route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
104,0,"104","Masontown / Fairchance",,3,,ff0000,ffffff,1
201,0,"201","Pittsburgh Commuter",,3,,060de5,ffffff,2
301,0,"301","Uniontown B/ Nemacolin",,3,,00e1ff,050000,3
303,0,"303","Connellsville",,3,,ab079e,050000,4
401,0,"401","Uniontown A",,3,,107e1d,ffffff,5
601,0,"601","Brownsville / Uniontown",,3,,ce6f03,0e0101,6
700,0,"700","Shuttle Uniontown Mall & Gabe's Plaza",,3,,02d987,050000,9
