stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
100,100,"Transfer Center",,39.910191,-79.757277,,,0,,0
101,101,"Uniontown Hub",,39.900333,-79.725385,,,0,,0
102,102,"Transit Center",,39.960859,-79.652332,,,0,,0
103,103,"Uniontown Hub",,39.900573,-79.725301,,,0,,0
109,109,"Uniontown Mall",,39.908797,-79.748063,,,0,,0
110,110,"Uniontown Hospital",,39.901515,-79.741661,,,0,,0
111,111,"Uniontown Mall",,39.908685,-79.748154,,,0,,0
112,112,"Uniontown Walmart / Fayette Crossing Pla",,39.914006,-79.755705,,,0,,0
113,113,"Aldi",,39.912758,-79.747215,,,0,,0
114,114,"Centerville Clinic",,39.90239,-79.738261,,,0,,0
115,115,"Gabe's Plaza",,39.901193,-79.751401,,,0,,0
116,116,"Home Depot / TJ Maxx F116",,39.908364,-79.75315,,,0,,0
117,117,"Lowe's",,39.905579,-79.750896,,,0,,0
118,118,"Target",,39.907618,-79.758496,,,0,,0
119,119,"16th St",,40.019426,-79.905613,,,0,,0
120,120,"Amend Rd",,39.876,-79.797926,,,0,,0
121,121,"Big 6 Rd",,39.819819,-79.780403,,,0,,0
122,122,"Big Lots",,39.905528,-79.752079,,,0,,0
123,123,"Broadway St",,40.016095,-79.876542,,,0,,0
124,124,"Brodak's Shopper's Value",,39.866498,-79.893824,,,0,,0
125,125,"Brownsville Walmart",,40.026796,-79.898494,,,0,,0
126,126,"Buffington",,39.930399,-79.843511,,,0,,0
127,127,"Buffington",,39.930358,-79.843364,,,0,,0
128,128,"Cardale",,39.957734,-79.869948,,,0,,0
129,129,"Cardale",,39.957799,-79.869935,,,0,,0
130,130,"Career Link / Headstart / PIC",,39.920252,-79.673925,,,0,,0
131,131,"Carnegie Library",,40.015939,-79.588888,,,0,,0
132,132,"Cash Saver",,40.022083,-79.595454,,,0,,0
133,133,"Chalk Hill (Subway)",,39.844394,-79.619739,,,0,,0
134,134,"Chalk Hill Market",,39.844627,-79.620649,,,0,,0
135,135,"Cherry Tree Ln",,39.900075,-79.756505,,,0,,0
136,136,"Chez Joey Apartments",,39.900677,-79.697759,,,0,,0
137,137,"Children and Youth Services",,39.910907,-79.750737,,,0,,0
138,138,"Connellsville Municipal",,40.017942,-79.591501,,,0,,0
139,139,"Connellsville St",,39.901419,-79.703964,,,0,,0
140,140,"Connellsville St",,39.899375,-79.713852,,,0,,0
141,141,"Connellsville Towers",,40.020619,-79.588635,,,0,,0
142,142,"Connellsville Walmart",,40.003956,-79.606922,,,0,,0
143,143,"Continental 3 & 2",,39.878373,-79.766477,,,0,,0
144,144,"Coolspring St",,39.898092,-79.711446,,,0,,0
145,145,"Country Side Plaza",,40.127374,-79.55047,,,0,,0
146,146,"Crawford Ave",,40.012814,-79.902894,,,0,,0
147,147,"Dairy Queen",,39.901773,-79.701971,,,0,,0
149,149,"Dollar General Uniontown",,39.899727,-79.711701,,,0,,0
150,150,"Dry Knob Hill",,39.821527,-79.768857,,,0,,0
151,151,"Dunbar (enter Woodvale St)",,39.973983,-79.617428,,,0,,0
152,152,"Dunbar (exit Woodvale St)",,39.974021,-79.617109,,,0,,0
154,154,"East Busway stop D",,40.444855,-79.991114,,,0,,0
155,155,"Fairbank",,39.939352,-79.848989,,,0,,0
156,156,"Fairbank",,39.939281,-79.848934,,,0,,0
157,157,"Family Dollar",,39.909449,-79.720532,,,0,,0
158,158,"Fayette Avenue",,40.010651,-79.901388,,,0,,0
159,159,"Chestnut Ridge",,39.911143,-79.749512,,,0,,0
160,160,"Fayette County Blind Assn.",,39.901625,-79.734017,,,0,,0
161,161,"Fayette Industrial Park",,39.814044,-79.77227,,,0,,0
162,162,"Fayette St",,39.896701,-79.720881,,,0,,0
163,163,"Fayette Street Connellsville",,40.021356,-79.589141,,,0,,0
164,164,"Fort Mason Village",,39.84974,-79.89706,,,0,,0
165,165,"Gallatin Ave / Maple Garden Apts",,39.904684,-79.723063,,,0,,0
166,166,"Giant Eagle",,39.923174,-79.728371,,,0,,0
167,167,"Harris Garden Apts",,39.914977,-79.702135,,,0,,0
168,168,"Health First Medical Center",,39.967041,-79.647142,,,0,,0
169,169,"Heritage Apartments",,39.901647,-79.726426,,,0,,0
170,170,"High St",,40.018926,-79.891626,,,0,,0
171,171,"Highlands Hospital",,40.023358,-79.586449,,,0,,0
172,172,"Hiller Ave",,40.009729,-79.904278,,,0,,0
173,173,"Holiday Mobile Park",,39.928045,-79.720225,,,0,,0
174,174,"Hopwood",,39.877564,-79.702072,,,0,,0
175,175,"Hopwood Fire Station",,39.873661,-79.699353,,,0,,0
176,176,"Hunters Ridge",,39.999987,-79.880179,,,0,,0
177,177,"Hyndman St",,39.99718,-79.590281,,,0,,0
178,178,"Iron Bridge Apts",,40.021003,-79.888756,,,0,,0
179,179,"Iron Bridge Apts",,40.020959,-79.888699,,,0,,0
180,180,"Jefferson St / St. John Church",,39.898582,-79.721081,,,0,,0
181,181,"Kyle Ave",,39.822038,-79.758931,,,0,,0
182,182,"The Casino at Nemacolin",,39.795652,-79.539104,,,0,,0
183,183,"Lafayette Mnr / Beechwood Crt",,39.911869,-79.750804,,,0,,0
184,184,"Laurel Mall",,39.959964,-79.648063,,,0,,0
185,185,"Lebanon Ave",,39.89365,-79.737603,,,0,,0
186,186,"Liberty Ave (Federal Bldg)",,40.443597,-79.995409,,,0,,0
187,187,"Libery Ave + Smithfield St",,40.443398,-79.996442,,,0,,0
188,188,"Market Street / Union Station",,40.022458,-79.885988,,,0,,0
189,189,"Market Street / Union Station",,40.022397,-79.886022,,,0,,0
190,190,"Martin's Plaza",,40.019797,-79.602293,,,0,,0
191,191,"Masontown City Hall",,39.846868,-79.899217,,,0,,0
192,192,"Masontown City Hall",,39.846759,-79.899198,,,0,,0
193,193,"McClellandtown Rd",,39.892921,-79.826177,,,0,,0
194,194,"Meadow Heights",,39.907852,-79.725022,,,0,,0
195,195,"Meridian Point",,39.924283,-79.731614,,,0,,0
196,196,"Mill St / Saint Theresa Church",,39.898196,-79.730623,,,0,,0
197,197,"Morgantown St",,39.871119,-79.74179,,,0,,0
198,198,"Mt. Vernon Towers",,39.900384,-79.731971,,,0,,0
199,199,"Mt. Vernon Towers",,39.900342,-79.731908,,,0,,0
200,200,"N Main St",,39.821251,-79.749915,,,0,,0
201,201,"N Mt. Vernon / St. Mary's Church",,39.903185,-79.729519,,,0,,0
202,202,"N Pittsburgh St",,40.022386,-79.590208,,,0,,0
203,203,"N Water St",,39.843409,-79.897126,,,0,,0
204,204,"Nelson Rd",,39.814989,-79.581212,,,0,,0
205,205,"Nemacolin Woodlands",,39.808466,-79.541266,,,0,,0
206,206,"New Salem Rd / Mill Street",,39.925061,-79.837259,,,0,,0
207,207,"New Salem Rd / Mill Street",,39.925054,-79.837087,,,0,,0
208,208,"Nickman's Plaza",,39.923176,-79.675552,,,0,,0
209,209,"North Manor",,40.026536,-79.591254,,,0,,0
210,210,"Oliver Post Office/Oliver Rd",,39.919786,-79.717432,,,0,,0
211,211,"Oliver Square",,39.926827,-79.725822,,,0,,0
212,212,"Ollie's Plaza",,39.924926,-79.72869,,,0,,0
213,213,"Pechin Rd (enter Dunbar)",,39.967386,-79.624932,,,0,,0
214,214,"Pechin Rd (exit Dunbar)",,39.967459,-79.624954,,,0,,0
215,215,"Penn DOT License Center",,39.927533,-79.695909,,,0,,0
216,216,"Penn St Parking Garage",,39.902289,-79.725465,,,0,,0
217,217,"Penn State University",,39.946992,-79.656665,,,0,,0
218,218,"Pershing Court / Dunlap St",,39.894721,-79.712522,,,0,,0
219,219,"Poplar Ln Court",,39.910934,-79.752066,,,0,,0
220,220,"Republic",,39.965885,-79.877317,,,0,,0
221,221,"Republic",,39.961503,-79.87739,,,0,,0
222,222,"Rite Aid Brownsville",,40.007223,-79.866669,,,0,,0
223,223,"Rite Aid Connellsville",,40.023828,-79.594836,,,0,,0
224,224,"Rite Aid Connellsville Street",,39.90072,-79.707062,,,0,,0
225,225,"River Ave",,39.848399,-79.914491,,,0,,0
226,226,"Riverview Apts",,40.019709,-79.59124,,,0,,0
227,227,"Rostraver Airport",,40.204184,-79.836905,,,0,,0
228,228,"Rt 51 Park & Ride",,39.918863,-79.725887,,,0,,0
229,229,"S Arch St",,40.015916,-79.591009,,,0,,0
230,230,"S Pittsburgh St",,40.005616,-79.588774,,,0,,0
231,231,"S. Mt. Vernon Ave",,39.897275,-79.736171,,,0,,0
233,233,"Searight Ave / E Main St",,39.895607,-79.715047,,,0,,0
234,234,"Second St",,40.019431,-79.894996,,,0,,0
235,235,"Shady Ln",,39.89832,-79.720028,,,0,,0
236,236,"Sheetz",,40.016284,-79.600318,,,0,,0
237,237,"Sheldon Ave",,39.824807,-79.754321,,,0,,0
238,238,"Smithfield & 6th (Burlington)",,40.44168,-79.997609,,,0,,0
239,239,"Smithfield St & Forbes Ave",,40.439288,-79.999117,,,0,,0
240,240,"Smithfield St & Oliver Ave",,40.440703,-79.998187,,,0,,0
241,241,"Smithfield St Bridge + Station Square",,40.433268,-80.003442,,,0,,0
242,242,"Smithfield VFD",,39.801599,-79.810837,,,0,,0
243,243,"South Hills Ter",,40.012522,-79.89875,,,0,,0
244,244,"Star Junction McDonald's",,40.06306,-79.765565,,,0,,0
245,245,"Stewart Ave",,39.898449,-79.717045,,,0,,0
246,246,"Strickland Estates",,39.852652,-79.824039,,,0,,0
247,247,"Dollar Tree",,40.012324,-79.864487,,,0,,0
248,248,"Success Dr",,39.798802,-79.547573,,,0,,0
249,249,"Thomas St",,39.89978,-79.712237,,,0,,0
250,250,"Tuskegee Terrace / Bradbury St",,39.892531,-79.71635,,,0,,0
251,251,"Uniontown High School",,39.896447,-79.720186,,,0,,0
252,252,"Uniontown Mall / Teletech",,39.906118,-79.748625,,,0,,0
253,253,"Uniontown Senior Ctr",,39.905592,-79.725622,,,0,,0
254,254,"Uniontown Shopping Center",,39.883814,-79.733892,,,0,,0
255,255,"University Commons",,39.936298,-79.660778,,,0,,0
256,256,"Village of Searights",,39.946319,-79.814543,,,0,,0
257,257,"Walnut Hill Shoppes",,39.881819,-79.737922,,,0,,0
258,258,"Water St",,40.020502,-79.894331,,,0,,0
259,259,"Woodward Ave",,40.012772,-79.896932,,,0,,0
260,260,"Wynnwood Commons",,39.821334,-79.753824,,,0,,0
261,261,"YMCA",,39.895862,-79.740711,,,0,,0
262,262,"W Carson St + Gateway View Plaza",,40.441696,-80.021348,,,0,,0
264,264,"East Busway Penn Station",,40.443551,-79.992732,,,0,,0
