route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
104,3,t2BC-b68-sl3,"Masontown / Fairchance",1,104,171_shp,0,0
104,3,t33E-b68-sl3,"Masontown / Fairchance",1,104,175_shp,0,0
104,3,t3A2-b68-sl3,"Masontown / Fairchance",1,104,99_shp,0,0
104,3,t41F-b68-sl3,"Masontown / Fairchance",1,104,178_shp,0,0
104,3,t4CE-b69-sl3,"Masontown / Fairchance",1,105,98_shp,0,0
104,3,t546-b69-sl3,"Masontown / Fairchance",1,105,175_shp,0,0
104,3,t5A5-b69-sl3,"Masontown / Fairchance",1,105,100_shp,0,0
104,3,t64A-b69-sl3,"Masontown / Fairchance",1,105,180_shp,0,0
201,3,t212-bC9-sl3,"Pittsburgh",0,201,144_shp,0,0
201,3,t2DF-bC9-sl3,"Pittsburgh",1,201,181_shp,0,0
201,3,t3B1-bC9-sl3,"Pittsburgh",0,201,144_shp,0,0
201,3,t474-bC9-sl3,"Pittsburgh",1,201,181_shp,0,0
201,3,t596-bCA-sl3,"Pittsburgh",0,202,144_shp,0,0
201,3,t6A4-bCA-sl3,"Pittsburgh",1,202,185_shp,0,0
301,3,t26C-b12D-sl3,"Uniontown B / Nemacolin",0,301,108_shp,0,0
301,3,t2BC-b12D-sl3,"Uniontown B / Nemacolin",1,301,115_shp,0,0
301,3,t2D5-b12D-sl3,"Uniontown B / Nemacolin",0,301,112_shp,0,0
301,3,t320-b12D-sl3,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,3,t33E-b12D-sl3,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,3,t384-b12D-sl3,"Uniontown B / Nemacolin",1,301,117_shp,0,0
301,3,t456-b12D-sl3,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,3,t4B0-b12D-sl3,"Uniontown B / Nemacolin",1,301,118_shp,0,0
301,3,t4DD-b12D-sl3,"Uniontown B / Nemacolin",1,301,101_shp,0,0
301,3,t58C-b12D-sl3,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,3,t5EB-b12D-sl3,"Uniontown B / Nemacolin",1,301,119_shp,0,0
301,3,t66D-b12D-sl3,"Uniontown B / Nemacolin",0,301,113_shp,0,0
301,3,t6C2-b12D-sl3,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,3,t71C-b12D-sl3,"Uniontown B / Nemacolin",0,301,109_shp,0,0
301,3,t771-b12D-sl3,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,3,t7D5-b12D-sl3,"Uniontown B / Nemacolin",0,301,110_shp,0,0
301,3,t834-b12D-sl3,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,3,t85C-b12D-sl3,"Uniontown B / Nemacolin",0,301,114_shp,0,0
301,3,t8AC-b12D-sl3,"Uniontown B / Nemacolin",1,301,120_shp,0,0
301,4,t26C-b12D-sl4,"Uniontown B / Nemacolin",0,301,108_shp,0,0
301,4,t2BC-b12D-sl4,"Uniontown B / Nemacolin",1,301,115_shp,0,0
301,4,t2D5-b12D-sl4,"Uniontown B / Nemacolin",0,301,112_shp,0,0
301,4,t320-b12D-sl4,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,4,t33E-b12D-sl4,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,4,t384-b12D-sl4,"Uniontown B / Nemacolin",1,301,117_shp,0,0
301,4,t456-b12D-sl4,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,4,t4B0-b12D-sl4,"Uniontown B / Nemacolin",1,301,118_shp,0,0
301,4,t4DD-b12D-sl4,"Uniontown B / Nemacolin",1,301,101_shp,0,0
301,4,t58C-b12D-sl4,"Uniontown B / Nemacolin",0,301,111_shp,0,0
301,4,t5EB-b12D-sl4,"Uniontown B / Nemacolin",1,301,119_shp,0,0
301,4,t66D-b12D-sl4,"Uniontown B / Nemacolin",0,301,113_shp,0,0
301,4,t6C2-b12D-sl4,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,4,t71C-b12D-sl4,"Uniontown B / Nemacolin",0,301,109_shp,0,0
301,4,t771-b12D-sl4,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,4,t7D5-b12D-sl4,"Uniontown B / Nemacolin",0,301,110_shp,0,0
301,4,t834-b12D-sl4,"Uniontown B / Nemacolin",1,301,116_shp,0,0
301,4,t85C-b12D-sl4,"Uniontown B / Nemacolin",0,301,114_shp,0,0
301,4,t8AC-b12D-sl4,"Uniontown B / Nemacolin",1,301,120_shp,0,0
301,5,t26C-b12D-sl5,"Uniontown B / Nemacolin",0,301,104_shp,0,0
301,5,t2C1-b12D-sl5,"Uniontown B / Nemacolin",1,301,103_shp,0,0
301,5,t2DA-b12D-sl5,"Uniontown B / Nemacolin",0,301,107_shp,0,0
301,5,t325-b12D-sl5,"Uniontown B / Nemacolin",1,301,103_shp,0,0
301,5,t5FA-b12D-sl5,"Uniontown B / Nemacolin",0,301,102_shp,0,0
301,5,t645-b12D-sl5,"Uniontown B / Nemacolin",1,301,103_shp,0,0
301,5,t65E-b12D-sl5,"Uniontown B / Nemacolin",0,301,105_shp,0,0
301,5,t6AE-b12D-sl5,"Uniontown B / Nemacolin",1,301,106_shp,0,0
303,3,t2C6-b12F-sl3,"Connellsville",1,303,153_shp,0,0
303,3,t334-b12F-sl3,"Connellsville",0,303,179_shp,0,0
303,3,t393-b12F-sl3,"Connellsville",0,303,190_shp,0,0
303,3,t3B6-b12F-sl3,"Connellsville",1,303,137_shp,0,0
303,3,t465-b12F-sl3,"Connellsville",0,303,179_shp,0,0
303,3,t4C9-b12F-sl3,"Connellsville",0,303,190_shp,0,0
303,3,t532-b12F-sl3,"Connellsville",1,303,141_shp,0,0
303,3,t596-b130-sl3,"Connellsville",1,304,160_shp,0,0
303,3,t5E6-b130-sl3,"Connellsville",0,304,179_shp,0,0
303,3,t640-b130-sl3,"Connellsville",1,304,173_shp,0,0
303,3,t708-b130-sl3,"Connellsville",0,304,182_shp,0,0
303,3,t76C-b130-sl3,"Connellsville",1,304,186_shp,0,0
303,3,t7FD-b130-sl3,"Connellsville",0,304,177_shp,0,0
303,4,t2DA-b12F-sl4,"Connellsville",1,303,157_shp,0,0
303,4,t334-b12F-sl4,"Connellsville",0,303,151_shp,0,0
303,4,t38E-b12F-sl4,"Connellsville",1,303,155_shp,0,0
303,4,t400-b12F-sl4,"Connellsville",0,303,151_shp,0,0
303,4,t479-b12F-sl4,"Connellsville",1,303,155_shp,0,0
303,4,t515-b12F-sl4,"Connellsville",0,303,151_shp,0,0
303,4,t546-b12F-sl4,"Connellsville",1,303,155_shp,0,0
303,4,t5DD-b12F-sl4,"Connellsville",0,303,151_shp,0,0
401,3,t2C6-b191-sl3,"Uniontown A",1,401,163_shp,0,0
401,3,t33E-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t384-b191-sl3,"Uniontown A",1,401,159_shp,0,0
401,3,t3E8-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t406-b191-sl3,"Uniontown A",1,401,159_shp,0,0
401,3,t46A-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t4B0-b191-sl3,"Uniontown A",1,401,159_shp,0,0
401,3,t532-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t578-b191-sl3,"Uniontown A",1,401,159_shp,0,0
401,3,t5DC-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t5FA-b191-sl3,"Uniontown A",1,401,159_shp,0,0
401,3,t65E-b191-sl3,"Uniontown A",1,401,158_shp,0,0
401,3,t6A4-b191-sl3,"Uniontown A",1,401,161_shp,0,0
401,3,t717-b191-sl3,"Uniontown A",1,401,174_shp,0,0
401,3,t735-b191-sl3,"Uniontown A",1,401,162_shp,0,0
401,3,t78F-b191-sl3,"Uniontown A",1,401,174_shp,0,0
401,3,t7D5-b191-sl3,"Uniontown A",1,401,162_shp,0,0
401,4,t2C6-b191-sl4,"Uniontown A",1,401,163_shp,0,0
401,4,t33E-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t384-b191-sl4,"Uniontown A",1,401,166_shp,0,0
401,4,t3E8-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t406-b191-sl4,"Uniontown A",1,401,167_shp,0,0
401,4,t46A-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t4B0-b191-sl4,"Uniontown A",1,401,167_shp,0,0
401,4,t532-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t578-b191-sl4,"Uniontown A",1,401,167_shp,0,0
401,4,t5DC-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t5FA-b191-sl4,"Uniontown A",1,401,167_shp,0,0
401,4,t65E-b191-sl4,"Uniontown A",1,401,158_shp,0,0
401,4,t6A4-b191-sl4,"Uniontown A",1,401,167_shp,0,0
401,4,t717-b191-sl4,"Uniontown A",1,401,174_shp,0,0
401,4,t735-b191-sl4,"Uniontown A",1,401,162_shp,0,0
401,4,t78F-b191-sl4,"Uniontown A",1,401,174_shp,0,0
401,4,t7D5-b191-sl4,"Uniontown A",1,401,162_shp,0,0
401,5,t33E-b12D-sl5,"Uniontown A",1,301,168_shp,0,0
401,5,t384-b12D-sl5,"Uniontown A",1,301,169_shp,0,0
401,5,t3E8-b12D-sl5,"Uniontown A",1,301,168_shp,0,0
401,5,t406-b12D-sl5,"Uniontown A",1,301,169_shp,0,0
401,5,t46A-b12D-sl5,"Uniontown A",1,301,168_shp,0,0
401,5,t4B0-b12D-sl5,"Uniontown A",1,301,169_shp,0,0
401,5,t532-b12D-sl5,"Uniontown A",1,301,168_shp,0,0
401,5,t578-b12D-sl5,"Uniontown A",1,301,169_shp,0,0
601,3,t320-b259-sl3,"Brownsville / Uniontown",1,601,125_shp,0,0
601,3,t3A2-b259-sl3,"Brownsville / Uniontown",0,601,122_shp,0,0
601,3,t401-b259-sl3,"Brownsville / Uniontown",1,601,121_shp,0,0
601,3,t4CE-b25A-sl3,"Brownsville / Uniontown",0,602,126_shp,0,0
601,3,t532-b25A-sl3,"Brownsville / Uniontown",1,602,123_shp,0,0
601,3,t5DC-b25A-sl3,"Brownsville / Uniontown",0,602,127_shp,0,0
601,3,t640-b25A-sl3,"Brownsville / Uniontown",1,602,123_shp,0,0
601,3,t6C2-b25A-sl3,"Brownsville / Uniontown",0,602,124_shp,0,0
601,4,t322-b259-sl4,"Brownsville / Uniontown",1,601,130_shp,0,0
601,4,t393-b259-sl4,"Brownsville / Uniontown",0,601,133_shp,0,0
601,4,t401-b259-sl4,"Brownsville / Uniontown",1,601,128_shp,0,0
601,4,t479-b259-sl4,"Brownsville / Uniontown",0,601,129_shp,0,0
601,4,t523-b259-sl4,"Brownsville / Uniontown",1,601,130_shp,0,0
601,4,t591-b259-sl4,"Brownsville / Uniontown",0,601,131_shp,0,0
601,4,t604-b259-sl4,"Brownsville / Uniontown",1,601,130_shp,0,0
601,4,t66A-b259-sl4,"Brownsville / Uniontown",0,601,132_shp,0,0
700,3,t33E-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t384-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t3A2-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t3F7-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t415-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t45B-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t479-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t4DD-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t523-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t541-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t587-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t5DC-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t5FA-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t640-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
700,3,t65E-b2BC-sl3,"Shuttle",1,700,134_shp,0,0
