agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,continuous_pickup,continuous_drop_off
SVRTA,Blue,Blue - Fourth Street,,3,8DB4E2,FFFFFF,,
SVRTA,Red,Red - City Limits,,3,DA9694,FFFFFF,,
SVRTA,Orange,Orange - Mingo Junction,Orange - Call 740-282-6145 for Route Deviation,3,FABF8F,FFFFFF,,
SVRTA,WedWintersville,Wednesday in Winterville,,3,D8E4BC,FFFFFF,,
SVRTA,Green,Green - Wintersville,Green - Call 740-282-6145 for Route Deviation,3,C4D79B,FFFFFF,,
SVRTA,GreenXP,Green - Express,,3,C4D79B,FFFFFF,,
SVRTA,MnTripper,Mingo Tripper,,3,C4BD97,FFFFFF,,
SVRTA,RaylandTripper,Rayland - Tripper,,3,C4BD97,FFFFFF,,
SVRTA,PurpleXP,Purple - Express,,3,CCC0DA,FFFFFF,,
SVRTA,RobinsonW,Robinon - Weirton,Robinson/Weirton - Call 740-282-6145 for Route Deviation,3,92CDDC,FFFFFF,,
SVRTA,RobinsonSat,Robinson - Saturday,,3,92CDDC,FFFFFF,,
SVRTA,SteubenvilleSat,Steubenville - Saturday,,3,DA9694,FFFFFF,,
SVRTA,WintervilleSat,Winterville - Saturday,,3,C4D79B,FFFFFF,,
SVRTA,FirstFridays,First Fridays Shuttle,,3,F2DCDB,FFFFFF,,
