stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc
1,1,RJC_MultiModal_Center,40.3591331,-80.6177476,
2,2,5th&Slack,40.3557435,-80.6189015,
3,3,4th & Adams,40.358423,-80.6160396,
4In,4-OB,4th & Market-OutBound,40.3600985,-80.6150002,
4Out,4-IB,4tth&Mkt - Inbound,40.3599146,-80.6152671,
5,5,Fort Steuben Apts,40.3614713,-80.6142776,
6,6,4th & Dock,40.3643674,-80.6127858,
7,7,5th & Franklin,40.3708176,-80.6109259,
8,8,6th & Franklin,40.3712232,-80.6124789,
9,9,Franciscan Rosary,40.3763758,-80.6196498,
10,10,Franciscan Dorm,40.3776644,-80.6192626,
11,11,Parkview Circle,40.3765575,-80.6232035,
12,12,Franciscan West&University Blvd,40.3753162,-80.6266531,
13,13,Franciscan Classrooms,40.3752876,-80.6257934,
14,14,Parkview Circle,40.3764521,-80.6233383,
15,15,Franciscan Dorm,40.3779009,-80.620443,
16,16,Franciscan Way East,40.3742289,-80.6218808,
17,17,Oregon & Woodlawn,40.3715562,-80.6296136,
18,18,Walgreens,40.3698239,-80.6358297,
19,19,Steubenville Kroger,40.3674917,-80.6394052,
20,20,Sunset Blvd & Pico,40.3727007,-80.6485604,
21,21,Sunset Blvd & Wilma Ave,40.3741491,-80.6552676,
22,22,Trinity West Pavillion,40.3667636,-80.6580269,
54,54,Carriage Inn,40.3681573,-80.6605082,
23,23,Federicos,40.3779872,-80.6694988,
24,24,EGCC,40.377303,-80.6729893,
25,25,Schiappa Library,40.3698303,-80.672969,
26,26,TriState Plaza & Rural King,40.3687092,-80.6756975,
27,27,Durham's Sports,40.36389488,-80.67412295,
28,28,JC Penny,40.36615644,-80.67388387,
29,29,Mall Main Entrance,40.3670236,-80.6711539,
30,30,WalMart,40.3660777,-80.6698865,
31,31,Aldis,40.3696985,-80.6728828,
32,32,Sunset Blvd & Negley,40.3758274,-80.6652497,
33,33,Bob Evans,40.3702676,-80.6356118,
34,34,Trinity East,40.3554235,-80.6269815,
35,35,4th & Logan,40.3654378,-80.6122292,
36,36,4th & Slack,40.3553681,-80.6176193,
37,37,Lincoln Heights,40.3509391,-80.6311704,
38,38,6th St & Slack St,40.3558906,-80.6199484,
39,39,McDowell Ave & Sunset Blvd,40.3675617,-80.6317955,
40,40,4th St & 6th St,40.3518124,-80.6200742,
41,41,Heritage Village,40.3732581,-80.6598331,
42,42,McDowell Ave & Pennsylvania Ave,40.3705584,-80.6284214,
43,43,Pennsylvania & Pittsburgh,40.3693511,-80.6245358,
44,44,Lawson Ave & Orchard St,40.3640078,-80.6282869,
45,45,Lawson Ave & West Adams St,40.3602325,-80.6289686,
46,46,Gaylord Tower,40.3615254,-80.619916,
47,47,6th & Logan,40.3661844,-80.6146688,
48,48,7th & North,40.3646465,-80.6177461,
49,49,North St & 5th St,40.363885,-80.6146982,
50,50,Pittsburgh & Oregon,40.3700469,-80.6240011,
51,51,6th & North,40.3640277,-80.6157753,
52,52,North & 3rd,40.3629477,-80.6120524,
53,53,3rd & Market,40.3597407,-80.6136346,
55,55,Harmon Creek Park N Ride,40.3955118,-80.5671148,
56,56,Adams St & 3rd St,40.3579193,-80.6144018,
57,57,Pittsburgh & Maryland,40.3685585,-80.6247768,
58,58,Maryland & McDowell,40.3699932,-80.6290505,
60,60,Pennsylvania & Wilkins,40.3688013,-80.6227032,
59,59,Lawson & Belleview,40.3666764,-80.6268872,
61,61,Wilkins & Oak Grove,40.3709625,-80.6214184,
62,62,Oak Grove & Carnegie,40.3721664,-80.6249554,
63,63,Carnegie & Oregon,40.3707355,-80.6258238,
64,64,Lovers Lane & Sunset Blvd,40.3728706,-80.6806306,
65,65,4th St & Logan,40.3656277,-80.6122962,
66,66,5th St & Dollar Tree,40.3604154,-80.6162638,
67,67,University Blvd & Woodlawn Rd,40.375675,-80.6291088,
68,68,Capri Sausage,40.3744667,-80.6256159,
69,69,Wellesley & Wilkins,40.3710186,-80.6215904,
70,70,Wilkins & Oregon,40.3696494,-80.6222314,
71,71,Oregon & Ohio,40.3711289,-80.6271754,
72,72,Ohio & Ridge,40.3689855,-80.6284533,
73,73,Ridge & Pittsburgh,40.3678832,-80.6253086,
74,74,Oakmont & Maple,40.3568401,-80.6270215,
75,75,Park & West Adams,40.3595047,-80.6274453,
76,76,N. 6th & Franklin,40.3710972,-80.612599,
77,77,7th & Logan,40.3667654,-80.6166211,
78,78,Bridgeview Apartments,40.3699339,-80.61502,
79,79,4th & Dock,40.3645803,-80.6128401,
80,80,Hollywood Plaza Dollar General,40.3703889,-80.6415698,
81In,81-I,Lawson & State,40.3615881,-80.6287313,
81Out,81-O,Lawson & State,40.3614041,-80.6285865,
82,82,Wintersville McDonalds,40.3712248,-80.6868992,
83,83,Sunset Blvd & DiGregory Ave,40.3692577,-80.6400308,
84,84,Frank P Layman Blvd & Fernwood,40.3741994,-80.6984573,
85,85,BMV,40.3742563,-80.6793897,
86,86,KFC,40.3759033,-80.6775765,
87,87,Meridian Green Apartments,40.3662356,-80.6959691,
88,88,Chef's Table (King's Restaurant),40.393436,-80.7285862,
89,89,Ridgewood Apts,40.3846658,-80.7282175,
90,90,Briarwood Apts,40.3824304,-80.7269548,
91,91,Zalenski's,40.3767853,-80.7181963,
92,92,Cadiz Rd & Main St,40.3757271,-80.7088742,
93,93,Wintersville Kroger,40.3743852,-80.7039994,
94,94,South End & Sinclair Ave,40.3491861,-80.6313618,
95,95,Circle K & Lincoln Ave,40.3489848,-80.6284265,
96,96,Lincoln Ave,40.3490558,-80.6306532,
97,97,"Valu Leader Pharmacy & Change, Inc.",40.3797404,-80.7048042,
98,98,Wintersville - Dollar General,40.3808333,-80.707752,
99,99,5th Street - Dollar Tree,40.3610251,-80.6161653,
100,100,Mingo Junction Dollar General,40.3322421,-80.6325435,
101,101,Crescent St,40.3317299,-80.6317541,
102,102,Carlisle Ave,40.3306547,-80.6309054,
103,103,Woodland Street,40.3305106,-80.6259616,
104,104,Logan Ave&McLister Ave,40.3266346,-80.6181889,
105,105,Aracoma Park,40.3293754,-80.6177193,
106,106,Granitor Ave,40.329377,-80.6138664,
107,107,Western & Granitor,40.328025,-80.6138597,
108,108,Shamrock Ave,40.3247193,-80.60852,
109,109,5 Points,40.3254616,-80.6076161,
110,110,Commercial St,40.3234049,-80.6055419,
111,111,S Commercial Ave,40.3008377,-80.6185012,
112,112,Chappano's,40.3019006,-80.6180816,
113,113,St Rt 43 & Springdale Ave,40.3828373,-80.7147346,
114,114,St Rt 43 & Meadow Rd,40.3857239,-80.7166279,
115,115,Lincoln Ave,40.3512501,-80.623549,
116,116,Rt 7 & Rt 22 Park N Ride,40.3873165,-80.6356717,
117,117,Ikea-Robinson,40.453178,-80.1674287,
118,118,Giant Eagle - Robinson,40.4415769,-80.1522007,
119,119,Robinson Mall - Food Court,40.453758,-80.1581918,
201,201,Wintersville Christian Academy (Jefferson County),40.37338372,-80.69848769,
202,202,Wintersville Municipal Building,40.37474538,-80.69997659,
120,120,Frank P Layman Blvd & Leonard Ave,40.37513609,-80.69266242,
121,121,Brilliant Route 7 PnR,40.25908505,-80.63996199,
122,122,Rayland Park & Ride,40.18869703,-80.68433809,
123,123,Findlay Industrial Park - Amazon PIT 2,40.44920159,-80.31510281,
124,124,Findlay Industrial Park - Niagra/Gordon,40.43924576,-80.30342358,
132,132,River's Landing Apts - Brilliant,40.26263326,-80.63098867,
203,203,Coen Markets - Brilliant,40.25875611,-80.64066113,
134,134,Brilliant Route 7 PnR,40.25908505,-80.63994614,
204,204,Adams St & S 8th - Steubenville,40.3599667,-80.62134993,
205,205,Sunset Blvd & Brady Circle,40.36944346,-80.63591938,
130,130,Labelle St Green St - Brilliant,40.26678234,-80.62378,
131,131,Steuben St & 2nd St - Brilliant,40.26504359,-80.62713231,
133,133,3rd St & Hudson St - Brilliant,40.26170764,-80.63463823,
135,135,Main St & 3rd St - Brilliant,40.26406717,-80.63050402,
136,136,Market St & Smithfield St,40.26891981,-80.62020415,
206,206,TJ Maxx - Robinson,40.4543073,-80.1654085,
