route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
Blue,1,Blue-1-OB-1-AM,,0,BL-OB-AM,1,2
Blue,1,Blue-1-OB-2-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-3-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-4-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-5-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-6-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-7-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-OB-8-XP,,0,BL-OB-XP,1,2
Blue,1,Blue-1-OB-9-Full,,0,BL-OB-FULL,1,2
Blue,1,Blue-1-IB-1-AM-1,,1,BL-IB-AM-1,1,2
Blue,1,Blue-1-IB-2-AM-2,,1,BL-IB-AM-2,1,2
Blue,1,Blue-1-IB-3-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-4-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-5-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-6-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-7-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-8-Full,,1,BL-IB-FULL,1,2
Blue,1,Blue-1-IB-9-XP,,1,BL-IB-XP,1,2
Blue,1,Blue-1-IB-10-Full,,1,BL-IB-FULL,1,2
Red,1,Red-1-OB-1-AM-XP,,0,RD-OB-AM-XP,1,2
Red,1,Red-1-OB-2-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-3-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-4-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-5-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-6-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-7-PM-XP,,0,RD-OB-PM-XP,1,2
Red,1,Red-1-OB-8-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-OB-9-Full,,0,RD-OB-FULL,1,2
Red,1,Red-1-IB-1-AM-XP,,1,RD-IB-AM-XP,1,2
Red,1,Red-1-IB-2-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-3-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-4-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-5-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-6-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-7-XP-PM,,1,RD-IB-XP,1,2
Red,1,Red-1-IB-8-Tripper,,1,RD-OB-AM-XP,1,2
Red,1,Red-1-IB-9-Full,,1,RD-IB-FULL,1,2
Red,1,Red-1-IB-10-Full,,1,RD-IB-FULL,1,2
Orange,1,Orange-1-OB-1-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-2-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-3-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-4-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-5-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-6-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-7-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-8-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-9-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-OB-10-Full,,0,OR-OB-FULL,1,2
Orange,1,Orange-1-IB-1-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-2-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-3-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-4-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-5-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-6-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-7-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-8-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-9-Full,,1,OR-IB-FULL,1,2
Orange,1,Orange-1-IB-10-Full,,1,OR-IB-FULL,1,2
WedWintersville,weds,Wwintersville-1-OB-1-Full,,0,WW-OB-FULL,1,2
WedWintersville,weds,Wwintersville-1-OB-2-Full,,0,WW-OB-FULL,1,2
WedWintersville,weds,Wwintersville-1-OB-3-Full,,0,WW-OB-FULL,1,2
WedWintersville,weds,Wwintersville-1-IB-1-Partial,,1,WW-IB-SHORT,1,2
WedWintersville,weds,Wwintersville-1-IB-2-Partial,,1,WW-IB-SHORT,1,2
WedWintersville,weds,Wwintersville-1-IB-3-Full,,1,WW-IB-FULL,1,2
Green,1,Green-1-OB-Full-1,,0,GR-OB-FULL,1,2
Green,1,Green-1-OB-XP-2,,0,GR-OB-XP,1,2
Green,1,Green-1-OB-Full-3,,0,GR-OB-FULL,1,2
Green,1,Green-1-OB-XP-4,,0,GR-OB-XP,1,2
Green,1,Green-1-OB-Full-5,,0,GR-OB-FULL,1,2
Green,1,Green-1-OB-XP-6,,0,GR-OB-XP,1,2
Green,1,Green-1-OB-Full-7,,0,GR-OB-FULL,1,2
Green,1,Green-1-OB-XP-8,,0,GR-OB-XP,1,2
Green,1,Green-1-OB-Full-9,,0,GR-OB-FULL,1,2
Green,1,Green-1-OB-XP-10,,0,GR-OB-XP,1,2
Green,1,Green-1-IB-XP-1,,1,GR-IB-XP,1,2
Green,1,Green-1-IB-Full-2,,1,GR-IB-FULL,1,2
Green,1,Green-1-IB-XP-3,,1,GR-IB-XP,1,2
Green,1,Green-1-IB-Full-4,,1,GR-IB-FULL,1,2
Green,1,Green-1-IB-XP-5,,1,GR-IB-XP,1,2
Green,1,Green-1-IB-Full-6,,1,GR-IB-FULL,1,2
Green,1,Green-1-IB-XP-7,,1,GR-IB-XP,1,2
Green,1,Green-1-IB-Full-8,,1,GR-IB-FULL,1,2
Green,1,Green-1-IB-XP-9,,1,GR-IB-XP,1,2
Green,1,Green-1-IB-Full-10,,1,GR-IB-FULL,1,2
GreenXP,1,GreenXP-1-OB-Full-1,,0,GRXP-OB-FULL,1,2
GreenXP,1,GreenXP-1-OB-Full-2,,0,GRXP-OB-FULL,1,2
GreenXP,1,GreenXP-1-OB-Full-3,,0,GRXP-OB-FULL,1,2
GreenXP,1,GreenXP-1-OB-Full-4,,0,GRXP-OB-FULL,1,2
GreenXP,1,GreenXP-1-OB-Full-5,,0,GRXP-OB-FULL,1,2
GreenXP,1,GreenXP-1-IB-Full-1,,1,GRXP-IB-FULL,1,2
GreenXP,1,GreenXP-1-IB-Full-2,,1,GRXP-IB-FULL,1,2
GreenXP,1,GreenXP-1-IB-Full-3,,1,GRXP-IB-FULL,1,2
GreenXP,1,GreenXP-1-IB-Full-4,,1,GRXP-IB-FULL,1,2
GreenXP,1,GreenXP-1-IB-Full-5,,1,GRXP-IB-FULL,1,2
MnTripper,2,MngTripper-2-OB-Full-1,,0,MingoTripper-OB-FULL,1,2
MnTripper,2,MngTripper-2-OB-Partial-2,,0,MingoTripper-OB-SHORT,1,2
MnTripper,2,MngTripper-2-OB-Full-3,,0,MingoTripper-OB-FULL,1,2
MnTripper,2,MngTripper-2-OB-Partial-4,,0,MingoTripper-OB-SHORT,1,2
MnTripper,2,MngTripper-2-OB-Full-5,,0,MingoTripper-OB-FULL,1,2
MnTripper,2,MngTripper-2-IB-Short-1,,1,MingoTripper-IB-SHORT,1,2
MnTripper,2,MngTripper-2-IB-Partial-2,,1,MingoTripper-IB-PARTIAL,1,2
MnTripper,2,MngTripper-2-IB-Lunch-3,,1,MingoTripper-IB-SHORT,1,2
MnTripper,2,MngTripper-2-IB-Partial-4,,1,MingoTripper-IB-PARTIAL,1,2
MnTripper,2,MngTripper-2-IB-Evening-5,,1,MingoTripper-IB-EVENING,1,2
RaylandTripper,1,Rayland-OB-Early-1,,0,RaylandTripper-OB-Early,1,2
RaylandTripper,1,Rayland-OB-Full-2,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-OB-Full-3,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-OB-Full-4,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-OB-Full-5,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-OB-Full-6,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-OB-Full-7,,0,RaylandTripper-OB-FULL,1,2
RaylandTripper,1,Rayland-IB-Early-1,,1,RaylandTripper-IB-EARLY,1,2
RaylandTripper,1,Rayland-IB-Full-2,,1,RaylandTripper-IB-FULL,1,2
RaylandTripper,1,Rayland-IB-Full-3,,1,RaylandTripper-IB-FULL,1,2
RaylandTripper,1,Rayland-IB-Full-4,,1,RaylandTripper-IB-FULL,1,2
RaylandTripper,1,Rayland-IB-XP-5,,1,RaylandTripper-IB-XP,1,2
RaylandTripper,1,Rayland-IB-Full-6,,1,RaylandTripper-IB-FULL,1,2
RaylandTripper,1,Rayland-IB-Full-7,,1,RaylandTripper-IB-FULL,1,2
PurpleXP,1,Purple-OB-Short-1,,0,Purple-OB-SHORT,1,2
PurpleXP,1,Purple-OB-Short-2,,0,Purple-OB-SHORT,1,2
PurpleXP,1,Purple-OB-Short-3,,0,Purple-OB-SHORT,1,2
PurpleXP,1,Purple-OB-Short-4,,0,Purple-OB-SHORT,1,2
PurpleXP,1,Purple-OB-Long-5,,0,Purple-OB-FULL,1,2
PurpleXP,1,Purple-OB-Long-6,,0,Purple-OB-FULL,1,2
PurpleXP,1,Purple-IB-Short-1,,1,Purple-IB-1,1,2
PurpleXP,1,Purple-IB-Short-2,,1,Purple-IB-1,1,2
PurpleXP,1,Purple-IB-Short-3,,1,Purple-IB-1,1,2
PurpleXP,1,Purple-IB-Short-4,,1,Purple-IB-1,1,2
PurpleXP,1,Purple-IB-Long-5,,1,Purple-IB-LONG,1,2
PurpleXP,1,Purple-IB-Long-6,,1,Purple-IB-LONG,1,2
RobinsonW,1,Robinson-OB-1,,0,Robinson-OB-1,1,2
RobinsonW,1,Robinson-OB-2,,0,Robinson-OB-2,1,2
RobinsonW,1,Robinson-OB-3,,0,Robinson-OB-3,1,2
RobinsonW,1,Robinson-OB-4,,0,Robinson-OB-4,1,2
RobinsonW,1,Robinson-OB-5,,0,Robinson-OB-5,1,2
RobinsonW,1,Robinson-OB-6,,0,Robinson-OB-6,1,2
RobinsonW,1,Robinson-IB-1,,1,Robinson-IB-1,1,2
RobinsonW,1,Robinson-IB-2,,1,Robinson-IB-2,1,2
RobinsonW,1,Robinson-IB-3,,1,Robinson-IB-3,1,2
RobinsonW,1,Robinson-IB-4,,1,Robinson-IB-4,1,2
RobinsonW,1,Robinson-IB-5,,1,Robinson-IB-5,1,2
RobinsonW,1,Robinson-IB-6,,1,Robinson-IB-1,1,2
RobinsonSat,2,RobinsonSat-OB-Early-1,,0,RobinsonSat-OB-Early1,1,2
RobinsonSat,2,RobinsonSat-OB-Early-2,,0,RobinsonSat-OB-Early2,1,2
RobinsonSat,2,RobinsonSat-OB-PM-1,,0,RobinsonSat-OB-PM1,1,2
RobinsonSat,2,RobinsonSat-OB-PM-2,,0,RobinsonSat-OB-PM-2,1,2
RobinsonSat,2,RobinsonSat-OB-PM-3,,0,RobinsonSat-OB-PM-3,1,2
RobinsonSat,2,RobinsonSat-IB-Early-1,,1,RobinsonSat-IB-Early-1,1,2
RobinsonSat,2,RobinsonSat-IB-Early-2,,1,RobinsonSat-IB-Early-2,1,2
RobinsonSat,2,RobinsonSat-IB-PM-1,,1,RobinsonSat-IB-PM-1,1,2
RobinsonSat,2,RobinsonSat-IB-PM-2,,1,RobinsonSat-IB-PM-2,1,2
RobinsonSat,2,RobinsonSat-IB-PM-3,,1,RobinsonSat-IB-PM-3,1,2
SteubenvilleSat,2,SteubenvilleSat-OB-Full-1,,0,SteubenvilleSat-OB-Full-1,1,2
SteubenvilleSat,2,SteubenvilleSat-OB-Short-2,,0,SteubenvilleSat-OB-Short-1,1,2
SteubenvilleSat,2,SteubenvilleSat-OB-Full-3,,0,SteubenvilleSat-OB-Full-1,1,2
SteubenvilleSat,2,SteubenvilleSat-OB-Short-4,,0,SteubenvilleSat-OB-Short-1,1,2
SteubenvilleSat,2,SteubenvilleSat-OB-Full--5,,0,SteubenvilleSat-OB-Full-1,1,2
SteubenvilleSat,2,SteubenvilleSat-IB-Full-1,,1,SteubenvilleSat-IB-Full-1,1,2
SteubenvilleSat,2,SteubenvilleSat-IB-Short-2,,1,SteubenvilleSat-IB-Short-1,1,2
SteubenvilleSat,2,SteubenvilleSat-IB-Full-3,,1,SteubenvilleSat-IB-Full-1,1,2
SteubenvilleSat,2,SteubenvilleSat-IB-Short-4,,1,SteubenvilleSat-IB-Short-1,1,2
SteubenvilleSat,2,SteubenvilleSat-IB-Full-5,,1,SteubenvilleSat-IB-Full-1,1,2
WintervilleSat,2,WintervilleSat-OB-FULL-1,,0,WintervilleSat-OB-FULL,1,2
WintervilleSat,2,WintervilleSat-OB-FULL-2,,0,WintervilleSat-OB-FULL,1,2
WintervilleSat,2,WintervilleSat-OB-FULL-3,,0,WintervilleSat-OB-FULL,1,2
WintervilleSat,2,WintervilleSat-OB-FULL-4,,0,WintervilleSat-OB-FULL,1,2
WintervilleSat,2,WintervilleSat-IB-FULL-1,,1,WintervilleSat-IB-FULL,1,2
WintervilleSat,2,WintervilleSat-IB-FULL-2,,1,WintervilleSat-IB-FULL,1,2
WintervilleSat,2,WintervilleSat-IB-FULL-3,,1,WintervilleSat-IB-FULL,1,2
WintervilleSat,2,WintervilleSat-IB-FULL-4,,1,WintervilleSat-IB-FULL,1,2
FirstFridays,first_fri,Ffridays-99-Evening-1,,0,FFShuttle-Evening,1,2
FirstFridays,first_fri,Ffridays-99-Evening-2,,0,FFShuttle-Evening,1,2
FirstFridays,first_fri,Ffridays-99-Evening-3,,0,FFShuttle-Evening,1,2
FirstFridays,first_fri,Ffridays-99-Night-1,,0,FFShuttle-Night,1,2
FirstFridays,first_fri,Ffridays-99-Night-2,,0,FFShuttle-Night,1,2
