stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
40.816656,0,10,-79.49003,10_merged_301,,,,Career Link,0,
40.817521,0,10,-79.48908,10_merged_304,,,,Career Link,0,
40.767447,0,24,-79.522804,24,,,,Lenape Vo-Tech OB,0,
40.767082,0,25,-79.522063,25,,,,Lenape Vo-Tech IB,0,
40.785867,0,26,-79.522337,26,,,,Manorville Post Office OB,0,
40.78558,0,27,-79.522247,27,,,,Manorville Post Office IB,0,
40.811972,0,20,-79.543915,20,,,,Hilltop Plaza OB,0,
40.814817,0,21,-79.545539,21,,,,Hilltop Plaza IB,0,
40.814303,0,22,-79.544548,22,,,,Hilltop Plaza  - Aldi,0,
40.814343,0,23,-79.541672,23,,,,Hilltop Plaza - Walmart,0,
40.820918,0,28,-79.524592,28,,,,N McKean St/Cottages,0,
40.827397,0,29,-79.525985,29,,,,Orr/Monteith,0,
40.763794,0,1,-79.537197,1,,,,4th Ave/4th Street OB,0,
40.770691,0,3,-79.531303,3,,,,4th Ave/Ford Street OB,0,
40.763736,0,2,-79.536869,2,,,,4th Ave/4th Street IB,0,
40.808407,0,5,-79.561833,5,,,,ACMH,0,
40.770495,0,4,-79.531259,4,,,,4th Ave/Ford Street IB,0,
40.806144,0,7,-79.520528,7,,,,Applewold Boro Bldg IB,0,
40.806241,0,6,-79.51996,6,,,,Applewold Boro Bldg OB,0,
40.772386,0,9,-79.529622,9,,,,BC3 IB,0,
40.773211,0,8,-79.5291,8,,,,BC3 OB,0,
40.81155,0,16,-79.549137,16_merged_305,,,,Franklin Village Mall IB,0,
40.812344,0,30,-79.516189,30_merged_306,,,,Premier Health OB,0,
40.812438,0,30,-79.516145,30_merged_303,,,,Premier Health OB,0,
40.814146,0,16,-79.55168,16_merged_302,,,,Franklin Village Mall IB,0,
40.82191,0,11,-79.524711,11,,,,Chestnut St/Cottages,0,
40.810196,0,13,-79.517607,13,,,,Community Action Agency,0,
40.833474,0,12,-79.527804,12,,,,Colwell/Orr Streets,0,
40.811862,0,15,-79.546417,15,,,,Franklin Village Mall OB,0,
40.804833,0,14,-79.526016,14,,,,DMV/Social Security,0,
40.813498,0,17,-79.54887,17,,,,Franklin Village Plaza/Big Lots,0,
40.813426,0,19,-79.551215,19,,,,Franklin Village Plaza - Shop N Save,0,
40.813449,0,18,-79.550109,18,,,,Franklin Village Plaza - Valley Dairy,0,
40.81245,0,31,-79.516027,31,,,,Premier Health IB,0,
40.826381,0,35,-79.527519,35,,,,YMCA,0,
40.808368,0,34,-79.528572,34,,,,West Kittanning Firehall,0,
40.786698,0,33,-79.516576,33,,,,Valley View,0,
40.81602,0,32,-79.519894,32,,,,Terminal,0,
