block_id,bikes_allowed,route_id,wheelchair_accessible,original_trip_id,direction_id,trip_headsign,shape_id,service_id,trip_id
a_1,0,300,0,t398-b1-sl3,1,,79_shp,3_merged_307,t398-b1-sl3_merged_324
a_2,0,100,0,t578-b2-sl3,1,,85_shp,3_merged_307,t578-b2-sl3_merged_311
b_3,0,200,0,t34D-b3-sl3,0,,116_shp,3_merged_308,t34D-b3-sl3_merged_409
b_3,0,100,0,t3E8-b3-sl3,1,,131_shp,3_merged_308,t3E8-b3-sl3_merged_411
a_2,0,100,0,t5AF-b2-sl3,1,,90_shp,3_merged_307,t5AF-b2-sl3_merged_323
b_1,0,100,0,t357-b1-sl3,1,,132_shp,3_merged_308,t357-b1-sl3_merged_408
b_3,0,100,0,t406-b3-sl3,0,,123_shp,3_merged_308,t406-b3-sl3_merged_397
b_7,0,200,0,t6A9-b7-sl3,1,,120_shp,3_merged_308,t6A9-b7-sl3_merged_374
b_1,0,200,0,t3ED-b1-sl3,1,,117_shp,3_merged_308,t3ED-b1-sl3_merged_371
b_1,0,200,0,,1,,124_shp,2,t330-b1-sl2
b_7,0,100,0,t6C2-b7-sl3,0,,118_shp,3_merged_308,t6C2-b7-sl3_merged_410
a_6,0,200,0,t415-b6-sl3,0,,83_shp,3_merged_307,t415-b6-sl3_merged_318
a_6,0,300,0,t528-b6-sl3,1,,79_shp,3_merged_307,t528-b6-sl3_merged_334
a_5,0,200,0,t64D-b5-sl3,1,,91_shp,3_merged_307,t64D-b5-sl3_merged_361
b_1,0,100,0,,1,,133_shp,2,t5F0-b1-sl2
b_1,0,200,0,t2C1-b1-sl3,1,,120_shp,3_merged_308,t2C1-b1-sl3_merged_367
b_6,0,200,0,t57D-b6-sl3,1,,117_shp,3_merged_308,t57D-b6-sl3_merged_418
a_6,0,100,0,t4CE-b6-sl3,0,,93_shp,3_merged_307,t4CE-b6-sl3_merged_336
a_7,0,100,0,t5FA-b7-sl3,0,,87_shp,3_merged_307,t5FA-b7-sl3_merged_321
b_1,0,200,0,,1,,124_shp,2,t4C0-b1-sl2
a_7,0,200,0,t6A9-b7-sl3,1,,89_shp,3_merged_307,t6A9-b7-sl3_merged_319
a_2,0,100,0,t596-b2-sl3,0,,93_shp,3_merged_307,t596-b2-sl3_merged_359
a_5,0,300,0,t58C-b5-sl3,1,,79_shp,3_merged_307,t58C-b5-sl3_merged_313
b_1,0,100,0,,0,,125_shp,2,t384-b1-sl2
b_7,0,300,0,t654-b7-sl3,1,,111_shp,3_merged_308,t654-b7-sl3_merged_365
b_3,0,200,0,t4B5-b3-sl3,1,,117_shp,3_merged_308,t4B5-b3-sl3_merged_375
a_6,0,300,0,t3FC-b6-sl3,1,,79_shp,3_merged_307,t3FC-b6-sl3_merged_362
a_6,0,100,0,t4E7-b6-sl3,1,,90_shp,3_merged_307,t4E7-b6-sl3_merged_357
a_7,0,200,0,t66D-b7-sl3,0,,83_shp,3_merged_307,t66D-b7-sl3_merged_347
a_1,0,200,0,t2C1-b1-sl3,1,,89_shp,3_merged_307,t2C1-b1-sl3_merged_312
b_5,0,100,0,t677-b5-sl3,1,,132_shp,3_merged_308,t677-b5-sl3_merged_370
b_1,0,100,0,t33E-b1-sl3,0,,123_shp,3_merged_308,t33E-b1-sl3_merged_393
a_2,0,300,0,t4C4-b2-sl3,1,,79_shp,3_merged_307,t4C4-b2-sl3_merged_352
b_1,0,100,0,,0,,129_shp,2,t514-b1-sl2
b_1,0,200,0,,1,,122_shp,2,t586-b1-sl2
b_3,0,200,0,t479-b3-sl3,0,,135_shp,3_merged_308,t479-b3-sl3_merged_404
a_5,0,100,0,t65E-b5-sl3,0,,93_shp,3_merged_307,t65E-b5-sl3_merged_331
a_3,0,200,0,t2E4-b3-sl3,0,,103_shp,3_merged_307,t2E4-b3-sl3_merged_326
b_3,0,100,0,t41F-b3-sl3,1,,132_shp,3_merged_308,t41F-b3-sl3_merged_377
a_3,0,200,0,t391-b3-sl3,1,,91_shp,3_merged_307,t391-b3-sl3_merged_328
b_7,0,100,0,t640-b7-sl3,1,,131_shp,3_merged_308,t640-b7-sl3_merged_390
a_5,0,200,0,t5E1-b5-sl3,1,,86_shp,3_merged_307,t5E1-b5-sl3_merged_325
b_7,0,100,0,t73F-b7-sl3,1,,132_shp,3_merged_308,t73F-b7-sl3_merged_400
b_1,0,200,0,,0,,112_shp,2,t320-b1-sl2
b_5,0,200,0,t64D-b5-sl3,1,,121_shp,3_merged_308,t64D-b5-sl3_merged_416
b_1,0,200,0,,0,,136_shp,2,t3E8-b1-sl2
b_6,0,200,0,t415-b6-sl3,0,,115_shp,3_merged_308,t415-b6-sl3_merged_373
b_1,0,100,0,t320-b1-sl3,1,,131_shp,3_merged_308,t320-b1-sl3_merged_387
b_2,0,100,0,t5AF-b2-sl3,1,,132_shp,3_merged_308,t5AF-b2-sl3_merged_378
b_5,0,200,0,t5A5-b5-sl3,0,,135_shp,3_merged_308,t5A5-b5-sl3_merged_415
a_1,0,200,0,t3B1-b1-sl3,0,,103_shp,3_merged_307,t3B1-b1-sl3_merged_327
b_1,0,300,0,,1,,114_shp,2,t348-b1-sl2
b_1,0,100,0,,0,,125_shp,2,t44C-b1-sl2
a_7,0,100,0,t640-b7-sl3,1,,85_shp,3_merged_307,t640-b7-sl3_merged_335
b_6,0,100,0,t4E7-b6-sl3,1,,132_shp,3_merged_308,t4E7-b6-sl3_merged_412
a_2,0,200,0,t521-b2-sl3,1,,91_shp,3_merged_307,t521-b2-sl3_merged_333
a_3,0,100,0,t406-b3-sl3,0,,93_shp,3_merged_307,t406-b3-sl3_merged_342
a_2,0,300,0,t5F0-b2-sl3,1,,79_shp,3_merged_307,t5F0-b2-sl3_merged_341
b_3,0,200,0,t320-b3-sl3,1,,117_shp,3_merged_308,t320-b3-sl3_merged_398
b_3,0,300,0,t334-b3-sl3,1,,111_shp,3_merged_308,t334-b3-sl3_merged_413
b_2,0,100,0,t596-b2-sl3,0,,123_shp,3_merged_308,t596-b2-sl3_merged_414
b_7,0,100,0,t708-b7-sl3,1,,131_shp,3_merged_308,t708-b7-sl3_merged_364
b_2,0,300,0,t4C4-b2-sl3,1,,111_shp,3_merged_308,t4C4-b2-sl3_merged_407
a_3,0,100,0,t3A2-b3-sl3,0,,87_shp,3_merged_307,t3A2-b3-sl3_merged_339
b_3,0,200,0,t2E4-b3-sl3,0,,135_shp,3_merged_308,t2E4-b3-sl3_merged_381
b_7,0,100,0,t726-b7-sl3,0,,123_shp,3_merged_308,t726-b7-sl3_merged_399
a_3,0,300,0,t460-b3-sl3,1,,79_shp,3_merged_307,t460-b3-sl3_merged_348
a_3,0,300,0,t334-b3-sl3,1,,79_shp,3_merged_307,t334-b3-sl3_merged_358
b_3,0,200,0,t391-b3-sl3,1,,121_shp,3_merged_308,t391-b3-sl3_merged_383
b_5,0,200,0,t5E1-b5-sl3,1,,117_shp,3_merged_308,t5E1-b5-sl3_merged_380
a_1,0,200,0,t285-b1-sl3,0,,83_shp,3_merged_307,t285-b1-sl3_merged_329
a_3,0,200,0,t479-b3-sl3,0,,103_shp,3_merged_307,t479-b3-sl3_merged_349
a_5,0,200,0,t609-b5-sl3,0,,84_shp,3_merged_307,t609-b5-sl3_merged_346
a_6,0,200,0,t451-b6-sl3,1,,89_shp,3_merged_307,t451-b6-sl3_merged_340
a_3,0,200,0,t34D-b3-sl3,0,,84_shp,3_merged_307,t34D-b3-sl3_merged_354
b_2,0,200,0,t521-b2-sl3,1,,121_shp,3_merged_308,t521-b2-sl3_merged_388
a_6,0,200,0,t57D-b6-sl3,1,,86_shp,3_merged_307,t57D-b6-sl3_merged_363
b_1,0,100,0,,0,,129_shp,2,t5DC-b1-sl2
b_5,0,100,0,t65E-b5-sl3,0,,123_shp,3_merged_308,t65E-b5-sl3_merged_386
a_7,0,100,0,t73F-b7-sl3,1,,90_shp,3_merged_307,t73F-b7-sl3_merged_345
a_2,0,100,0,t532-b2-sl3,0,,87_shp,3_merged_307,t532-b2-sl3_merged_314
b_3,0,300,0,t460-b3-sl3,1,,111_shp,3_merged_308,t460-b3-sl3_merged_403
a_5,0,200,0,t5A5-b5-sl3,0,,103_shp,3_merged_307,t5A5-b5-sl3_merged_360
b_2,0,200,0,t4DD-b2-sl3,0,,116_shp,3_merged_308,t4DD-b2-sl3_merged_385
b_1,0,200,0,,0,,112_shp,2,t4B0-b1-sl2
b_5,0,200,0,t609-b5-sl3,0,,116_shp,3_merged_308,t609-b5-sl3_merged_401
b_1,0,300,0,t398-b1-sl3,1,,111_shp,3_merged_308,t398-b1-sl3_merged_379
a_7,0,100,0,t6C2-b7-sl3,0,,87_shp,3_merged_307,t6C2-b7-sl3_merged_355
a_7,0,100,0,t708-b7-sl3,1,,85_shp,3_merged_307,t708-b7-sl3_merged_309
b_6,0,200,0,t541-b6-sl3,0,,135_shp,3_merged_308,t541-b6-sl3_merged_372
a_6,0,100,0,t46A-b6-sl3,0,,87_shp,3_merged_307,t46A-b6-sl3_merged_351
a_7,0,100,0,t726-b7-sl3,0,,93_shp,3_merged_307,t726-b7-sl3_merged_344
a_1,0,100,0,t320-b1-sl3,1,,85_shp,3_merged_307,t320-b1-sl3_merged_332
a_1,0,100,0,t2DA-b1-sl3,0,,87_shp,3_merged_307,t2DA-b1-sl3_merged_350
b_1,0,200,0,,0,,136_shp,2,t578-b1-sl2
a_6,0,100,0,t4B0-b6-sl3,1,,85_shp,3_merged_307,t4B0-b6-sl3_merged_337
b_1,0,200,0,t3B1-b1-sl3,0,,135_shp,3_merged_308,t3B1-b1-sl3_merged_382
b_7,0,200,0,t66D-b7-sl3,0,,115_shp,3_merged_308,t66D-b7-sl3_merged_402
b_1,0,300,0,,1,,114_shp,2,t5A0-b1-sl2
b_1,0,100,0,t2DA-b1-sl3,0,,118_shp,3_merged_308,t2DA-b1-sl3_merged_405
a_6,0,200,0,t541-b6-sl3,0,,103_shp,3_merged_307,t541-b6-sl3_merged_317
a_1,0,100,0,t33E-b1-sl3,0,,93_shp,3_merged_307,t33E-b1-sl3_merged_338
b_7,0,100,0,t5FA-b7-sl3,0,,118_shp,3_merged_308,t5FA-b7-sl3_merged_376
a_7,0,300,0,t654-b7-sl3,1,,79_shp,3_merged_307,t654-b7-sl3_merged_310
b_6,0,300,0,t3FC-b6-sl3,1,,111_shp,3_merged_308,t3FC-b6-sl3_merged_417
a_1,0,200,0,t3ED-b1-sl3,1,,86_shp,3_merged_307,t3ED-b1-sl3_merged_316
b_1,0,100,0,,1,,133_shp,2,t528-b1-sl2
b_6,0,300,0,t528-b6-sl3,1,,111_shp,3_merged_308,t528-b6-sl3_merged_389
a_2,0,200,0,t4DD-b2-sl3,0,,84_shp,3_merged_307,t4DD-b2-sl3_merged_330
a_1,0,100,0,t357-b1-sl3,1,,90_shp,3_merged_307,t357-b1-sl3_merged_353
b_3,0,100,0,t3A2-b3-sl3,0,,118_shp,3_merged_308,t3A2-b3-sl3_merged_394
a_3,0,200,0,t4B5-b3-sl3,1,,86_shp,3_merged_307,t4B5-b3-sl3_merged_320
b_5,0,300,0,t58C-b5-sl3,1,,111_shp,3_merged_308,t58C-b5-sl3_merged_368
b_1,0,100,0,,1,,126_shp,2,t3A7-b1-sl2
a_3,0,100,0,t3E8-b3-sl3,1,,85_shp,3_merged_307,t3E8-b3-sl3_merged_356
b_2,0,100,0,t532-b2-sl3,0,,118_shp,3_merged_308,t532-b2-sl3_merged_369
b_2,0,100,0,t578-b2-sl3,1,,131_shp,3_merged_308,t578-b2-sl3_merged_366
a_5,0,100,0,t677-b5-sl3,1,,90_shp,3_merged_307,t677-b5-sl3_merged_315
b_2,0,300,0,t5F0-b2-sl3,1,,111_shp,3_merged_308,t5F0-b2-sl3_merged_396
b_1,0,200,0,,1,,122_shp,2,t3F6-b1-sl2
a_3,0,200,0,t320-b3-sl3,1,,86_shp,3_merged_307,t320-b3-sl3_merged_343
b_6,0,100,0,t4B0-b6-sl3,1,,131_shp,3_merged_308,t4B0-b6-sl3_merged_392
b_1,0,300,0,,1,,114_shp,2,t410-b1-sl2
a_3,0,100,0,t41F-b3-sl3,1,,90_shp,3_merged_307,t41F-b3-sl3_merged_322
b_6,0,200,0,t451-b6-sl3,1,,120_shp,3_merged_308,t451-b6-sl3_merged_395
b_1,0,200,0,t285-b1-sl3,0,,115_shp,3_merged_308,t285-b1-sl3_merged_384
b_6,0,100,0,t4CE-b6-sl3,0,,123_shp,3_merged_308,t4CE-b6-sl3_merged_391
b_1,0,100,0,,1,,126_shp,2,t46F-b1-sl2
b_6,0,100,0,t46A-b6-sl3,0,,118_shp,3_merged_308,t46A-b6-sl3_merged_406
