route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","1 Elm St",,3,,4E5B6F,FFFFFF,1
2,0,"2","2 Oak St",,3,,FF0000,FFFFFF,2
3,0,"3","3 Wilson Ave",,3,,6b3333,FFFFFF,3
4,0,"4","4 Steel St",,3,,459653,FFFFFF,4
5,0,"5","5 South Ave",,3,,D3CD17,000000,5
6,0,"6","6 Fifth Ave",,3,,f780ff,000000,6
7,0,"7","7 Glenwood Ave",,3,,007DEA,FFFFFF,7
8,0,"8","8 Market St",,3,,1e81b3,ffffff,8
9,0,"9","9 Austintown",,3,,8BE6FF,000000,9
10,0,"10","10 Belmont Ave",,3,,92D050,000000,10
11,0,"11","11 Cornersburg",,3,,EA157A,FFFFFF,11
12,0,"12","12 Lansdowne Blvd",,3,,FEB80A,000000,12
13,0,"13","13 McGuffey Rd",,3,,F7A1CA,000000,13
14,0,"14","14 Mosier",,3,,7030A0,FFFFFF,14
15,0,"15","15 Struthers",,3,,003F75,FFFFFF,15
16,0,"16","16 Zedaker",,3,,d45e5e,ffffff,16
24,0,"24","24 Midlothian Blvd Crosstown",,3,,C21B10,FFFFFF,24
25,0,"25","25 Boardman-Canfield Loop",,3,,FF007F,000000,25
26,0,"26","26 Boardman East Loop",,3,,1AB39F,000000,26
27,0,"27","27 Austintown Loop",,3,,0070C0,FFFFFF,27
28,0,"28","28 Warren Express",,3,,AF105C,FFFFFF,28
73,0,"73","73 West Warren",,3,,2bff00,ffffff,73
74,0,"74","74 Elm Rd",,3,,fcccff,ffffff,74
80,0,"80","80 Lordstown Express",,3,,f6d813,000000,36
