stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Tenny Ave & Struthers Liberty Rd",,41.0754636155,-80.5772519325,,,0,,0
10,10,"Jacobs Rd & Gerwig Ave",,41.1265399802,-80.5873237202,,,0,,0
1008,1008,"Cornersburg",,41.06336195,-80.7109500294,,,0,,0
1012,1012,"Connecticut Ave & N Meridian Rd",,41.1074814827,-80.7109166098,,,0,,0
1013,1013,"Salt Springs Rd & N Meridian Rd",,41.1322127281,-80.7102016711,,,0,,0
1015,1015,"N Meridian Rd & Oakwood Ave",,41.1051303899,-80.7112061951,,,0,,0
1016,1016,"N Meridian Rd & Salt Springs Rd",,41.1319341187,-80.710986254,,,0,,0
102,102,"Burlington & Turin St.",,41.1251844786,-80.6714581795,,,0,,0
1022,1022,"N Meridian Rd &Vestal Rd",,41.1175756564,-80.7110480294,,,0,,0
1023,1023,"Meridian Place",,41.1270199926,-80.7112746062,,,0,,0
1024,1024,"Phoenix House",,41.1202475846,-80.7121969597,,,0,,0
103,103,"Midlothian Blvd  & 9th St",,41.0607398297,-80.610134,,,0,,0
104,104,"Turin & Burlington St.",,41.1250833036,-80.6716690963,,,0,,0
1041,1041,"Mahoning Ave & N Wickliffe Circle",,41.1026588665,-80.7228968662,,,0,,0
1042,1042,"Burkey Rd & Westgate Blvd",,41.087794,-80.723136,,,0,,0
1043,1043,"Mahoning Ave & S Wickliffe Circle",,41.1025013131,-80.7231383262,,,0,,0
1046,1046,"New Rd & Fountain Square Dr",,41.0832756089,-80.7251058196,,,0,,0
1047,1047,"Kirk Rd & Evelyn Rd",,41.0687436653,-80.7263978429,,,0,,0
1048,1048,"US Hwy 422 & Tibbetts-Wick Rd",,41.1818963553,-80.7172065251,,,0,,0
1049,1049,"US Route 422 & Tibbits Wick",,41.182254,-80.717983,,,0,,0
105,105,"Burlington St",,41.125045914,-80.6654344966,,,0,,0
1051,1051,"Rulli Brothers",,41.0677613766,-80.7297514993,,,0,,0
1052,1052,"Mahoning Ave & Raccoon Rd",,41.1019039952,-80.7325160577,,,0,,0
1053,1053,"S Raccoon Rd & Burkey Rd",,41.0880201224,-80.7320820589,,,0,,0
1056,1056,"Burkey Rd  & S Raccoon Rd",,41.0878714387,-80.7325230724,,,0,,0
1058,1058,"Kirk Rd & S Raccoon Rd",,41.0688737871,-80.7321664932,,,0,,0
106,106,"Glenwood & 224",,41.0248878637,-80.6724918749,,,0,,0
1060,1060,"S Raccoon Rd & Kirk Rd",,41.0687494234,-80.732610119,,,0,,0
1063,1063,"Nantucket Dr & Woodhurst Dr",,41.087514756,-80.7355785718,,,0,,0
1065,1065,"US Route 422 & State Highway 46",,41.2059348311,-80.7410232578,,,0,,0
1066,1066,"US Route 422 & State Highway 46",,41.2042267749,-80.7389349482,,,0,,0
1067,1067,"Mahoning Ave & Evans Ave",,41.100754102,-80.7437583386,,,0,,0
1068,1068,"Westchester Dr & Idaho Rd",,41.0953174447,-80.7441505681,,,0,,0
1069,1069,"Westchester Dr & Idaho Rd",,41.0954545125,-80.7445287596,,,0,,0
107,107,"Trumbull Plaza",,41.2522162119,-80.8570140758,,,0,,0
1074,1074,"Exec Apt @ Westchester Dr",,41.0962999101,-80.7486464663,,,0,,0
1076,1076,"Mahoning Ave & Westchester Dr",,41.0999687484,-80.7489582761,,,0,,0
1079,1079,"Eastwood Mall",,41.2118875282,-80.7556433902,,,0,,0
108,108,"McGuffey Rd & Miami St",,41.1140417274,-80.6120178515,,,0,,0
1081,1081,"Canfield Circle",,41.0272499582,-80.7608998915,,,0,,0
1084,1084,"Mahoning Ave & Canfield-Niles Rd",,41.099746231,-80.7635919656,,,0,,0
1085,1085,"Mahoning Ave & 46 @RubyTuesday",,41.0995251933,-80.7630875704,,,0,,0
1087,1087,"Austintown Plaza",,41.100541378,-80.7739467222,,,0,,0
1088,1088,"Infocision",,41.1211447999,-80.7737687818,,,0,,0
1089,1089,"Austintown Walmart",,41.0979461315,-80.7751912725,,,0,,0
109,109,"McGuffey Rd & Miami St",,41.1139236051,-80.6124444835,,,0,,0
1093,1093,"US Route 422 & Adelaide Ave SE",,41.2268100865,-80.794220297,,,0,,0
1094,1094,"US Route 422 & Oak Knoll Ave SE",,41.2273552421,-80.795052292,,,0,,0
1095,1095,"Laird Ave SE & South St SE",,41.2341019752,-80.8006417202,,,0,,0
1096,1096,"E Market St & Laird Ave SE",,41.2363635917,-80.8008688773,,,0,,0
1097,1097,"E Market St & Chestnut Ave SE",,41.2363686125,-80.8089351987,,,0,,0
110,110,"Kendis Circle",,41.093223,-80.612409,,,0,,0
1101,1101,"Main Ave SW & Lane Dr SW",,41.222065,-80.818194,,,0,,0
1105,1105,"Main Ave SE & 1St St SW",,41.225883335,-80.8189929325,,,0,,0
1107,1107,"Lane Dr SW & Valley Ave SW",,41.2220144102,-80.8216751374,,,0,,0
1109,1109,"Highland Terrace",,41.220671,-80.824469,,,0,,0
111,111,"Wilson Ave & Keystone St",,41.0810198692,-80.6123501055,,,0,,0
1110,1110,"W Market St & Tod Ave NW",,41.2341198883,-80.8291665129,,,0,,0
1112,1112,"Shops @ Boardman Park",,41.022249,-80.647304,,,0,,0
1120,1120,"Seneca Oaks",,41.116336,-80.583011,,,0,,0
1121,1121,"McGuffey Rd & Berkley Ave",,41.1108143863,-80.6271556356,,,0,,0
1122,1122,"Berkley Ave & McGuffey Rd",,41.111016863,-80.6272360527,,,0,,0
1125,1125,"Akron Childrens Hospital Beeghly",,41.0326213989,-80.6626126184,,,0,,0
1126,1126,"4th Street SW @ Tod Ave SW",,41.2227011918,-80.8322050969,,,0,,0
1128,1128,"Belmont Ave & Liberty St",,41.1531385653,-80.6648948368,,,0,,0
1130,1130,"Youngstown Poland Rd @ Hamilton Ave",,41.0361183313,-80.6155757436,,,0,,0
1131,1131,"Youngstown Poland Rd @ Creed St (FLAG ST",,41.0507543409,-80.6157185742,,,0,,0
1132,1132,"Main St  @ Woodward Ave",,41.0364397762,-80.6157336442,,,0,,0
1133,1133,"Youngstown Poland Rd @ Harvey St (FLAG S",,41.0452466605,-80.6156704724,,,0,,0
1134,1134,"Youngstown Poland Rd @ Elm St  (Flag Sto",,41.0557313679,-80.615776373,,,0,,0
1135,1135,"Youngstown Poland Rd @ Holbrook Rd (FLAG",,41.0451509047,-80.6158198454,,,0,,0
1136,1136,"Youngstown Poland Rd @ Thalia Ave (FLAG",,41.0511299428,-80.6158811399,,,0,,0
1137,1137,"Youngstown Poland Rd @ Bancroft Ave(FLAG",,41.0549772428,-80.6159507288,,,0,,0
1138,1138,"Rt 224 @ Pennsylvania Ave",,41.0243779887,-80.6194593472,,,0,,0
1140,1140,"Rt 224@Audubon Rd",,41.0241387874,-80.6218344951,,,0,,0
1141,1141,"Marcs",,41.025898,-80.629949,,,0,,0
1143,1143,"South Ave & Madonda St",,41.0475,-80.635029,,,0,,0
1144,1144,"Sparkle Market",,41.0570279887,-80.6417991632,,,0,,0
1145,1145,"Sparkle Market",,41.0575567843,-80.6420792356,,,0,,0
1146,1146,"South Ave @ Midlothian Blvd",,41.0610745788,-80.6450835731,,,0,,0
1147,1147,"Midlothian Blvd @ South Ave",,41.0608939192,-80.6447396944,,,0,,0
1148,1148,"E Midlothian Blvd @ South Ave",,41.0607118879,-80.6451430871,,,0,,0
1149,1149,"South Ave @ Midlothian Blvd",,41.0614364316,-80.6455900982,,,0,,0
1151,1151,"Oak Hill Renaissance Center",,41.0960933414,-80.6585003558,,,0,,0
1152,1152,"Oak Hill Renaissance Center",,41.0959864879,-80.6583418957,,,0,,0
1153,1153,"Hillman Way @ Midlothian Blvd",,41.0607678927,-80.6638517583,,,0,,0
1154,1154,"Hillman St & Midlothian Blvd",,41.0611253559,-80.6640529239,,,0,,0
1155,1155,"VA Clinic",,41.1244681529,-80.6636071919,,,0,,0
1156,1156,"Belmont Ave @ Citizens Bank",,41.1606484285,-80.6647224957,,,0,,0
1157,1157,"Belmont Ave & Laurel St",,41.1500974342,-80.6650810963,,,0,,0
1158,1158,"Belmont Ave (Cafaro Offices)",,41.1317503757,-80.6651755484,,,0,,0
1159,1159,"Belmont Ave (Goodwill)",,41.1351574832,-80.6654192245,,,0,,0
116,116,"E Midlothian Blvd & Port Dr",,41.0607148745,-80.6147551141,,,0,,0
1160,1160,"Belmont Ave & Trumbull Ave",,41.1409607406,-80.6654026503,,,0,,0
1161,1161,"Ferndale Ave & Firnley Ave",,41.063624469,-80.6706853092,,,0,,0
1162,1162,"Glenwood Ave & Devonshire Dr South",,41.0539657088,-80.6721690613,,,0,,0
1163,1163,"Glenwood Ave & Brainard Dr",,41.0410608948,-80.672222627,,,0,,0
1164,1164,"Glenwood Ave  @ Ewing Rd",,41.0334479533,-80.6722634491,,,0,,0
1165,1165,"Salvation Army",,41.0860216844,-80.6731888724,,,0,,0
1166,1166,"US Hwy 224 @ Ron Park Pl",,41.0246444001,-80.6852045104,,,0,,0
1167,1167,"US Hwy 224 @ Starrs Centre Dr",,41.0247431412,-80.7149483533,,,0,,0
1168,1168,"US Hwy 224 @ Seville Dr",,41.0245462705,-80.7153796994,,,0,,0
1169,1169,"US Hwy 224 @ N Hillside Rd",,41.0248371061,-80.7496112073,,,0,,0
1170,1170,"US Hwy 224 @ S Hillside Dr",,41.0246828354,-80.7499162798,,,0,,0
1171,1171,"Mahoning County Career & Tec Center",,41.0320726736,-80.7881745989,,,0,,0
1172,1172,"Mahoning Ave & Edwards St (FLAG STOP)",,41.1017725401,-80.6656070746,,,0,,0
1173,1173,"Mahoning Ave & Four Mile Run Rd",,41.1024329472,-80.7179661829,,,0,,0
1174,1174,"Mahoning Ave & Idaho Rd",,41.1005849894,-80.7436636306,,,0,,0
1175,1175,"Mahoning Ave & S Kimberly Ave",,41.0995289045,-80.7586260638,,,0,,0
1176,1176,"Mahoning Ave & Fitch Blvd",,41.0995245946,-80.7721232359,,,0,,0
1179,1179,"Orrin Ave & Knapp St",,41.1274136741,-80.5829104835,,,0,,0
1180,1180,"Struthers Liberty Rd & Blossom Ave",,41.0834850109,-80.5771632012,,,0,,0
1181,1181,"16th St & Tenney Ave",,41.075457308,-80.5844037055,,,0,,0
1182,1182,"Robinson Rd & 16th St",,41.0705060709,-80.5848352295,,,0,,0
1183,1183,"12th st & Tremble (Vasu Manor)",,41.0736851343,-80.5936801632,,,0,,0
1184,1184,"McCarney Rd  & Fincastle Ln",,41.0904103119,-80.5936449975,,,0,,0
1185,1185,"McCartney Rd & Adeline Ave (Alta)",,41.0903623872,-80.6041027116,,,0,,0
1186,1186,"Market St & Boardman St",,41.0993128249,-80.6500655423,,,0,,0
1187,1187,"Market St E Warren Ave",,41.0810119646,-80.6568123117,,,0,,0
1188,1188,"Market St & E Dewy Ave",,41.0760847928,-80.6569316528,,,0,,0
1189,1189,"Market St & W Dewey Ave",,41.076322395,-80.6571941019,,,0,,0
1190,1190,"Market St & W Boston Ave",,41.0683002678,-80.6599313411,,,0,,0
1191,1191,"Market St & Indianola Rd",,41.0463612684,-80.6626483497,,,0,,0
1192,1192,"Market St & Maple Dr",,41.053013969,-80.6626672564,,,0,,0
1193,1193,"Market & Woodview Ave",,41.02759,-80.66271,,,0,,0
1194,1194,"Market St & Wilda Ave",,41.0366631662,-80.6626653092,,,0,,0
1195,1195,"Market St & Brookwood Rd",,41.0468663594,-80.6629393117,,,0,,0
1196,1196,"Market St & Ridgewood Dr",,41.0400869454,-80.6629175129,,,0,,0
1197,1197,"Market St & Brookfiels Ave",,41.0328097683,-80.6629275595,,,0,,0
1198,1198,"Market St & S Cadillac Dr",,41.0365516487,-80.6629149153,,,0,,0
1199,1199,"US Hwy 422 & Lafayette St",,41.117755845,-80.6716520994,,,0,,0
12,12,"Omar & 8th Street (Flag stop)",,41.0443804404,-80.6074408808,,,0,,0
120,120,"Youngstown Poland Rd & Lynn Ave (FLAG ST",,41.0520924295,-80.6159015681,,,0,,0
1201,1201,"Mahoning Ave & Whitney Ave S",,41.1015890264,-80.6781079656,,,0,,0
1202,1202,"US Hwy 422 & Burlington St",,41.1264361935,-80.6795472356,,,0,,0
1203,1203,"Mahoning Ave & Eleanor Ave",,41.1020105558,-80.6832648393,,,0,,0
1204,1204,"US Hwy 422 & Amherst Ave",,41.1368381165,-80.687492411,,,0,,0
1205,1205,"US Hwy 422 & Trumbull Ave",,41.1410403018,-80.6927257963,,,0,,0
1206,1206,"S State St & Crumlin Ave",,41.1501456822,-80.6995936356,,,0,,0
1207,1207,"N State St & E Prospect St",,41.1576991642,-80.7020276908,,,0,,0
1208,1208,"N State St & Churchill Rd",,41.1617250537,-80.7034343963,,,0,,0
1209,1209,"N State St & Pittsburg Ave",,41.1715605533,-80.7078050466,,,0,,0
121,121,"Youngstown Poland Rd & Brownlee Ave(FLAG",,41.0568923525,-80.6159425129,,,0,,0
1210,1210,"N State St & Center Ave",,41.1750436976,-80.7100629301,,,0,,0
1211,1211,"Mahoning Ave & Four Mile Run",,41.102608,-80.717526,,,0,,0
1212,1212,"ETI Technical College",,41.1881082144,-80.7237248085,,,0,,0
1213,1213,"Mahoning Ave & N Beverly Ave",,41.1026680951,-80.7282347436,,,0,,0
1214,1214,"Mahoning Ave & Raccoon Rd",,41.1021651375,-80.732033038,,,0,,0
1215,1215,"Mahoning Ave & Kleber Ave",,41.100212209,-80.7484650417,,,0,,0
1216,1216,"Mahoning Ave & Kimberly Ave",,41.0997143502,-80.7576662859,,,0,,0
1217,1217,"WalMart Warren",,41.272961,-80.773237,,,0,,0
122,122,"Oak St & Early Rd",,41.0951873698,-80.6156695632,,,0,,0
123,123,"Oak St & Shehy St",,41.0954711784,-80.6162941682,,,0,,0
1230,1230,"Elm Rd NE & Edgewood St NE",,41.2461612899,-80.8038721043,,,0,,0
1231,1231,"Elm Rd NE & Dana St NE",,41.2464128998,-80.8038707963,,,0,,0
1238,1238,"High St NE & N Park Ave",,41.2376190695,-80.8178331987,,,0,,0
1242,1242,"Main Ave SW & Franklin St SW",,41.234971597,-80.8201057374,,,0,,0
1243,1243,"Fincastle Ln & Rutledge Dr",,41.0925599493,-80.5939714638,,,0,,0
1244,1244,"McCartney Rd & 6th St (FLAG STOP)",,41.090218667,-80.598999454,,,0,,0
1245,1245,"McCartney Rd & Rutledge Dr (FLAG STOP)",,41.0903621936,-80.5990696847,,,0,,0
1246,1246,"Coitsville Rd & Buell Ave",,41.0836269891,-80.605039265,,,0,,0
1247,1247,"Buell Ave & Coitsville Rd",,41.08387,-80.604996,,,0,,0
1248,1248,"Lansdowne Blvd & Kimmel St",,41.1161957665,-80.6162717288,,,0,,0
1249,1249,"Wilson Ave &  S Center St",,41.0840408235,-80.6181219755,,,0,,0
1250,1250,"Wilson Ave & S Jackson St",,41.086426958,-80.6228000602,,,0,,0
1253,1253,"Heritage Manor",,41.1313654657,-80.6628322209,,,0,,0
1256,1256,"GLI Pool Products",,41.110746,-80.67606,,,0,,0
1259,1259,"S Schenly Ave & Dogwood Dr",,41.0774514351,-80.6998813264,,,0,,0
1261,1261,"Salt Spring R & Ameritech Blvd",,41.129629934,-80.7059133522,,,0,,0
1263,1263,"Meridian Services",,41.1122255728,-80.7110140147,,,0,,0
1277,1277,"Elm Rd NE & Blair Dr NE",,41.2713617097,-80.7800115509,,,0,,0
1278,1278,"Elm Rd NE & Blair Dr NE",,41.2719829259,-80.779923038,,,0,,0
1279,1279,"Elm Rd NE &  N River Rd",,41.265397,-80.782815,,,0,,0
1280,1280,"Elm Rd NE & N River Rd NE",,41.2658441434,-80.7830012159,,,0,,0
1285,1285,"Elm Rd NE & Ewalt Ave NE",,41.254873151,-80.7901533006,,,0,,0
1286,1286,"Elm Rd NE & Reeves Rd NE",,41.2534121346,-80.7925830086,,,0,,0
1293,1293,"E Market St & Laird Ave NE",,41.2365138044,-80.8010316897,,,0,,0
1296,1296,"Elm Rd NE & Atlantic St NE",,41.2448453384,-80.8054736675,,,0,,0
1297,1297,"Elm Rd NE & Atlantic St NE",,41.245094,-80.805464,,,0,,0
1298,1298,"E Market St & Linden Ave SE",,41.2362264895,-80.806745335,,,0,,0
13,13,"Mt. Vernon & Newbern Cir (Flagstop)",,41.0616096908,-80.6075937485,,,0,,0
1300,1300,"Elm Rd NE Porter ST NE",,41.23934044,-80.811079,,,0,,0
1301,1301,"Elm Rd NE & Porter St NE",,41.2388066359,-80.8111402712,,,0,,0
1306,1306,"High St NE & N Park Ave",,41.237459629,-80.8174206281,,,0,,0
1309,1309,"Mahoning Ave NW & South St SW",,41.2342660326,-80.8200767927,,,0,,0
1313,1313,"W Market St & Buckeye St NW",,41.2345340954,-80.8252054491,,,0,,0
1318,1318,"Tod Ave NW & Front St SW",,41.232989709,-80.8290031571,,,0,,0
1319,1319,"W Market St & Tod Ave NW",,41.2341226833,-80.8288961693,,,0,,0
132,132,"Atkinson Ave & Lansdowne Blvd",,41.1241587236,-80.6164612822,,,0,,0
1325,1325,"Tod Ave Nw & Summit St NW",,41.2423609064,-80.8310551227,,,0,,0
1326,1326,"Summit St Nw & Tod Ave NW",,41.2423830915,-80.8313600638,,,0,,0
1334,1334,"Parkman Rd NW & Garden ST NW",,41.2412342529,-80.837328519,,,0,,0
1339,1339,"Parkman RD NW & Drexel Ave NW",,41.244749377,-80.8432819964,,,0,,0
1340,1340,"Parman Rd NW & Northwest Blvd NW",,41.2464736096,-80.846199443,,,0,,0
1343,1343,"2185 Parkman Rd (Family Dollar)",,41.2501565262,-80.8520729645,,,0,,0
1344,1344,"Parkman Rd NW & Coit Dr NW",,41.2505602901,-80.8531765584,,,0,,0
135,135,"Lansdowne Blvd & Oak St",,41.0959928455,-80.6163063938,,,0,,0
1350,1350,"Poland Ave & Terrance St",,41.0558966614,-80.5904415681,,,0,,0
1351,1351,"Terrace St & Poland Ave",,41.0560266164,-80.5905404602,,,0,,0
1352,1352,"Poland Ave & Wilson St",,41.0499124324,-80.591798627,,,0,,0
1353,1353,"Poland Ave & Omar St",,41.0446700115,-80.5931453472,,,0,,0
1354,1354,"State St & Moore St",,41.059819,-80.594808,,,0,,0
1355,1355,"5th St & W Manor Ave (FLAG STOP)",,41.0429125513,-80.6035843963,,,0,,0
1356,1356,"Poland Ave & Performance Place",,41.0826111953,-80.6323789914,,,0,,0
1357,1357,"Poland Ave & Alpine St",,41.0895510094,-80.6397887202,,,0,,0
1358,1358,"Extrudex Aluminum",,41.098236,-80.880977,,,0,,0
1359,1359,"Moms Meals",,41.0973887945,-80.8873618849,,,0,,0
136,136,"E High Ave & Sunshine Ave",,41.1019163865,-80.6174388393,,,0,,0
1360,1360,"Mahoning Ave & N Baily Rd",,41.0995626581,-80.8877721068,,,0,,0
1361,1361,"Warwick Ave & Nelson Ave",,41.1280623081,-80.5760656356,,,0,,0
1362,1362,"W Front St & N  Phelps St",,41.0988568938,-80.6516686595,,,0,,0
1363,1363,"Oaktree Place",,41.1410180224,-80.6619356037,,,0,,0
1364,1364,"Oaktree Place",,41.141179,-80.6621,,,0,,0
1365,1365,"Hadley Ave @ Colonial Dr",,41.1371343613,-80.6621039067,,,0,,0
1366,1366,"Hadley Ave & Goldie Rd",,41.1455708512,-80.6619506159,,,0,,0
1368,1368,"Lane Dr SW & Valley Ave SW",,41.2218497605,-80.8217867288,,,0,,0
137,137,"Sunshine Ave & Stewart Ave",,41.110726919,-80.6172556969,,,0,,0
1370,1370,"McClurg Rd & Tod Ave",,40.9953770611,-80.6588643214,,,0,,0
138,138,"McGuffey Rd & Sunshine Ave",,41.1133470403,-80.6172271693,,,0,,0
14,14,"Mt Vernon & Champlain Ave (flagstop)",,41.0616089179,-80.6093968467,,,0,,0
140,140,"McGuffey Rd & Sunshine Ave",,41.1131008659,-80.6174804982,,,0,,0
142,142,"Wilson Ave & N Center St",,41.0838245006,-80.6174073767,,,0,,0
146,146,"Powers Way & Windsor Ave (FLAG STOP)",,41.0669108782,-80.6184294282,,,0,,0
15,15,"Alamo Pl & LaSalle Ave (flagstop)",,41.0620639553,-80.6124840693,,,0,,0
156,156,"Bennington Ave & Mackey St",,41.1076339546,-80.6197474049,,,0,,0
158,158,"Bennington Ave & E High Ave",,41.1021021105,-80.6197317607,,,0,,0
159,159,"Bennington Ave & Arch St",,41.1043234548,-80.6197468773,,,0,,0
16,16,"Applewood & South Ave",,41.0278994177,-80.6346996725,,,0,,0
17,17,"Buckeye Cir & Loveland Rd (flagstop)",,41.0631272155,-80.6158149706,,,0,,0
18,18,"Powers Way & Windsor Ave (FLAG STOP), Yo",,41.0669455082,-80.6182661256,,,0,,0
181,181,"Rigby St & S Jackson St",,41.091060452,-80.6221522736,,,0,,0
182,182,"S Jackson St & Rigby Ave",,41.0912280528,-80.6220999706,,,0,,0
183,183,"Shehy St & S Jackson St",,41.0949899851,-80.6219436503,,,0,,0
184,184,"Oak St & N Jackson St",,41.0980921489,-80.6222369878,,,0,,0
185,185,"Shehy St & S Jackson St",,41.095038594,-80.6221836381,,,0,,0
187,187,"McGuffey Rd & Magnolia Ave",,41.1114801239,-80.6222148393,,,0,,0
19,19,"Powers Way & Comely Ave (FLAG STOP), You",,41.0685877243,-80.6192926865,,,0,,0
192,192,"Wilson Ave & S Jackson St",,41.0863912272,-80.6223958196,,,0,,0
193,193,"McGuffey Rd & Plazaview Ct",,41.1115673977,-80.6224276184,,,0,,0
194,194,"Oak St & Excelsior Ave (Dollar General)",,41.0986391679,-80.6230747044,,,0,,0
195,195,"E Midlothian Blvd & Louise Ave",,41.0607578184,-80.6232674405,,,0,,0
197,197,"Poland Ave & Powers Way",,41.0764663949,-80.6237075681,,,0,,0
2,2,"Midlothian Blvd & Port Dr (FLAG STOP)",,41.0605801868,-80.6146788399,,,0,,0
20,20,"Powers Way & Sheridan Rd., Youngstown, O",,41.0709518146,-80.6207366989,,,0,,0
200,200,"Victor Ave & Cedar Ln",,41.1209894447,-80.6241817166,,,0,,0
2002,2002,"SR 46 & Silica Rd",,41.116895766,-80.7681863804,,,0,,0
2003,2003,"S Racoon Rd & New Rd",,41.08297395,-80.7324442455,,,0,,0
2004,2004,"Fountain Square Apts",,41.0833592564,-80.7241487406,,,0,,0
2006,2006,"Kirk Rd & Evelyn Rd",,41.0686196986,-80.7269340571,,,0,,0
2007,2007,"Schenely Ave & Canfield Rd",,41.065199216,-80.6995745426,,,0,,0
2010,2010,"S Schenley Ave & Oran Dr",,41.0709935361,-80.6996694105,,,0,,0
2011,2011,"S Schenley Ave & Decamp Rd",,41.0832224091,-80.6997591348,,,0,,0
2012,2012,"S Raccoon Rd & Kerrybrook Dr",,41.0798204598,-80.7322532712,,,0,,0
2013,2013,"S Raccoon Rd & New Rd",,41.0832300318,-80.7322042271,,,0,,0
2014,2014,"Joseph Knight Towers",,41.0973371709,-80.7484857035,,,0,,0
2016,2016,"Home Goods",,41.1419082474,-80.8882426777,,,0,,0
2017,2017,"Bailey Rd & Bailey Ct",,41.1108758569,-80.8871702972,,,0,,0
2018,2018,"Macys",,41.0974795194,-80.8929349492,,,0,,0
2019,2019,"Bailey Rd & Bailey Ct",,41.1111878389,-80.8876608207,,,0,,0
2020,2020,"Red Roof Inn",,41.0196327742,-80.6307084248,,,0,,0
2022,2022,"Midlothian Blvd & Rush",,41.0607718063,-80.6499427875,,,0,,0
2025,2025,"Belmont Ave & Colonial Dr",,41.1366225815,-80.6656495524,,,0,,0
204,204,"Poland Ave & E Indianola Ave",,41.0773323616,-80.6253749706,,,0,,0
2050,2050,"Belmont Ave @ Hampton Inn",,41.1606619419,-80.6650196803,,,0,,0
206,206,"Rigby St & S Truesdale Ave",,41.0911857306,-80.6256161227,,,0,,0
207,207,"Rigby St & S Truesdale Ave",,41.0910626132,-80.6258842037,,,0,,0
208,208,"Oak St & N Truesdale Ave",,41.0997252653,-80.6256789828,,,0,,0
209,209,"Shehy St & S Truesdale Ave",,41.095092047,-80.6256805251,,,0,,0
21,21,"Jacobs Rd & Arcadia Ave",,41.11967335,-80.5874350847,,,0,,0
213,213,"Norton Manor",,41.1123864064,-80.6262739448,,,0,,0
216,216,"Oak St & N Bruce St (FLAG STOP)",,41.1000282713,-80.6268534233,,,0,,0
217,217,"Shehy St & S Bruce St",,41.0949139404,-80.6269509828,,,0,,0
219,219,"Berkley Ave & Springdale Ave",,41.112108,-80.6272376969,,,0,,0
22,22,"Powers Way & Pine Hollow Dr. (flag stop)",,41.072008529,-80.6214082929,,,0,,0
220,220,"Victor Ave & Wright Dr",,41.1209919717,-80.627485119,,,0,,0
223,223,"Wilson Ave & S Garland Ave",,41.089719634,-80.6283227841,,,0,,0
23,23,"McGuffey Rd & Jacobs Rd",,41.1175211627,-80.5876500172,,,0,,0
230,230,"McGuffey Rd & N Garland Ave (FLAG STOP)",,41.1104668797,-80.6286954454,,,0,,0
236,236,"Pearl St & Rigby St",,41.0910372909,-80.6292803558,,,0,,0
237,237,"Rigby St & S Pearl St",,41.0910677099,-80.6294892884,,,0,,0
24,24,"E.Dewey&Gibson",,41.0761165702,-80.6404314882,,,0,,0
240,240,"S Pearl St  & Shehy St",,41.0942923959,-80.6294692184,,,0,,0
241,241,"S Pearl St & Shehy St",,41.0943592942,-80.6293255804,,,0,,0
245,245,"Springdale Ave & Bentley Ave",,41.1124498125,-80.6301889276,,,0,,0
249,249,"E Midlothian Blvd & Shirley Rd",,41.0606660785,-80.6310867166,,,0,,0
25,25,"Rising Star",,41.1263173979,-80.5892814282,,,0,,0
251,251,"Albert St & Kimmel St",,41.116044,-80.631493,,,0,,0
252,252,"McGuffey Rd & Albert St",,41.1102526061,-80.6313887116,,,0,,0
253,253,"McGuffey Rd & Albert St",,41.1101245611,-80.631764081,,,0,,0
256,256,"Albert St & Victor Ave",,41.1208918892,-80.6315391693,,,0,,0
257,257,"Oak St & N Fruit St",,41.1008087629,-80.6317791987,,,0,,0
258,258,"Oak St & N Fruit St",,41.1006402794,-80.6321706614,,,0,,0
259,259,"BOARDMAN WALMART",,41.0282023137,-80.6313884827,,,0,,0
26,26,"Dandridge Nursing Home",,41.094527,-80.589654,,,0,,0
260,260,"Boardman Walmart",,41.0281019108,-80.6317328466,,,0,,0
263,263,"Poland Ave & Powersdale Ave",,41.0827053045,-80.6327629792,,,0,,0
267,267,"South Ave & Western Reserve Rd",,40.9881357369,-80.6337792184,,,0,,0
269,269,"South Ave & McClurg Rd",,40.9954242966,-80.6339572503,,,0,,0
27,27,"E.Dewey & Zedaker (FLAG STOP)",,41.0761697721,-80.6372512782,,,0,,0
271,271,"South Ave & Woodfield Ct",,40.9991388481,-80.634038746,,,0,,0
273,273,"South Ave & Maple Ave",,41.0080172022,-80.6342328859,,,0,,0
274,274,"South Ave & Auburn Hills Dr",,41.0108965572,-80.6342818626,,,0,,0
276,276,"South Ave & McKay Ct",,41.023198299,-80.6345649325,,,0,,0
28,28,"Poland Ave & Powers Way, Youngstown, OH",,41.0765726255,-80.6235753861,,,0,,0
280,280,"South Ave & Meadow Ln",,41.0349564003,-80.6345115251,,,0,,0
282,282,"Boardman Poland Rd & South Ave",,41.024112493,-80.6348126491,,,0,,0
283,283,"South Ave & Mathews Rd",,41.0391606784,-80.6348786761,,,0,,0
287,287,"Wilson Ave & Shehy St (FLAG STOP)",,41.0929602,-80.634877665,,,0,,0
288,288,"E Midlothian Blvd & Lake Park Rd",,41.060683417,-80.6353376614,,,0,,0
29,29,"Indianola&Zedaker",,41.0732983863,-80.6372225894,,,0,,0
294,294,"E Midlothian Blvd & Zedaker St",,41.060841852,-80.636945665,,,0,,0
295,295,"Zedaker St & Cambridge Ave",,41.0648525613,-80.6370388601,,,0,,0
297,297,"Zedaker St & Cambridge Ave",,41.0649288026,-80.6371835595,,,0,,0
3,3,"Midlothian Blvd & 9th St (FLAG STOP)",,41.0606101953,-80.610270243,,,0,,0
30,30,"Madison St & Murray Ave",,41.0682878766,-80.5903238343,,,0,,0
300,300,"Zedaker St & E Midlothian Blvd",,41.0609439841,-80.6371600319,,,0,,0
3000,3000,"Camelot Arms",,41.064409106,-80.7022485805,,,0,,0
301,301,"Zedaker St & E Boston Ave",,41.0684276007,-80.6370295804,,,0,,0
3013,3013,"Youngstown Poland Rd & Weston Ave (FLAG",,41.0588016342,-80.6159859108,,,0,,0
3014,3014,"Youngstown Poland Rd & Lincoln St (FLAG",,41.0585014377,-80.6157625234,,,0,,0
3015,3015,"Midlothian Blvd & Irma",,41.0607140301,-80.6183726538,,,0,,0
3016,3016,"E Midlothian Blvd & Irma (FLAG STOP)",,41.060550384,-80.6186415752,,,0,,0
3017,3017,"N Meridian Rd & Ameritech Blvd",,41.1275186705,-80.7110288156,,,0,,0
3018,3018,"N Meridian Rd & Oregon Ave",,41.1196037178,-80.7110601126,,,0,,0
3019,3019,"South Ave & Simon Rd",,41.0537780001,-80.6392448305,,,0,,0
3020,3020,"South Ave & Simon Rd",,41.0533621017,-80.6386964954,,,0,,0
3021,3021,"South Ave & Cedar Way",,41.0304153573,-80.6347101931,,,0,,0
3022,3022,"Oak St & N Hine St",,41.1007561789,-80.6368085226,,,0,,0
3023,3023,"Oak St & N Hine St",,41.1005943694,-80.6366685923,,,0,,0
3024,3024,"Healthridge Medical",,41.0767682613,-80.5770712353,,,0,,0
3025,3025,"W Main St & Cardinal Dr",,41.0248550524,-80.7716617579,,,0,,0
3026,3026,"Boardman Canfield Rd & Westford Pl",,41.0247711283,-80.7246499493,,,0,,0
3027,3027,"E Main St & Talsman Dr",,41.0248341955,-80.7429578149,,,0,,0
3028,3028,"W Main St & Railroad St",,41.024706067,-80.7720655205,,,0,,0
3029,3029,"E Main St Talsman Dr",,41.0246493785,-80.7434773591,,,0,,0
3030,3030,"Boardman Canfield Rd & Pheasant Dr",,41.0245136337,-80.7070282628,,,0,,0
3031,3031,"US Route 224 & Vineland Pl",,41.0243077745,-80.6676744963,,,0,,0
3032,3032,"McKay Ct Midblock",,41.0231935096,-80.6378630823,,,0,,0
3037,3037,"Green Briar",,41.0027124698,-80.6340949234,,,0,,0
3038,3038,"Sharrot Rd & W Western Reserve Rd",,40.9877932589,-80.6691051389,,,0,,0
3039,3039,"South Ave & S Commons Pl",,41.0209144632,-80.6344982935,,,0,,0
304,304,"Zedaker St & E Boston Ave",,41.0685789649,-80.637190373,,,0,,0
3040,3040,"Market St & Southwoods Ave",,41.0154261465,-80.6625782496,,,0,,0
3041,3041,"Jacobs Rd & Northwood Ave (FLAG STOP)",,41.1222762184,-80.587388554,,,0,,0
3042,3042,"Hollywood Gaming",,41.1158711212,-80.7618595546,,,0,,0
3043,3043,"Mahoning Ave & N Portland Ave",,41.1023871889,-80.6862315306,,,0,,0
3048,3048,"Beck St & Davis St",,41.1326795399,-80.6839453971,,,0,,0
305,305,"Zedaker St & Cornell St",,41.0720953709,-80.6370642859,,,0,,0
3050,3050,"Pur Foods",,41.0968052404,-80.8851505943,,,0,,0
3051,3051,"Tod Ave SW & Palmyra Rd SW",,41.2288073556,-80.8291475743,,,0,,0
3053,3053,"Belmont Ave & Tod Ln",,41.12854273,-80.6646219679,,,0,,0
3055,3055,"VA Hospital",,41.2466989322,-80.8348558353,,,0,,0
3056,3056,"Norwood St NW & Northfield Ave NW",,41.2525594787,-80.8485453183,,,0,,0
3059,3059,"Austinwoods",,41.0700365231,-80.744668461,,,0,,0
3060,3060,"Boardman Meijer",,41.0259080747,-80.7069711059,,,0,,0
3061,3061,"Chaney High School on Ridgelawn",,41.0903731882,-80.695663542,,,0,,0
3062,3062,"S Meridian Rd & Brickley Ave (FLAG STOP)",,41.0932025306,-80.7111222665,,,0,,0
3063,3063,"S Meridian Rd & Crozier Ave (FLAG STOP)",,41.0933687337,-80.7109794621,,,0,,0
3064,3064,"S Meridian Rd & Acton Ave (FLAG STOP)",,41.0902784625,-80.7111569604,,,0,,0
3065,3065,"S Meridian Rd & Burkey Rd (FLAG STOP)",,41.0880883455,-80.7111446069,,,0,,0
3066,3066,"S Meridian Rd & New Rd (FLAG STOP)",,41.083571808,-80.7111485618,,,0,,0
3067,3067,"S Meridian Rd & Edinburgh Dr (FLAG STOP)",,41.081235167,-80.7111679437,,,0,,0
3068,3068,"S Meridian Rd & Nottingham Ave (FLAG STO",,41.077053326,-80.711130132,,,0,,0
3069,3069,"S Meridian Rd & Susan Cir (FLAG STOP)",,41.0724157214,-80.7111420097,,,0,,0
3070,3070,"Kirk Rd & S Meridian Rd (FLAG STOP)",,41.068610657,-80.7116925206,,,0,,0
3071,3071,"Kirk Rd & Vollmer Dr (FLAG STOP)",,41.0686425912,-80.7146508928,,,0,,0
3072,3072,"Kirk Rd & Red Gate Ln (FLAG STOP)",,41.0686584916,-80.7175386374,,,0,,0
3073,3073,"Kirk Rd & Kirkhaven Dr (FLAG STOP)",,41.0686997177,-80.7217113155,,,0,,0
3074,3074,"S Meridian Rd & Elmwood Ave",,41.0962618103,-80.7111957806,,,0,,0
3075,3075,"Kirk Rd & Kirkhaven Dr (FLAG STOP)",,41.0685871427,-80.7216175707,,,0,,0
3076,3076,"Kirk Rd & Red Gate Ln (FLAG STOP)",,41.0685568415,-80.7179006179,,,0,,0
3077,3077,"Kirk Rd & Allendale Ave (FLAG STOP)",,41.0685113554,-80.7143815597,,,0,,0
3078,3078,"S Meridian Rd & Kirk Rd (FLAG STOP)",,41.0688899186,-80.710895649,,,0,,0
3079,3079,"S Meridian Rd & Susan Cir (FLAG STOP)",,41.0724280838,-80.7108997776,,,0,,0
3080,3080,"S Meridian Rd & Kingston Ln (FLAG STOP)",,41.0761240625,-80.7109081511,,,0,,0
3081,3081,"S Meridian Rd & Edinburgh Dr (FLAG STOP)",,41.0812261164,-80.7108912533,,,0,,0
3082,3082,"S Meridian Rd & New Rd (FLAG STOP)",,41.0832221045,-80.710876334,,,0,,0
3083,3083,"S Meridian Rd & Bears Den Rd (FLAG STOP)",,41.0890425722,-80.7109119487,,,0,,0
3084,3084,"S Meridian Rd & Winston Ave (FLAG STOP)",,41.0910620713,-80.710941453,,,0,,0
3085,3085,"S Meridian Rd & Industrial Rd",,41.0961751089,-80.7109438438,,,0,,0
3086,3086,"Rhode Island Dr & Idaho Rd (FLAG STOP)",,41.0875171205,-80.7436083214,,,0,,0
3087,3087,"Idaho Rd & Woodhurst Dr (FLAG STOP)",,41.090000188,-80.7438330188,,,0,,0
3088,3088,"Idaho Rd & Shadow Oak Dr (FLAG STOP)",,41.0918432474,-80.7439032398,,,0,,0
3089,3089,"Canfield-Niles Rd & Ohl Town Rd (FLAG ST",,41.1017877259,-80.7639274259,,,0,,0
3090,3090,"Canfield-Niles Rd & Norquest Blvd (FLAG",,41.1053856046,-80.7642884914,,,0,,0
3091,3091,"Canfield-Niles Rd & Radio Rd (FLAG STOP)",,41.1079700114,-80.7654202605,,,0,,0
3092,3092,"Canfield-Niles Rd & Red Apple Dr (FLAG S",,41.1085673679,-80.766098944,,,0,,0
3093,3093,"Canfield-Niles Rd & Norquest Blvd (FLAG",,41.1053199501,-80.7645573292,,,0,,0
3094,3094,"Canfield-Niles Rd & Barklay St (FLAG STO",,41.1010673706,-80.7641348926,,,0,,0
3095,3095,"Idaho Rd & Shadow Oak Dr (FLAG STOP)",,41.0921130379,-80.744073145,,,0,,0
3096,3096,"Idaho Rd & Woodhurst Dr (FLAG STOP)",,41.0902862638,-80.7439778921,,,0,,0
3097,3097,"Idaho Rd & Rhode Island Dr (FLAG STOP)",,41.0876017595,-80.7438112632,,,0,,0
3098,3098,"Nantucket Dr & Rhode Island Dr (FLAG STO",,41.0876659684,-80.7391179899,,,0,,0
3099,3099,"Rhode Island Dr & Nantucket Dr (FLAG STO",,41.0876587906,-80.7394146412,,,0,,0
31,31,"Lincoln Knolls Plaza",,41.091328289,-80.5888571481,,,0,,0
3100,3100,"Glenwood Ave & Rockdale Ave (FLAG STOP)",,41.0277358966,-80.6722471206,,,0,,0
3101,3101,"Glenwood Ave & Melbourne Ave (FLAG STOP)",,41.0306319331,-80.6722502101,,,0,,0
3102,3102,"Glenwood Ave & N Cadillac Dr (FLAG STOP)",,41.0368774153,-80.6722391715,,,0,,0
3103,3103,"Glenwood Ave & Old Oxford Ln (FLAG STOP)",,41.0436705862,-80.672213691,,,0,,0
3104,3104,"Glenwood Ave & Mill Creek Dr (FLAG STOP)",,41.0517443192,-80.6723385676,,,0,,0
3105,3105,"Glenwood Ave & Devonshire Dr North (FLAG",,41.0572659042,-80.6721964175,,,0,,0
3106,3106,"Midlothian Blvd & Firnley Ave (FLAG STOP",,41.0609367342,-80.6710053289,,,0,,0
3107,3107,"Goodwill Apartments",,41.0633515243,-80.6638730571,,,0,,0
3108,3108,"Ferndale Ave & Hudson Ave (FLAG STOP)",,41.0635950121,-80.6663677271,,,0,,0
3109,3109,"Glenwood Ave & Parkcliffe Ave (FLAG STOP",,41.0668145699,-80.675180918,,,0,,0
311,311,"Thornton Ave & Logan Ave",,41.1200216704,-80.6381629325,,,0,,0
3111,3111,"Glenwood Ave & Pineview Ave (FLAG STOP)",,41.0775857141,-80.6753073831,,,0,,0
3112,3112,"Glenwood Ave & Myrtle Ave (FLAG STOP)",,41.0877126007,-80.6720090323,,,0,,0
3113,3113,"Market St & Myrtle Ave (FLAG STOP)",,41.0877646354,-80.6569476512,,,0,,0
3114,3114,"Market St & Willis Ave (FLAG STOP)",,41.0837514933,-80.6569939897,,,0,,0
3115,3115,"Market St & Glenaven Ave (FLAG STOP)",,41.0796196026,-80.6571280774,,,0,,0
3116,3116,"Market St & Florida Ave (FLAG STOP)",,41.070227861,-80.6586006433,,,0,,0
3117,3117,"Market St & Lucius Ave (FLAG STOP)",,41.066358722,-80.6615370523,,,0,,0
3118,3118,"Market St & Overhill Rd (FLAG STOP)",,41.0586973485,-80.6629188494,,,0,,0
3119,3119,"Market St & Forest-Hill Rd (FLAG STOP)",,41.0507556661,-80.6629414305,,,0,,0
3120,3120,"Market St & Melrose Ave (FLAG STOP)",,41.0446812002,-80.662939164,,,0,,0
3121,3121,"Market St & Melbourne Ave (FLAG STOP)",,41.0308961529,-80.6629122423,,,0,,0
3122,3122,"Coitsville Rd & Memorial Cir (FLAG STOP)",,41.0850536453,-80.6017834648,,,0,,0
3124,3124,"Market St & Melrose Ave (FLAG STOP)",,41.0443900143,-80.662650019,,,0,,0
3125,3125,"Market St & Overhill Rd (FLAG STOP)",,41.0579508575,-80.6626825958,,,0,,0
3126,3126,"Market St & Lucius Ave (FLAG STOP)",,41.0664710568,-80.6612225886,,,0,,0
3127,3127,"Market St & Florida Ave (FLAG STOP)",,41.0704364314,-80.6581182404,,,0,,0
3128,3128,"Belmont Ave & W Scott St (FLAG STOP)",,41.1096644023,-80.6552833965,,,0,,0
3129,3129,"Market St & Glenaven Ave (FLAG STOP)",,41.0793104913,-80.6568297951,,,0,,0
3130,3130,"Market St & Wills Ave (FLAG STOP)",,41.0833656285,-80.6567110459,,,0,,0
3131,3131,"Market St & Myrtle Ave (FLAG STOP)",,41.0875449718,-80.6566472588,,,0,,0
3132,3132,"Belmont Ave & Norwood Ave (FLAG STOP)",,41.1207638224,-80.6591177119,,,0,,0
3133,3133,"Belmont Ave & Tod Ln (FLAG STOP)",,41.1288420926,-80.6649304894,,,0,,0
3134,3134,"Belmont Ave & Norwood Ave (FLAG STOP)",,41.1211361142,-80.6596223977,,,0,,0
3135,3135,"Belmont Ave & Broadway Ave (FLAG STOP)",,41.1170569608,-80.6569054184,,,0,,0
3136,3136,"Belmont Ave & Parmalee Ave (FLAG STOP)",,41.1151278547,-80.6561442741,,,0,,0
3137,3137,"S Belle Vista Ave & Highlawn Ave (FLAG S",,41.0928403276,-80.6887295414,,,0,,0
3138,3138,"Hazelwood Ave & Ridgelawn Ave (FLAG STOP",,41.0904916729,-80.69686884,,,0,,0
3139,3139,"Hazelwood Ave & McCollum Rd (FLAG STOP)",,41.0881266946,-80.6967826034,,,0,,0
314,314,"Logan Ave & New York Ave",,41.1253594407,-80.6382672012,,,0,,0
3140,3140,"Schenely Ave & Bears Den Ct (FLAG STOP)",,41.0844070236,-80.6999299246,,,0,,0
3141,3141,"Schenely Ave & Hill Gate Rd (FLAG STOP)",,41.0800709226,-80.6998963997,,,0,,0
3142,3142,"Schenely Ave & Rosewae Dr (FLAG STOP)",,41.0748716427,-80.6998533348,,,0,,0
3143,3143,"Schenely Ave & Coral Sea Dr (FLAG STOP)",,41.0730525222,-80.6998497181,,,0,,0
3144,3144,"Kirk Rd & Nadyne Dr (FLAG STOP)",,41.0684639468,-80.698198249,,,0,,0
3145,3145,"Hopkins Rd & Moncrest Dr (FLAG STOP)",,41.0629799905,-80.690669186,,,0,,0
3146,3146,"Midlothian Blvd & Stratmore Ave (FLAG ST",,41.0610626036,-80.6877509112,,,0,,0
3147,3147,"Canfield Rd & Stratmore Ave (FLAG STOP)",,41.0650343872,-80.687487091,,,0,,0
3148,3148,"S Meridian Rd & Wendover Cir (FLAG STOP)",,41.06650847,-80.710896972,,,0,,0
3149,3149,"S Meridian Rd & Kirk Rd (FLAG STOP)",,41.0682342489,-80.7111516903,,,0,,0
3150,3150,"S Meridian Rd & Wendover Cir (FLAG STOP)",,41.0667903881,-80.7111758302,,,0,,0
3151,3151,"Cornersburg (FLAG STOP)",,41.0642897357,-80.7112132791,,,0,,0
3153,3153,"Brandywine Apts (FLAG STOP)",,41.063830669,-80.7046391848,,,0,,0
3154,3154,"Camelot Arms (FLAG STOP)",,41.0643811321,-80.7018076829,,,0,,0
3155,3155,"Schenely Ave & Kirk Rd (FLAG STOP)",,41.0683649627,-80.6995975427,,,0,,0
3156,3156,"Schenely Ave & Coral Sea Dr (FLAG STOP)",,41.0728235608,-80.6996846212,,,0,,0
3157,3157,"Schenely Ave & Rosewae Dr (FLAG STOP)",,41.0745671634,-80.6997007082,,,0,,0
3158,3158,"Schenely Ave & Hill Gate Rd (FLAG STOP)",,41.0802006545,-80.6997567462,,,0,,0
3159,3159,"Schenely Ave & Dogwood Dr (FLAG STOP)",,41.0771641801,-80.699735639,,,0,,0
3160,3160,"Hazelwood Ave & McCollum Rd (FLAG STOP)",,41.0883856061,-80.696638965,,,0,,0
3161,3161,"Hazelwood Ave & Ridgelawn Ave (FLAG STOP",,41.0906623156,-80.6967289463,,,0,,0
3162,3162,"Chaney High School",,41.091485099,-80.695348925,,,0,,0
3163,3163,"Overlook Ave & Irene Ave",,41.0914555055,-80.6924348559,,,0,,0
3164,3164,"Overlook Ave & S Belle Vista Ave (FLAG S",,41.090823801,-80.6887546116,,,0,,0
3165,3165,"S Belle Vista Ave & Highlawn Ave (FLAG S",,41.0926309338,-80.688555055,,,0,,0
3166,3166,"S Bella Vista Ave & Price Rd (FLAG STOP)",,41.0948582235,-80.6885861738,,,0,,0
3167,3167,"S Belle Vista Ave & Wher St (FLAG STOP)",,41.0988825004,-80.6886470447,,,0,,0
3168,3168,"S Bella Vista Ave & Mahoning Ave (FLAG S",,41.1023333095,-80.6886529041,,,0,,0
3169,3169,"Ridgelawn Ave & Irene Ave (FLAG STOP)",,41.0903435224,-80.6924328775,,,0,,0
317,317,"McGuffey Rd & Randall Ave",,41.1106453108,-80.6387612822,,,0,,0
3170,3170,"Albert St & Dale St (FLAG STOP)",,41.1142849864,-80.6314766003,,,0,,0
3171,3171,"Lansdowne Blvd & Republic Ave (FLAG STOP",,41.1206995677,-80.6163121531,,,0,,0
3172,3172,"Lansdowne Blvd & Park Vista Dr (FLAG STO",,41.1176697649,-80.616270471,,,0,,0
3173,3173,"Lansdowne Blvd & McGuffey Rd (FLAG STOP)",,41.1137322404,-80.6162458748,,,0,,0
3175,3175,"Lansdowne Blvd & Adelaide St (FLAG STOP)",,41.0991798068,-80.6162458529,,,0,,0
3176,3176,"McGuffey Rd & Randall Ave",,41.1108285286,-80.6384312922,,,0,,0
3177,3177,"McGuffey Rd & Stiles Ave (FLAG STOP)",,41.1138155734,-80.6151047767,,,0,,0
3178,3178,"McGuffey Rd & Bennington Ave (FLAG STOP)",,41.1123004721,-80.6198438147,,,0,,0
3179,3179,"McGuffey Rd & Berkley Ave",,41.1106688205,-80.6269931632,,,0,,0
3180,3180,"McGuffey Rd & Dean Ave (FLAG STOP)",,41.1138259656,-80.609900968,,,0,,0
3181,3181,"Nelson Ave & Knapp St (FLAG STOP)",,41.1282140383,-80.5826301596,,,0,,0
3182,3182,"Nelson Ave & Jacobs Rd (FLAG STOP)",,41.1281776412,-80.5872859544,,,0,,0
3183,3183,"Liberty Rd & McGuffey Rd (FLAG STOP)",,41.11462418,-80.5989470557,,,0,,0
3184,3184,"McGuffey Rd & Stiles Ave (FLAG STOP)",,41.1140235048,-80.6148413292,,,0,,0
3185,3185,"McGuffey Rd & Bennington Ave (FLAG STOP)",,41.1126533997,-80.6192763618,,,0,,0
3186,3186,"Rayen Ave & 5th Ave  (FLAG STOP)",,41.1057079118,-80.6532615295,,,0,,0
3187,3187,"Wirt Ave & Park Ave (FLAG STOP)",,41.1132374761,-80.663946232,,,0,,0
3188,3188,"Wirt Blvd & Parmalee Ave (FLAG STOP)",,41.1148796186,-80.6638073154,,,0,,0
3189,3189,"Davis St & Belgrade Ave (FLAG STOP)",,41.1358428747,-80.6840181861,,,0,,0
3190,3190,"Trumbull Ave & Park Dr (FLAG STOP)",,41.1411098581,-80.6753378505,,,0,,0
3191,3191,"Trumbull Ave & Belmont Ave (FLAG STOP)",,41.141076879,-80.6670335831,,,0,,0
3192,3192,"Trumbull Ave & Park Dr (FLAG STOP)",,41.1412126884,-80.6757582973,,,0,,0
3193,3193,"Trumbull Ave & N Davis St (FLAG STOP)",,41.1412319396,-80.6838751081,,,0,,0
3194,3194,"S Davis St & Amherst Ave (FLAG STOP)",,41.1376988062,-80.6841521948,,,0,,0
3195,3195,"Davis St & Beck St (FLAG STOP)",,41.1328407806,-80.6841871647,,,0,,0
3196,3196,"MLK Blvd & Griffith St (FLAG STOP)",,41.1084299276,-80.6623257558,,,0,,0
3197,3197,"Wirt Blvd & Lexington Ave (FLAG STOP)",,41.1155173053,-80.6640308881,,,0,,0
3198,3198,"Rayen Ave & Foster St (FLAG STOP)",,41.106663885,-80.659226506,,,0,,0
3199,3199,"Rayen Ave & 5th Ave",,41.1055327254,-80.6532097869,,,0,,0
32,32,"Zedaker&ComptonLn.",,41.0751663021,-80.6370846297,,,0,,0
320,320,"Logan Ave & Lauderdale Ave",,41.128594,-80.639063,,,0,,0
3202,3202,"Poland Ave & Sexton St (FLAG STOP)",,41.0539713348,-80.5918482446,,,0,,0
3203,3203,"Poland Ave & Morrison St (FLAG STOP)",,41.0518148099,-80.5918128544,,,0,,0
3204,3204,"Poland Ave & Overlook Blvd (FLAG STOP)",,41.0482781529,-80.5917593227,,,0,,0
3205,3205,"Poland Ave & Renee Dr (FLAG STOP)",,41.0463901724,-80.5917352163,,,0,,0
3207,3207,"Poland Ave & Runge Ave (FLAG STOP)",,41.0383209999,-80.6016334195,,,0,,0
3208,3208,"5th St & Country Ln (FLAG STOP)",,41.0392016211,-80.6033515342,,,0,,0
3213,3213,"Midlothian Blvd & Lake Park Rd (FLAG STO",,41.060827049,-80.6346475972,,,0,,0
3214,3214,"Zedaker St & Roxbury Ave (FLAG STOP)",,41.062877794,-80.6370400864,,,0,,0
3215,3215,"Zedaker St & Lucius Ave (FLAG STOP)",,41.0666285105,-80.6370561326,,,0,,0
3216,3216,"Zedaker St & Florida Ave (FLAG STOP)",,41.0702142452,-80.6370585798,,,0,,0
3218,3218,"Gibson St & Dickson St (FLAG STOP)",,41.0807856853,-80.6428311894,,,0,,0
3222,3222,"Zedaker St & Florida Ave (FLAG STOP)",,41.0703882302,-80.6371903731,,,0,,0
3223,3223,"Zedaker St & Lucius Ave (FLAG STOP)",,41.0667698317,-80.6371768966,,,0,,0
3224,3224,"Zedaker St & Roxbury Ave (FLAG STOP)",,41.0630114111,-80.637179325,,,0,,0
3225,3225,"E Midlothian Blvd & Louise Ave (FLAG STO",,41.0606145726,-80.6235362689,,,0,,0
3227,3227,"Powers Way & Comely Ave (FLAG STOP)",,41.0685650384,-80.6194561845,,,0,,0
323,323,"Logan Ave & Brookline Ave",,41.132435,-80.63951,,,0,,0
3232,3232,"5th St & Hamilton Blvd (FLAG STOP)",,41.0411244239,-80.6035639317,,,0,,0
3233,3233,"5th St & Country Ln (FLAG STOP)",,41.0393106847,-80.603552276,,,0,,0
3234,3234,"Poland Ave & Lakeshore Dr (FLAG STOP)",,41.0380273699,-80.6021107436,,,0,,0
3235,3235,"Struthers Manor",,41.0418341154,-80.5954183457,,,0,,0
3236,3236,"Poland Ave & Iroquois St (FLAG STOP)",,41.0409641163,-80.5961111072,,,0,,0
3237,3237,"Poland Ave & Renee Dr (FLAG STOP)",,41.0464699378,-80.5915996532,,,0,,0
3238,3238,"Poland Ave & Wilson St (FLAG STOP)",,41.0496632457,-80.5916404657,,,0,,0
3239,3239,"Poland Ave & Morrison St (FLAG STOP)",,41.0516314548,-80.5916739933,,,0,,0
3240,3240,"State St & Short St (FLAG STOP)",,41.0573451243,-80.5906781389,,,0,,0
3241,3241,"Poland Ave & Walton Ave (FLAG STOP)",,41.0637011818,-80.6013439511,,,0,,0
3242,3242,"Poland Ave & E Dewey Ave (FLAG STOP)",,41.0792682732,-80.627869241,,,0,,0
3243,3243,"Poland Ave & Caledonia St (FLAG STOP)",,41.0803604617,-80.6293194243,,,0,,0
3244,3244,"Poland Ave & Gibson St (FLAG STOP)",,41.0921929614,-80.6423222724,,,0,,0
3245,3245,"Midlothian Blvd & Zedaker St (FLAG STOP)",,41.0607044608,-80.6374809108,,,0,,0
3246,3246,"Main St & Matthews Rd (FLAG STOP)",,41.0390348038,-80.6158070084,,,0,,0
3247,3247,"Main St & Lyon Blvd (FLAG STOP)",,41.0379756123,-80.6155666542,,,0,,0
3248,3248,"Main St & Johnston Pl (FLAG STOP)",,41.0335092364,-80.6157163957,,,0,,0
3249,3249,"Main St & Johnston Pl (FLAG STOP)",,41.0333120097,-80.6154951029,,,0,,0
3250,3250,"Main St & Island Dr (FLAG STOP)",,41.0309242223,-80.6156787615,,,0,,0
3251,3251,"Main St & Island Dr (FLAG STOP)",,41.0305306817,-80.6155245345,,,0,,0
3252,3252,"Main St & Massachusetts Ave (FLAG STOP)",,41.028191974,-80.61569013,,,0,,0
3253,3253,"Main St & Massachusetts Ave",,41.0280240297,-80.6155238331,,,0,,0
3255,3255,"Palmyra Rd & Ivy Ln (FLAG STOP)",,41.0286317021,-80.7878950509,,,0,,0
3256,3256,"Palmyra Rd & Preserve Blvd (FLAG STOP)",,41.0284178972,-80.787763215,,,0,,0
3257,3257,"Palmyra Rd & Main St (FLAG STOP)",,41.0249507243,-80.787889014,,,0,,0
3258,3258,"Main St & Palmyra Rd (FLAG STOP)",,41.0248569293,-80.7874345012,,,0,,0
3259,3259,"Tiffany Blvd @ Urgent Care (FLAG STOP)",,41.0236731684,-80.6301404939,,,0,,0
326,326,"Poland Ave & Alpine St",,41.0896868398,-80.640159297,,,0,,0
3260,3260,"McKay Ct & South Ave (FLAG STOP)",,41.022962004,-80.6354930344,,,0,,0
3261,3261,"South Ave & Presidential Dr (FLAG STOP)",,41.0172667565,-80.6344125055,,,0,,0
3262,3262,"South Ave & Fairfield Dr (FLAG STOP)",,40.9975187431,-80.6340094487,,,0,,0
3263,3263,"South Ave & Southwestern Run (FLAG STOP)",,40.9901564562,-80.6338328895,,,0,,0
3264,3264,"Western Reserve Rd & Southwestern Run (F",,40.9879664293,-80.6382774739,,,0,,0
3265,3265,"Western Reserve Rd & Crossroads Dr (FLAG",,40.9879765526,-80.6415703865,,,0,,0
3266,3266,"Western Reserve Rd & Indian Creek Dr (FL",,40.9879792674,-80.6477973317,,,0,,0
3267,3267,"Sharrott Rd & Cedars Dr (FLAG STOP)",,40.9822144725,-80.6692180209,,,0,,0
3268,3268,"Sharrott Rd @ Stonegate (FLAG STOP)",,40.9844141772,-80.6691785439,,,0,,0
3269,3269,"Market St & Roche Way (FLAG STOP)",,40.9979905671,-80.6626094446,,,0,,0
327,327,"Juvenile Justice Center",,41.107790448,-80.637891254,,,0,,0
3270,3270,"Orkney St & Burkey Rd (FLAG STOP)",,41.087744362,-80.7225434826,,,0,,0
3271,3271,"Westchester Dr & Mahoning Ave",,41.0999678488,-80.748521609,,,0,,0
3273,3273,"Meridian Rd & Burkey Rd (FLAG STOP)",,41.0877642306,-80.7108814748,,,0,,0
3274,3274,"Rayen Ave & 5th Ave (FLAG STOP)",,41.1054797746,-80.6527170241,,,0,,0
3275,3275,"US Hwy 422 & Gypsy Ln (FLAG STOP)",,41.1298400956,-80.6828804141,,,0,,0
3276,3276,"US Hwy 422 & Beck St (FLAG STOP)",,41.1322519811,-80.6845712856,,,0,,0
3277,3277,"US Hwy 422 & Niles-Vienna Rd (FLAG STOP)",,41.1968823524,-80.7283981613,,,0,,0
3278,3278,"US Hwy 422 & Hilda Dr (FLAG STOP)",,41.2216098399,-80.7827326447,,,0,,0
3280,3280,"Tod Ave & Market St (FLAG STOP)",,41.2338635076,-80.8289899717,,,0,,0
3281,3281,"Laird Ave & South St (FLAG STOP)",,41.2343276786,-80.80080676,,,0,,0
3282,3282,"US Hwy 422 & Hilda Dr (FLAG STOP)",,41.2216484743,-80.7832812762,,,0,,0
3283,3283,"Eastwood Mall",,41.2114472713,-80.7547824841,,,0,,0
3284,3284,"US Hwy 422 & Niles-Vienna Rd (FLAG STOP)",,41.1965712999,-80.7284392614,,,0,,0
3285,3285,"ETI Technical College (FLAG STOP)",,41.1877049069,-80.7236019185,,,0,,0
3286,3286,"State St & Center St (FLAG STOP)",,41.175205896,-80.7105148441,,,0,,0
3287,3287,"N State St & Pittsburg Ave (FLAG STOP)",,41.1717397578,-80.7081157657,,,0,,0
3288,3288,"N State St & Churchill Rd (FLAG STOP)",,41.1620956219,-80.7038934331,,,0,,0
3289,3289,"US Hwy 422 & Trumbull Ave (FLAG STOP)",,41.1414318301,-80.6938365425,,,0,,0
3290,3290,"US Hwy 422 & Amherst Ave (FLAG STOP)",,41.1369910519,-80.6879030273,,,0,,0
3314,3314,"Market St & Buckeye St (FLAG STOP)",,41.234781469,-80.8252261082,,,0,,0
3315,3315,"Tod Ave & Buckeye St (FLAG STOP)",,41.2349990375,-80.8290096647,,,0,,0
3316,3316,"Tod Ave & Mason St (FLAG STOP)",,41.2399806549,-80.8303503046,,,0,,0
3317,3317,"Tod Ave & Moncrest Dr (FLAG STOP)",,41.2487255238,-80.8363144156,,,0,,0
3318,3318,"Norwood St & Tod Ave (FLAG STOP)",,41.2525348176,-80.8358622852,,,0,,0
3319,3319,"Norwood St & Monticello Ave (FLAG STOP)",,41.2525477062,-80.8410705864,,,0,,0
3320,3320,"Norwood St & Denison Dr (FLAG STOP)",,41.2525623681,-80.8455037523,,,0,,0
3321,3321,"Northfield Dr & Asbury St (FLAG STOP)",,41.2509159367,-80.8486661304,,,0,,0
3322,3322,"Northbury Dr & Parkman Rd (FLAG STOP)",,41.2484489168,-80.8491708093,,,0,,0
3323,3323,"Parkman Rd & Linda Dr (FLAG STOP)",,41.248443166,-80.8495469556,,,0,,0
3324,3324,"Parkman Rd & Niblock Ave (FLAG STOP)",,41.2432288011,-80.840687737,,,0,,0
3325,3325,"Tod Ave & Mason St (FLAG STOP)",,41.2401519065,-80.8305746963,,,0,,0
3326,3326,"Tod Ave & Stiles St (FLAG STOP)",,41.2365686161,-80.8292168687,,,0,,0
3327,3327,"High St & Vine Ave (FLAG STOP)",,41.2375316689,-80.8138802934,,,0,,0
3328,3328,"Elm Rd & Woodland St (FLAG STOP)",,41.2411499245,-80.8098088229,,,0,,0
3329,3329,"Elm Rd & Panther Ave (FLAG STOP)",,41.2430221493,-80.8076677698,,,0,,0
3330,3330,"Elm Rd & Maplewood St (FLAG STOP)",,41.2486496124,-80.8007675967,,,0,,0
3331,3331,"Elm Rd & Overland Ave (FLAG STOP)",,41.2589605351,-80.7847844019,,,0,,0
3332,3332,"Elm Rd & Wimber Ave (FLAG STOP)",,41.2623213643,-80.783530796,,,0,,0
3333,3333,"Elm Rd @ Mini Mall (FLAG STOP)",,41.269313463,-80.781485704,,,0,,0
3334,3334,"Elm RD @ Mini Mall (FLAG STOP)",,41.2697617428,-80.781520348,,,0,,0
3335,3335,"Elm Rd & Wimber Ave (FLAG STOP)",,41.2627999699,-80.7836553309,,,0,,0
3336,3336,"Elm Rd & Overland Ave (FLAG STOP)",,41.258822435,-80.78509974,,,0,,0
3337,3337,"Elm Rd & Maplewood St (FLAG STOP)",,41.24911547,-80.8004980322,,,0,,0
3338,3338,"Elm Rd & Panther Ave (FLAG STOP)",,41.2431315573,-80.8078334824,,,0,,0
3339,3339,"Elm Rd & Woodland St (FLAG STOP)",,41.2416310004,-80.8096305197,,,0,,0
3340,3340,"High St & Vine Ave (FLAG STOP)",,41.2377080541,-80.8135644248,,,0,,0
3358,3358,"Hillman Way & Midlothian Blvd North (FLA",,41.0614818052,-80.6638565653,,,0,,0
336,336,"McGuffey Rd & W Wick Ave (Ursaline)",,41.1097113098,-80.6420479792,,,0,,0
337,337,"Ursline High School",,41.1096327908,-80.6418946736,,,0,,0
338,338,"Poland Ave & Gibson St",,41.0923790296,-80.6428915387,,,0,,0
339,339,"E Rayen Ave & Watt St",,41.101085053,-80.6425483533,,,0,,0
34,34,"Poland Ave & Sexton St",,41.0537731625,-80.591705038,,,0,,0
341,341,"E Rayen Ave & Watt St",,41.1010933283,-80.6430376467,,,0,,0
342,342,"Gibson St & Pasadena Ave",,41.0770310684,-80.6428328834,,,0,,0
343,343,"Gibson St & Mabel St",,41.0789895847,-80.6428183558,,,0,,0
345,345,"Gibson St & Pasadena Ave (FLAG STOP)",,41.0772502492,-80.6429614196,,,0,,0
3450,3450,"Wick Ave & Eastbound Service Rd (FLAG ST",,41.1079434483,-80.6434033155,,,0,,0
3451,3451,"Vestal Rd @ Windsor House (FLAG STOP)",,41.1177354004,-80.7079142491,,,0,,0
3454,3454,"Vestal Rd & Schenely Ave (FLAG STOP)",,41.1181943738,-80.7002116633,,,0,,0
3455,3455,"Hazelwood Ave & Connecticut Ave",,41.1074804179,-80.6978737764,,,0,,0
3457,3457,"Glenwood Ave @ Newport Glen Apts (FLAG S",,41.0592147706,-80.6721891361,,,0,,0
3458,3458,"Glenwood Ave & Myrtle Ave (FLAG STOP)",,41.0880407448,-80.671996266,,,0,,0
3459,3459,"Shehy St & Truesdale Ave (FLAG STOP)",,41.0949201024,-80.6259531683,,,0,,0
3460,3460,"Belmont Ave & Rayen Ave (FLAG STOP)",,41.1064515013,-80.6555610908,,,0,,0
3461,3461,"Covington St & Parmalee Ave (FLAG STOP)",,41.114903943,-80.6602543415,,,0,,0
3462,3462,"Gypsy Ln & Elm St (FLAG STOP)",,41.1334812658,-80.6455439737,,,0,,0
3463,3463,"Thornton Ave & Kensington Ave (FLAG STOP",,41.1200163583,-80.6419012495,,,0,,0
3464,3464,"Logan Ave & Saranac Ave (FLAG STOP)",,41.1223876729,-80.6376594005,,,0,,0
3465,3465,"Kirk Rd & Bears Den Rd (FLAG STOP)",,41.0664172253,-80.690771666,,,0,,0
3466,3466,"Raccoon Rd & Lake Rd (FLAG STOP)",,41.0727845683,-80.7324572462,,,0,,0
3467,3467,"Kirk Rd & Deer Creek Ct (FLAG STOP)",,41.0689159285,-80.7372183683,,,0,,0
3504,3504,"E High Ave & Sunshine Ave (FLAG STOP)",,41.1020186465,-80.6172150537,,,0,,0
3505,3505,"E High Ave & Bennington Ave (FLAG STOP)",,41.1020551536,-80.6195530792,,,0,,0
3506,3506,"Bennington Ave & Arch St (FLAG STOP)",,41.1041255012,-80.6196001559,,,0,,0
3507,3507,"Bennington Ave & Mackey St (FLAG STOP)",,41.1074341793,-80.6195764821,,,0,,0
3508,3508,"Struthers Plaza",,41.0434395447,-80.6027762394,,,0,,0
3509,3509,"Sunshine Ave & Stewart Ave (FLAG STOP)",,41.1105669781,-80.6174410862,,,0,,0
3510,3510,"McCartney Rd & Keystone Ave (FLAG STOP)",,41.0907869882,-80.6103761563,,,0,,0
3511,3511,"McCartney Rd & Keystone Ave (FLAG STOP)",,41.0906702188,-80.610792772,,,0,,0
3512,3512,"Lansdowne Blvd & McGuffey Rd (FLAG STOP)",,41.1135141158,-80.6161102656,,,0,,0
3513,3513,"Lansdowne Blvd & Kimmel St (FLAG STOP)",,41.1159844102,-80.6161407841,,,0,,0
3514,3514,"Lansdowne Blvd & Park Vista Dr (FLAG STO",,41.1175235541,-80.6161373343,,,0,,0
3515,3515,"Lansdowne Blvd & Republic Ave (FLAG STOP",,41.1205319591,-80.6161667016,,,0,,0
3516,3516,"Atkinson Ave & Lansdowne Blvd (FLAG STOP",,41.1242568247,-80.6166295529,,,0,,0
3517,3517,"Atkinson Ave & Knob Ct (FLAG STOP)",,41.1232830754,-80.6207615701,,,0,,0
3518,3518,"Atkinson Ave & Knob Ct (FLAG STOP)",,41.1230466725,-80.6209453685,,,0,,0
3519,3519,"Victor Ave & Cedar Ln (FLAG STOP)",,41.1211164484,-80.6238688945,,,0,,0
3520,3520,"Victor Ave & Wright Dr (FLAG STOP)",,41.1211090208,-80.6271742936,,,0,,0
3521,3521,"Victor Ave & Albert St (FLAG STOP)",,41.1211023067,-80.6314325604,,,0,,0
3522,3522,"Albert St & Kimmel St (FLAG STOP)",,41.1162057514,-80.6316694576,,,0,,0
3523,3523,"Albert St & Dale St (FLAG STOP)",,41.114294369,-80.6316539843,,,0,,0
3524,3524,"Springdale Ave & Bentley Ave (FLAG STOP)",,41.112320346,-80.6304748263,,,0,,0
3525,3525,"Springdale Ave & Berkley Ave (FLAG STOP)",,41.1123161424,-80.6274614234,,,0,,0
3526,3526,"Berkley Ave & McGuffey Rd (FLAG STOP)",,41.1108400468,-80.6273580691,,,0,,0
3527,3527,"Lansdowne Blvd & Adelaide St (FLAG STOP)",,41.0988784283,-80.616080922,,,0,,0
3528,3528,"6th St & Deerfield Ave (FLAG STOP)",,41.22003843,-80.8436139589,,,0,,0
3529,3529,"Deerfield Ave & Southwest Blvd (FLAG STO",,41.2209336729,-80.8453475724,,,0,,0
353,353,"Gibson St & Samuel Ave (FLAG STOP)",,41.0800560697,-80.6429755976,,,0,,0
3530,3530,"Southwest Blvd & Palmyra Rd (FLAG STOP)",,41.2223915577,-80.8462307572,,,0,,0
3531,3531,"Palmyra Rd & York Ave (FLAG STOP)",,41.2255549266,-80.8398497783,,,0,,0
3532,3532,"Palmyra Rd & Austin Ave (FLAG STOP)",,41.2265397568,-80.8360657273,,,0,,0
3533,3533,"Palmyra Rd & Parkman Rd (FLAG STOP)",,41.2275316774,-80.8327197618,,,0,,0
355,355,"Gibson St &  Dorothy Ave (FLAG STOP)",,41.0838854479,-80.6430133963,,,0,,0
3571,3571,"US Hwy 224 @ Giant Eagle (FLAG STOP)",,41.0245979209,-80.6793034915,,,0,,0
3572,3572,"US Hwy 224 @ Canfield Circle (FLAG STOP)",,41.024846409,-80.7624218937,,,0,,0
3579,3579,"US Hwy 224 & Harrington Ave (FLAG STOP)",,41.0246715549,-80.6887449664,,,0,,0
360,360,"Wick Ave & Eastbound Service Rd",,41.1076044581,-80.6434389153,,,0,,0
365,365,"Western Reserve Rd & Indian Creek Dr",,40.9879747274,-80.6438092221,,,0,,0
369,369,"Wick Ave & E Spring St",,41.1057939272,-80.6448227055,,,0,,0
37,37,"McGuffey Rd & Bryn Mawr Ave",,41.1160924406,-80.5929690552,,,0,,0
370,370,"Wick Ave & E Spring St",,41.1060482934,-80.6448253178,,,0,,0
374,374,"E Federal St & Watt St",,41.0979002449,-80.6440422502,,,0,,0
3753,3753,"US Hwy 224 @ Canfield Circle",,41.0247078313,-80.7624754604,,,0,,0
3754,3754,"US Hwy 224 & Elizabeth Pl (FLAG STOP)",,41.0248355667,-80.7554453797,,,0,,0
3755,3755,"US Hwy 224 & Elizabeth Pl (FLAG STOP)",,41.024667548,-80.7549337049,,,0,,0
3756,3756,"US Hwy 224 & Summit Dr (FLAG STOP)",,41.0245762644,-80.7305995565,,,0,,0
3757,3757,"US Hwy 224 & Westford Pl (FLAG STOP)",,41.0245438878,-80.7243771469,,,0,,0
3758,3758,"US Hwy 224 & Ron Park Pl (FLAG STOP)",,41.0244431679,-80.6850480456,,,0,,0
3759,3759,"US Hwy 224 @ Giant Eagle (FLAG STOP)",,41.0243934402,-80.6788588002,,,0,,0
376,376,"Federal Plz E & South Ave",,41.0978729576,-80.6445973275,,,0,,0
3760,3760,"US Hwy 224 & Summit Dr (FLAG STOP)",,41.0248006041,-80.7301099382,,,0,,0
3763,3763,"Elm St & Walnut St (FLAG STOP)",,41.0563481473,-80.5993282523,,,0,,0
3764,3764,"Elm St & Grandview Ave (FLAG STOP)",,41.0563712127,-80.5968002977,,,0,,0
3765,3765,"Elm St & Hawthorne St (FLAG STOP)",,41.056394513,-80.5943206428,,,0,,0
3766,3766,"City of Struthers Courthouse (FLAG STOP)",,41.0564212994,-80.5915511071,,,0,,0
3777,3777,"Zedaker St & Indianola Ave (FLAG STOP)",,41.0730198592,-80.6370860571,,,0,,0
3778,3778,"Zedaker St & Cornell St (FLAG STOP)",,41.072245959,-80.6371994962,,,0,,0
3782,3782,"Tod Ave & 6th St (FLAG STOP)",,41.2203159254,-80.8341470796,,,0,,0
38,38,"Wardle Ave & Josephine St",,41.1262864693,-80.5929860061,,,0,,0
380,380,"Elm St & Saranac Ave",,41.122720595,-80.6454490172,,,0,,0
381,381,"Elm St & Benita Ave",,41.1262908367,-80.6454422884,,,0,,0
382,382,"Elm St & Thornton Ave",,41.1199496611,-80.6452917436,,,0,,0
384,384,"Elm St & W Dennick Ave",,41.1299789132,-80.6454489006,,,0,,0
387,387,"Elm St & Park Ave",,41.1129661154,-80.6453901926,,,0,,0
388,388,"Elm St & Broadway Ave",,41.1166757184,-80.6455201865,,,0,,0
39,39,"Poland Ave & Iroquois St",,41.0443599226,-80.593221589,,,0,,0
394,394,"South Ave & Palmer Ave",,41.0637251356,-80.6459923239,,,0,,0
4,4,"Midlothian Blvd & 7th St (FLAG STOP)",,41.0606299923,-80.6064405242,,,0,,0
40,40,"E.Dewey&Homestead",,41.0762641124,-80.6402598515,,,0,,0
400,400,"South Ave & E Lucius Ave",,41.0661325771,-80.6460609448,,,0,,0
4000,4000,"Orkney St & Pembrook Rd (FLAG STOP)",,41.0856487515,-80.7227119067,,,0,,0
4001,4001,"Orkney St & Pembrook Rd (FLAG STOP)",,41.0854094013,-80.7225794464,,,0,,0
4002,4002,"S Raccoon Rd & Kerrybrook Ave (FLAG STOP",,41.0801327588,-80.7324538135,,,0,,0
4003,4003,"Kirk Rd & Washington Square Dr (FLAG STO",,41.0690364439,-80.7391140923,,,0,,0
4004,4004,"Raccoon Rd & Aspen Dr (FLAG STOP)",,41.0721600375,-80.7322918516,,,0,,0
4005,4005,"Raccoon Rd & Woodleigh Ln (FLAG STOP)",,41.0742957561,-80.7322948218,,,0,,0
4006,4006,"Kerrybrook Apartments (FLAG STOP)",,41.0778805284,-80.7322737943,,,0,,0
4007,4007,"Greenbriar Apartments (FLAG STOP)",,41.0778852227,-80.7324658657,,,0,,0
4008,4008,"Raccoon Rd & Woodridge Dr (FLAG STOP)",,41.0746840854,-80.7324707664,,,0,,0
4009,4009,"Wick Ave & E Wood St (FLAG STOP)",,41.1019278429,-80.6480330019,,,0,,0
401,401,"South Ave & Hilton Ave",,41.0637398567,-80.6462272068,,,0,,0
4010,4010,"Wick Ave & Lincoln Ave (FLAG STOP)",,41.1040191202,-80.646402961,,,0,,0
4011,4011,"Elm St & Madison Ave (FLAG STOP)",,41.1112183156,-80.6454179377,,,0,,0
4012,4012,"W Commerce St & North Hazel St (FLAG STO",,41.1020486495,-80.6511350444,,,0,,0
4013,4013,"Elm St & Woodbine Ave (FLAG STOP)",,41.1151221915,-80.6453929528,,,0,,0
4014,4014,"Gypsy Ln & Kensington Ave (FLAG STOP)",,41.1335975703,-80.6416122865,,,0,,0
4015,4015,"Gypsy Ln & Elm St (FLAG STOP)",,41.1336233396,-80.6451371995,,,0,,0
4016,4016,"Belmont Ave & Liberty St (FLAG STOP)",,41.1535290221,-80.6651360739,,,0,,0
4017,4017,"Goldie Rd & Hadley Ave",,41.1456351754,-80.6621746726,,,0,,0
4018,4018,"Gypsy Ln & Goleta Ave",,41.1335579463,-80.6559989279,,,0,,0
4019,4019,"Gypsy Lane & 5th Ave",,41.1335357243,-80.6518093174,,,0,,0
402,402,"South Ave & E Philadelphia Ave",,41.0692501912,-80.6460826386,,,0,,0
4020,4020,"Gypsy Ln & Ohio Ave",,41.1335065181,-80.6468086352,,,0,,0
4021,4021,"Elm St & Upland Ave (FLAG STOP)",,41.1318329384,-80.6454750768,,,0,,0
4022,4022,"Elm St & Thornton Ave (FLAG STOP)",,41.120173336,-80.6454692645,,,0,,0
4023,4023,"Elm St & Park Ave (FLAG STOP)",,41.1136645763,-80.645681159,,,0,,0
4024,4024,"Elm St & Madison Ave (FLAG STOP)",,41.1114695756,-80.6456392056,,,0,,0
4025,4025,"Eastbound Service Rd & Wick Ave (FLAG ST",,41.1078347054,-80.6436310219,,,0,,0
4026,4026,"E Wood St & Wick Ave",,41.1016014474,-80.6478781635,,,0,,0
4027,4027,"N Champion St & E Rayen Ave (FLAG STOP)",,41.1023466604,-80.6459840225,,,0,,0
4028,4028,"12th St & McCartney Rd (FLAG STOP)",,41.090113403,-80.5939792715,,,0,,0
4029,4029,"12th St & Coitsville Rd (FLAG STOP)",,41.0878727933,-80.5937768928,,,0,,0
4030,4030,"12th St & Blossom Ave (FLAG STOP)",,41.0824334794,-80.5937070286,,,0,,0
4031,4031,"12th St & Whipple Ave (FLAG STOP)",,41.0785813748,-80.5936956984,,,0,,0
4032,4032,"12th St & Robinson Rd (FLAG STOP)",,41.0706320973,-80.5936743927,,,0,,0
4033,4033,"Madison St & Robinson Rd (FLAG STOP)",,41.0704912879,-80.5874696211,,,0,,0
4034,4034,"16th St & Gordon Ave (FLAG STOP)",,41.0723483774,-80.5843910245,,,0,,0
4035,4035,"16th St & Tremble Ave (FLAG STOP)",,41.0735396568,-80.584399185,,,0,,0
4036,4036,"Tenney Ave & Princess St (FLAG STOP)",,41.0754832149,-80.5808299391,,,0,,0
4037,4037,"Liberty-Struthers Rd & Sanderson Ave (FL",,41.0802160531,-80.5771007959,,,0,,0
4038,4038,"McCartney Rd & Sycamore Rd (FLAG STOP)",,41.0904539441,-80.5823479258,,,0,,0
4039,4039,"E Rayen Ave & Walnut St (FLAG STOP)",,41.1019921844,-80.6446213595,,,0,,0
4040,4040,"Shehy St & Loveless Ave (FLAG STOP)",,41.0951710575,-80.6239397921,,,0,,0
4041,4041,"Pearl St & Rigby St (FLAG STOP)",,41.091246697,-80.6294800872,,,0,,0
4042,4042,"Jackson St & Norman Ave (FLAG STOP)",,41.0925307983,-80.6219535277,,,0,,0
4043,4043,"Wilson Ave & Palmer Ave (FLAG STOP)",,41.0820793336,-80.6147194807,,,0,,0
4044,4044,"Wilson Ave & Keystone St (FLAG STOP)",,41.0808998899,-80.6124380674,,,0,,0
4045,4045,"Coitsville Rd & Fairview St (FLAG STOP)",,41.0821916281,-80.6083085009,,,0,,0
4046,4046,"Coitsville Rd & Memorial Cir (FLAG STOP)",,41.0848389673,-80.6019869623,,,0,,0
4047,4047,"Coitsville Rd & 6th St (FLAG STOP)",,41.0860364844,-80.5989801535,,,0,,0
4048,4048,"6th St & US Hwy 422",,41.0901302643,-80.5987639609,,,0,,0
4049,4049,"Rutledge Dr & Marantha Dr (FLAG STOP)",,41.0945520286,-80.5918859688,,,0,,0
4050,4050,"Rutledge Dr & US Hwy 422",,41.0903992745,-80.5989136779,,,0,,0
4051,4051,"6th St & Coitsville Rd (FLAG STOP)",,41.0862806986,-80.5988459698,,,0,,0
4052,4052,"Coitsville Rd & Fairview St (FLAG STOP)",,41.0824328241,-80.6078528132,,,0,,0
4053,4053,"Wilson Ave & Palmer Ave (FLAG STOP)",,41.0819829821,-80.6142995026,,,0,,0
4054,4054,"Shehy St & Bruce St (FLAG STOP)",,41.0947284014,-80.6272362889,,,0,,0
4055,4055,"Jackson St & Norman Ave (FLAG STOP)",,41.0927128993,-80.6220864438,,,0,,0
4056,4056,"Rigby St & Pearl St (FLAG STOP)",,41.0911841546,-80.6295082157,,,0,,0
4057,4057,"Wilson Ave & Shehy St",,41.0931325669,-80.6348593537,,,0,,0
4058,4058,"Vestal Rd & Rhoda Ave (FLAG STOP)",,41.1179230942,-80.7024950888,,,0,,0
4059,4059,"Connecticut Ave & Wesley Ave (FLAG STOP)",,41.1074414844,-80.7033867406,,,0,,0
4060,4060,"Connecticut Ave & Moherman Ave (FLAG STO",,41.1074814224,-80.7083141579,,,0,,0
4061,4061,"N Hazelwood Ave & Oakwood Ave (FLAG STOP",,41.1048979176,-80.6977124519,,,0,,0
4062,4062,"N Hazelwood Ave & Connecticut Ave (FLAG",,41.1073164051,-80.697737319,,,0,,0
4063,4063,"Steel St & 2nd St (FLAG STOP)",,41.1038652299,-80.6829288356,,,0,,0
4064,4064,"South Ave & Hadnet Dr (FLAG STOP)",,41.0930442281,-80.6464314487,,,0,,0
4065,4065,"South Ave & Afton Ave (FLAG STOP)",,41.0422942605,-80.634934913,,,0,,0
4067,4067,"South Ave & Larkridge Ave (FLAG STOP)",,41.0376753564,-80.6348748725,,,0,,0
4068,4068,"South Ave & Meadow Ln (FLAG STOP)",,41.0353497957,-80.6348136399,,,0,,0
4069,4069,"Marcs (FLAG STOP)",,41.0259536154,-80.6301703898,,,0,,0
4070,4070,"South Ave & Cedar Way (FLAG STOP)",,41.0299654398,-80.6344373854,,,0,,0
4071,4071,"South Ave & E Indianola Ave (FLAG STOP)",,41.0725683491,-80.6460992193,,,0,,0
4072,4072,"South Ave & Parkridge Ave (FLAG STOP)",,41.0374254317,-80.6346034863,,,0,,0
4073,4073,"South Ave & Afton Ave (FLAG STOP)",,41.0419536943,-80.634739496,,,0,,0
4074,4074,"South Ave & Madonda St (FLAG STOP)",,41.0473868651,-80.6348604647,,,0,,0
4075,4075,"South Ave & Marmion Ave (FLAG STOP)",,41.0713010206,-80.646297864,,,0,,0
4076,4076,"5th Ave & Norwood Ave (FLAG STOP)",,41.1208418718,-80.6512411361,,,0,,0
4077,4077,"Bradley Ln & 5th Ave (FLAG STOP)",,41.1286581951,-80.6518378014,,,0,,0
4078,4078,"Goleta Ave & Gypsy Ln (FLAG STOP)",,41.1334663648,-80.6556894673,,,0,,0
4079,4079,"Roosevelt Dr & Colonial Dr (FLAG STOP)",,41.1368834599,-80.6619285063,,,0,,0
4080,4080,"Belmont Ave & Goldie St (FLAG STOP)",,41.1454222237,-80.6655432039,,,0,,0
4081,4081,"Belmont Plaza (FLAG STOP)",,41.1436935915,-80.6655999828,,,0,,0
4082,4082,"5th Ave & Norwood Ave (FLAG STOP)",,41.1207028145,-80.6514812245,,,0,,0
4083,4083,"5th Ave & Lincoln Ave",,41.1067307243,-80.6521644145,,,0,,0
4084,4084,"Glenwood Ave & Parkwood Ave (FLAG STOP)",,41.0921258616,-80.6712808397,,,0,,0
4085,4085,"Glenwood Ave & Willis Ave (FLAG STOP)",,41.0840213662,-80.6748344939,,,0,,0
4086,4086,"Glenwood Ave & Pineview Ave (FLAG STOP)",,41.0778056162,-80.6754889368,,,0,,0
4087,4087,"Glenwood Ave & Parkcliffe Ave (FLAG STOP",,41.0670599029,-80.6753706425,,,0,,0
4088,4088,"Glenwood Ave & W Ravenwood Ave (FLAG STO",,41.0644742917,-80.6753240087,,,0,,0
4089,4089,"Ferndale Ave & Firnley Ave (FLAG STOP)",,41.063537875,-80.6709148464,,,0,,0
4090,4090,"Ferndale Ave & Hudson Ave (FLAG STOP)",,41.0634811937,-80.6666199165,,,0,,0
4091,4091,"E Midlothian Blvd & Hudson Ave (FLAG STO",,41.0610517602,-80.6663496729,,,0,,0
4092,4092,"Midlothian Blvd & Firnley Ave (FLAG STOP",,41.0610838263,-80.6705823065,,,0,,0
4093,4093,"Glenwood Ave @ Newport Glen Apts (FLAG S",,41.0591560719,-80.6723501464,,,0,,0
4094,4094,"Glenwood Ave & Devonshire Dr North (FLAG",,41.0572690288,-80.6723834062,,,0,,0
4095,4095,"Glenwood Ave & Mill Creek Dr (FLAG STOP)",,41.0517607413,-80.6725547681,,,0,,0
4096,4096,"Glenwood Ave & Old Oxford Ln (FLAG STOP)",,41.0439008319,-80.6724243485,,,0,,0
4097,4097,"Glenwood Ave & N Cadillac Dr (FLAG STOP)",,41.0371508534,-80.6724580213,,,0,,0
4098,4098,"Glenwood Ave & Melbourne Ave (FLAG STOP)",,41.0308764017,-80.6724490731,,,0,,0
4099,4099,"Glenwood Ave & Rockdale Ave (FLAG STOP)",,41.0279093733,-80.6724560524,,,0,,0
410,410,"South Ave & E Lucius Ave",,41.0663725242,-80.646253854,,,0,,0
411,411,"South Ave & E Dewey Ave",,41.0760752442,-80.6461177202,,,0,,0
413,413,"South Ave & Marmion Ave",,41.0710904999,-80.646093181,,,0,,0
414,414,"South Ave & E Philadelphia Ave",,41.0694798449,-80.6462751693,,,0,,0
417,417,"South Ave & Cameron Ave",,41.0780274022,-80.6461407436,,,0,,0
423,423,"Westbound Service Rd & Elm St",,41.1098058641,-80.6460514785,,,0,,0
427,427,"South Ave & E Indianola Ave",,41.0728507514,-80.6463248454,,,0,,0
428,428,"E Front St & South Ave",,41.0964242132,-80.6465106319,,,0,,0
429,429,"Elm St & Westbound Service Rd",,41.1099014809,-80.6462832798,,,0,,0
431,431,"South Ave & E Myrtle Ave (FLAG STOP)",,41.0877656399,-80.6462318368,,,0,,0
432,432,"South Ave & Fountain St",,41.0907341616,-80.6462377669,,,0,,0
435,435,"South Ave & E Laclede Ave",,41.0753238791,-80.6463554172,,,0,,0
436,436,"South Ave & Hadnet Dr",,41.0930694217,-80.6462178748,,,0,,0
439,439,"South Ave & Emery Ave",,41.0785149735,-80.6463786908,,,0,,0
44,44,"12th St & Devitt Ave",,41.0766522503,-80.5936845742,,,0,,0
446,446,"South Ave & Wiseman St",,41.0872992377,-80.6464502479,,,0,,0
448,448,"South Ave & Fountain St",,41.0909298598,-80.6464640552,,,0,,0
449,449,"South Ave & E Myrtle Ave",,41.088066662,-80.646454962,,,0,,0
451,451,"Wick Ave & Lincoln Ave",,41.1036615547,-80.6464451632,,,0,,0
455,455,"Gypsy Ln & Ohio Ave",,41.1336257366,-80.6465423705,,,0,,0
456,456,"E Rayen Ave & Walnut St (FLAG STOP)",,41.1020188778,-80.6450941911,,,0,,0
457,457,"N Champion St & E Wood St (Gutknecth)",,41.1014371956,-80.6468389226,,,0,,0
458,458,"Federal Plz E & N Walnut St",,41.0991032868,-80.6469086331,,,0,,0
459,459,"Library @ Wick Ave & E Rayen Ave",,41.1027803944,-80.647141962,,,0,,0
460,460,"Wick Ave & W Rayen Ave",,41.1031652282,-80.647038627,,,0,,0
461,461,"Federal St & Walnut St",,41.0988530044,-80.646784692,,,0,,0
462,462,"E Commerce St & N Champion St",,41.1005333922,-80.6473513239,,,0,,0
466,466,"S Walnut St &E Boardman St",,41.0981384363,-80.6477129301,,,0,,0
467,467,"N Walnut St & E Boardman St",,41.0984691584,-80.6477813386,,,0,,0
469,469,"Wick Ave & E Wood St",,41.1018568675,-80.6478279742,,,0,,0
47,47,"12th St & Sanderson Ave",,41.0805040799,-80.5936962331,,,0,,0
473,473,"E Front St & E Walnut St",,41.0973437125,-80.6481777877,,,0,,0
474,474,"E Front St & S Walnut St",,41.0970061445,-80.6478475962,,,0,,0
478,478,"W Commerce St & Market St",,41.1007527117,-80.6483451349,,,0,,0
48,48,"12th St & Park Dr",,41.0851909535,-80.5937423031,,,0,,0
484,484,"E Midlothian Blvd & Rush Blvd",,41.0609355268,-80.6495853239,,,0,,0
485,485,"W Rayen Ave & N Hazel St",,41.1040604095,-80.6498038135,,,0,,0
486,486,"N Hazel St & W Rayen Ave",,41.10373695,-80.6492042698,,,0,,0
487,487,"W Commerce St & N Phelps St",,41.101515451,-80.6500663697,,,0,,0
488,488,"W Commerce St & N Phelps St",,41.1014663028,-80.6495405579,,,0,,0
49,49,"Powers Way & Sheridan Rd.",,41.0709136049,-80.6208996388,,,0,,0
492,492,"W Rayen Ave & Elm St",,41.1044054005,-80.6501789276,,,0,,0
497,497,"5th Ave & W Spring St",,41.1080238439,-80.6508923178,,,0,,0
5,5,"Jacobs Rd & Maranatha Dr",,41.0943725622,-80.5870357374,,,0,,0
50,50,"Powers Way & Pine Hollow Dr. (flag stop)",,41.0719603781,-80.6215559372,,,0,,0
500,500,"5th Ave @ Stambaugh Stadium (FLAG STOP)",,41.1094364266,-80.6508688895,,,0,,0
502,502,"5th Ave & W Spring St",,41.108185683,-80.6511314663,,,0,,0
503,503,"W Commerce St & N Hazel St",,41.1022085121,-80.6512567779,,,0,,0
505,505,"5th Ave & Broadway St",,41.1163495711,-80.651157184,,,0,,0
506,506,"5th Ave & Fairgreen Ave",,41.1188230302,-80.651201665,,,0,,0
507,507,"5th Ave & Broadway St",,41.1166760973,-80.6514480638,,,0,,0
508,508,"5th Ave & Park Ave",,41.1133183462,-80.6512753558,,,0,,0
509,509,"5th Ave & Fairgreen Ave",,41.1190521862,-80.6514653874,,,0,,0
51,51,"McCartney Rd & 12th St",,41.0902523442,-80.5940737521,,,0,,0
512,512,"5th Ave & Park Ave",,41.1130375848,-80.6514963583,,,0,,0
513,513,"5th Ave & Alameda Ave",,41.122642364,-80.6512737116,,,0,,0
514,514,"5th Ave & Tod Ln",,41.1251582438,-80.6513251693,,,0,,0
515,515,"5th Ave & Alameda Ave",,41.1229850254,-80.6515510405,,,0,,0
518,518,"5th Ave & Tod Ln",,41.1254267778,-80.6515998859,,,0,,0
52,52,"Loveland Rd & Pointview Ave.(FLAG STOP)",,41.0626368518,-80.6159846534,,,0,,0
521,521,"Bradley Ln & 5th Ave",,41.1285285424,-80.6517020871,,,0,,0
523,523,"Gypsy Lane & 5th Ave",,41.1336547063,-80.6513388171,,,0,,0
524,524,"Western Reserve Rd & Southern Blvd",,40.9879845178,-80.6512651177,,,0,,0
529,529,"5th Ave & Lincoln Ave",,41.1059749843,-80.6524071951,,,0,,0
53,53,"Rutledge Dr & Fincastle Ln",,41.0925610565,-80.5943173289,,,0,,0
539,539,"5th Ave & W Rayen Ave",,41.1053137898,-80.6529781399,,,0,,0
540,540,"5th Ave & Wood St",,41.1045097224,-80.6539088664,,,0,,0
542,542,"5th Ave & W Rayen Ave",,41.105687999,-80.6529458135,,,0,,0
546,546,"Southern Blvd & McClurg Rd",,40.9950877274,-80.6530572626,,,0,,0
553,553,"Market St & Ridge Ave",,41.0938965605,-80.6541799583,,,0,,0
555,555,"5th Ave & W Wood St",,41.104166229,-80.653903589,,,0,,0
556,556,"Federal Station",,41.10305,-80.654267,,,0,,0
557,557,"Bradley Ln & Coronado Ave",,41.1286715897,-80.6542534638,,,0,,0
558,558,"Bradley Ln & Coronado Ave",,41.1285516543,-80.6545000172,,,0,,0
56,56,"Youngstown Poland Rd & Omar (FLAG STOP)",,41.0442811885,-80.6156349958,,,0,,0
560,560,"Market St & E Woodland Ave",,41.093157329,-80.6544132945,,,0,,0
562,562,"Belmont Ave & Madison Ave",,41.1112915812,-80.655133557,,,0,,0
565,565,"Belmont Ave & W Scott St",,41.1100100245,-80.6554254663,,,0,,0
567,567,"Belmont Ave & Park Ave",,41.1133798725,-80.6556655215,,,0,,0
568,568,"Belmont Ave & Lincoln Ave",,41.1076151608,-80.6554589215,,,0,,0
57,57,"Youngstown Poland & Brandon Ave. ( FLAG",,41.0462657513,-80.615637502,,,0,,0
574,574,"Goleta Ave & Carlotta Dr",,41.1303419658,-80.655611108,,,0,,0
576,576,"Goleta Ave & Carlotta Dr",,41.1305337096,-80.6557731019,,,0,,0
579,579,"Gypsy Ln & Goleta Ave (FLAG STOP)",,41.1336826659,-80.6555763153,,,0,,0
58,58,"Youngstown Poland & Geneva Ave. ( FLAG S",,41.0471789036,-80.615651154,,,0,,0
581,581,"Parmalee Ave & Belmont Ave",,41.1149490593,-80.6561820141,,,0,,0
585,585,"Park Ave & North Ave",,41.1132803745,-80.6564280994,,,0,,0
587,587,"Belmont Ave & Broadway Ave",,41.116821317,-80.6566089362,,,0,,0
588,588,"Market St & Wayne Ave",,41.0898344825,-80.6566102307,,,0,,0
59,59,"McGuffey Rd & Liberty Rd",,41.1144690862,-80.5988844196,,,0,,0
590,590,"Market St & Breaden St",,41.0896670767,-80.6569172037,,,0,,0
594,594,"Market St & E Marion Ave",,41.085240245,-80.6566725951,,,0,,0
598,598,"Market St & Marion Ave",,41.0852940184,-80.6569821105,,,0,,0
6,6,"Midlothian Blvd & 5th St (FLAG STOP)",,41.0606463953,-80.603772049,,,0,,0
60,60,"Youngstown Poland & Edison St. (FLAG STO",,41.0480798475,-80.6156658258,,,0,,0
607,607,"Market St  & W Warren Ave",,41.081419231,-80.657106227,,,0,,0
61,61,"Struthers Manor",,41.041970425,-80.5954864024,,,0,,0
613,613,"W Rayen Ave & North Ave",,41.1067027038,-80.6569059362,,,0,,0
614,614,"W Rayen Ave & North Ave",,41.1065875062,-80.6572075448,,,0,,0
617,617,"Northside Hospital",,41.1336903733,-80.6571215018,,,0,,0
62,62,"Youngstown Poland & Como (FLAG STOP)",,41.0489911788,-80.6156416859,,,0,,0
620,620,"Oak Hill Ave & Marshall St",,41.1005059122,-80.6575299239,,,0,,0
621,621,"Oak Hill Ave & Marshall St",,41.1008452926,-80.65744,,,0,,0
622,622,"Market St & E Indianola Ave",,41.0723099371,-80.6574027816,,,0,,0
623,623,"Market St & W Indianola Ave",,41.0726686543,-80.6576400172,,,0,,0
63,63,"Youngstown Poland & Wilson (FLAG STOP)",,41.0498811975,-80.6156524148,,,0,,0
632,632,"Belmont Ave & Fairgreen Ave",,41.1187683087,-80.6577673297,,,0,,0
633,633,"Belmont Ave & Fairgreen Ave",,41.1193706186,-80.658382816,,,0,,0
635,635,"Mahoning Ave & Oak Hill",,41.1017771537,-80.6572645569,,,0,,0
64,64,"Loveland Rd. & S. Heights Ave. (FLAG STO",,41.0616792178,-80.6159768155,,,0,,0
640,640,"Ahepa Apartments",,41.0128568123,-80.6604565742,,,0,,0
644,644,"Gypsy Lane & Childrens Dr",,41.1335713341,-80.6590010797,,,0,,0
649,649,"Market St & W Boston Ave",,41.0684728652,-80.6600917841,,,0,,0
65,65,"E. Midlothian Blvd. (FLAG STOP)",,41.0605676986,-80.616824387,,,0,,0
650,650,"Southern Park Mall",,41.019803564,-80.6614564724,,,0,,0
651,651,"Northview Blvd & Roosevelt Dr",,41.1352191342,-80.6601839448,,,0,,0
652,652,"Park Ave & Covington St",,41.1134090936,-80.6602011926,,,0,,0
655,655,"W Rayen Ave & W Covington St",,41.1068202859,-80.6595811214,,,0,,0
665,665,"Assumption Nursing Home",,40.9769194304,-80.6625780106,,,0,,0
667,667,"Market St & E Ravenwood Ave",,41.0642450405,-80.6614977116,,,0,,0
668,668,"Market St & W Ravenwood Ave",,41.0646510594,-80.6617163117,,,0,,0
67,67,"Youngstown Poland & Wingate Rd. (Flag St",,41.0433379104,-80.6157839662,,,0,,0
672,672,"Market St & W Midlothian Blvd",,41.0613656388,-80.6616523853,,,0,,0
673,673,"Market St & E Midlothian Ave",,41.0611864541,-80.6619338773,,,0,,0
674,674,"W Woodland Ave & Thorne St",,41.0937306208,-80.6618343006,,,0,,0
676,676,"W Woodland Ave & Thorne St",,41.0936337859,-80.662107746,,,0,,0
677,677,"Mahoning Ave & Clark St",,41.1019132539,-80.6603444881,,,0,,0
679,679,"Martin Luther King Blvd & Griffith St",,41.1082693922,-80.6618822454,,,0,,0
68,68,"W. Manor & 10th (FLAG STOP)",,41.0427884668,-80.6114304657,,,0,,0
681,681,"Market St & Marwood Cir",,40.9916014046,-80.662541292,,,0,,0
682,682,"Colonial Dr & Oakland Dr",,41.1369867792,-80.6627880552,,,0,,0
683,683,"McClurg Rd & Market St",,40.9953884642,-80.6621522784,,,0,,0
684,684,"Market St & Washington Blvd",,41.0005369451,-80.6626139362,,,0,,0
685,685,"Market St & Karago Ave",,41.0049463936,-80.6625917963,,,0,,0
686,686,"Market St & Meadowbrook Ave",,41.0405915485,-80.6626441166,,,0,,0
69,69,"Wardle Ave & Liberty Rd",,41.1260231121,-80.601664443,,,0,,0
695,695,"Market St & Rockdale Ave",,41.0279762653,-80.6628765804,,,0,,0
697,697,"Market St & Terrace Dr",,41.0494838389,-80.6626568221,,,0,,0
7,7,"5th St & Lincoln St (FLAG STOP)",,41.0587330215,-80.60369659,,,0,,0
70,70,"W. Manor & 5th St.(FLAG STOP)",,41.0427631797,-80.6038236344,,,0,,0
702,702,"Market St & Newport Dr",,41.0530943643,-80.6629481105,,,0,,0
705,705,"Belmont Ave & Catalina Ave",,41.1235788401,-80.6632316614,,,0,,0
707,707,"Belmont Ave & Catalina Ave",,41.1236863035,-80.6630835718,,,0,,0
708,708,"Union Square Plaza",,41.1336002231,-80.6632327116,,,0,,0
709,709,"Liberty Plaza",,41.1481707947,-80.6625224877,,,0,,0
711,711,"Wirt Ave & Oxford St",,41.1174188628,-80.6638100761,,,0,,0
712,712,"Wirt Ave & Fairgreen Ave",,41.1191211956,-80.6638538748,,,0,,0
713,713,"Wirt Ave & Oxford St",,41.1176490336,-80.664051335,,,0,,0
714,714,"Goodwill Apartments",,41.0634643745,-80.6641082736,,,0,,0
72,72,"Liberty Rd & Bott St",,41.1188873,-80.6017908307,,,0,,0
723,723,"Wirt Ave & Otis St",,41.1134094355,-80.6641632417,,,0,,0
727,727,"MLK Westlake Apart",,41.1103859164,-80.6643437497,,,0,,0
73,73,"South Ave. & Williamson Ave. (Flag Stop)",,41.0865563485,-80.6460417002,,,0,,0
730,730,"Belmont Ave & Motor Inn Dr",,41.1561671821,-80.6648224024,,,0,,0
731,731,"Belmont Ave & Motor Inn Dr",,41.1571759843,-80.6650843497,,,0,,0
734,734,"Liberty Plaza @ McDonalds",,41.1487769216,-80.665390443,,,0,,0
736,736,"Belmont Ave & Goldie St",,41.1455375539,-80.6652814871,,,0,,0
737,737,"MLK Westlake Apart",,41.1102518522,-80.6644985765,,,0,,0
74,74,"Liberty Rd & Frost Ave",,41.1203208854,-80.601931962,,,0,,0
742,742,"Belmont Plaza",,41.1436799073,-80.6653591693,,,0,,0
744,744,"Belmont Ave & Gypsy Ln",,41.1348352336,-80.6656556994,,,0,,0
745,745,"Belmont Ave & Colonial Dr",,41.136846444,-80.6654158049,,,0,,0
746,746,"Belmont Ave & Trumbull Ave",,41.1413308948,-80.6656544282,,,0,,0
749,749,"E Midlothian Blvd & Hudson Ave",,41.0609114508,-80.6667219178,,,0,,0
75,75,"Vallourec Entrance #3",,41.1244544614,-80.6798240203,,,0,,0
751,751,"W Woodland Ave & Edwards St",,41.0936165504,-80.6666889939,,,0,,0
752,752,"W Woodland Ave & Edwards St",,41.0937255138,-80.6664449129,,,0,,0
754,754,"US Route 224 & Vineland Pl",,41.0245214358,-80.6671253214,,,0,,0
755,755,"Mahoning Ave & Edwards St",,41.1019401611,-80.6672057411,,,0,,0
756,756,"Mahoning Ave & Edwards St",,41.1019075078,-80.6673397116,,,0,,0
758,758,"Churchill Giant Eagle",,41.1662201117,-80.6660960172,,,0,,0
76,76,"McCartney Rd & Woodland Ave",,41.0902185482,-80.6022207766,,,0,,0
769,769,"W Woodland Ave & Glenwood Ave",,41.0937175673,-80.6710010908,,,0,,0
77,77,"Vallourec Entrance #5",,41.1337551855,-80.6934361053,,,0,,0
770,770,"Glenwood Ave & W Woodland Ave",,41.0935530151,-80.6710973092,,,0,,0
774,774,"Glenwood Ave & Carroll St",,41.0902702471,-80.6711339448,,,0,,0
779,779,"Glenwood Ave & Breaden St",,41.0895940768,-80.6713291951,,,0,,0
78,78,"McGuffey Rd & Alden Ave",,41.1138207069,-80.6031713006,,,0,,0
787,787,"Glenwood Ave & Devonshire Dr South",,41.0539933126,-80.6723732712,,,0,,0
789,789,"Glenwood Ave & Shields Rd",,41.0463874454,-80.6721709828,,,0,,0
79,79,"McGuffey Rd & Alden Ave",,41.1136845841,-80.6034259706,,,0,,0
793,793,"US Route 224 & Glenwood Ave",,41.0245240945,-80.6720549337,,,0,,0
794,794,"Glenwood Ave & Shields Rd",,41.0467028056,-80.6723988307,,,0,,0
796,796,"US Route 224 & Glenwood Ave",,41.0243496465,-80.6727203314,,,0,,0
797,797,"Glenwood Ave & Cranberry Run Dr",,41.0416871505,-80.6724185595,,,0,,0
798,798,"Glenwood Ave & Ewing Rd",,41.0336932558,-80.6724603816,,,0,,0
8,8,"5th St & Elm St (FLAG STOP)",,41.0561618871,-80.6036613469,,,0,,0
808,808,"Glenwood Ave & Cleveland Ave",,41.0863184714,-80.673164,,,0,,0
81,81,"5th St & Hamilton Blvd",,41.0410123552,-80.6033672626,,,0,,0
816,816,"Glenwood Ave & W Ravenwood Ave",,41.0643752415,-80.6751465804,,,0,,0
820,820,"Glenwood Ave & Cohasset Dr",,41.0824150537,-80.6752124724,,,0,,0
821,821,"Glenwood Ave & Idora Ave",,41.0704904345,-80.6752109215,,,0,,0
824,824,"Glenwood Ave & Kiwatha Rd",,41.0695580301,-80.6754079239,,,0,,0
825,825,"Glenwood Ave & W Indianola Ave",,41.0720558481,-80.6754507927,,,0,,0
828,828,"Glenwood Ave & W Princeton Ave",,41.0732931957,-80.6752613092,,,0,,0
834,834,"Glenwood Ave & Cohasset Dr",,41.0821103678,-80.6754944749,,,0,,0
835,835,"Glenwood Ave & W Laclede Ave",,41.0748276584,-80.6754618773,,,0,,0
838,838,"Glenwood Ave & W Earle Ave",,41.0786129721,-80.6753246503,,,0,,0
845,845,"Glenwood Ave &  Lake Dr",,41.0794983982,-80.6755099239,,,0,,0
849,849,"Robinwood Pl & Dupont St",,41.1291442585,-80.6776252626,,,0,,0
85,85,"Tandy House",,41.0866093677,-80.6040608282,,,0,,0
851,851,"Dupont St & Robinwood Pl",,41.1290531466,-80.6779585068,,,0,,0
853,853,"Mahoning Ave & N Whitney Ave",,41.1017265608,-80.6776927705,,,0,,0
855,855,"Boardman Giant Eagle",,41.0258248274,-80.67921933,,,0,,0
86,86,"Tandy House",,41.0865044376,-80.6041813877,,,0,,0
860,860,"Dearborn St & Gypsy Ln",,41.1304683309,-80.6817731693,,,0,,0
861,861,"Dearborn St & Gypsy Ln",,41.1307401554,-80.6822264749,,,0,,0
863,863,"Steel St & Salt Springs Rd",,41.1128289288,-80.682751338,,,0,,0
867,867,"Steel St & Manhattan Ave",,41.108265214,-80.6827499914,,,0,,0
871,871,"Steel St & 3rd St",,41.1045169674,-80.6827569914,,,0,,0
873,873,"Mahoning Ave & Steel St",,41.1021064653,-80.6823613423,,,0,,0
876,876,"Steel St & Hartzell Ave",,41.1118749904,-80.6829181252,,,0,,0
878,878,"Steel St & Mahoning Ave",,41.1026279199,-80.6829217841,,,0,,0
879,879,"Steel St & Manhattan Ave",,41.1084342806,-80.6829308307,,,0,,0
882,882,"Trumbull Ave & N Davis St",,41.1410701422,-80.683949627,,,0,,0
883,883,"S Davis St & Amherst Ave",,41.1375252378,-80.6839970613,,,0,,0
884,884,"S Davis St & Belgrade Ave",,41.1359928747,-80.6841701718,,,0,,0
888,888,"Canfield Rd & Arden Blvd",,41.0655137972,-80.684370703,,,0,,0
89,89,"Midlothian Blvd & 7th St (FLAG STOP)",,41.0607434709,-80.6062048677,,,0,,0
891,891,"W Midlothian Blvd & Shelby Rd",,41.061062238,-80.6854943902,,,0,,0
896,896,"Salt Springs Rd & Randolph St",,41.115222,-80.6870342307,,,0,,0
90,90,"Rise Recovery @ Belmont (FLAG STOP)",,41.1393915674,-80.6656672605,,,0,,0
900,900,"Salt Springs Rd & Donald Ave",,41.1155582771,-80.6878247988,,,0,,0
902,902,"S Bella Vista Ave & Price Rd",,41.094861455,-80.6887633816,,,0,,0
903,903,"S Belle Vista Ave & Overlook Ave",,41.091066268,-80.6887115742,,,0,,0
908,908,"S Belle Vista Ave & Wehr St",,41.0990370092,-80.6887719853,,,0,,0
909,909,"S Bella Vista Ave & Mahoning Ave",,41.1021245852,-80.6888178773,,,0,,0
91,91,"Ameritech Blvd (FLAG STOP)",,41.1279947681,-80.7077320263,,,0,,0
910,910,"Mahoning Ave & N Belle Vista Ave",,41.1025750146,-80.6890914626,,,0,,0
911,911,"Mahoning Ave & S Belle Vista Ave",,41.1024296829,-80.6890142092,,,0,,0
912,912,"US Route 224 & Parkside Dr",,41.0244632056,-80.6895583144,,,0,,0
913,913,"Salt Springs Rd & Elberen St",,41.1170619793,-80.6898215951,,,0,,0
914,914,"Salt Springs Rd & Elberen St",,41.1172479586,-80.6902500117,,,0,,0
916,916,"Bears Den Rd & Canfield Rd",,41.0650346273,-80.6907166295,,,0,,0
917,917,"Canfield Rd & Bears Den Rd",,41.0649607134,-80.6904368981,,,0,,0
919,919,"Hopkins Rd & W Midlothian Blvd",,41.0613747476,-80.6908383178,,,0,,0
92,92,"McGuffey Rd & Colby Ave",,41.1137147505,-80.6065802884,,,0,,0
922,922,"Salt Springs Rd & Division St",,41.1183273805,-80.6915764,,,0,,0
923,923,"Overlook Ave & Irene Ave",,41.0915394725,-80.6923759387,,,0,,0
927,927,"Kirk Rd & Coleman Dr",,41.0677088439,-80.6938567399,,,0,,0
928,928,"Salt Springs Rd & Vestal Rd",,41.1205469542,-80.6946868185,,,0,,0
929,929,"Salt Springs Rd & Vestal Rd",,41.1203820912,-80.6946962884,,,0,,0
93,93,"P&S Bakery (Flag Stop)",,41.1257061748,-80.7047097337,,,0,,0
930,930,"Mahoning Ave & S Hartford Ave",,41.1027676091,-80.695340443,,,0,,0
931,931,"Mahoning Ave & N Hartford Ave",,41.1029250669,-80.6956258185,,,0,,0
933,933,"Chaney High School",,41.0916008053,-80.6955784577,,,0,,0
934,934,"Canfield Rd & Baymar Dr",,41.0648740814,-80.6955015104,,,0,,0
935,935,"Salt Springs Rd & Tyrell St",,41.1217302466,-80.6965156147,,,0,,0
938,938,"Salt Springs Rd & Leo Ave",,41.1222796613,-80.6969100675,,,0,,0
94,94,"P&S Bakery (Flag Stop)",,41.1257061714,-80.7050490795,,,0,,0
945,945,"N Hazelwood Ave & Burbank Ave",,41.1097658366,-80.6979186994,,,0,,0
947,947,"N Hazelwood Ave & Donald Ave",,41.115575788,-80.6980270172,,,0,,0
950,950,"Vestal Rd & N Hazelwood Ave",,41.1188739787,-80.6982717546,,,0,,0
952,952,"US Route 422 & Hancock St",,41.1500371018,-80.6997996147,,,0,,0
954,954,"S Schenley Ave & Oran Dr",,41.0712797459,-80.6998358307,,,0,,0
955,955,"Canfield Rd & S Schenley Ave",,41.064836126,-80.6994622748,,,0,,0
96,96,"McGuffey Rd & Lyden Ave",,41.1138737276,-80.6074190294,,,0,,0
961,961,"S Schenley Ave & Decamp Rd",,41.0834292601,-80.6999360785,,,0,,0
962,962,"Mahoning Ave & N Schenley Ave",,41.1031298342,-80.6997911141,,,0,,0
963,963,"Mahoning Ave & S Schenley Ave",,41.1029935987,-80.7000752884,,,0,,0
967,967,"US Route 422 & E Liberty St",,41.1539241103,-80.7008089828,,,0,,0
969,969,"US Route 422 & W Liberty St",,41.154234857,-80.7011305681,,,0,,0
97,97,"Wirt St. & Crandall Ave.",,41.1216976761,-80.6638908054,,,0,,0
970,970,"Connecticut Ave & N Glenellen Ave",,41.1074304932,-80.7010321227,,,0,,0
973,973,"US Route 422 & W Prospect St",,41.1580363795,-80.7023655215,,,0,,0
98,98,"Burlington St.",,41.1250471071,-80.6649363129,,,0,,0
982,982,"Fed-Ex @ Salts Springs Rd & Corby Dr",,41.1282149186,-80.7036491987,,,0,,0
983,983,"Mahoning Ave & S Bon Air Ave",,41.1030285459,-80.7048989964,,,0,,0
985,985,"Mahoning Ave & N Bon Air Ave",,41.1031476019,-80.7045913239,,,0,,0
986,986,"Vestal Rd & Bon Air Ave",,41.1178485867,-80.7048502736,,,0,,0
988,988,"Brandywine Apartment",,41.0639149777,-80.7049443447,,,0,,0
99,99,"Crandall & Wirt St.",,41.1219236753,-80.6640710868,,,0,,0
990,990,"Connecticut Ave & N Osborn Ave",,41.1074534092,-80.7058264871,,,0,,0
997,997,"Mahoning Plaza",,41.1031938764,-80.7083126736,,,0,,0
999,999,"Mahoning Plaza",,41.1030343875,-80.7085862589,,,0,,0
