route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,5,t2CB-b138A-sl5,"1 Elm St",0,5002,3534_shp,0,0
1,5,t2E4-b1395-sl5,"1 Elm St",1,5013,2991_shp,0,0
1,5,t325-b1395-sl5,"1 Elm St",0,5013,2842_shp,0,0
1,5,t348-b138C-sl5,"1 Elm St",1,5004,2991_shp,0,0
1,5,t389-b138C-sl5,"1 Elm St",0,5004,2842_shp,0,0
1,5,t3AC-b139D-sl5,"1 Elm St",1,5021,2991_shp,0,0
1,5,t3ED-b139D-sl5,"1 Elm St",0,5021,2842_shp,0,0
1,5,t410-b13A3-sl5,"1 Elm St",1,5027,2991_shp,0,0
1,5,t451-b13A3-sl5,"1 Elm St",0,5027,2842_shp,0,0
1,5,t474-b1392-sl5,"1 Elm St",1,5010,2991_shp,0,0
1,5,t4B5-b1392-sl5,"1 Elm St",0,5010,2842_shp,0,0
1,5,t4D8-b1397-sl5,"1 Elm St",1,5015,2991_shp,0,0
1,5,t519-b1397-sl5,"1 Elm St",0,5015,2842_shp,0,0
1,5,t53C-b1393-sl5,"1 Elm St",1,5011,2991_shp,0,0
1,5,t57D-b1393-sl5,"1 Elm St",0,5011,2842_shp,0,0
1,5,t5A0-b1397-sl5,"1 Elm St",1,5015,2991_shp,0,0
1,5,t5E1-b1397-sl5,"1 Elm St",0,5015,2842_shp,0,0
1,5,t604-b138C-sl5,"1 Elm St",1,5004,2991_shp,0,0
1,5,t645-b138C-sl5,"1 Elm St",0,5004,2842_shp,0,0
1,5,t668-b1399-sl5,"1 Elm St",1,5017,2991_shp,0,0
1,5,t6A9-b1399-sl5,"1 Elm St",0,5017,2842_shp,0,0
1,5,t6CC-b139A-sl5,"1 Elm St",1,5018,2991_shp,0,0
1,5,t70D-b139A-sl5,"1 Elm St",0,5018,2842_shp,0,0
1,8,t21C-bE-sl8,"1 Elm St",1,14,2990_shp,0,0
1,8,t25D-bE-sl8,"1 Elm St",0,14,2836_shp,0,0
1,8,t280-b13-sl8,"1 Elm St",1,19,2990_shp,0,0
1,8,t2C1-b13-sl8,"1 Elm St",0,19,2836_shp,0,0
1,8,t2E4-b3-sl8,"1 Elm St",1,3,2990_shp,0,0
1,8,t325-b3-sl8,"1 Elm St",0,3,2836_shp,0,0
1,8,t348-b8-sl8,"1 Elm St",1,8,2990_shp,0,0
1,8,t389-b8-sl8,"1 Elm St",0,8,2836_shp,0,0
1,8,t3AC-bF-sl8,"1 Elm St",1,15,2990_shp,0,0
1,8,t3ED-bF-sl8,"1 Elm St",0,15,2836_shp,0,0
1,8,t410-b21-sl8,"1 Elm St",1,33,2990_shp,0,0
1,8,t451-b21-sl8,"1 Elm St",0,33,2836_shp,0,0
1,8,t474-b3-sl8,"1 Elm St",1,3,2990_shp,0,0
1,8,t4B5-b3-sl8,"1 Elm St",0,3,2836_shp,0,0
1,8,t4D8-b20-sl8,"1 Elm St",1,32,2990_shp,0,0
1,8,t519-b20-sl8,"1 Elm St",0,32,2836_shp,0,0
1,8,t53C-b21-sl8,"1 Elm St",1,33,2990_shp,0,0
1,8,t57D-b21-sl8,"1 Elm St",0,33,2836_shp,0,0
1,8,t5A0-b20-sl8,"1 Elm St",1,32,2990_shp,0,0
1,8,t5E1-b20-sl8,"1 Elm St",0,32,2836_shp,0,0
1,8,t604-b12-sl8,"1 Elm St",1,18,2990_shp,0,0
1,8,t645-b12-sl8,"1 Elm St",0,18,2836_shp,0,0
1,8,t668-b7-sl8,"1 Elm St",1,7,2990_shp,0,0
1,8,t6A9-b7-sl8,"1 Elm St",0,7,2836_shp,0,0
1,8,t6CC-b1A-sl8,"1 Elm St",1,26,2990_shp,0,0
1,8,t70D-b1A-sl8,"1 Elm St",0,26,2836_shp,0,0
1,8,t730-b15-sl8,"1 Elm St",1,21,2990_shp,0,0
1,8,t771-b15-sl8,"1 Elm St",0,21,2836_shp,0,0
1,8,t794-b2-sl8,"1 Elm St",1,2,2990_shp,0,0
1,8,t7D5-b2-sl8,"1 Elm St",0,2,2836_shp,0,0
2,5,t278-b138A-sl5,"2 Oak St",0,5002,3393_shp,0,0
2,5,t2C6-b138E-sl5,"2 Oak St",1,5006,3394_shp,0,0
2,5,t2DC-b138E-sl5,"2 Oak St",0,5006,3393_shp,0,0
2,5,t32A-b1399-sl5,"2 Oak St",1,5017,3394_shp,0,0
2,5,t340-b1399-sl5,"2 Oak St",0,5017,3393_shp,0,0
2,5,t38E-b138A-sl5,"2 Oak St",1,5002,3394_shp,0,0
2,5,t3A4-b138A-sl5,"2 Oak St",0,5002,3393_shp,0,0
2,5,t3F2-b1391-sl5,"2 Oak St",1,5009,3394_shp,0,0
2,5,t408-b1391-sl5,"2 Oak St",0,5009,3393_shp,0,0
2,5,t456-b1395-sl5,"2 Oak St",1,5013,3394_shp,0,0
2,5,t46C-b1395-sl5,"2 Oak St",0,5013,3393_shp,0,0
2,5,t4BA-b13A1-sl5,"2 Oak St",1,5025,3394_shp,0,0
2,5,t4D0-b13A1-sl5,"2 Oak St",0,5025,3393_shp,0,0
2,5,t51E-b138A-sl5,"2 Oak St",1,5002,3394_shp,0,0
2,5,t534-b138A-sl5,"2 Oak St",0,5002,3393_shp,0,0
2,5,t582-b1396-sl5,"2 Oak St",1,5014,3394_shp,0,0
2,5,t598-b1396-sl5,"2 Oak St",0,5014,3393_shp,0,0
2,5,t5E6-b139E-sl5,"2 Oak St",1,5022,3394_shp,0,0
2,5,t5FC-b139E-sl5,"2 Oak St",0,5022,3393_shp,0,0
2,5,t64A-b13A4-sl5,"2 Oak St",1,5028,3394_shp,0,0
2,5,t660-b13A4-sl5,"2 Oak St",0,5028,3393_shp,0,0
2,5,t6AE-b139B-sl5,"2 Oak St",1,5019,3394_shp,0,0
2,5,t6C4-b139B-sl5,"2 Oak St",0,5019,3393_shp,0,0
2,8,t1FE-b7-sl8,"2 Oak St",1,7,3392_shp,0,0
2,8,t214-b7-sl8,"2 Oak St",0,7,3391_shp,0,0
2,8,t262-b8-sl8,"2 Oak St",1,8,3392_shp,0,0
2,8,t278-b8-sl8,"2 Oak St",0,8,3391_shp,0,0
2,8,t2C6-b4-sl8,"2 Oak St",1,4,3392_shp,0,0
2,8,t2DC-b4-sl8,"2 Oak St",0,4,3391_shp,0,0
2,8,t32A-b2-sl8,"2 Oak St",1,2,3392_shp,0,0
2,8,t340-b2-sl8,"2 Oak St",0,2,3391_shp,0,0
2,8,t38E-bB-sl8,"2 Oak St",1,11,3392_shp,0,0
2,8,t3A4-bB-sl8,"2 Oak St",0,11,3391_shp,0,0
2,8,t3F2-b1F-sl8,"2 Oak St",1,31,3392_shp,0,0
2,8,t408-b1F-sl8,"2 Oak St",0,31,3391_shp,0,0
2,8,t456-b15-sl8,"2 Oak St",1,21,3392_shp,0,0
2,8,t46C-b15-sl8,"2 Oak St",0,21,3391_shp,0,0
2,8,t4BA-b14-sl8,"2 Oak St",1,20,3392_shp,0,0
2,8,t4D0-b14-sl8,"2 Oak St",0,20,3391_shp,0,0
2,8,t51E-b22-sl8,"2 Oak St",1,34,3392_shp,0,0
2,8,t534-b22-sl8,"2 Oak St",0,34,3391_shp,0,0
2,8,t582-b1A-sl8,"2 Oak St",1,26,3392_shp,0,0
2,8,t598-b1A-sl8,"2 Oak St",0,26,3391_shp,0,0
2,8,t5E6-b7-sl8,"2 Oak St",1,7,3392_shp,0,0
2,8,t5FC-b7-sl8,"2 Oak St",0,7,3391_shp,0,0
2,8,t64A-b2-sl8,"2 Oak St",1,2,3392_shp,0,0
2,8,t660-b2-sl8,"2 Oak St",0,2,3391_shp,0,0
2,8,t6AE-b19-sl8,"2 Oak St",1,25,3392_shp,0,0
2,8,t6C4-b19-sl8,"2 Oak St",0,25,3391_shp,0,0
2,8,t712-bE-sl8,"2 Oak St",1,14,3392_shp,0,0
2,8,t728-bE-sl8,"2 Oak St",0,14,3391_shp,0,0
2,8,t776-b19-sl8,"2 Oak St",1,25,3392_shp,0,0
2,8,t78C-b19-sl8,"2 Oak St",0,25,3391_shp,0,0
2,8,t7DA-b7-sl8,"2 Oak St",1,7,3392_shp,0,0
2,8,t7F0-b7-sl8,"2 Oak St",0,7,3391_shp,0,0
3,5,t2C1-b1395-sl5,"3 Wilson Ave",0,5013,2844_shp,0,0
3,5,t2E4-b1393-sl5,"3 Wilson Ave",1,5011,2847_shp,0,0
3,5,t325-b1393-sl5,"3 Wilson Ave",0,5011,2844_shp,0,0
3,5,t348-b139D-sl5,"3 Wilson Ave",1,5021,2847_shp,0,0
3,5,t389-b139D-sl5,"3 Wilson Ave",0,5021,2844_shp,0,0
3,5,t3AC-b139A-sl5,"3 Wilson Ave",1,5018,2847_shp,0,0
3,5,t3ED-b139A-sl5,"3 Wilson Ave",0,5018,2844_shp,0,0
3,5,t410-b1399-sl5,"3 Wilson Ave",1,5017,2847_shp,0,0
3,5,t451-b1399-sl5,"3 Wilson Ave",0,5017,2844_shp,0,0
3,5,t474-b139E-sl5,"3 Wilson Ave",1,5022,2847_shp,0,0
3,5,t4B5-b139E-sl5,"3 Wilson Ave",0,5022,2844_shp,0,0
3,5,t4D8-b139F-sl5,"3 Wilson Ave",1,5023,2847_shp,0,0
3,5,t519-b139F-sl5,"3 Wilson Ave",0,5023,2844_shp,0,0
3,5,t53C-b1395-sl5,"3 Wilson Ave",1,5013,2847_shp,0,0
3,5,t57D-b1395-sl5,"3 Wilson Ave",0,5013,2844_shp,0,0
3,5,t5A0-b139B-sl5,"3 Wilson Ave",1,5019,2847_shp,0,0
3,5,t5E1-b139B-sl5,"3 Wilson Ave",0,5019,2844_shp,0,0
3,5,t604-b13A5-sl5,"3 Wilson Ave",1,5029,2847_shp,0,0
3,5,t645-b13A5-sl5,"3 Wilson Ave",0,5029,2844_shp,0,0
3,5,t668-b139A-sl5,"3 Wilson Ave",1,5018,2847_shp,0,0
3,5,t6A9-b139A-sl5,"3 Wilson Ave",0,5018,2844_shp,0,0
3,5,t6CC-b13A3-sl5,"3 Wilson Ave",1,5027,2847_shp,0,0
3,5,t70D-b13A3-sl5,"3 Wilson Ave",0,5027,2844_shp,0,0
3,8,t21C-bB-sl8,"3 Wilson Ave",1,11,2841_shp,0,0
3,8,t25D-bB-sl8,"3 Wilson Ave",0,11,2838_shp,0,0
3,8,t280-bD-sl8,"3 Wilson Ave",1,13,2841_shp,0,0
3,8,t2C1-bD-sl8,"3 Wilson Ave",0,13,2838_shp,0,0
3,8,t2E4-b13-sl8,"3 Wilson Ave",1,19,2841_shp,0,0
3,8,t325-b13-sl8,"3 Wilson Ave",0,19,2838_shp,0,0
3,8,t348-b1B-sl8,"3 Wilson Ave",1,27,2841_shp,0,0
3,8,t389-b1B-sl8,"3 Wilson Ave",0,27,2838_shp,0,0
3,8,t3AC-bD-sl8,"3 Wilson Ave",1,13,2841_shp,0,0
3,8,t3ED-bD-sl8,"3 Wilson Ave",0,13,2838_shp,0,0
3,8,t410-bB-sl8,"3 Wilson Ave",1,11,2841_shp,0,0
3,8,t451-bB-sl8,"3 Wilson Ave",0,11,2838_shp,0,0
3,8,t474-bE-sl8,"3 Wilson Ave",1,14,2841_shp,0,0
3,8,t4B5-bE-sl8,"3 Wilson Ave",0,14,2838_shp,0,0
3,8,t4D8-b1E-sl8,"3 Wilson Ave",1,30,2841_shp,0,0
3,8,t519-b1E-sl8,"3 Wilson Ave",0,30,2838_shp,0,0
3,8,t53C-b20-sl8,"3 Wilson Ave",1,32,2841_shp,0,0
3,8,t57D-b20-sl8,"3 Wilson Ave",0,32,2838_shp,0,0
3,8,t5A0-b12-sl8,"3 Wilson Ave",1,18,2841_shp,0,0
3,8,t5E1-b12-sl8,"3 Wilson Ave",0,18,2838_shp,0,0
3,8,t604-bE-sl8,"3 Wilson Ave",1,14,2841_shp,0,0
3,8,t645-bE-sl8,"3 Wilson Ave",0,14,2838_shp,0,0
3,8,t668-b8-sl8,"3 Wilson Ave",1,8,2841_shp,0,0
3,8,t6A9-b8-sl8,"3 Wilson Ave",0,8,2838_shp,0,0
3,8,t6CC-b6-sl8,"3 Wilson Ave",1,6,2841_shp,0,0
3,8,t70D-b6-sl8,"3 Wilson Ave",0,6,2838_shp,0,0
3,8,t730-b1A-sl8,"3 Wilson Ave",1,26,2841_shp,0,0
3,8,t771-b1A-sl8,"3 Wilson Ave",0,26,2838_shp,0,0
3,8,t794-b1F-sl8,"3 Wilson Ave",1,31,2841_shp,0,0
3,8,t7D5-b1F-sl8,"3 Wilson Ave",0,31,2838_shp,0,0
4,5,t2C1-b1397-sl5,"4 Steel St",0,5015,3536_shp,0,0
4,5,t2E4-b139D-sl5,"4 Steel St",1,5021,3319_shp,0,0
4,5,t325-b139D-sl5,"4 Steel St",0,5021,3536_shp,0,0
4,5,t348-b1396-sl5,"4 Steel St",1,5014,3319_shp,0,0
4,5,t389-b1396-sl5,"4 Steel St",0,5014,3536_shp,0,0
4,5,t3AC-b138E-sl5,"4 Steel St",1,5006,3319_shp,0,0
4,5,t3ED-b138E-sl5,"4 Steel St",0,5006,3536_shp,0,0
4,5,t410-b139E-sl5,"4 Steel St",1,5022,3319_shp,0,0
4,5,t451-b139E-sl5,"4 Steel St",0,5022,3536_shp,0,0
4,5,t474-b1391-sl5,"4 Steel St",1,5009,3319_shp,0,0
4,5,t4B5-b1391-sl5,"4 Steel St",0,5009,3536_shp,0,0
4,5,t4D8-b1393-sl5,"4 Steel St",1,5011,3319_shp,0,0
4,5,t519-b1393-sl5,"4 Steel St",0,5011,3536_shp,0,0
4,5,t53C-b139B-sl5,"4 Steel St",1,5019,3319_shp,0,0
4,5,t57D-b139B-sl5,"4 Steel St",0,5019,3536_shp,0,0
4,5,t5A0-b138C-sl5,"4 Steel St",1,5004,3319_shp,0,0
4,5,t5E1-b138C-sl5,"4 Steel St",0,5004,3536_shp,0,0
4,5,t604-b139A-sl5,"4 Steel St",1,5018,3319_shp,0,0
4,5,t645-b139A-sl5,"4 Steel St",0,5018,3536_shp,0,0
4,5,t668-b13A3-sl5,"4 Steel St",1,5027,3319_shp,0,0
4,5,t6A9-b13A3-sl5,"4 Steel St",0,5027,3536_shp,0,0
4,5,t6CC-b1389-sl5,"4 Steel St",1,5001,3319_shp,0,0
4,5,t70D-b1389-sl5,"4 Steel St",0,5001,3536_shp,0,0
4,8,t21C-bD-sl8,"4 Steel St to Mahoning Plaza",1,13,3531_shp,0,0
4,8,t25D-bD-sl8,"4 Steel St",0,13,3530_shp,0,0
4,8,t27B-b14-sl8,"4 Steel St via GLI",1,20,3515_shp,0,0
4,8,t2C1-b14-sl8,"4 Steel St via GLI",0,20,3514_shp,0,0
4,8,t2E4-b9-sl8,"4 Steel St",1,9,3318_shp,0,0
4,8,t325-b9-sl8,"4 Steel St",0,9,3530_shp,0,0
4,8,t348-bF-sl8,"4 Steel St to Mahoning Plaza",1,15,3531_shp,0,0
4,8,t389-bF-sl8,"4 Steel St",0,15,3530_shp,0,0
4,8,t3AC-b3-sl8,"4 Steel St",1,3,3318_shp,0,0
4,8,t3ED-b3-sl8,"4 Steel St",0,3,3530_shp,0,0
4,8,t410-b20-sl8,"4 Steel St",1,32,3318_shp,0,0
4,8,t451-b20-sl8,"4 Steel St",0,32,3530_shp,0,0
4,8,t474-b21-sl8,"4 Steel St",1,33,3318_shp,0,0
4,8,t4B5-b21-sl8,"4 Steel St",0,33,3530_shp,0,0
4,8,t4D8-b8-sl8,"4 Steel St",1,8,3318_shp,0,0
4,8,t519-b8-sl8,"4 Steel St",0,8,3530_shp,0,0
4,8,t53C-bE-sl8,"4 Steel St",1,14,3318_shp,0,0
4,8,t57D-bE-sl8,"4 Steel St",0,14,3530_shp,0,0
4,8,t59B-b9-sl8,"4 Steel St via GLI",1,9,3515_shp,0,0
4,8,t5E1-b9-sl8,"4 Steel St via GLI",0,9,3514_shp,0,0
4,8,t604-b6-sl8,"4 Steel St to Mahoning Plaza",1,6,3531_shp,0,0
4,8,t645-b6-sl8,"4 Steel St",0,6,3530_shp,0,0
4,8,t668-b14-sl8,"4 Steel St",1,20,3318_shp,0,0
4,8,t6A9-b14-sl8,"4 Steel St",0,20,3530_shp,0,0
4,8,t6CC-b21-sl8,"4 Steel St to Mahoning Plaza",1,33,3531_shp,0,0
4,8,t70D-b21-sl8,"4 Steel St",0,33,3530_shp,0,0
4,8,t730-b6-sl8,"4 Steel St",1,6,3318_shp,0,0
4,8,t771-b6-sl8,"4 Steel St",0,6,3530_shp,0,0
4,8,t794-b1A-sl8,"4 Steel St",1,26,3318_shp,0,0
4,8,t7D5-b1A-sl8,"4 Steel St",0,26,3530_shp,0,0
5,5,t2C7-b138C-sl5,"5 South Ave",0,5004,3537_shp,0,0
5,5,t2E4-b138A-sl5,"5 South Ave",1,5002,3228_shp,0,0
5,5,t2E9-b139A-sl5,"5 South Ave",0,5018,3230_shp,0,0
5,5,t348-b1390-sl5,"5 South Ave",1,5008,3228_shp,0,0
5,5,t34D-b138E-sl5,"5 South Ave",0,5006,3230_shp,0,0
5,5,t3AC-b1397-sl5,"5 South Ave",1,5015,3228_shp,0,0
5,5,t3B1-b1394-sl5,"5 South Ave",0,5012,3230_shp,0,0
5,5,t410-b13A2-sl5,"5 South Ave",1,5026,3228_shp,0,0
5,5,t415-b139F-sl5,"5 South Ave",0,5023,3230_shp,0,0
5,5,t474-b138A-sl5,"5 South Ave",1,5002,3228_shp,0,0
5,5,t479-b1393-sl5,"5 South Ave",0,5011,3230_shp,0,0
5,5,t4D8-b1399-sl5,"5 South Ave",1,5017,3228_shp,0,0
5,5,t4DD-b1395-sl5,"5 South Ave",0,5013,3230_shp,0,0
5,5,t53C-b13A0-sl5,"5 South Ave",1,5024,3228_shp,0,0
5,5,t541-b13A2-sl5,"5 South Ave",0,5026,3230_shp,0,0
5,5,t5A0-b1389-sl5,"5 South Ave",1,5001,3228_shp,0,0
5,5,t5A5-b13A5-sl5,"5 South Ave",0,5029,3230_shp,0,0
5,5,t604-b139B-sl5,"5 South Ave",1,5019,3228_shp,0,0
5,5,t609-b13A3-sl5,"5 South Ave",0,5027,3230_shp,0,0
5,5,t668-b138D-sl5,"5 South Ave",1,5005,3228_shp,0,0
5,5,t66D-b139E-sl5,"5 South Ave",0,5022,3230_shp,0,0
5,5,t6CC-b138E-sl5,"5 South Ave",1,5006,3543_shp,0,0
5,8,t21C-b11-sl8,"5 South Ave",1,17,3227_shp,0,0
5,8,t221-b9-sl8,"5 South Ave",0,9,3229_shp,0,0
5,8,t280-b17-sl8,"5 South Ave",1,23,3227_shp,0,0
5,8,t285-b3-sl8,"5 South Ave",0,3,3229_shp,0,0
5,8,t2E4-bB-sl8,"5 South Ave",1,11,3227_shp,0,0
5,8,t2E9-b8-sl8,"5 South Ave",0,8,3229_shp,0,0
5,8,t348-b6-sl8,"5 South Ave",1,6,3227_shp,0,0
5,8,t34D-b4-sl8,"5 South Ave",0,4,3229_shp,0,0
5,8,t3AC-b15-sl8,"5 South Ave",1,21,3227_shp,0,0
5,8,t3B1-b1A-sl8,"5 South Ave",0,26,3229_shp,0,0
5,8,t410-b22-sl8,"5 South Ave",1,34,3227_shp,0,0
5,8,t415-b8-sl8,"5 South Ave",0,8,3229_shp,0,0
5,8,t474-b11-sl8,"5 South Ave",1,17,3227_shp,0,0
5,8,t479-b1E-sl8,"5 South Ave",0,30,3229_shp,0,0
5,8,t4D8-b7-sl8,"5 South Ave",1,7,3227_shp,0,0
5,8,t4DD-b15-sl8,"5 South Ave",0,21,3229_shp,0,0
5,8,t53C-b1E-sl8,"5 South Ave",1,30,3227_shp,0,0
5,8,t541-b5-sl8,"5 South Ave",0,5,3229_shp,0,0
5,8,t5A0-bB-sl8,"5 South Ave",1,11,3227_shp,0,0
5,8,t5A5-b22-sl8,"5 South Ave",0,34,3229_shp,0,0
5,8,t604-b1E-sl8,"5 South Ave",1,30,3227_shp,0,0
5,8,t609-b3-sl8,"5 South Ave",0,3,3229_shp,0,0
5,8,t668-b9-sl8,"5 South Ave",1,9,3227_shp,0,0
5,8,t66D-b21-sl8,"5 South Ave",0,33,3229_shp,0,0
5,8,t6CC-b7-sl8,"5 South Ave",1,7,3227_shp,0,0
5,8,t6D1-b15-sl8,"5 South Ave",0,21,3229_shp,0,0
5,8,t730-bFAB-sl8,"5 South Ave",1,4011,3227_shp,0,0
5,8,t735-b2-sl8,"5 South Ave",0,2,3229_shp,0,0
5,8,t794-b21-sl8,"5 South Ave",1,33,3227_shp,0,0
5,8,t799-bE-sl8,"5 South Ave",0,14,3229_shp,0,0
5,8,t7FD-b9-sl8,"5 South Ave",0,9,3229_shp,0,0
6,5,t276-b138B-sl5,"6 Fifth Ave",1,5003,3544_shp,0,0
6,5,t27B-b138B-sl5,"6 Fifth Ave",0,5003,3239_shp,0,0
6,5,t2C6-b1391-sl5,"6 Fifth Ave",1,5009,3240_shp,0,0
6,5,t2DF-b1391-sl5,"6 Fifth Ave",0,5009,3239_shp,0,0
6,5,t32A-b138B-sl5,"6 Fifth Ave",1,5003,3240_shp,0,0
6,5,t343-b138B-sl5,"6 Fifth Ave",0,5003,3239_shp,0,0
6,5,t38E-b139B-sl5,"6 Fifth Ave",1,5019,3240_shp,0,0
6,5,t3A7-b139B-sl5,"6 Fifth Ave",0,5019,3239_shp,0,0
6,5,t3F2-b138B-sl5,"6 Fifth Ave",1,5003,3240_shp,0,0
6,5,t40B-b138B-sl5,"6 Fifth Ave",0,5003,3239_shp,0,0
6,5,t456-b139B-sl5,"6 Fifth Ave",1,5019,3240_shp,0,0
6,5,t46F-b139B-sl5,"6 Fifth Ave",0,5019,3239_shp,0,0
6,5,t4BA-b13A0-sl5,"6 Fifth Ave",1,5024,3240_shp,0,0
6,5,t4D3-b13A0-sl5,"6 Fifth Ave",0,5024,3239_shp,0,0
6,5,t51E-b1394-sl5,"6 Fifth Ave",1,5012,3240_shp,0,0
6,5,t537-b1394-sl5,"6 Fifth Ave",0,5012,3239_shp,0,0
6,5,t582-b139E-sl5,"6 Fifth Ave",1,5022,3240_shp,0,0
6,5,t59B-b139E-sl5,"6 Fifth Ave",0,5022,3239_shp,0,0
6,5,t5E6-b13A4-sl5,"6 Fifth Ave",1,5028,3240_shp,0,0
6,5,t5FF-b13A4-sl5,"6 Fifth Ave",0,5028,3239_shp,0,0
6,5,t64A-b13A2-sl5,"6 Fifth Ave",1,5026,3240_shp,0,0
6,5,t663-b13A2-sl5,"6 Fifth Ave",0,5026,3239_shp,0,0
6,5,t6AE-b13A0-sl5,"6 Fifth Ave",1,5024,3240_shp,0,0
6,5,t6C7-b13A0-sl5,"6 Fifth Ave",0,5024,3239_shp,0,0
6,8,t1FE-b8-sl8,"6 Fifth Ave",1,8,3238_shp,0,0
6,8,t217-b8-sl8,"6 Fifth Ave",0,8,3237_shp,0,0
6,8,t262-b15-sl8,"6 Fifth Ave",1,21,3238_shp,0,0
6,8,t27B-b15-sl8,"6 Fifth Ave",0,21,3237_shp,0,0
6,8,t2C6-b6-sl8,"6 Fifth Ave",1,6,3238_shp,0,0
6,8,t2DF-b6-sl8,"6 Fifth Ave",0,6,3237_shp,0,0
6,8,t32A-b15-sl8,"6 Fifth Ave",1,21,3238_shp,0,0
6,8,t343-b15-sl8,"6 Fifth Ave",0,21,3237_shp,0,0
6,8,t38E-b7-sl8,"6 Fifth Ave",1,7,3238_shp,0,0
6,8,t3A7-b7-sl8,"6 Fifth Ave",0,7,3237_shp,0,0
6,8,t3F2-b17-sl8,"6 Fifth Ave",1,23,3238_shp,0,0
6,8,t40B-b17-sl8,"6 Fifth Ave",0,23,3237_shp,0,0
6,8,t456-b14-sl8,"6 Fifth Ave",1,20,3238_shp,0,0
6,8,t46F-b14-sl8,"6 Fifth Ave",0,20,3237_shp,0,0
6,8,t4BA-b17-sl8,"6 Fifth Ave",1,23,3238_shp,0,0
6,8,t4D3-b17-sl8,"6 Fifth Ave",0,23,3237_shp,0,0
6,8,t51E-b1F-sl8,"6 Fifth Ave",1,31,3238_shp,0,0
6,8,t537-b1F-sl8,"6 Fifth Ave",0,31,3237_shp,0,0
6,8,t582-bC-sl8,"6 Fifth Ave",1,12,3238_shp,0,0
6,8,t59B-bC-sl8,"6 Fifth Ave",0,12,3237_shp,0,0
6,8,t5E6-bF-sl8,"6 Fifth Ave",1,15,3238_shp,0,0
6,8,t5FF-bF-sl8,"6 Fifth Ave",0,15,3237_shp,0,0
6,8,t64A-b22-sl8,"6 Fifth Ave",1,34,3238_shp,0,0
6,8,t663-b22-sl8,"6 Fifth Ave",0,34,3237_shp,0,0
6,8,t6AE-bE-sl8,"6 Fifth Ave",1,14,3238_shp,0,0
6,8,t6C7-bE-sl8,"6 Fifth Ave",0,14,3237_shp,0,0
6,8,t712-b5-sl8,"6 Fifth Ave",1,5,3238_shp,0,0
6,8,t72B-b5-sl8,"6 Fifth Ave",0,5,3237_shp,0,0
6,8,t776-b7-sl8,"6 Fifth Ave",1,7,3238_shp,0,0
6,8,t78F-b7-sl8,"6 Fifth Ave",0,7,3237_shp,0,0
6,8,t7DA-b5-sl8,"6 Fifth Ave",1,5,3238_shp,0,0
6,8,t7F3-b5-sl8,"6 Fifth Ave",0,5,3237_shp,0,0
7,5,t280-b138E-sl5,"7 Glenwood Ave",0,5006,2727_shp,0,0
7,5,t2C6-b139A-sl5,"7 Glenwood Ave",1,5018,2721_shp,0,0
7,5,t2E4-b1394-sl5,"7 Glenwood Ave",0,5012,2727_shp,0,0
7,5,t32A-b138E-sl5,"7 Glenwood Ave",1,5006,2721_shp,0,0
7,5,t334-b138A-sl5,"7 Glenwood Ave",0,5002,2720_shp,0,0
7,5,t38E-b1394-sl5,"7 Glenwood Ave",1,5012,2721_shp,0,0
7,5,t398-b1390-sl5,"7 Glenwood Ave",0,5008,2720_shp,0,0
7,5,t3F2-b139F-sl5,"7 Glenwood Ave",1,5023,2721_shp,0,0
7,5,t3FC-b1397-sl5,"7 Glenwood Ave",0,5015,2720_shp,0,0
7,5,t456-b1393-sl5,"7 Glenwood Ave",1,5011,2721_shp,0,0
7,5,t460-b13A2-sl5,"7 Glenwood Ave",0,5026,2720_shp,0,0
7,5,t4BA-b1395-sl5,"7 Glenwood Ave",1,5013,2721_shp,0,0
7,5,t4C4-b138A-sl5,"7 Glenwood Ave",0,5002,2720_shp,0,0
7,5,t51E-b13A2-sl5,"7 Glenwood Ave",1,5026,2721_shp,0,0
7,5,t528-b1399-sl5,"7 Glenwood Ave",0,5017,2720_shp,0,0
7,5,t582-b13A5-sl5,"7 Glenwood Ave",1,5029,2721_shp,0,0
7,5,t58C-b13A0-sl5,"7 Glenwood Ave",0,5024,2720_shp,0,0
7,5,t5E6-b13A3-sl5,"7 Glenwood Ave",1,5027,2721_shp,0,0
7,5,t5F0-b1389-sl5,"7 Glenwood Ave",0,5001,2720_shp,0,0
7,5,t64A-b139E-sl5,"7 Glenwood Ave",1,5022,2721_shp,0,0
7,5,t654-b139B-sl5,"7 Glenwood Ave",0,5019,2720_shp,0,0
7,5,t6AE-b1389-sl5,"7 Glenwood Ave",1,5001,3545_shp,0,0
7,5,t6B8-b138D-sl5,"7 Glenwood Ave",0,5005,2720_shp,0,0
7,8,t1FE-b9-sl8,"7 Glenwood Ave",1,9,2718_shp,0,0
7,8,t226-b15-sl8,"7 Glenwood Ave",0,21,2726_shp,0,0
7,8,t262-b3-sl8,"7 Glenwood Ave",1,3,2718_shp,0,0
7,8,t26C-b11-sl8,"7 Glenwood Ave",0,17,2717_shp,0,0
7,8,t2C6-b8-sl8,"7 Glenwood Ave",1,8,2718_shp,0,0
7,8,t2D0-b17-sl8,"7 Glenwood Ave",0,23,2717_shp,0,0
7,8,t32A-b4-sl8,"7 Glenwood Ave",1,4,2718_shp,0,0
7,8,t334-bB-sl8,"7 Glenwood Ave",0,11,2717_shp,0,0
7,8,t38E-b1A-sl8,"7 Glenwood Ave",1,26,2718_shp,0,0
7,8,t398-b6-sl8,"7 Glenwood Ave",0,6,2717_shp,0,0
7,8,t3F2-b8-sl8,"7 Glenwood Ave",1,8,2718_shp,0,0
7,8,t3FC-b15-sl8,"7 Glenwood Ave",0,21,2717_shp,0,0
7,8,t456-b1E-sl8,"7 Glenwood Ave",1,30,2718_shp,0,0
7,8,t460-b22-sl8,"7 Glenwood Ave",0,34,2717_shp,0,0
7,8,t4BA-b15-sl8,"7 Glenwood Ave",1,21,2718_shp,0,0
7,8,t4C4-b11-sl8,"7 Glenwood Ave",0,17,2717_shp,0,0
7,8,t51E-b5-sl8,"7 Glenwood Ave",1,5,2718_shp,0,0
7,8,t528-b7-sl8,"7 Glenwood Ave",0,7,2717_shp,0,0
7,8,t582-b22-sl8,"7 Glenwood Ave",1,34,2718_shp,0,0
7,8,t58C-b1E-sl8,"7 Glenwood Ave",0,30,2717_shp,0,0
7,8,t5E6-b3-sl8,"7 Glenwood Ave",1,3,2718_shp,0,0
7,8,t5F0-bB-sl8,"7 Glenwood Ave",0,11,2717_shp,0,0
7,8,t64A-b21-sl8,"7 Glenwood Ave",1,33,2718_shp,0,0
7,8,t654-b1E-sl8,"7 Glenwood Ave",0,30,2717_shp,0,0
7,8,t6AE-b15-sl8,"7 Glenwood Ave",1,21,2718_shp,0,0
7,8,t6B8-b9-sl8,"7 Glenwood Ave",0,9,2717_shp,0,0
7,8,t712-b2-sl8,"7 Glenwood Ave",1,2,2718_shp,0,0
7,8,t71C-b7-sl8,"7 Glenwood Ave",0,7,2717_shp,0,0
7,8,t776-bE-sl8,"7 Glenwood Ave",1,14,2718_shp,0,0
7,8,t780-bFAB-sl8,"7 Glenwood Ave",0,4011,2717_shp,0,0
7,8,t7DA-b9-sl8,"7 Glenwood Ave",1,9,2718_shp,0,0
7,8,t7E4-b21-sl8,"7 Glenwood Ave",0,33,2717_shp,0,0
8,5,t285-b138F-sl5,"8 Market St",0,5007,3538_shp,0,0
8,5,t2C6-b138D-sl5,"8 Market St",1,5005,2859_shp,0,0
8,5,t2DF-b138D-sl5,"8 Market St",0,5005,2863_shp,0,0
8,5,t32A-b138F-sl5,"8 Market St",1,5007,2859_shp,0,0
8,5,t343-b138F-sl5,"8 Market St",0,5007,2863_shp,0,0
8,5,t38E-b138D-sl5,"8 Market St",1,5005,2859_shp,0,0
8,5,t3A7-b138D-sl5,"8 Market St",0,5005,2863_shp,0,0
8,5,t3F2-b138F-sl5,"8 Market St",1,5007,2859_shp,0,0
8,5,t40B-b138F-sl5,"8 Market St",0,5007,2863_shp,0,0
8,5,t456-b138C-sl5,"8 Market St",1,5004,2859_shp,0,0
8,5,t46F-b138C-sl5,"8 Market St",0,5004,2863_shp,0,0
8,5,t4BA-b139A-sl5,"8 Market St",1,5018,2859_shp,0,0
8,5,t4D3-b139A-sl5,"8 Market St",0,5018,2863_shp,0,0
8,5,t51E-b138C-sl5,"8 Market St",1,5004,2859_shp,0,0
8,5,t537-b138C-sl5,"8 Market St",0,5004,2863_shp,0,0
8,5,t582-b138B-sl5,"8 Market St",1,5003,2859_shp,0,0
8,5,t59B-b138B-sl5,"8 Market St",0,5003,2863_shp,0,0
8,5,t5E6-b139F-sl5,"8 Market St",1,5023,2859_shp,0,0
8,5,t5FF-b139F-sl5,"8 Market St",0,5023,2863_shp,0,0
8,5,t64A-b138B-sl5,"8 Market St",1,5003,2859_shp,0,0
8,5,t663-b138B-sl5,"8 Market St",0,5003,2863_shp,0,0
8,5,t6AE-b139F-sl5,"8 Market St",1,5023,2859_shp,0,0
8,5,t6C7-b139F-sl5,"8 Market St",0,5023,2863_shp,0,0
8,8,t1FE-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t217-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t21C-bFAB-sl8,"8 Market St",1,4011,2858_shp,0,0
8,8,t25D-bFAB-sl8,"8 Market St",0,4011,2862_shp,0,0
8,8,t262-b5-sl8,"8 Market St",1,5,2858_shp,0,0
8,8,t27B-b5-sl8,"8 Market St",0,5,2862_shp,0,0
8,8,t280-bC-sl8,"8 Market St",1,12,2858_shp,0,0
8,8,t2C1-bC-sl8,"8 Market St",0,12,2862_shp,0,0
8,8,t2C6-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t2DF-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t2E4-bFAB-sl8,"8 Market St",1,4011,2858_shp,0,0
8,8,t325-bFAB-sl8,"8 Market St",0,4011,2862_shp,0,0
8,8,t32A-b19-sl8,"8 Market St",1,25,2858_shp,0,0
8,8,t343-b19-sl8,"8 Market St",0,25,2862_shp,0,0
8,8,t348-bC-sl8,"8 Market St",1,12,2858_shp,0,0
8,8,t389-bC-sl8,"8 Market St",0,12,2862_shp,0,0
8,8,t38E-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t3A7-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t3AC-bFAB-sl8,"8 Market St",1,4011,2858_shp,0,0
8,8,t3ED-bFAB-sl8,"8 Market St",0,4011,2862_shp,0,0
8,8,t3F2-b19-sl8,"8 Market St",1,25,2858_shp,0,0
8,8,t40B-b19-sl8,"8 Market St",0,25,2862_shp,0,0
8,8,t410-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t451-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t456-b4-sl8,"8 Market St",1,4,2858_shp,0,0
8,8,t46F-b4-sl8,"8 Market St",0,4,2862_shp,0,0
8,8,t474-b5-sl8,"8 Market St",1,5,2858_shp,0,0
8,8,t4B5-b5-sl8,"8 Market St",0,5,2862_shp,0,0
8,8,t4BA-bD-sl8,"8 Market St",1,13,2858_shp,0,0
8,8,t4D3-bD-sl8,"8 Market St",0,13,2862_shp,0,0
8,8,t4D8-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t519-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t51E-bFAB-sl8,"8 Market St",1,4011,2858_shp,0,0
8,8,t537-bFAB-sl8,"8 Market St",0,4011,2862_shp,0,0
8,8,t53C-b19-sl8,"8 Market St",1,25,2858_shp,0,0
8,8,t57D-b19-sl8,"8 Market St",0,25,2862_shp,0,0
8,8,t582-bD-sl8,"8 Market St",1,13,2858_shp,0,0
8,8,t59B-bD-sl8,"8 Market St",0,13,2862_shp,0,0
8,8,t5A0-bA-sl8,"8 Market St",1,10,2858_shp,0,0
8,8,t5E1-bA-sl8,"8 Market St",0,10,2862_shp,0,0
8,8,t5E6-bFAB-sl8,"8 Market St",1,4011,2858_shp,0,0
8,8,t5FF-bFAB-sl8,"8 Market St",0,4011,2862_shp,0,0
8,8,t604-b19-sl8,"8 Market St",1,25,2858_shp,0,0
8,8,t645-b19-sl8,"8 Market St",0,25,2862_shp,0,0
8,8,t64A-b20-sl8,"8 Market St",1,32,2858_shp,0,0
8,8,t663-b20-sl8,"8 Market St",0,32,2862_shp,0,0
8,8,t668-b13-sl8,"8 Market St",1,19,2858_shp,0,0
8,8,t6A9-b13-sl8,"8 Market St",0,19,2862_shp,0,0
8,8,t6AE-b22-sl8,"8 Market St",1,34,2858_shp,0,0
8,8,t6C7-b22-sl8,"8 Market St",0,34,2862_shp,0,0
8,8,t6CC-bD-sl8,"8 Market St",1,13,2858_shp,0,0
8,8,t70D-bD-sl8,"8 Market St",0,13,2862_shp,0,0
8,8,t712-b20-sl8,"8 Market St",1,32,2858_shp,0,0
8,8,t72B-b20-sl8,"8 Market St",0,32,2862_shp,0,0
8,8,t730-b13-sl8,"8 Market St",1,19,2858_shp,0,0
8,8,t771-b13-sl8,"8 Market St",0,19,2862_shp,0,0
8,8,t776-b22-sl8,"8 Market St",1,34,2858_shp,0,0
8,8,t78F-b22-sl8,"8 Market St",0,34,2862_shp,0,0
8,8,t794-bD-sl8,"8 Market St",1,13,2858_shp,0,0
8,8,t7D5-bD-sl8,"8 Market St",0,13,2862_shp,0,0
8,8,t7DA-b20-sl8,"8 Market St",1,32,2858_shp,0,0
8,8,t7F3-b20-sl8,"8 Market St",0,32,2862_shp,0,0
9,5,t28A-b1391-sl5,"9 Austintown",0,5009,3539_shp,0,0
9,5,t2C6-b138B-sl5,"9 Austintown",1,5003,3398_shp,0,0
9,5,t2DF-b138B-sl5,"9 Austintown",0,5003,3397_shp,0,0
9,5,t32A-b139B-sl5,"9 Austintown",1,5019,3398_shp,0,0
9,5,t343-b139B-sl5,"9 Austintown",0,5019,3397_shp,0,0
9,5,t38E-b138B-sl5,"9 Austintown",1,5003,3398_shp,0,0
9,5,t3A7-b138B-sl5,"9 Austintown",0,5003,3397_shp,0,0
9,5,t3F2-b13A1-sl5,"9 Austintown",1,5025,3398_shp,0,0
9,5,t40B-b13A1-sl5,"9 Austintown",0,5025,3397_shp,0,0
9,5,t456-b13A0-sl5,"9 Austintown",1,5024,3398_shp,0,0
9,5,t46F-b13A0-sl5,"9 Austintown",0,5024,3397_shp,0,0
9,5,t4BA-b1394-sl5,"9 Austintown",1,5012,3398_shp,0,0
9,5,t4D3-b1394-sl5,"9 Austintown",0,5012,3397_shp,0,0
9,5,t51E-b139E-sl5,"9 Austintown",1,5022,3398_shp,0,0
9,5,t537-b139E-sl5,"9 Austintown",0,5022,3397_shp,0,0
9,5,t582-b139D-sl5,"9 Austintown",1,5021,3398_shp,0,0
9,5,t59B-b139D-sl5,"9 Austintown",0,5021,3397_shp,0,0
9,5,t5E6-b13A2-sl5,"9 Austintown",1,5026,3398_shp,0,0
9,5,t5FF-b13A2-sl5,"9 Austintown",0,5026,3397_shp,0,0
9,5,t64A-b13A0-sl5,"9 Austintown",1,5024,3398_shp,0,0
9,5,t663-b13A0-sl5,"9 Austintown",0,5024,3397_shp,0,0
9,5,t6AE-b13A2-sl5,"9 Austintown",1,5026,3398_shp,0,0
9,5,t6C7-b13A2-sl5,"9 Austintown",0,5026,3397_shp,0,0
9,8,t1FE-b4-sl8,"9 Austintown",1,4,3396_shp,0,0
9,8,t217-b4-sl8,"9 Austintown",0,4,3395_shp,0,0
9,8,t262-b6-sl8,"9 Austintown",1,6,3396_shp,0,0
9,8,t27B-b6-sl8,"9 Austintown",0,6,3395_shp,0,0
9,8,t2C6-b15-sl8,"9 Austintown",1,21,3396_shp,0,0
9,8,t2DF-b15-sl8,"9 Austintown",0,21,3395_shp,0,0
9,8,t32A-b11-sl8,"9 Austintown",1,17,3396_shp,0,0
9,8,t343-b11-sl8,"9 Austintown",0,17,3395_shp,0,0
9,8,t38E-b17-sl8,"9 Austintown",1,23,3396_shp,0,0
9,8,t3A7-b17-sl8,"9 Austintown",0,23,3395_shp,0,0
9,8,t3F2-b9-sl8,"9 Austintown",1,9,3396_shp,0,0
9,8,t40B-b9-sl8,"9 Austintown",0,9,3395_shp,0,0
9,8,t456-b6-sl8,"9 Austintown",1,6,3396_shp,0,0
9,8,t46F-b6-sl8,"9 Austintown",0,6,3395_shp,0,0
9,8,t4BA-b1A-sl8,"9 Austintown",1,26,3396_shp,0,0
9,8,t4D3-b1A-sl8,"9 Austintown",0,26,3395_shp,0,0
9,8,t51E-bC-sl8,"9 Austintown",1,12,3396_shp,0,0
9,8,t537-bC-sl8,"9 Austintown",0,12,3395_shp,0,0
9,8,t582-b1F-sl8,"9 Austintown",1,31,3396_shp,0,0
9,8,t59B-b1F-sl8,"9 Austintown",0,31,3395_shp,0,0
9,8,t5E6-bC-sl8,"9 Austintown",1,12,3396_shp,0,0
9,8,t5FF-bC-sl8,"9 Austintown",0,12,3395_shp,0,0
9,8,t64A-b1A-sl8,"9 Austintown",1,26,3396_shp,0,0
9,8,t663-b1A-sl8,"9 Austintown",0,26,3395_shp,0,0
9,8,t6AE-bF-sl8,"9 Austintown",1,15,3396_shp,0,0
9,8,t6C7-bF-sl8,"9 Austintown",0,15,3395_shp,0,0
9,8,t712-b9-sl8,"9 Austintown",1,9,3396_shp,0,0
9,8,t72B-b9-sl8,"9 Austintown",0,9,3395_shp,0,0
9,8,t776-b1E-sl8,"9 Austintown",1,30,3396_shp,0,0
9,8,t78F-b1E-sl8,"9 Austintown",0,30,3395_shp,0,0
9,8,t7DA-b3-sl8,"9 Austintown",1,3,3396_shp,0,0
9,8,t7F3-b3-sl8,"9 Austintown",0,3,3395_shp,0,0
10,5,t280-b138D-sl5,"10 Belmont Ave",0,5005,3535_shp,0,0
10,5,t2C6-b138F-sl5,"10 Belmont Ave",1,5007,3244_shp,0,0
10,5,t2DF-b138F-sl5,"10 Belmont Ave",0,5007,3243_shp,0,0
10,5,t32A-b138D-sl5,"10 Belmont Ave",1,5005,3244_shp,0,0
10,5,t343-b138D-sl5,"10 Belmont Ave",0,5005,3243_shp,0,0
10,5,t38E-b138F-sl5,"10 Belmont Ave via Heritage Manor",1,5007,3248_shp,0,0
10,5,t3A7-b138F-sl5,"10 Belmont Ave",0,5007,3243_shp,0,0
10,5,t3F2-b138D-sl5,"10 Belmont Ave via Heritage Manor",1,5005,3248_shp,0,0
10,5,t40B-b138D-sl5,"10 Belmont Ave via Heritage Manor",0,5005,3247_shp,0,0
10,5,t456-b139A-sl5,"10 Belmont Ave via Heritage Manor",1,5018,3248_shp,0,0
10,5,t46F-b139A-sl5,"10 Belmont Ave via Heritage Manor",0,5018,3247_shp,0,0
10,5,t4BA-b138C-sl5,"10 Belmont Ave",1,5004,3244_shp,0,0
10,5,t4D3-b138C-sl5,"10 Belmont Ave via Heritage Manor",0,5004,3247_shp,0,0
10,5,t51E-b139A-sl5,"10 Belmont Ave via Heritage Manor",1,5018,3248_shp,0,0
10,5,t537-b139A-sl5,"10 Belmont Ave",0,5018,3243_shp,0,0
10,5,t582-b139F-sl5,"10 Belmont Ave",1,5023,3244_shp,0,0
10,5,t59B-b139F-sl5,"10 Belmont Ave via Heritage Manor",0,5023,3247_shp,0,0
10,5,t5E6-b138B-sl5,"10 Belmont Ave",1,5003,3244_shp,0,0
10,5,t5FF-b138B-sl5,"10 Belmont Ave",0,5003,3243_shp,0,0
10,5,t64A-b139F-sl5,"10 Belmont Ave",1,5023,3244_shp,0,0
10,5,t663-b139F-sl5,"10 Belmont Ave",0,5023,3243_shp,0,0
10,5,t6AE-b138B-sl5,"10 Belmont Ave",1,5003,3244_shp,0,0
10,5,t6C7-b138B-sl5,"10 Belmont Ave",0,5003,3243_shp,0,0
10,8,t1FE-b5-sl8,"10 Belmont Ave",1,5,3242_shp,0,0
10,8,t217-b5-sl8,"10 Belmont Ave",0,5,3241_shp,0,0
10,8,t21C-bC-sl8,"10 Belmont Ave",1,12,3242_shp,0,0
10,8,t25D-bC-sl8,"10 Belmont Ave",0,12,3241_shp,0,0
10,8,t262-bA-sl8,"10 Belmont Ave",1,10,3242_shp,0,0
10,8,t27B-bA-sl8,"10 Belmont Ave",0,10,3241_shp,0,0
10,8,t280-bFAB-sl8,"10 Belmont Ave",1,4011,3242_shp,0,0
10,8,t2C1-bFAB-sl8,"10 Belmont Ave",0,4011,3241_shp,0,0
10,8,t2C6-b5-sl8,"10 Belmont Ave",1,5,3242_shp,0,0
10,8,t2DF-b5-sl8,"10 Belmont Ave",0,5,3241_shp,0,0
10,8,t2E4-bC-sl8,"10 Belmont Ave",1,12,3242_shp,0,0
10,8,t325-bC-sl8,"10 Belmont Ave",0,12,3241_shp,0,0
10,8,t32A-bA-sl8,"10 Belmont Ave",1,10,3242_shp,0,0
10,8,t343-bA-sl8,"10 Belmont Ave",0,10,3241_shp,0,0
10,8,t348-bFAB-sl8,"10 Belmont Ave",1,4011,3242_shp,0,0
10,8,t389-bFAB-sl8,"10 Belmont Ave",0,4011,3241_shp,0,0
10,8,t38E-b19-sl8,"10 Belmont Ave via Heritage Manor",1,25,3245_shp,0,0
10,8,t3A7-b19-sl8,"10 Belmont Ave",0,25,3241_shp,0,0
10,8,t3AC-bC-sl8,"10 Belmont Ave",1,12,3242_shp,0,0
10,8,t3ED-bC-sl8,"10 Belmont Ave",0,12,3241_shp,0,0
10,8,t3F2-b4-sl8,"10 Belmont Ave via Heritage Manor",1,4,3245_shp,0,0
10,8,t40B-b4-sl8,"10 Belmont Ave via Heritage Manor",0,4,3246_shp,0,0
10,8,t410-b5-sl8,"10 Belmont Ave",1,5,3242_shp,0,0
10,8,t451-b5-sl8,"10 Belmont Ave",0,5,3241_shp,0,0
10,8,t456-b19-sl8,"10 Belmont Ave via Heritage Manor",1,25,3245_shp,0,0
10,8,t46F-b19-sl8,"10 Belmont Ave via Heritage Manor",0,25,3246_shp,0,0
10,8,t474-bA-sl8,"10 Belmont Ave",1,10,3242_shp,0,0
10,8,t4B5-bA-sl8,"10 Belmont Ave",0,10,3241_shp,0,0
10,8,t4BA-b4-sl8,"10 Belmont Ave",1,4,3242_shp,0,0
10,8,t4D3-b4-sl8,"10 Belmont Ave via Heritage Manor",0,4,3246_shp,0,0
10,8,t4D8-b19-sl8,"10 Belmont Ave",1,25,3242_shp,0,0
10,8,t519-b19-sl8,"10 Belmont Ave",0,25,3241_shp,0,0
10,8,t51E-bD-sl8,"10 Belmont Ave via Heritage Manor",1,13,3245_shp,0,0
10,8,t537-bD-sl8,"10 Belmont Ave",0,13,3241_shp,0,0
10,8,t53C-bA-sl8,"10 Belmont Ave",1,10,3242_shp,0,0
10,8,t57D-bA-sl8,"10 Belmont Ave",0,10,3241_shp,0,0
10,8,t582-bFAB-sl8,"10 Belmont Ave",1,4011,3242_shp,0,0
10,8,t59B-bFAB-sl8,"10 Belmont Ave via Heritage Manor",0,4011,3246_shp,0,0
10,8,t5A0-b19-sl8,"10 Belmont Ave",1,25,3242_shp,0,0
10,8,t5E1-b19-sl8,"10 Belmont Ave",0,25,3241_shp,0,0
10,8,t5E6-bD-sl8,"10 Belmont Ave",1,13,3242_shp,0,0
10,8,t5FF-bD-sl8,"10 Belmont Ave",0,13,3241_shp,0,0
10,8,t604-b13-sl8,"10 Belmont Ave",1,19,3242_shp,0,0
10,8,t645-b13-sl8,"10 Belmont Ave",0,19,3241_shp,0,0
10,8,t64A-bFAB-sl8,"10 Belmont Ave",1,4011,3242_shp,0,0
10,8,t663-bFAB-sl8,"10 Belmont Ave",0,4011,3241_shp,0,0
10,8,t668-bD-sl8,"10 Belmont Ave",1,13,3242_shp,0,0
10,8,t6A9-bD-sl8,"10 Belmont Ave",0,13,3241_shp,0,0
10,8,t6AE-b20-sl8,"10 Belmont Ave",1,32,3242_shp,0,0
10,8,t6C7-b20-sl8,"10 Belmont Ave",0,32,3241_shp,0,0
10,8,t6CC-b13-sl8,"10 Belmont Ave",1,19,3242_shp,0,0
10,8,t70D-b13-sl8,"10 Belmont Ave",0,19,3241_shp,0,0
10,8,t712-b22-sl8,"10 Belmont Ave",1,34,3242_shp,0,0
10,8,t72B-b22-sl8,"10 Belmont Ave",0,34,3241_shp,0,0
10,8,t730-bD-sl8,"10 Belmont Ave",1,13,3242_shp,0,0
10,8,t771-bD-sl8,"10 Belmont Ave",0,13,3241_shp,0,0
10,8,t776-b20-sl8,"10 Belmont Ave",1,32,3242_shp,0,0
10,8,t78F-b20-sl8,"10 Belmont Ave",0,32,3241_shp,0,0
10,8,t794-b13-sl8,"10 Belmont Ave",1,19,3242_shp,0,0
10,8,t7D5-b13-sl8,"10 Belmont Ave",0,19,3241_shp,0,0
10,8,t7DA-b22-sl8,"10 Belmont Ave",1,34,3242_shp,0,0
10,8,t7F3-b22-sl8,"10 Belmont Ave",0,34,3241_shp,0,0
11,5,t291-b1393-sl5,"11 Cornersburg",1,5011,3540_shp,0,0
11,5,t2C2-b1393-sl5,"11 Cornersburg",0,5011,3079_shp,0,0
11,5,t2E4-b1396-sl5,"11 Cornersburg",1,5014,3085_shp,0,0
11,5,t326-b1396-sl5,"11 Cornersburg",0,5014,3079_shp,0,0
11,5,t348-b139A-sl5,"11 Cornersburg",1,5018,3085_shp,0,0
11,5,t38A-b139A-sl5,"11 Cornersburg",0,5018,3079_shp,0,0
11,5,t3AC-b139E-sl5,"11 Cornersburg",1,5022,3085_shp,0,0
11,5,t3EE-b139E-sl5,"11 Cornersburg",0,5022,3079_shp,0,0
11,5,t410-b1394-sl5,"11 Cornersburg",1,5012,3085_shp,0,0
11,5,t452-b1394-sl5,"11 Cornersburg",0,5012,3079_shp,0,0
11,5,t474-b139F-sl5,"11 Cornersburg",1,5023,3085_shp,0,0
11,5,t4B6-b139F-sl5,"11 Cornersburg",0,5023,3079_shp,0,0
11,5,t4D8-b13A5-sl5,"11 Cornersburg",1,5029,3085_shp,0,0
11,5,t51A-b13A5-sl5,"11 Cornersburg",0,5029,3079_shp,0,0
11,5,t53C-b1391-sl5,"11 Cornersburg",1,5009,3085_shp,0,0
11,5,t57E-b1391-sl5,"11 Cornersburg",0,5009,3079_shp,0,0
11,5,t5A0-b138E-sl5,"11 Cornersburg",1,5006,3085_shp,0,0
11,5,t5E2-b138E-sl5,"11 Cornersburg",0,5006,3079_shp,0,0
11,5,t604-b138D-sl5,"11 Cornersburg",1,5005,3085_shp,0,0
11,5,t646-b138D-sl5,"11 Cornersburg",0,5005,3079_shp,0,0
11,5,t668-b138C-sl5,"11 Cornersburg",1,5004,3085_shp,0,0
11,5,t6AA-b138C-sl5,"11 Cornersburg",0,5004,3079_shp,0,0
11,5,t6CC-b138A-sl5,"11 Cornersburg",1,5002,3085_shp,0,0
11,5,t70E-b138A-sl5,"11 Cornersburg",0,5002,3079_shp,0,0
11,8,t21C-bF-sl8,"11 Cornersburg",1,15,3084_shp,0,0
11,8,t25E-bF-sl8,"11 Cornersburg",0,15,3078_shp,0,0
11,8,t280-bE-sl8,"11 Cornersburg",1,14,3084_shp,0,0
11,8,t2C2-bE-sl8,"11 Cornersburg",0,14,3078_shp,0,0
11,8,t2E4-b12-sl8,"11 Cornersburg",1,18,3084_shp,0,0
11,8,t326-b12-sl8,"11 Cornersburg",0,18,3078_shp,0,0
11,8,t348-bE-sl8,"11 Cornersburg",1,14,3084_shp,0,0
11,8,t38A-bE-sl8,"11 Cornersburg",0,14,3078_shp,0,0
11,8,t3AC-b12-sl8,"11 Cornersburg",1,18,3084_shp,0,0
11,8,t3EE-b12-sl8,"11 Cornersburg",0,18,3078_shp,0,0
11,8,t410-b7-sl8,"11 Cornersburg",1,7,3084_shp,0,0
11,8,t452-b7-sl8,"11 Cornersburg",0,7,3078_shp,0,0
11,8,t474-b20-sl8,"11 Cornersburg",1,32,3084_shp,0,0
11,8,t4B6-b20-sl8,"11 Cornersburg",0,32,3078_shp,0,0
11,8,t4D8-b2-sl8,"11 Cornersburg",1,2,3084_shp,0,0
11,8,t51A-b2-sl8,"11 Cornersburg",0,2,3078_shp,0,0
11,8,t53C-b15-sl8,"11 Cornersburg",1,21,3084_shp,0,0
11,8,t57E-b15-sl8,"11 Cornersburg",0,21,3532_shp,0,0
11,8,t5A0-b5-sl8,"11 Cornersburg",1,5,3084_shp,0,0
11,8,t5E2-b5-sl8,"11 Cornersburg",0,5,3078_shp,0,0
11,8,t604-b1F-sl8,"11 Cornersburg",1,31,3084_shp,0,0
11,8,t646-b1F-sl8,"11 Cornersburg",0,31,3078_shp,0,0
11,8,t668-b6-sl8,"11 Cornersburg",1,6,3084_shp,0,0
11,8,t6AA-b6-sl8,"11 Cornersburg",0,6,3078_shp,0,0
11,8,t6CC-bFAB-sl8,"11 Cornersburg",1,4011,3084_shp,0,0
11,8,t70E-bFAB-sl8,"11 Cornersburg",0,4011,3078_shp,0,0
11,8,t730-b14-sl8,"11 Cornersburg",1,20,3084_shp,0,0
11,8,t772-b14-sl8,"11 Cornersburg",0,20,3078_shp,0,0
11,8,t794-b15-sl8,"11 Cornersburg",1,21,3084_shp,0,0
11,8,t7D6-b15-sl8,"11 Cornersburg",0,21,3078_shp,0,0
12,5,t2C1-b1394-sl5,"12 Lansdowne Blvd",0,5012,2832_shp,0,0
12,5,t2E4-b138C-sl5,"12 Lansdowne Blvd",1,5004,2834_shp,0,0
12,5,t325-b138C-sl5,"12 Lansdowne Blvd",0,5004,2832_shp,0,0
12,5,t348-b1393-sl5,"12 Lansdowne Blvd",1,5011,2834_shp,0,0
12,5,t389-b1393-sl5,"12 Lansdowne Blvd",0,5011,2832_shp,0,0
12,5,t3AC-b138C-sl5,"12 Lansdowne Blvd",1,5004,2834_shp,0,0
12,5,t3ED-b138C-sl5,"12 Lansdowne Blvd",0,5004,2832_shp,0,0
12,5,t410-b138A-sl5,"12 Lansdowne Blvd",1,5002,2834_shp,0,0
12,5,t451-b138A-sl5,"12 Lansdowne Blvd",0,5002,2832_shp,0,0
12,5,t474-b1399-sl5,"12 Lansdowne Blvd",1,5017,2834_shp,0,0
12,5,t4B5-b1399-sl5,"12 Lansdowne Blvd",0,5017,2832_shp,0,0
12,5,t4D8-b139B-sl5,"12 Lansdowne Blvd",1,5019,2834_shp,0,0
12,5,t519-b139B-sl5,"12 Lansdowne Blvd",0,5019,2832_shp,0,0
12,5,t53C-b1397-sl5,"12 Lansdowne Blvd",1,5015,2834_shp,0,0
12,5,t57D-b1397-sl5,"12 Lansdowne Blvd",0,5015,2832_shp,0,0
12,5,t5A0-b139A-sl5,"12 Lansdowne Blvd",1,5018,2834_shp,0,0
12,5,t5E1-b139A-sl5,"12 Lansdowne Blvd",0,5018,2832_shp,0,0
12,5,t604-b1399-sl5,"12 Lansdowne Blvd",1,5017,2834_shp,0,0
12,5,t645-b1399-sl5,"12 Lansdowne Blvd",0,5017,2832_shp,0,0
12,5,t668-b13A1-sl5,"12 Lansdowne Blvd",1,5025,2834_shp,0,0
12,5,t6A9-b13A1-sl5,"12 Lansdowne Blvd",0,5025,2832_shp,0,0
12,5,t6CC-b1399-sl5,"12 Lansdowne Blvd",1,5017,2834_shp,0,0
12,5,t70D-b1399-sl5,"12 Lansdowne Blvd",0,5017,2832_shp,0,0
12,8,t21C-b14-sl8,"12 Lansdowne Blvd",1,20,2830_shp,0,0
12,8,t25D-b14-sl8,"12 Lansdowne Blvd",0,20,2828_shp,0,0
12,8,t280-b9-sl8,"12 Lansdowne Blvd",1,9,2830_shp,0,0
12,8,t2C1-b9-sl8,"12 Lansdowne Blvd",0,9,2828_shp,0,0
12,8,t2E4-bE-sl8,"12 Lansdowne Blvd",1,14,2830_shp,0,0
12,8,t325-bE-sl8,"12 Lansdowne Blvd",0,14,2828_shp,0,0
12,8,t348-b13-sl8,"12 Lansdowne Blvd",1,19,2830_shp,0,0
12,8,t389-b13-sl8,"12 Lansdowne Blvd",0,19,2828_shp,0,0
12,8,t3AC-bE-sl8,"12 Lansdowne Blvd",1,14,2830_shp,0,0
12,8,t3ED-bE-sl8,"12 Lansdowne Blvd",0,14,2828_shp,0,0
12,8,t410-b3-sl8,"12 Lansdowne Blvd",1,3,2830_shp,0,0
12,8,t451-b3-sl8,"12 Lansdowne Blvd",0,3,2828_shp,0,0
12,8,t474-b7-sl8,"12 Lansdowne Blvd",1,7,2830_shp,0,0
12,8,t4B5-b7-sl8,"12 Lansdowne Blvd",0,7,2828_shp,0,0
12,8,t4D8-bE-sl8,"12 Lansdowne Blvd",1,14,2830_shp,0,0
12,8,t519-bE-sl8,"12 Lansdowne Blvd",0,14,2828_shp,0,0
12,8,t53C-b8-sl8,"12 Lansdowne Blvd",1,8,2830_shp,0,0
12,8,t57D-b8-sl8,"12 Lansdowne Blvd",0,8,2828_shp,0,0
12,8,t5A0-b21-sl8,"12 Lansdowne Blvd",1,33,2830_shp,0,0
12,8,t5E1-b21-sl8,"12 Lansdowne Blvd",0,33,2828_shp,0,0
12,8,t604-b14-sl8,"12 Lansdowne Blvd",1,20,2830_shp,0,0
12,8,t645-b14-sl8,"12 Lansdowne Blvd",0,20,2828_shp,0,0
12,8,t668-b1F-sl8,"12 Lansdowne Blvd",1,31,2830_shp,0,0
12,8,t6A9-b1F-sl8,"12 Lansdowne Blvd",0,31,2828_shp,0,0
12,8,t6CC-b14-sl8,"12 Lansdowne Blvd",1,20,2830_shp,0,0
12,8,t70D-b14-sl8,"12 Lansdowne Blvd",0,20,2828_shp,0,0
12,8,t730-b1F-sl8,"12 Lansdowne Blvd",1,31,2830_shp,0,0
12,8,t771-b1F-sl8,"12 Lansdowne Blvd",0,31,2828_shp,0,0
12,8,t794-b14-sl8,"12 Lansdowne Blvd",1,20,2830_shp,0,0
12,8,t7D5-b14-sl8,"12 Lansdowne Blvd",0,20,2828_shp,0,0
13,5,t276-b1389-sl5,"13 McGuffey Rd",1,5001,3541_shp,0,0
13,5,t27E-b1389-sl5,"13 McGuffey Rd",0,5001,2850_shp,0,0
13,5,t2C6-b139B-sl5,"13 McGuffey Rd",1,5019,2857_shp,0,0
13,5,t2E2-b139B-sl5,"13 McGuffey Rd",0,5019,2850_shp,0,0
13,5,t32A-b1394-sl5,"13 McGuffey Rd",1,5012,2857_shp,0,0
13,5,t346-b1394-sl5,"13 McGuffey Rd",0,5012,2850_shp,0,0
13,5,t38E-b1399-sl5,"13 McGuffey Rd",1,5017,2857_shp,0,0
13,5,t3AA-b1399-sl5,"13 McGuffey Rd",0,5017,2850_shp,0,0
13,5,t3F2-b13A0-sl5,"13 McGuffey Rd",1,5024,2857_shp,0,0
13,5,t40E-b13A0-sl5,"13 McGuffey Rd",0,5024,2850_shp,0,0
13,5,t456-b1397-sl5,"13 McGuffey Rd",1,5015,2857_shp,0,0
13,5,t472-b1397-sl5,"13 McGuffey Rd",0,5015,2850_shp,0,0
13,5,t4BA-b13A2-sl5,"13 McGuffey Rd",1,5026,2857_shp,0,0
13,5,t4D6-b13A2-sl5,"13 McGuffey Rd",0,5026,2850_shp,0,0
13,5,t51E-b139D-sl5,"13 McGuffey Rd",1,5021,2857_shp,0,0
13,5,t53A-b139D-sl5,"13 McGuffey Rd",0,5021,2850_shp,0,0
13,5,t582-b1399-sl5,"13 McGuffey Rd",1,5017,2857_shp,0,0
13,5,t59E-b1399-sl5,"13 McGuffey Rd",0,5017,2850_shp,0,0
13,5,t5E6-b13A0-sl5,"13 McGuffey Rd",1,5024,2857_shp,0,0
13,5,t602-b13A0-sl5,"13 McGuffey Rd",0,5024,2850_shp,0,0
13,5,t64A-b1389-sl5,"13 McGuffey Rd",1,5001,2857_shp,0,0
13,5,t666-b1389-sl5,"13 McGuffey Rd",0,5001,2850_shp,0,0
13,5,t6AE-b13A4-sl5,"13 McGuffey Rd",1,5028,2857_shp,0,0
13,5,t6CA-b13A4-sl5,"13 McGuffey Rd",0,5028,2850_shp,0,0
13,8,t1FE-b6-sl8,"13 McGuffey Rd",1,6,2856_shp,0,0
13,8,t21A-b6-sl8,"13 McGuffey Rd",0,6,2848_shp,0,0
13,8,t262-b4-sl8,"13 McGuffey Rd",1,4,2856_shp,0,0
13,8,t27E-b4-sl8,"13 McGuffey Rd",0,4,2848_shp,0,0
13,8,t2C6-b11-sl8,"13 McGuffey Rd",1,17,2856_shp,0,0
13,8,t2E2-b11-sl8,"13 McGuffey Rd",0,17,2848_shp,0,0
13,8,t32A-b17-sl8,"13 McGuffey Rd",1,23,2856_shp,0,0
13,8,t346-b17-sl8,"13 McGuffey Rd",0,23,2848_shp,0,0
13,8,t38E-b2-sl8,"13 McGuffey Rd",1,2,3527_shp,0,0
13,8,t3AA-b2-sl8,"13 McGuffey Rd",0,2,2848_shp,0,0
13,8,t3F2-b6-sl8,"13 McGuffey Rd",1,6,3527_shp,0,0
13,8,t40E-b6-sl8,"13 McGuffey Rd",0,6,2848_shp,0,0
13,8,t456-b1F-sl8,"13 McGuffey Rd",1,31,3527_shp,0,0
13,8,t472-b1F-sl8,"13 McGuffey Rd",0,31,2848_shp,0,0
13,8,t4BA-b22-sl8,"13 McGuffey Rd",1,34,3527_shp,0,0
13,8,t4D6-b22-sl8,"13 McGuffey Rd",0,34,2848_shp,0,0
13,8,t51E-b3-sl8,"13 McGuffey Rd",1,3,3527_shp,0,0
13,8,t53A-b3-sl8,"13 McGuffey Rd",0,3,2848_shp,0,0
13,8,t582-b7-sl8,"13 McGuffey Rd",1,7,3527_shp,0,0
13,8,t59E-b7-sl8,"13 McGuffey Rd",0,7,2848_shp,0,0
13,8,t5E6-b15-sl8,"13 McGuffey Rd",1,21,2856_shp,0,0
13,8,t602-b15-sl8,"13 McGuffey Rd",0,21,2848_shp,0,0
13,8,t64A-bF-sl8,"13 McGuffey Rd",1,15,2856_shp,0,0
13,8,t666-bF-sl8,"13 McGuffey Rd",0,15,2848_shp,0,0
13,8,t6AE-b2-sl8,"13 McGuffey Rd",1,2,2856_shp,0,0
13,8,t6CA-b2-sl8,"13 McGuffey Rd",0,2,2848_shp,0,0
13,8,t712-b19-sl8,"13 McGuffey Rd",1,25,2856_shp,0,0
13,8,t72E-b19-sl8,"13 McGuffey Rd",0,25,2848_shp,0,0
13,8,t776-b3-sl8,"13 McGuffey Rd",1,3,2856_shp,0,0
13,8,t792-b3-sl8,"13 McGuffey Rd",0,3,2848_shp,0,0
13,8,t7DA-b19-sl8,"13 McGuffey Rd",1,25,2856_shp,0,0
13,8,t7F6-b19-sl8,"13 McGuffey Rd",0,25,2848_shp,0,0
14,5,t2BC-b1396-sl5,"14 Mosier",1,5014,3542_shp,0,0
14,5,t2C1-b1396-sl5,"14 Mosier",0,5014,3399_shp,0,0
14,5,t2E4-b1398-sl5,"14 Mosier",1,5016,3403_shp,0,0
14,5,t325-b1398-sl5,"14 Mosier",0,5016,3399_shp,0,0
14,5,t348-b1398-sl5,"14 Mosier",1,5016,3403_shp,0,0
14,5,t389-b1398-sl5,"14 MOSIER",0,5016,3400_shp,0,0
14,5,t3AC-b1393-sl5,"14 Mosier",1,5011,3403_shp,0,0
14,5,t3ED-b1393-sl5,"14 MOSIER",0,5011,3400_shp,0,0
14,5,t410-b13A5-sl5,"14 Mosier",1,5029,3403_shp,0,0
14,5,t451-b13A5-sl5,"14 MOSIER",0,5029,3400_shp,0,0
14,5,t474-b13A5-sl5,"14 Mosier",1,5029,3403_shp,0,0
14,5,t4B5-b13A5-sl5,"14 MOSIER",0,5029,3400_shp,0,0
14,5,t4D8-b1391-sl5,"14 Mosier",1,5009,3403_shp,0,0
14,5,t519-b1391-sl5,"14 MOSIER",0,5009,3400_shp,0,0
14,5,t53C-b13A3-sl5,"14 Mosier",1,5027,3403_shp,0,0
14,5,t57D-b13A3-sl5,"14 Mosier",0,5027,3399_shp,0,0
14,5,t5A0-b138D-sl5,"14 Mosier",1,5005,3403_shp,0,0
14,5,t5E1-b138D-sl5,"14 Mosier",0,5005,3399_shp,0,0
14,5,t604-b13A1-sl5,"14 Mosier",1,5025,3403_shp,0,0
14,5,t645-b13A1-sl5,"14 Mosier",0,5025,3399_shp,0,0
14,5,t668-b138A-sl5,"14 Mosier",1,5002,3403_shp,0,0
14,5,t6A9-b138A-sl5,"14 MOSIER",0,5002,3400_shp,0,0
14,5,t6CC-b13A1-sl5,"14 Mosier",1,5025,3403_shp,0,0
14,5,t70D-b13A1-sl5,"14 MOSIER",0,5025,3400_shp,0,0
14,8,t21C-b13-sl8,"14 Mosier",1,19,3402_shp,0,0
14,8,t25D-b13-sl8,"14 Mosier",0,19,3401_shp,0,0
14,8,t280-bB-sl8,"14 Mosier",1,11,3402_shp,0,0
14,8,t2C1-bB-sl8,"14 Mosier",0,11,3401_shp,0,0
14,8,t2E4-b14-sl8,"14 Mosier",1,20,3402_shp,0,0
14,8,t325-b14-sl8,"14 Mosier",0,20,3401_shp,0,0
14,8,t348-b12-sl8,"14 Mosier",1,18,3402_shp,0,0
14,8,t389-b12-sl8,"14 MOSIER",0,18,3404_shp,0,0
14,8,t3AC-b13-sl8,"14 Mosier",1,19,3402_shp,0,0
14,8,t3ED-b13-sl8,"14 MOSIER",0,19,3404_shp,0,0
14,8,t410-b1A-sl8,"14 Mosier",1,26,3402_shp,0,0
14,8,t451-b1A-sl8,"14 MOSIER",0,26,3404_shp,0,0
14,8,t474-b8-sl8,"14 Mosier",1,8,3402_shp,0,0
14,8,t4B5-b8-sl8,"14 MOSIER",0,8,3404_shp,0,0
14,8,t4D8-b21-sl8,"14 Mosier",1,33,3402_shp,0,0
14,8,t519-b21-sl8,"14 MOSIER",0,33,3404_shp,0,0
14,8,t53C-bB-sl8,"14 Mosier",1,11,3402_shp,0,0
14,8,t57D-bB-sl8,"14 Mosier",0,11,3401_shp,0,0
14,8,t5A0-bE-sl8,"14 Mosier",1,14,3402_shp,0,0
14,8,t5E1-bE-sl8,"14 Mosier",0,14,3401_shp,0,0
14,8,t604-b8-sl8,"14 Mosier",1,8,3402_shp,0,0
14,8,t645-b8-sl8,"14 Mosier",0,8,3401_shp,0,0
14,8,t668-b11-sl8,"14 Mosier",1,17,3402_shp,0,0
14,8,t6A9-b11-sl8,"14 MOSIER",0,17,3404_shp,0,0
14,8,t6CC-b1F-sl8,"14 Mosier",1,31,3402_shp,0,0
14,8,t70D-b1F-sl8,"14 MOSIER",0,31,3404_shp,0,0
14,8,t730-b21-sl8,"14 Mosier",1,33,3402_shp,0,0
14,8,t771-b21-sl8,"14 MOSIER",0,33,3404_shp,0,0
14,8,t794-b6-sl8,"14 Mosier",1,6,3402_shp,0,0
14,8,t7D5-b6-sl8,"14 MOSIER",0,6,3404_shp,0,0
15,5,t27B-b138C-sl5,"15 Struthers",0,5004,3553_shp,0,0
15,5,t32A-b1391-sl5,"15 Struthers St",1,5009,3554_shp,0,0
15,5,t343-b1391-sl5,"15 Struthers",0,5009,3553_shp,0,0
15,5,t3F2-b139B-sl5,"15 Struthers St",1,5019,3554_shp,0,0
15,5,t40B-b139B-sl5,"15 Struthers",0,5019,3553_shp,0,0
15,5,t4BA-b1396-sl5,"15 Struthers St",1,5014,3554_shp,0,0
15,5,t4D3-b1396-sl5,"15 Struthers",0,5014,3553_shp,0,0
15,5,t582-b1394-sl5,"15 Struthers St",1,5012,3554_shp,0,0
15,5,t59B-b1394-sl5,"15 Struthers",0,5012,3553_shp,0,0
15,5,t64A-b139D-sl5,"15 Struthers St",1,5021,3554_shp,0,0
15,5,t663-b139D-sl5,"15 Struthers",0,5021,3553_shp,0,0
15,8,t1FE-b3-sl8,"15 Struthers St",1,3,3552_shp,0,0
15,8,t217-b3-sl8,"15 Struthers",0,3,3551_shp,0,0
15,8,t262-b2-sl8,"15 Struthers St",1,2,3552_shp,0,0
15,8,t27B-b2-sl8,"15 Struthers",0,2,3551_shp,0,0
15,8,t2C6-b7-sl8,"15 Struthers St",1,7,3552_shp,0,0
15,8,t2DF-b7-sl8,"15 Struthers",0,7,3551_shp,0,0
15,8,t32A-b1A-sl8,"15 Struthers St",1,26,3552_shp,0,0
15,8,t343-b1A-sl8,"15 Struthers",0,26,3551_shp,0,0
15,8,t38E-b14-sl8,"15 Struthers St",1,20,3552_shp,0,0
15,8,t3A7-b14-sl8,"15 Struthers",0,20,3551_shp,0,0
15,8,t3F2-b1E-sl8,"15 Struthers St",1,30,3552_shp,0,0
15,8,t40B-b1E-sl8,"15 Struthers",0,30,3551_shp,0,0
15,8,t456-bC-sl8,"15 Struthers St",1,12,3552_shp,0,0
15,8,t46F-bC-sl8,"15 Struthers",0,12,3551_shp,0,0
15,8,t4BA-b1F-sl8,"15 Struthers St",1,31,3552_shp,0,0
15,8,t4D3-b1F-sl8,"15 Struthers",0,31,3551_shp,0,0
15,8,t51E-b17-sl8,"15 Struthers St",1,23,3552_shp,0,0
15,8,t537-b17-sl8,"15 Struthers",0,23,3551_shp,0,0
15,8,t582-b3-sl8,"15 Struthers St",1,3,3552_shp,0,0
15,8,t59B-b3-sl8,"15 Struthers",0,3,3551_shp,0,0
15,8,t5E6-b17-sl8,"15 Struthers St",1,23,3552_shp,0,0
15,8,t5FF-b17-sl8,"15 Struthers",0,23,3551_shp,0,0
15,8,t64A-b15-sl8,"15 Struthers St",1,21,3552_shp,0,0
15,8,t663-b15-sl8,"15 Struthers",0,21,3551_shp,0,0
15,8,t6AE-b1E-sl8,"15 Struthers St",1,30,3552_shp,0,0
15,8,t6C7-b1E-sl8,"15 Struthers",0,30,3551_shp,0,0
15,8,t712-b3-sl8,"15 Struthers St",1,3,3552_shp,0,0
15,8,t72B-b3-sl8,"15 Struthers",0,3,3551_shp,0,0
15,8,t776-b5-sl8,"15 Struthers St",1,5,3552_shp,0,0
15,8,t78F-b5-sl8,"15 Struthers",0,5,3551_shp,0,0
15,8,t7DA-bFAB-sl8,"15 Struthers St",1,4011,3552_shp,0,0
15,8,t7F3-bFAB-sl8,"15 Struthers",0,4011,3551_shp,0,0
16,5,t2C6-b1399-sl5,"16 Zedaker",1,5017,3549_shp,0,0
16,5,t2DB-b1399-sl5,"16 Zedaker",0,5017,3548_shp,0,0
16,5,t38E-b1391-sl5,"16 Zedaker",1,5009,3549_shp,0,0
16,5,t3A3-b1391-sl5,"16 Zedaker",0,5009,3548_shp,0,0
16,5,t456-b13A1-sl5,"16 Zedaker",1,5025,3549_shp,0,0
16,5,t46B-b13A1-sl5,"16 Zedaker",0,5025,3548_shp,0,0
16,5,t51E-b1396-sl5,"16 Zedaker",1,5014,3549_shp,0,0
16,5,t533-b1396-sl5,"16 Zedaker",0,5014,3548_shp,0,0
16,5,t5E6-b139D-sl5,"16 Zedaker",1,5021,3549_shp,0,0
16,5,t5FB-b139D-sl5,"16 Zedaker",0,5021,3548_shp,0,0
16,5,t6AE-b139D-sl5,"16 Zedaker",1,5021,3549_shp,0,0
16,5,t6C3-b139D-sl5,"16 Zedaker",0,5021,3548_shp,0,0
16,8,t1FE-b2-sl8,"16 Zedaker",1,2,3547_shp,0,0
16,8,t213-b2-sl8,"16 Zedaker",0,2,3546_shp,0,0
16,8,t262-b7-sl8,"16 Zedaker",1,7,3547_shp,0,0
16,8,t277-b7-sl8,"16 Zedaker",0,7,3546_shp,0,0
16,8,t2C6-b2-sl8,"16 Zedaker",1,2,3547_shp,0,0
16,8,t2DB-b2-sl8,"16 Zedaker",0,2,3546_shp,0,0
16,8,t32A-b7-sl8,"16 Zedaker",1,7,3547_shp,0,0
16,8,t33F-b7-sl8,"16 Zedaker",0,7,3546_shp,0,0
16,8,t38E-b9-sl8,"16 Zedaker",1,9,3547_shp,0,0
16,8,t3A3-b9-sl8,"16 Zedaker",0,9,3546_shp,0,0
16,8,t3F2-b14-sl8,"16 Zedaker",1,20,3547_shp,0,0
16,8,t407-b14-sl8,"16 Zedaker",0,20,3546_shp,0,0
16,8,t456-b9-sl8,"16 Zedaker",1,9,3547_shp,0,0
16,8,t46B-b9-sl8,"16 Zedaker",0,9,3546_shp,0,0
16,8,t4BA-bC-sl8,"16 Zedaker",1,12,3547_shp,0,0
16,8,t4CF-bC-sl8,"16 Zedaker",0,12,3546_shp,0,0
16,8,t51E-b1A-sl8,"16 Zedaker",1,26,3547_shp,0,0
16,8,t533-b1A-sl8,"16 Zedaker",0,26,3546_shp,0,0
16,8,t582-b17-sl8,"16 Zedaker",1,23,3547_shp,0,0
16,8,t597-b17-sl8,"16 Zedaker",0,23,3546_shp,0,0
16,8,t5E6-b1A-sl8,"16 Zedaker",1,26,3547_shp,0,0
16,8,t5FB-b1A-sl8,"16 Zedaker",0,26,3546_shp,0,0
16,8,t64A-b17-sl8,"16 Zedaker",1,23,3547_shp,0,0
16,8,t65F-b17-sl8,"16 Zedaker",0,23,3546_shp,0,0
16,8,t6AE-b3-sl8,"16 Zedaker",1,3,3547_shp,0,0
16,8,t6C3-b3-sl8,"16 Zedaker",0,3,3546_shp,0,0
16,8,t712-b1E-sl8,"16 Zedaker",1,30,3547_shp,0,0
16,8,t727-b1E-sl8,"16 Zedaker",0,30,3546_shp,0,0
16,8,t776-b9-sl8,"16 Zedaker",1,9,3547_shp,0,0
16,8,t78B-b9-sl8,"16 Zedaker",0,9,3546_shp,0,0
16,8,t7DA-b1E-sl8,"16 Zedaker",1,30,3547_shp,0,0
16,8,t7EF-b1E-sl8,"16 Zedaker",0,30,3546_shp,0,0
24,5,t2CB-b1389-sl5,"24 Midlothian Blvd Crosstown",0,5001,3323_shp,0,0
24,5,t2EA-b1389-sl5,"24 Midlothian Blvd Crosstown",1,5001,3325_shp,0,0
24,5,t32F-b1389-sl5,"24 Midlothian Blvd Crosstown",0,5001,3323_shp,0,0
24,5,t34E-b1389-sl5,"24 Midlothian Blvd Crosstown",1,5001,3325_shp,0,0
24,5,t393-b1389-sl5,"24 Midlothian Blvd Crosstown",0,5001,3323_shp,0,0
24,5,t3B2-b1389-sl5,"24 Midlothian Blvd Crosstown",1,5001,3325_shp,0,0
24,5,t3F7-b1389-sl5,"24 Midlothian Blvd Crosstown",0,5001,3323_shp,0,0
24,5,t416-b1389-sl5,"24 Midlothian Blvd Crosstown",1,5001,3325_shp,0,0
24,5,t45B-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t47A-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t4BF-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t4DE-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t523-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t542-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t587-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t5A6-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t5EB-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t60A-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t64F-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t66E-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,5,t6B3-b1390-sl5,"24 Midlothian Blvd Crosstown",0,5008,3323_shp,0,0
24,5,t6D2-b1390-sl5,"24 Midlothian Blvd Crosstown",1,5008,3325_shp,0,0
24,8,t2CB-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t2EA-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t32F-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t34E-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t393-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t3B2-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t3F7-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t416-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t45B-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t47A-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t4BF-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t4DE-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t523-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t542-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t587-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t5A6-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t5EB-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t60A-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t64F-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t66E-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t6B3-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t6D2-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
24,8,t717-b18-sl8,"24 Midlothian Blvd Crosstown",0,24,3326_shp,0,0
24,8,t736-b18-sl8,"24 Midlothian Blvd Crosstown",1,24,3324_shp,0,0
25,5,t3AC-b1398-sl5,"25 Boardman-Canfield Loop",1,5016,3576_shp,0,0
25,5,t3F7-b1398-sl5,"25 Boardman-Canfield Loop",0,5016,3579_shp,0,0
25,5,t54B-b1398-sl5,"25-Boardman-Canfield Loop",1,5016,3574_shp,0,0
25,5,t587-b1398-sl5,"25- Bd-Canfield Loop",0,5016,3533_shp,0,0
25,5,t5AF-b1398-sl5,"25-Boardman-Canfield Loop",1,5016,3574_shp,0,0
25,5,t5EB-b1398-sl5,"25- Bd-Canfield Loop",0,5016,3533_shp,0,0
25,5,t613-b1398-sl5,"25-Boardman-Canfield Loop",1,5016,3574_shp,0,0
25,5,t64F-b1398-sl5,"25- Bd-Canfield Loop",0,5016,3533_shp,0,0
25,5,t677-b1398-sl5,"25-Boardman-Canfield Loop",1,5016,3574_shp,0,0
25,5,t6B3-b1398-sl5,"25- Bd-Canfield Loop",0,5016,3533_shp,0,0
25,8,t3AC-b1B-sl8,"25 Boardman-Canfield Loop",1,27,3577_shp,0,0
25,8,t3F7-b1B-sl8,"25 Boardman-Canfield Loop",0,27,3578_shp,0,0
25,8,t54B-b23-sl8,"25 Boardman-Canfield Loop",1,35,3529_shp,0,0
25,8,t591-b23-sl8,"25 Boardman-Canfield Loop to MCCTC",0,35,3528_shp,0,0
25,8,t5AF-b23-sl8,"25 Boardman-Canfield Loop",1,35,3529_shp,0,0
25,8,t5F5-b23-sl8,"25 Boardman-Canfield Loop to MCCTC",0,35,3528_shp,0,0
25,8,t613-b23-sl8,"25-Boardman-Canfield Loop",1,35,3575_shp,0,0
25,8,t64F-b23-sl8,"25 Boardman-Canfield Loop",0,35,3578_shp,0,0
25,8,t677-b23-sl8,"25 Boardman-Canfield Loop",1,35,3529_shp,0,0
25,8,t6BD-b23-sl8,"25 Boardman-Canfield Loop to MCCTC",0,35,3528_shp,0,0
26,5,t28F-b1392-sl5,"26 Boardman East Loop",1,5010,3077_shp,0,0
26,5,t2F3-b1392-sl5,"26 Boardman East Loop",1,5010,3075_shp,0,0
26,5,t357-b1392-sl5,"26 Boardman East Loop",1,5010,3075_shp,0,0
26,5,t3BB-b1392-sl5,"26 Boardman East Loop",1,5010,3075_shp,0,0
26,5,t41F-b13A4-sl5,"26 Boardman East Loop",1,5028,3075_shp,0,0
26,5,t483-b13A4-sl5,"26 Boardman East Loop",1,5028,3075_shp,0,0
26,5,t4E7-b13A4-sl5,"26 Boardman East Loop",1,5028,3075_shp,0,0
26,5,t54B-b13A7-sl5,"26 Boardman East Loop",1,5031,3075_shp,0,0
26,5,t5AF-b13A7-sl5,"26 Boardman East Loop",1,5031,3075_shp,0,0
26,5,t613-b13A7-sl5,"26 Boardman East Loop",1,5031,3075_shp,0,0
26,5,t677-b13A7-sl5,"26 Boardman East Loop",1,5031,3075_shp,0,0
26,8,t22B-b10-sl8,"26 Boardman East Loop",1,16,3076_shp,0,0
26,8,t28F-b10-sl8,"26 Boardman East Loop",1,16,3076_shp,0,0
26,8,t2F3-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t357-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t3BB-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t41F-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t483-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t4E7-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t54B-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t5AF-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t613-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t677-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t6DB-b10-sl8,"26 Boardman East Loop",1,16,3074_shp,0,0
26,8,t73F-b10-sl8,"26 Boardman East Loop",1,16,3076_shp,0,0
26,8,t7A3-b10-sl8,"26 Boardman East Loop",1,16,3076_shp,0,0
27,5,t2E4-b139C-sl5,"27 Austintown Loop",1,5020,3312_shp,0,0
27,5,t348-b139C-sl5,"27 Austintown Loop",0,5020,3311_shp,0,0
27,5,t3AC-b139C-sl5,"27 Austintown Loop",1,5020,3312_shp,0,0
27,5,t410-b139C-sl5,"27 Austintown Loop",0,5020,3311_shp,0,0
27,5,t474-b13A6-sl5,"27 Austintown Loop",1,5030,3312_shp,0,0
27,5,t4D8-b13A6-sl5,"27 Austintown Loop",0,5030,3311_shp,0,0
27,5,t53C-b13A6-sl5,"27 Austintown Loop",1,5030,3312_shp,0,0
27,5,t5A0-b13A6-sl5,"27 Austintown Loop",0,5030,3311_shp,0,0
27,5,t604-b139C-sl5,"27 Austintown Loop",1,5020,3312_shp,0,0
27,5,t668-b139C-sl5,"27 Austintown Loop",0,5020,3311_shp,0,0
27,8,t2E4-b1-sl8,"27 Austintown Loop",1,1,3310_shp,0,0
27,8,t348-b1-sl8,"27 Austintown Loop",0,1,3309_shp,0,0
27,8,t3AC-b1C-sl8,"27 Austintown Loop",1,28,3310_shp,0,0
27,8,t410-b1C-sl8,"27 Austintown Loop",0,28,3309_shp,0,0
27,8,t474-b1C-sl8,"27 Austintown Loop",1,28,3310_shp,0,0
27,8,t4D8-b1C-sl8,"27 Austintown Loop",0,28,3309_shp,0,0
27,8,t53C-b1-sl8,"27 Austintown Loop",1,1,3310_shp,0,0
27,8,t5A0-b1-sl8,"27 Austintown Loop",0,1,3309_shp,0,0
27,8,t604-b1C-sl8,"27 Austintown Loop",1,28,3310_shp,0,0
27,8,t668-b1C-sl8,"27 Austintown Loop",0,28,3309_shp,0,0
27,8,t6CC-b1C-sl8,"27 Austintown Loop",1,28,3310_shp,0,0
27,8,t730-b1C-sl8,"27 Austintown Loop",0,28,3309_shp,0,0
28,5,t280-b1390-sl5,"28 Warren Express",1,5008,3344_shp,0,0
28,5,t2DF-b1390-sl5,"28 Warren Express",0,5008,3343_shp,0,0
28,5,t2E4-b1397-sl5,"28 Warren Express",1,5015,3344_shp,0,0
28,5,t343-b1397-sl5,"28 Warren Express",0,5015,3343_shp,0,0
28,5,t348-b1395-sl5,"28 Warren Express",1,5013,3344_shp,0,0
28,5,t3A7-b1395-sl5,"28 Warren Express",0,5013,3343_shp,0,0
28,5,t3AC-b1396-sl5,"28 Warren Express",1,5014,3344_shp,0,0
28,5,t40B-b1396-sl5,"28 Warren Express",0,5014,3343_shp,0,0
28,5,t410-b139D-sl5,"28 Warren Express",1,5021,3344_shp,0,0
28,5,t46F-b139D-sl5,"28 Warren Express",0,5021,3343_shp,0,0
28,5,t474-b13A3-sl5,"28 Warren Express",1,5027,3344_shp,0,0
28,5,t4D3-b13A3-sl5,"28 Warren Express",0,5027,3343_shp,0,0
28,5,t4D8-b1392-sl5,"28 Warren Express",1,5010,3344_shp,0,0
28,5,t537-b1392-sl5,"28 Warren Express",0,5010,3343_shp,0,0
28,5,t53C-b13A1-sl5,"28 Warren Express",1,5025,3344_shp,0,0
28,5,t59B-b13A1-sl5,"28 Warren Express",0,5025,3343_shp,0,0
28,5,t5A0-b138A-sl5,"28 Warren Express",1,5002,3344_shp,0,0
28,5,t5FF-b138A-sl5,"28 Warren Express",0,5002,3343_shp,0,0
28,5,t604-b138E-sl5,"28 Warren Express",1,5006,3344_shp,0,0
28,5,t663-b138E-sl5,"28 Warren Express",0,5006,3343_shp,0,0
28,5,t668-b13A5-sl5,"28 Warren Express",1,5029,3344_shp,0,0
28,5,t6C7-b13A5-sl5,"28 Warren Express",0,5029,3343_shp,0,0
28,8,t21C-b12-sl8,"28 Warren Express",1,18,3342_shp,0,0
28,8,t27B-b12-sl8,"28 Warren Express",0,18,3341_shp,0,0
28,8,t280-bF-sl8,"28 Warren Express",1,15,3342_shp,0,0
28,8,t2DF-bF-sl8,"28 Warren Express",0,15,3341_shp,0,0
28,8,t2E4-bD-sl8,"28 Warren Express",1,13,3342_shp,0,0
28,8,t343-bD-sl8,"28 Warren Express",0,13,3341_shp,0,0
28,8,t348-b5-sl8,"28 Warren Express",1,5,3342_shp,0,0
28,8,t3A7-b5-sl8,"28 Warren Express",0,5,3341_shp,0,0
28,8,t3AC-b11-sl8,"28 Warren Express",1,17,3342_shp,0,0
28,8,t40B-b11-sl8,"28 Warren Express",0,17,3341_shp,0,0
28,8,t410-b2-sl8,"28 Warren Express",1,2,3342_shp,0,0
28,8,t46F-b2-sl8,"28 Warren Express",0,2,3341_shp,0,0
28,8,t474-bB-sl8,"28 Warren Express",1,11,3342_shp,0,0
28,8,t4D3-bB-sl8,"28 Warren Express",0,11,3341_shp,0,0
28,8,t4D8-b9-sl8,"28 Warren Express",1,9,3342_shp,0,0
28,8,t537-b9-sl8,"28 Warren Express",0,9,3341_shp,0,0
28,8,t53C-b2-sl8,"28 Warren Express",1,2,3342_shp,0,0
28,8,t59B-b2-sl8,"28 Warren Express",0,2,3341_shp,0,0
28,8,t5A0-b11-sl8,"28 Warren Express",1,17,3342_shp,0,0
28,8,t5FF-b11-sl8,"28 Warren Express",0,17,3341_shp,0,0
28,8,t604-b5-sl8,"28 Warren Express",1,5,3342_shp,0,0
28,8,t663-b5-sl8,"28 Warren Express",0,5,3341_shp,0,0
28,8,t668-b12-sl8,"28 Warren Express",1,18,3342_shp,0,0
28,8,t6C7-b12-sl8,"28 Warren Express",0,18,3341_shp,0,0
28,8,t6CC-b8-sl8,"28 Warren Express",1,8,3342_shp,0,0
28,8,t72B-b8-sl8,"28 Warren Express",0,8,3341_shp,0,0
73,8,t2BC-b16-sl8,"73 West Warren",1,22,3511_shp,0,0
73,8,t2CB-b16-sl8,"73 West Warren",0,22,3508_shp,0,0
73,8,t320-b16-sl8,"73 West Warren",1,22,3511_shp,0,0
73,8,t32F-b16-sl8,"73 West Warren",0,22,3508_shp,0,0
73,8,t384-b16-sl8,"73 West Warren",1,22,3511_shp,0,0
73,8,t393-b16-sl8,"73 West Warren",0,22,3508_shp,0,0
73,8,t3E8-b16-sl8,"73 West Warren",1,22,3511_shp,0,0
73,8,t3F7-b16-sl8,"73 West Warren",0,22,3508_shp,0,0
73,8,t44C-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t45B-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
73,8,t4B0-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t4BF-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
73,8,t514-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t523-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
73,8,t578-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t587-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
73,8,t5DC-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t5EB-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
73,8,t640-b1D-sl8,"73 West Warren",1,29,3511_shp,0,0
73,8,t64F-b1D-sl8,"73 West Warren",0,29,3508_shp,0,0
74,8,t276-b16-sl8,"74 Elm Rd",1,22,3512_shp,0,0
74,8,t282-b16-sl8,"74 Elm Rd",0,22,3509_shp,0,0
74,8,t2DA-b16-sl8,"74 Elm Rd",1,22,3512_shp,0,0
74,8,t2E6-b16-sl8,"74 Elm Rd",0,22,3509_shp,0,0
74,8,t33E-b16-sl8,"74 Elm Rd",1,22,3512_shp,0,0
74,8,t34A-b16-sl8,"74 Elm Rd",0,22,3509_shp,0,0
74,8,t3A2-b16-sl8,"74 Elm Rd",1,22,3512_shp,0,0
74,8,t3AE-b16-sl8,"74 Elm Rd",0,22,3509_shp,0,0
74,8,t406-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t412-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t46A-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t476-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t4CE-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t4DA-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t532-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t53E-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t596-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t5A2-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t5FA-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t606-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
74,8,t65E-b1D-sl8,"74 Elm Rd",1,29,3512_shp,0,0
74,8,t66A-b1D-sl8,"74 Elm Rd",0,29,3509_shp,0,0
80,8,t1FE-b1-sl8,"80 Lordstown Express",1,1,3513_shp,0,0
80,8,t224-b1-sl8,"80 Lordstown Express",0,1,3510_shp,0,0
80,8,t262-b1-sl8,"80 Lordstown Express",1,1,3513_shp,0,0
80,8,t2C1-b1-sl8,"80 Lordstown Express",0,1,3510_shp,0,0
80,8,t582-b1C-sl8,"80 Lordstown Express",1,28,3513_shp,0,0
80,8,t5E1-b1C-sl8,"80 Lordstown Express",0,28,3510_shp,0,0
80,8,t64A-b1-sl8,"80 Lordstown Express",1,1,3513_shp,0,0
80,8,t670-b1-sl8,"80 Lordstown Express",0,1,3510_shp,0,0
80,8,t6AE-b1-sl8,"80 Lordstown Express",1,1,3513_shp,0,0
80,8,t6D4-b1-sl8,"80 Lordstown Express",0,1,3510_shp,0,0
80,8,t712-b1-sl8,"80 Lordstown Express",1,1,3513_shp,0,0
80,8,t771-b1-sl8,"80 Lordstown Express",0,1,3510_shp,0,0
