stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
100,100,"Rochester Transportation Center",,40.701276,-80.284514,,,0,,0
1000,1000,"Walmart Supercenter",,40.781656,-80.383179,,,0,,0
1008,1008,"Chippewa Central Square (Giant Eagle)",,40.776717,-80.37859,,,0,,0
1012,1012,"Chippewa Center (Dunham's)",,40.774608,-80.373471,,,0,,0
1019,1019,"Wallace Run Rd + Shenango Rd",,40.799384,-80.376545,,,0,,0
1020,1020,"Shenango Rd + Wallace Run Rd",,40.799693,-80.376399,,,0,,0
1023,1023,"4th Ave opp 47th St",,40.786638,-80.331191,,,0,,0
1024,1024,"4th Ave + 47th St",,40.78667,-80.331358,,,0,,0
1027,1027,"4th Ave opp 45th St",,40.785209,-80.329783,,,0,,0
1028,1028,"4th Ave + 45th St",,40.784873,-80.329643,,,0,,0
1031,1031,"4th Ave opp 43rd St",,40.782848,-80.327947,,,0,,0
1032,1032,"4th Ave + 43rd St",,40.782878,-80.328092,,,0,,0
1039,1039,"4th Ave + 36th St",,40.77723,-80.324273,,,0,,0
1040,1040,"4th Ave + 36th St",,40.777217,-80.324376,,,0,,0
1043,1043,"4th Ave opp 33rd St",,40.774577,-80.323877,,,0,,0
1044,1044,"4th Ave + 33rd St",,40.773827,-80.323871,,,0,,0
1047,1047,"7th Ave + 25th St",,40.765054,-80.319104,,,0,,0
1048,1048,"7th Ave + 25th St",,40.765101,-80.31933,,,0,,0
1051,1051,"7th Ave + 22nd St",,40.762224,-80.319167,,,0,,0
1052,1052,"7th Ave + 22nd St",,40.762067,-80.319398,,,0,,0
1059,1059,"7th Ave + 17th St",,40.757865,-80.319443,,,0,,0
1060,1060,"7th Ave + 17th St",,40.757907,-80.319337,,,0,,0
1063,1063,"7th Ave + 13th St",,40.754077,-80.319425,,,0,,0
1064,1064,"7th Ave + 13th St",,40.754066,-80.31953,,,0,,0
1071,1071,"7th Ave + 10th St",,40.751176,-80.31949,,,0,,0
1072,1072,"7th Ave + 10th St",,40.750923,-80.3196,,,0,,0
1075,1075,"7th Ave + 6th St",,40.747482,-80.31959,,,0,,0
1076,1076,"7th Ave + 6th St",,40.74741,-80.319696,,,0,,0
1083,1083,"3rd Ave + 6th St",,40.736943,-80.316022,,,0,,0
1084,1084,"3rd Ave + 6th St",,40.736867,-80.316078,,,0,,0
1091,1091,"3rd Ave + 9th St",,40.73407,-80.313191,,,0,,0
1092,1092,"3rd Ave + 9th St",,40.734215,-80.31346,,,0,,0
1099,1099,"3rd Ave + 12th St",,40.731239,-80.310465,,,0,,0
1100,1100,"3rd Ave + 12th St",,40.7313,-80.310649,,,0,,0
1107,1107,"3rd Ave + 16th St",,40.726422,-80.306952,,,0,,0
1108,1108,"3rd Ave + 16th St",,40.726612,-80.307202,,,0,,0
1111,1111,"3rd Ave + Brightwood Manor",,40.72116,-80.301987,,,0,,0
1112,1112,"3rd Ave + Brightwood Manor",,40.721021,-80.301963,,,0,,0
1115,1115,"YMCA Dr + 3rd Ave",,40.716511,-80.299025,,,0,,0
1116,1116,"2230 3rd Ave (YMCA)",,40.717449,-80.299508,,,0,,0
1119,1119,"437 Delaware Ave",,40.704021,-80.290662,,,0,,0
1120,1120,"438 Delaware Ave",,40.70401,-80.290773,,,0,,0
1127,1127,"Brighton Ave + Jefferson St",,40.702435,-80.286827,,,0,,0
1128,1128,"Brighton Ave + Jefferson St",,40.702291,-80.286667,,,0,,0
1131,1131,"Brighton Ave + New York Ave",,40.700222,-80.280582,,,0,,0
1132,1132,"Brighton Ave + Pleasant St",,40.700243,-80.28089,,,0,,0
1135,1135,"Ohio River Blvd + East Rochester Plaza",,40.698577,-80.272062,,,0,,0
1137,1137,"3rd Ave + 5th St",,40.688483,-80.257209,,,0,,0
1138,1138,"3rd Ave opp 5th St",,40.688497,-80.25735,,,0,,0
1141,1141,"3rd Ave + 8th St",,40.685395,-80.254306,,,0,,0
1142,1142,"3rd Ave opp 8th St",,40.685426,-80.254459,,,0,,0
1145,1145,"3rd Ave + Harvey Run Rd",,40.681639,-80.250382,,,0,,0
1146,1146,"3rd Ave opp Harvey Run Rd",,40.681652,-80.250528,,,0,,0
1149,1149,"1st Ave + 9th St",,40.658472,-80.238436,,,0,,0
1150,1150,"1st Ave + 9th St",,40.657961,-80.238117,,,0,,0
1154,1154,"Northern Lights Shopping Center",,40.655735,-80.236592,,,0,,0
1155,1155,"Northern Lights Shopping Center",,40.655903,-80.236549,,,0,,0
1159,1159,"Ohio River Blvd + Virginia Ave",,40.645817,-80.233243,,,0,,0
1160,1160,"State St opp. Phillips St",,40.638684,-80.230907,,,0,,0
1161,1161,"State St + Phillip St",,40.638727,-80.23082,,,0,,0
1167,1167,"State St + Holmes Ave",,40.635844,-80.22875,,,0,,0
1168,1168,"State St + Holmes Ave",,40.636031,-80.229002,,,0,,0
1171,1171,"State St + Johnson Ave",,40.6329,-80.227083,,,0,,0
1172,1172,"State St + Johnson Ave",,40.63286,-80.22718,,,0,,0
1175,1175,"Duss Ave + Dearborn St",,40.62543,-80.226281,,,0,,0
1176,1176,"Duss Ave opp Dearborn St",,40.625435,-80.226385,,,0,,0
1180,1180,"Duss Ave opp Legionville Hollow Rd",,40.620013,-80.226479,,,0,,0
1183,1183,"2950 Duss Ave",,40.61701,-80.226344,,,0,,0
1184,1184,"2973 Duss Ave",,40.615535,-80.226433,,,0,,0
1187,1187,"Duss Ave + Keystone Rd",,40.612662,-80.2263,,,0,,0
1188,1188,"Duss Ave opp Keystone Rd",,40.612343,-80.2264,,,0,,0
1191,1191,"Duss Ave + Harmony Ave",,40.609296,-80.226264,,,0,,0
1192,1192,"Duss Ave opp Harmony Rd",,40.609296,-80.226368,,,0,,0
1195,1195,"Duss Ave + 25th St",,40.606075,-80.226228,,,0,,0
1196,1196,"Duss Ave opp 25th St",,40.606033,-80.226331,,,0,,0
1199,1199,"Duss Ave + 23rd St",,40.604383,-80.226213,,,0,,0
1200,1200,"Duss Ave + 23rd St",,40.604314,-80.226316,,,0,,0
1201,1201,"Duss Ave + 21st Street North",,40.602737,-80.226185,,,0,,0
1202,1202,"Duss Ave + 21st Street South",,40.602746,-80.226332,,,0,,0
1203,1203,"Duss Ave + 19th St",,40.601159,-80.226179,,,0,,0
1204,1204,"Duss Ave + 19th St",,40.601264,-80.226284,,,0,,0
1207,1207,"Duss Ave + 16th St",,40.599165,-80.226158,,,0,,0
1208,1208,"Duss Ave + 16th St",,40.599163,-80.226262,,,0,,0
1211,1211,"Duss Ave + 14th St",,40.596668,-80.226132,,,0,,0
1212,1212,"Duss Ave + 14th St",,40.596779,-80.226237,,,0,,0
1220,1220,"11th St opp. Ambridge Police Dept",,40.593696,-80.227245,,,0,,0
1232,1232,"719 Merchant St",,40.588419,-80.228758,,,0,,0
1240,1240,"Merchant St + 4th St",,40.583749,-80.22529,,,0,,0
1243,1243,"4th St + Park Rd",,40.582901,-80.226868,,,0,,0
1244,1244,"4th St + Park Rd",,40.582991,-80.226872,,,0,,0
1251,1251,"Ohio River Blvd + Broad St",,40.56794,-80.213041,,,0,,0
1252,1252,"Ohio River Blvd + Broad St",,40.567951,-80.213371,,,0,,0
1255,1255,"Ohio River Blvd + Quaker VSC",,40.557968,-80.204643,,,0,,0
1256,1256,"Ohio River Blvd opp Quaker VSC",,40.557885,-80.204867,,,0,,0
1263,1263,"Ohio River Blvd + Hazel Ln",,40.543955,-80.19265,,,0,,0
1264,1264,"Ohio River Blvd + Hazel Ln",,40.544012,-80.192814,,,0,,0
1267,1267,"Ohio River Blvd + Walnut St",,40.537364,-80.186008,,,0,,0
1268,1268,"Ohio River Blvd + Walnut St",,40.537351,-80.186155,,,0,,0
1332,1332,"Merchant St + 8th St",,40.589536,-80.229437,,,0,,0
1334,1334,"Merchant St + 6th St",,40.586748,-80.227518,,,0,,0
1350,1350,"East Busway (Regional Bus Stop)",,40.444026,-79.991898,,,0,,0
1380,1380,"Ohio River Blvd + Willow St",,40.510234,-80.094543,,,0,,0
1384,1384,"Ohio River Blvd + Monitor Ave",,40.501563,-80.075477,,,0,,0
1387,1387,"Ohio River Blvd + Elizabeth St",,40.495796,-80.06693,,,0,,0
1389,1389,"Ohio River Blvd + Riverview Ave",,40.491789,-80.061568,,,0,,0
1403,1403,"Liberty Ave + Smithfield St",,40.443194,-79.996796,,,0,,0
1408,1408,"Liberty Ave + Smithfield St",,40.443373,-79.996432,,,0,,0
1432,1432,"Ohio River Blvd + Fisk St",,40.501484,-80.075059,,,0,,0
1484,1484,"Merchant St + 4th St",,40.58404,-80.225387,,,0,,0
1487,1487,"810 Merchant St",,40.589489,-80.229314,,,0,,0
1489,1489,"Merchant St + 11th St",,40.592786,-80.230406,,,0,,0
15285,15285,"Liberty Ave + William Penn",,40.443565,-79.995401,,,0,,0
15287,15287,"Grant St + Liberty Ave (Federal Bldg)",,40.443279,-79.994329,,,0,,0
16051,16051,"Ambridge + Park & Ride",,40.592435,-80.228112,,,0,,0
17396,17396,"Grant St at Oliver Ave",,40.440245,-79.996347,,,0,,0
18279,18279,"Merchant St + 11th St",,40.592484,-80.230411,,,0,,0
18288,18288,"Ohio River Blvd + McKees Rocks Bridge",,40.478949,-80.043203,,,0,,0
18291,18291,"Ohio River Blvd opp McKees Rocks Bridge",,40.479408,-80.043565,,,0,,0
18292,18292,"Ohio River Blvd + Riverview Ave",,40.491814,-80.061359,,,0,,0
18293,18293,"Ohio River Blvd + Elizabeth St",,40.495729,-80.066986,,,0,,0
18294,18294,"Ohio River Blvd + Camp Horne Rd",,40.510312,-80.094523,,,0,,0
200,200,"Richard J. Ober Expressway Travel Center",,40.63326,-80.318385,,,0,,0
2003,2003,"9th St + Indiana Ave",,40.693107,-80.280991,,,0,,0
2004,2004,"9th St + Indiana Ave",,40.693266,-80.28109,,,0,,0
2011,2011,"Pennsylvania Ave + 6th St",,40.691212,-80.284298,,,0,,0
2012,2012,"Pennsylvania Ave + 6th St",,40.691263,-80.284128,,,0,,0
2020,2020,"Walmart Plaza",,40.67904,-80.30198,,,0,,0
2022,2022,"Walmart Plaza 2",,40.680255,-80.300168,,,0,,0
2023,2023,"Township Market Place (Vision Works)",,40.681378,-80.303447,,,0,,0
2024,2024,"Township Market Place (Lowe’s Plaza)",,40.682326,-80.302726,,,0,,0
2027,2027,"Township Market Place (Texas Roadhouse)",,40.681561,-80.306001,,,0,,0
2028,2028,"Township Market Place (opp Texas RH)",,40.681441,-80.306549,,,0,,0
20295,20295,"Liberty Ave + Gateway #4",,40.441311,-80.004974,,,0,,0
2039,2039,"Wagner Road (Target)",,40.68009,-80.310926,,,0,,0
2040,2040,"Wagner Road (First Commonwealth Bank)",,40.679901,-80.311164,,,0,,0
2042,2042,"79 Wagner Rd (opp HV Rehab)",,40.677759,-80.316841,,,0,,0
2043,2043,"79 Wagner Rd (HV Rehab)",,40.677961,-80.316885,,,0,,0
2044,2044,"Beaver Valley Mall (El Paso)",,40.673516,-80.313501,,,0,,0
2047,2047,"Brodhead Rd + North Branch Rd",,40.666077,-80.314186,,,0,,0
2048,2048,"Brodhead Rd + Oak Ln",,40.665405,-80.315028,,,0,,0
2055,2055,"Brodhead Rd + Lincoln Dr",,40.661606,-80.316645,,,0,,0
2056,2056,"Brodhead Rd opp Lincoln Dr",,40.661437,-80.316658,,,0,,0
2059,2059,"Brodhead Rd opp Bonanni Dr",,40.658022,-80.316284,,,0,,0
2060,2060,"Brodhead Rd + Bonanni Dr",,40.657945,-80.316321,,,0,,0
2063,2063,"Brodhead Rd + Mulberry Ln",,40.655366,-80.31529,,,0,,0
2064,2064,"3531 Brodhead Rd",,40.654988,-80.315241,,,0,,0
2070,2070,"CCBC (Middle Lot)",,40.655777,-80.306927,,,0,,0
2071,2071,"Brodhead Rd + College Rd",,40.653955,-80.31447,,,0,,0
2072,2072,"Brodhead Rd opp College Rd",,40.653804,-80.314663,,,0,,0
2073,2073,"Brodhead Rd + Sherwood Dr",,40.651313,-80.312699,,,0,,0
2074,2074,"Brodhead Rd opp Village Shops",,40.65075,-80.312449,,,0,,0
2077,2077,"Brodhead Rd + Center Grange Rd",,40.647994,-80.310668,,,0,,0
2078,2078,"Brodhead Rd + Center Grange Rd",,40.648107,-80.310731,,,0,,0
2081,2081,"Brodhead Rd opp Main St",,40.645898,-80.311124,,,0,,0
2082,2082,"Brodhead Rd + Main St",,40.645986,-80.311191,,,0,,0
2085,2085,"Brodhead Rd opp Charity St",,40.641975,-80.310339,,,0,,0
2086,2086,"Brodhead Rd + Charity St",,40.642027,-80.310441,,,0,,0
2089,2089,"Brodhead Rd + Ridgeview Dr",,40.62918,-80.309831,,,0,,0
2090,2090,"Brodhead Rd opp Ridgeview Dr",,40.629205,-80.310037,,,0,,0
2101,2101,"Brodhead Rd + Orchard St",,40.619676,-80.295039,,,0,,0
2102,2102,"Brodhead Rd + Mt Carmel Drive",,40.619855,-80.295397,,,0,,0
2105,2105,"Brodhead Rd + Caler St",,40.612119,-80.284234,,,0,,0
2106,2106,"Brodhead Rd + Hospital Dr",,40.612197,-80.28432,,,0,,0
2109,2109,"Brodhead Rd + Admiral St (Wendy's)",,40.609704,-80.283309,,,0,,0
2110,2110,"Brodhead Rd + Admiral St (Wendy's)",,40.609629,-80.283303,,,0,,0
2113,2113,"Mill St opp Golf Course Rd",,40.606669,-80.286494,,,0,,0
2114,2114,"Mill St + Golf Course Rd",,40.606542,-80.286415,,,0,,0
2117,2117,"Mill St + Guy St",,40.602144,-80.292687,,,0,,0
2118,2118,"Mill St + Spring St",,40.602276,-80.292683,,,0,,0
2120,2120,"Green Garden Plaza (Giant Eagle)",,40.597745,-80.304875,,,0,,0
2129,2129,"Brodhead Rd + Sheffield Rd",,40.606252,-80.281751,,,0,,0
2130,2130,"Brodhead Rd + Sheffield Rd",,40.60635,-80.281876,,,0,,0
2133,2133,"Main St + Brodhead Rd",,40.604101,-80.280086,,,0,,0
2134,2134,"Main St + Brodhead Rd",,40.604117,-80.28015,,,0,,0
2137,2137,"Main St + 21st St",,40.604941,-80.276994,,,0,,0
2138,2138,"Main St + 21st St",,40.604917,-80.277094,,,0,,0
2141,2141,"2011 Sheff Rd N",,40.606558,-80.277657,,,0,,0
2142,2142,"2011 Sheff Rd S",,40.606515,-80.277741,,,0,,0
2145,2145,"Tyler St + Grand Ave",,40.611122,-80.274887,,,0,,0
2146,2146,"Grand Ave + Tyler Ave",,40.611147,-80.274984,,,0,,0
2149,2149,"Tyler St + Warnock St",,40.611973,-80.271721,,,0,,0
2150,2150,"Tyler St + Warnock St",,40.611908,-80.272089,,,0,,0
2153,2153,"Tyler St + Upland St",,40.613261,-80.264845,,,0,,0
2154,2154,"Tyler St + Upland St",,40.613427,-80.264854,,,0,,0
2157,2157,"Waugaman St + Tyler St",,40.616243,-80.264372,,,0,,0
2158,2158,"Tyler St + Waugaman St",,40.616259,-80.264346,,,0,,0
2160,2160,"Bethel Lane + Wykes St",,40.620893,-80.257412,,,0,,0
2162,2162,"Monaca Rd opp 6th Ave",,40.619929,-80.256266,,,0,,0
2163,2163,"Monaca Rd + Sheffield",,40.61593,-80.258932,,,0,,0
2164,2164,"Monaca Rd opp Sheffield",,40.615977,-80.258985,,,0,,0
2165,2165,"Franklin Ave + Orchard St",,40.614551,-80.258965,,,0,,0
2166,2166,"Franklin Ave opp Pine St",,40.613853,-80.257779,,,0,,0
2169,2169,"746 Franklin Ave",,40.612748,-80.252877,,,0,,0
2170,2170,"Franklin Ave (Klenovich's)",,40.612541,-80.252983,,,0,,0
2173,2173,"Franklin Ave + Engle St",,40.61445,-80.250051,,,0,,0
2174,2174,"Franklin Ave + Engle St",,40.614433,-80.249887,,,0,,0
2177,2177,"434 Franklin Ave",,40.616247,-80.247549,,,0,,0
2178,2178,"427 Franklin Ave",,40.616218,-80.247422,,,0,,0
2181,2181,"Franklin Ave + Bank St (Police Station)",,40.617567,-80.246162,,,0,,0
2182,2182,"Franklin Ave (Municipal Parking Lot)",,40.618032,-80.245475,,,0,,0
2186,2186,"11th St + Maplewood Ave",,40.592813,-80.231509,,,0,,0
2189,2189,"319 Station St",,40.619434,-80.243125,,,0,,0
2193,2193,"11th St + Church St",,40.592669,-80.232495,,,0,,0
2201,2201,"Duss Ave + 9th St",,40.591198,-80.22517,,,0,,0
2205,2205,"Duss Ave + 8th St",,40.589528,-80.224878,,,0,,0
2209,2209,"Duss Ave + Beaver Rd",,40.585931,-80.224449,,,0,,0
22673,22673,"Merchant St + 6th St",,40.586474,-80.227189,,,0,,0
3405,3405,"Liberty Ave + 6th St",,40.442031,-80.001588,,,0,,0
45,45,"Liberty Ave + Market St",,40.441811,-80.002118,,,0,,0
46,46,"Liberty Ave + Wood St",,40.442468,-79.999562,,,0,,0
524,524,"USA PAN",,40.568767,-80.232517,,,0,,0
7003,7003,"3rd St + Lincoln Ave",,40.69761,-80.298968,,,0,,0
7004,7004,"3rd St + Lincoln Ave",,40.697651,-80.299006,,,0,,0
7011,7011,"3rd St + Beaver St",,40.696387,-80.301935,,,0,,0
7012,7012,"3rd St + Beaver St",,40.696614,-80.301558,,,0,,0
7015,7015,"3rd St + Insurance St",,40.694714,-80.305978,,,0,,0
7016,7016,"3rd St + Insurance St",,40.694774,-80.306078,,,0,,0
7020,7020,"376 Market St",,40.695585,-80.308142,,,0,,0
7024,7024,"Market St + 5th St (Stop 1)",,40.697867,-80.309726,,,0,,0
7028,7028,"Medical Center",,40.71208,-80.324106,,,0,,0
7032,7032,"Friendship Circle (East)",,40.707003,-80.322219,,,0,,0
7036,7036,"Friendship Circle (Entrance)",,40.70553,-80.326944,,,0,,0
7040,7040,"Friendship Ridge",,40.707876,-80.327632,,,0,,0
7044,7044,"Francis Farmer Apartments",,40.708504,-80.325731,,,0,,0
7048,7048,"Market St + 5th St (Stop 2)",,40.697792,-80.309743,,,0,,0
7052,7052,"Market Courthouse Parking Lot Entrance",,40.695592,-80.308246,,,0,,0
7059,7059,"3rd St + Buffalo St",,40.692162,-80.312222,,,0,,0
7060,7060,"3rd St + Buffalo St",,40.692126,-80.312569,,,0,,0
7061,7061,"3rd St + Walnut St",,40.690684,-80.315542,,,0,,0
7063,7063,"3rd St + Chestnut St (Wendy's)",,40.688753,-80.319894,,,0,,0
7064,7064,"State Ave + Walnut St (Dollar General)",,40.688567,-80.320446,,,0,,0
7067,7067,"State Ave + Tamaqui Dr",,40.687251,-80.32324,,,0,,0
7068,7068,"State Ave + Toy St",,40.686757,-80.324399,,,0,,0
7069,7069,"State Ave + Locust St",,40.686316,-80.325299,,,0,,0
7071,7071,"State Ave + Dravo St",,40.685098,-80.32794,,,0,,0
7072,7072,"State Ave + Dravo St",,40.685153,-80.327983,,,0,,0
7073,7073,"697 State at Cornerstone",,40.679308,-80.33919,,,0,,0
7074,7074,"690 State Opp Cornstone",,40.679121,-80.339762,,,0,,0
7874,7874,"Grant St + Strawberry Way",,40.44154,-79.995489,,,0,,0
