route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2,3,t3BB-bF4-sl3,"RT 2 Aliquippa & Rochester",0,244,1222_shp,0,0
2,3,t406-bF7-sl3,"RT 2 to Aliquippa & Ambridge",1,247,1221_shp,0,0
2,3,t41F-bF5-sl3,"RT 2 Aliquippa & Rochester",0,245,1222_shp,0,0
2,3,t46A-bF4-sl3,"RT 2 to Aliquippa & Ambridge",1,244,1221_shp,0,0
2,3,t483-bF7-sl3,"RT 2 Aliquippa & Rochester",0,247,1222_shp,0,0
2,3,t4CE-bF5-sl3,"RT 2 to Aliquippa & Ambridge",1,245,1221_shp,0,0
2,3,t4E7-bF4-sl3,"RT 2 Aliquippa & Rochester",0,244,1222_shp,0,0
2,3,t532-bF7-sl3,"RT 2 to Aliquippa & Ambridge",1,247,1221_shp,0,0
2,3,t54B-bF5-sl3,"RT 2 Aliquippa & Rochester",0,245,1222_shp,0,0
2,3,t596-bF4-sl3,"RT 2 to Aliquippa & Ambridge",1,244,1221_shp,0,0
2,3,t5AF-bF7-sl3,"RT 2 Aliquippa & Rochester",0,247,1222_shp,0,0
2,3,t5FA-bF5-sl3,"RT 2 to Aliquippa & Ambridge",1,245,1221_shp,0,0
2,3,t613-bF4-sl3,"RT 2 Aliquippa & Rochester",0,244,1222_shp,0,0
2,3,t65E-bF7-sl3,"RT 2 to Aliquippa & Ambridge",1,247,1221_shp,0,0
2,3,t677-bF5-sl3,"RT 2 Aliquippa & Rochester",0,245,1222_shp,0,0
2,3,t6C2-bF4-sl3,"RT 2 to Aliquippa & Ambridge",1,244,1221_shp,0,0
2,3,t6DB-bF7-sl3,"RT 2 Aliquippa & Rochester",0,247,1225_shp,0,0
2,3,t726-bF5-sl3,"RT 2 to Aliquippa & Ambridge",1,245,1221_shp,0,0
2,3,t73F-bF4-sl3,"RT 2 Aliquippa & Rochester",0,244,1225_shp,0,0
3,2,t263-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1219_shp,0,0
3,2,t276-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t2C5-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,2,t2DA-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t324-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t33E-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t38D-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,2,t3A2-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t3EC-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t406-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t455-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,2,t46A-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t4B4-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t4CE-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t51D-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,2,t532-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t57C-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t596-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t5E0-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t5FA-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t649-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,2,t65E-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1215_shp,0,0
3,2,t6A8-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1218_shp,0,0
3,2,t6C2-b12D-sl2,"RT 3 to Beaver & Beaver Valley Mall",1,301,1216_shp,0,0
3,2,t711-b12D-sl2,"RT 3 to Beaver & Rochester",1,301,1217_shp,0,0
3,3,t32B-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1219_shp,0,0
3,3,t33E-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1216_shp,0,0
3,3,t38D-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1217_shp,0,0
3,3,t3A2-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1215_shp,0,0
3,3,t3EC-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1218_shp,0,0
3,3,t406-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1216_shp,0,0
3,3,t455-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1217_shp,0,0
3,3,t46A-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1215_shp,0,0
3,3,t4B4-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1218_shp,0,0
3,3,t4CE-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1216_shp,0,0
3,3,t51D-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1217_shp,0,0
3,3,t532-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1215_shp,0,0
3,3,t57C-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1218_shp,0,0
3,3,t596-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1216_shp,0,0
3,3,t5E5-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1217_shp,0,0
3,3,t5FA-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1215_shp,0,0
3,3,t644-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1218_shp,0,0
3,3,t65E-b145-sl3,"RT 3 to Beaver & Beaver Valley Mall",1,325,1216_shp,0,0
3,3,t6AD-b145-sl3,"RT 3 to Beaver & Rochester",1,325,1217_shp,0,0
4,2,t285-b195-sl2,"RT 4 Express to ETC",1,405,1239_shp,0,0
4,2,t609-b192-sl2,"RT 4 Express to Chippewa via I-376",0,402,1235_shp,0,0
4,2,t66D-b196-sl2,"RT 4 Express to Chippewa via I-376",0,406,1235_shp,0,0
5,2,t28F-b1F4-sl2,"RT 5 AMBRIDGE/USA PAN",0,500,1212_shp,0,0
5,2,t604-b1F5-sl2,"RT 5 USA PAN/AMBRIDGE",1,501,1211_shp,0,0
1,2,t1B3-b65-sl2,"RT 1 to Pittsburgh",1,101,1228_shp,0,0
1,2,t217-b66-sl2,"RT 1 to Chippewa",0,102,1232_shp,0,0
1,2,t217-b69-sl2,"RT 1 to Pittsburgh",1,105,1228_shp,0,0
1,2,t27B-b68-sl2,"RT 1 to Chippewa",0,104,1232_shp,0,0
1,2,t27B-b6D-sl2,"RT 1 to Pittsburgh",1,109,1228_shp,0,0
1,2,t2BC-b65-sl2,"RT 1 to Chippewa",0,101,1231_shp,0,0
1,2,t2DF-b66-sl2,"RT 1 to Pittsburgh",1,102,1228_shp,0,0
1,2,t320-b69-sl2,"RT 1 to Chippewa",0,105,1231_shp,0,0
1,2,t343-b68-sl2,"RT 1 to Ambridge",1,104,1229_shp,0,0
1,2,t3A7-b65-sl2,"RT 1 to Pittsburgh",1,101,1228_shp,0,0
1,2,t3BB-b68-sl2,"RT 1 to Chippewa",0,104,1230_shp,0,0
1,2,t3E8-b66-sl2,"RT 1 to Chippewa",0,102,1231_shp,0,0
1,2,t40B-b69-sl2,"RT 1 to Ambridge",1,105,1229_shp,0,0
1,2,t46F-b68-sl2,"RT 1 to Ambridge",1,104,1229_shp,0,0
1,2,t483-b69-sl2,"RT 1 to Chippewa",0,105,1230_shp,0,0
1,2,t4B0-b65-sl2,"RT 1 to Chippewa",0,101,1231_shp,0,0
1,2,t4D3-b66-sl2,"RT 1 to Pittsburgh",1,102,1228_shp,0,0
1,2,t537-b69-sl2,"RT 1 to Pittsburgh",1,105,1228_shp,0,0
1,2,t54B-b76-sl2,"RT 1 to Chippewa",0,118,1230_shp,0,0
1,2,t59B-b65-sl2,"RT 1 to Pittsburgh",1,101,1228_shp,0,0
1,2,t5AF-b78-sl2,"RT 1 to Chippewa",0,120,1230_shp,0,0
1,2,t5DC-b66-sl2,"RT 1 to Chippewa",0,102,1231_shp,0,0
1,2,t5FF-b76-sl2,"RT 1 to Pittsburgh",1,118,1228_shp,0,0
1,2,t640-b69-sl2,"RT 1 to Chippewa",0,105,1231_shp,0,0
1,2,t663-b78-sl2,"RT 1 to Pittsburgh",1,120,1228_shp,0,0
1,2,t6A4-b65-sl2,"RT 1 to Chippewa",0,101,1231_shp,0,0
1,2,t6C7-b66-sl2,"RT 1 to Ambridge",1,102,1229_shp,0,0
1,2,t708-b76-sl2,"RT 1 to Chippewa",0,118,1231_shp,0,0
1,2,t72B-b69-sl2,"RT 1 to Ambridge",1,105,1229_shp,0,0
1,2,t76C-b78-sl2,"RT 1 to Chippewa",0,120,1231_shp,0,0
1,2,t78F-b65-sl2,"RT 1 to Ambridge",1,101,1229_shp,0,0
1,2,t7F3-b76-sl2,"RT 1 to Ambridge",1,118,1229_shp,0,0
1,2,t807-b65-sl2,"RT 1 to Chippewa",0,101,1230_shp,0,0
1,2,t857-b78-sl2,"RT 1 to Ambridge",1,120,1229_shp,0,0
1,2,t86B-b76-sl2,"RT 1 to Chippewa",0,118,1230_shp,0,0
1,3,t27B-b91-sl3,"RT 1 to Ambridge",1,145,1233_shp,0,0
1,3,t2DF-b93-sl3,"RT 1 to Ambridge",1,147,1233_shp,0,0
1,3,t320-b91-sl3,"RT 1 to Chippewa",0,145,1234_shp,0,0
1,3,t343-b95-sl3,"RT 1 to Ambridge",1,149,1233_shp,0,0
1,3,t384-b93-sl3,"RT 1 to Chippewa",0,147,1234_shp,0,0
1,3,t3A7-b91-sl3,"RT 1 to Ambridge",1,145,1233_shp,0,0
1,3,t3E8-b95-sl3,"RT 1 to Chippewa",0,149,1234_shp,0,0
1,3,t40B-b93-sl3,"RT 1 to Ambridge",1,147,1233_shp,0,0
1,3,t44C-b91-sl3,"RT 1 to Chippewa",0,145,1234_shp,0,0
1,3,t46F-b95-sl3,"RT 1 to Ambridge",1,149,1233_shp,0,0
1,3,t4B0-b93-sl3,"RT 1 to Chippewa",0,147,1234_shp,0,0
1,3,t4D3-b91-sl3,"RT 1 to Ambridge",1,145,1233_shp,0,0
1,3,t514-b95-sl3,"RT 1 to Chippewa",0,149,1234_shp,0,0
1,3,t537-b93-sl3,"RT 1 to Ambridge",1,147,1233_shp,0,0
1,3,t578-b91-sl3,"RT 1 to Chippewa",0,145,1234_shp,0,0
1,3,t59B-b95-sl3,"RT 1 to Ambridge",1,149,1233_shp,0,0
1,3,t5DC-b93-sl3,"RT 1 to Chippewa",0,147,1234_shp,0,0
1,3,t5FF-b91-sl3,"RT 1 to Ambridge",1,145,1233_shp,0,0
1,3,t640-b95-sl3,"RT 1 to Chippewa",0,149,1234_shp,0,0
1,3,t663-b93-sl3,"RT 1 to Ambridge",1,147,1233_shp,0,0
1,3,t6A4-b91-sl3,"RT 1 to Chippewa",0,145,1234_shp,0,0
1,3,t6C7-b95-sl3,"RT 1 to Ambridge",1,149,1233_shp,0,0
2,2,t1F7-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1220_shp,0,0
2,2,t212-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1221_shp,0,0
2,2,t22B-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1224_shp,0,0
2,2,t276-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1223_shp,0,0
2,2,t28F-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1224_shp,0,0
2,2,t2DA-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1223_shp,0,0
2,2,t2F3-bCE-sl2,"RT 2 Aliquippa & Rochester",0,206,1224_shp,0,0
2,2,t33E-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1223_shp,0,0
2,2,t357-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1222_shp,0,0
2,2,t3A2-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1221_shp,0,0
2,2,t3BB-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1222_shp,0,0
2,2,t406-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1221_shp,0,0
2,2,t41F-bCE-sl2,"RT 2 Aliquippa & Rochester",0,206,1222_shp,0,0
2,2,t46A-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1221_shp,0,0
2,2,t483-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1222_shp,0,0
2,2,t4CE-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1221_shp,0,0
2,2,t4E7-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1222_shp,0,0
2,2,t532-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1221_shp,0,0
2,2,t54B-bCE-sl2,"RT 2 Aliquippa & Rochester",0,206,1224_shp,0,0
2,2,t596-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1223_shp,0,0
2,2,t5AF-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1224_shp,0,0
2,2,t5FA-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1223_shp,0,0
2,2,t613-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1224_shp,0,0
2,2,t65E-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1223_shp,0,0
2,2,t677-bCE-sl2,"RT 2 Aliquippa & Rochester",0,206,1222_shp,0,0
2,2,t6C2-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1221_shp,0,0
2,2,t6DB-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1222_shp,0,0
2,2,t726-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1221_shp,0,0
2,2,t73F-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1222_shp,0,0
2,2,t78A-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1221_shp,0,0
2,2,t7A3-bCE-sl2,"RT 2 Aliquippa & Rochester",0,206,1222_shp,0,0
2,2,t7EE-bCC-sl2,"RT 2 to Aliquippa & Ambridge",1,204,1221_shp,0,0
2,2,t807-bCA-sl2,"RT 2 Aliquippa & Rochester",0,202,1222_shp,0,0
2,2,t852-bCE-sl2,"RT 2 to Aliquippa & Ambridge",1,206,1221_shp,0,0
2,2,t86B-bCC-sl2,"RT 2 Aliquippa & Rochester",0,204,1225_shp,0,0
2,2,t8B6-bCA-sl2,"RT 2 to Aliquippa & Ambridge",1,202,1226_shp,0,0
2,3,t2BF-bF5-sl3,"RT 2 to Aliquippa & Ambridge",1,245,1220_shp,0,0
2,3,t2DA-bF7-sl3,"RT 2 to Aliquippa & Ambridge",1,247,1221_shp,0,0
2,3,t2E7-bF4-sl3,"RT 2 Aliquippa & Rochester",0,244,1227_shp,0,0
2,3,t2F3-bF5-sl3,"RT 2 Aliquippa & Rochester",0,245,1222_shp,0,0
2,3,t33E-bF4-sl3,"RT 2 to Aliquippa & Ambridge",1,244,1221_shp,0,0
2,3,t357-bF7-sl3,"RT 2 Aliquippa & Rochester",0,247,1222_shp,0,0
2,3,t3A2-bF5-sl3,"RT 2 to Aliquippa & Ambridge",1,245,1221_shp,0,0
