stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1001,1001,"Castle Shannon -  Rte. 88 at Killarney D",,40.374152,-80.00608,,,0,,0
1117,1117,"Rotary Park",,40.065527,-79.899308,,,0,,0
1143,1143,"Rostraver Apartments",,40.154159,-79.865077,,,0,,0
18607,18607,"Liberty Ave @ 21st St FS",,40.451063,-79.982476,,,0,,0
202,202,"California: 3rd St + Wood St",,40.066489,-79.88973,,,0,,0
203,203,"California: 3rd St opp Mechanic St",,40.06702,-79.89543,,,0,,0
209,209,"California University: Vulcan Village U",,40.049722,-79.89696,,,0,,0
2163,2163,"Liberty @ 25th",,40.45349,-79.979161,,,0,,0
2165,2165,"Liberty Ave @ 21st St",,40.451222,-79.982403,,,0,,0
2166,2166,"Liberty Ave @ 17th St",,40.449211,-79.98539,,,0,,0
2168,2168,"Liberty Ave @ 14th St",,40.446865,-79.989237,,,0,,0
2169,2169,"Liberty @ 12th",,40.445271,-79.991827,,,0,,0
2171,2171,"Liberty after 11th (Amtrak)",,40.444494,-79.992849,,,0,,0
2172,2172,"Liberty Ave @ 14th St",,40.446763,-79.989269,,,0,,0
2174,2174,"Liberty Ave @ 17th St",,40.449067,-79.985475,,,0,,0
2177,2177,"Liberty at 26th St.",,40.454161,-79.977942,,,0,,0
225,225,"Allenport: Credit Union",,40.101496,-79.845893,,,0,,0
240,240,"Liberty Towers",,40.06455,-79.891614,,,0,,0
248,248,"Dunlevy: Route 88 + Mannina Ave",,40.115876,-79.863107,,,0,,0
250,250,"Allenport: Route 88 + Horseshoe St",,40.098118,-79.844837,,,0,,0
251,251,"Allenport: Route 88 + Washington St",,40.097236,-79.844591,,,0,,0
252,252,"Allenport: Route 88 + Wheeling Steel Pla",,40.095701,-79.844443,,,0,,0
253,253,"Stockdale: Route 88 opp Locust St",,40.084899,-79.849482,,,0,,0
254,254,"Stockdale: Route 88 + Elm St",,40.082344,-79.852955,,,0,,0
255,255,"Roscoe: Route 88 + Ruth St",,40.080198,-79.860728,,,0,,0
256,256,"Roscoe: Route 88 + Mt Tabor Rd",,40.079991,-79.862825,,,0,,0
257,257,"Roscoe: Route 88 + Rebecca St",,40.079746,-79.866656,,,0,,0
258,258,"Elco: Route 88 + Jobes St",,40.079513,-79.872147,,,0,,0
259,259,"Elco: Route 88 + Vesta St",,40.079513,-79.873715,,,0,,0
260,260,"Elco: Route 88 + Hollow Rd",,40.080224,-79.878308,,,0,,0
262,262,"California: 3rd St + Union St",,40.066831,-79.892718,,,0,,0
265,265,"California University: Hickory St + 3rd ",,40.06437,-79.885107,,,0,,0
266,266,"California University: 3rd St + Universi",,40.065476,-79.886827,,,0,,0
270,270,"California University: Vulcan Village L",,40.050037,-79.897551,,,0,,0
272,272,"California University: Park & Ride",,40.050726,-79.896099,,,0,,0
273,273,"Allenport: Credit Union",,40.101709,-79.84581,,,0,,0
274,274,"Roadman Park",,40.047156,-79.899752,,,0,,0
275,275,"California University: Bldg B + Parking",,40.062877,-79.886527,,,0,,0
280,280,"California: 3rd St + Mechanic St",,40.067159,-79.895024,,,0,,0
282,282,"Elco: Route 88 opp Hollow Rd",,40.080179,-79.878474,,,0,,0
283,283,"Elco: Route 88 + Vesta St",,40.079434,-79.873893,,,0,,0
284,284,"Elco: Route 88 + Jobes St",,40.079434,-79.872147,,,0,,0
285,285,"Roscoe: Route 88 + Howard St",,40.079729,-79.865968,,,0,,0
286,286,"Roscoe: Route 88 +Mt Tabor Rd",,40.079915,-79.862778,,,0,,0
287,287,"Roscoe: Route 88 + Ruth St",,40.080105,-79.860857,,,0,,0
288,288,"Stockdale: Route 88 + Elm St",,40.082191,-79.853012,,,0,,0
289,289,"Stockdale: Route 88 + Locust St",,40.084747,-79.849542,,,0,,0
290,290,"Allenport: Route 88 + Community Bldg",,40.096443,-79.844299,,,0,,0
291,291,"Allenport: Route 88 + Washington St",,40.097239,-79.844485,,,0,,0
292,292,"Allenport: Route 88 opp Horseshoe St",,40.098137,-79.844736,,,0,,0
293,293,"Allenport: Route 88 + Allen St",,40.099806,-79.84521,,,0,,0
294,294,"Dunlevy: Dunlevy Gardens",,40.113313,-79.857663,,,0,,0
295,295,"Dunlevy: Route 88 + Frick St",,40.115945,-79.863054,,,0,,0
299,299,"West Brownsville: Walmart",,40.026674,-79.898431,,,0,,0
300,300,"Gabe’s (Inbound/Outbound)",,40.136405,-79.836865,,,0,,0
303,303,"Route 88 + 4th St BBQ North",,40.160531,-79.918508,,,0,,0
306,306,"Route 88 + Taylor Run Rd (YMCA)",,40.167369,-79.920401,,,0,,0
307,307,"Upper Speers",,40.120152,-79.886225,,,0,,0
318,318,"Fisher Hts-Giant Eagle",,40.17233,-79.916358,,,0,,0
340,340,"Route 88 + County Club Rd",,40.185865,-79.915754,,,0,,0
342,342,"Country Club Rd + Giant Eagle S",,40.172424,-79.915319,,,0,,0
344,344,"Route 88 + Coyle Curtain Rd",,40.16588,-79.920827,,,0,,0
345,345,"Route 88 + Quality CoPack North",,40.160451,-79.918525,,,0,,0
361,361,"Route 88 opp Hospital Dr",,40.182174,-79.916459,,,0,,0
368,368,"Mon Valley Hospital",,40.18202,-79.911888,,,0,,0
387,387,"Route 88 + Coyle Curtain Rd",,40.166067,-79.920675,,,0,,0
388,388,"Route 88 + Taylor Run Rd",,40.167363,-79.920296,,,0,,0
389,389,"Country Club Rd + Route 837",,40.171908,-79.91577,,,0,,0
390,390,"Route 88 + Hospital Dr",,40.181818,-79.916298,,,0,,0
391,391,"Route 88 + Maple Dr",,40.186572,-79.915541,,,0,,0
400,400,"North Charleroi: Transit Center",,40.146589,-79.906021,,,0,,0
409,409,"Charleroi: Fallowfield Ave + 7th St",,40.139986,-79.900545,,,0,,0
422,422,"Charleroi: Fallowfield Ave + 9th St",,40.141998,-79.902775,,,0,,0
424,424,"Charleroi: Fallowfield Ave + 5th St",,40.137783,-79.898103,,,0,,0
425,425,"Charleroi: Fallowfield Ave + 3rd St",,40.135861,-79.895972,,,0,,0
426,426,"Charleroi: 1st St + Sunoco",,40.134103,-79.893393,,,0,,0
427,427,"Route 88 + Grandview Way",,40.131176,-79.889987,,,0,,0
431,431,"Charleroi: McKean Ave + 1st St",,40.134614,-79.893186,,,0,,0
432,432,"Charleroi: McKean Ave + 3rd St",,40.136461,-79.895235,,,0,,0
434,434,"Charleroi: McKean Ave + 7th St",,40.140559,-79.899781,,,0,,0
435,435,"Charleroi: Crest Apartments",,40.136961,-79.901782,,,0,,0
436,436,"Charleroi: McKean Ave + 9th St",,40.1426,-79.902046,,,0,,0
444,444,"North Charleroi: Transit Center",,40.146477,-79.906323,,,0,,0
446,446,"Route 88 + Dairy Queen",,40.155583,-79.909408,,,0,,0
447,447,"North Charleroi: Lincoln Ave + Lock St",,40.150993,-79.907548,,,0,,0
448,448,"North Charleroi: Lincoln Ave + 7th St",,40.148356,-79.907065,,,0,,0
450,450,"Route 88 + Grandview Way",,40.131211,-79.889894,,,0,,0
470,470,"North Charleroi: Nathan Goff Apts",,40.147092,-79.907724,,,0,,0
483,483,"North Charleroi: Lincoln Ave + 7th St",,40.14859,-79.907029,,,0,,0
4838,4838,"Smithfield St + Forbes Ave",,40.439513,-79.999074,,,0,,0
4839,4839,"Smithfield St + Third Ave",,40.43831,-79.99992,,,0,,0
484,484,"North Charleroi: Lincoln Ave + Bridge",,40.151352,-79.907414,,,0,,0
485,485,"Route 88 + Dairy Queen",,40.155881,-79.909372,,,0,,0
503,503,"N Belle Vernon: Broad St + Grant St",,40.129522,-79.868002,,,0,,0
506,506,"N Belle Vernon: Broad St + Vine St",,40.131178,-79.862705,,,0,,0
507,507,"N Belle Vernon: Broad St + Fayette St",,40.131923,-79.860321,,,0,,0
509,509,"Rostraver Twp: Walmart",,40.138043,-79.846676,,,0,,0
511,511,"Rostraver Square: Aldi",,40.135702,-79.841602,,,0,,0
512,512,"Lower Belle Vernon: opp Municipal Buildi",,40.12851,-79.875291,,,0,,0
513,513,"Lower Belle Vernon: Municipal Building",,40.12844,-79.875341,,,0,,0
515,515,"Rostraver Twp: Giant Eagle",,40.13766,-79.840492,,,0,,0
517,517,"N Belle Vernon: Broad St + St. Sebastian",,40.132023,-79.860277,,,0,,0
518,518,"N Belle Vernon: Broad St + Vine St",,40.131298,-79.862595,,,0,,0
519,519,"N Belle Vernon: Broad St + Arch St",,40.130154,-79.866255,,,0,,0
520,520,"Belle Vernon Highrise",,40.12707,-79.864731,,,0,,0
521,521,"N Belle Vernon: Broad St + Grant St",,40.12958,-79.868091,,,0,,0
526,526,"East Busway Bus Stop D",,40.444736,-79.991146,,,0,,0
528,528,"N Belle Vernon: Broad St + Short St",,40.128897,-79.869999,,,0,,0
529,529,"N Belle Vernon: Broad St + Short St",,40.12897,-79.870039,,,0,,0
601,601,"Monessen: Route 906 + Tyrol Blvd",,40.159083,-79.870275,,,0,,0
604,604,"New Eagle: Lignelli Manor",,40.206636,-79.942287,,,0,,0
605,605,"N Belle Vernon: Broad St + Arch St",,40.130029,-79.866382,,,0,,0
607,607,"Monessen: Donner Ave + Parente Blvd",,40.160077,-79.876051,,,0,,0
608,608,"Monessen: Donner Ave + 2nd St",,40.16083,-79.880298,,,0,,0
609,609,"Monessen: Route 906 after Tyrol Blvd",,40.158963,-79.869625,,,0,,0
6096,6096,"Smithfield St Bridge + Station Square",,40.432959,-80.003489,,,0,,0
614,614,"Monessen: Schoonmaker + 10th St",,40.161405,-79.892405,,,0,,0
615,615,"Monessen: Schoonmaker at 6th",,40.16131,-79.887905,,,0,,0
616,616,"Monessen: Schoonmaker + 4th",,40.160717,-79.884152,,,0,,0
617,617,"Monessen: Schoonmaker + 2nd",,40.160098,-79.880689,,,0,,0
618,618,"Monessen: Schoonmaker + Oneida",,40.159519,-79.877442,,,0,,0
619,619,"Monessen: Exxon Bus Shelter",,40.15911,-79.875045,,,0,,0
620,620,"Monessen: Route 906 + Keystone Bakery",,40.158941,-79.871634,,,0,,0
625,625,"Monessen: Donner Ave + 4th St",,40.161443,-79.883848,,,0,,0
626,626,"Monessen: Donner Ave + 5th St",,40.161833,-79.885985,,,0,,0
627,627,"Monessen: Donner Ave + 6th St",,40.162085,-79.887931,,,0,,0
628,628,"Monessen: Donner Ave + Civic Center",,40.162213,-79.891187,,,0,,0
629,629,"Monessen: Donner Ave + 10th St",,40.162002,-79.893844,,,0,,0
650,650,"Monessen: Donner + Riverfront Ind Park",,40.161299,-79.896368,,,0,,0
651,651,"Route 906 + Riverfront Indust Park",,40.155537,-79.900724,,,0,,0
666,666,"Route 906 + Riverfront Indust Park",,40.155482,-79.900572,,,0,,0
670,670,"Monessen: Schoonmaker Ave + 3rd St",,40.16043,-79.882697,,,0,,0
671,671,"Monessen: 3rd St opp Valley Manor",,40.159313,-79.883274,,,0,,0
672,672,"Monessen: 3rd St + Valley Manor",,40.159321,-79.88339,,,0,,0
673,673,"Donora: 6th St + McKean Ave",,40.177811,-79.856276,,,0,,0
674,674,"Grand Blvd + George & Hallworth House",,40.146395,-79.88362,,,0,,0
675,675,"Grand Blvd + St. Vincent de Paul/Park Ce",,40.144859,-79.880742,,,0,,0
676,676,"Grand Blvd + Watkins Rd (Grand Plaza)",,40.149764,-79.889144,,,0,,0
677,677,"Grand Blvd + Monessen Elementary",,40.149828,-79.889063,,,0,,0
678,678,"Grand Blvd + Monessen Senior Center",,40.143884,-79.873492,,,0,,0
681,681,"Grand Blvd opp St. Vincent de Paul",,40.144931,-79.880686,,,0,,0
682,682,"Grand by Jehovah Witnesses",,40.146477,-79.883553,,,0,,0
687,687,"Park Manor",,40.148058,-79.87496,,,0,,0
688,688,"9th @ Knox at Park",,40.158842,-79.891702,,,0,,0
689,689,"Monessen House Apartments",,40.158607,-79.889196,,,0,,0
690,690,"McMahon @ 9th St.",,40.157659,-79.891424,,,0,,0
709,709,"MMVTA Garage Departing",,40.180614,-79.853838,,,0,,0
725,725,"Allenport: Route 88 + Allen St",,40.09976,-79.845296,,,0,,0
726,726,"Donora: 6th St + Thompson Ave",,40.17794,-79.857292,,,0,,0
7280,7280,"Smithfield St + Sixth Ave",,40.44168,-79.997609,,,0,,0
737,737,"Donora: Modisette Ave + Chestnut St",,40.169972,-79.864833,,,0,,0
745,745,"Donora: Meldon Ave + 9th St",,40.181963,-79.854916,,,0,,0
749,749,"Donora: Castner Ave + 4th",,40.177001,-79.863289,,,0,,0
751,751,"Donora: McKean Ave + 9th St",,40.181858,-79.855754,,,0,,0
752,752,"Donora: opp War Memorial",,40.168485,-79.861248,,,0,,0
753,753,"Donora: McKean Ave + Market St",,40.169662,-79.86002,,,0,,0
754,754,"Donora: McKean Ave + 1st St",,40.172487,-79.857874,,,0,,0
755,755,"Donora: 3rd St + McKean Ave",,40.174729,-79.857033,,,0,,0
756,756,"Donora: McKean Ave + 5th St",,40.176248,-79.856442,,,0,,0
757,757,"Donora: McKean Ave + 6th St",,40.178033,-79.856148,,,0,,0
758,758,"Donora: McKean Ave + 7th St",,40.17939,-79.85598,,,0,,0
759,759,"Donora: 11th St + Meldon Ave",,40.185022,-79.855462,,,0,,0
760,760,"Donora: Meldon Ave + 13th St",,40.187357,-79.856733,,,0,,0
761,761,"Donora: Meldon Ave + 15th St",,40.190339,-79.85969,,,0,,0
762,762,"Donora: 6th St + Castner Ave",,40.178956,-79.863307,,,0,,0
763,763,"Donora: Castner Ave + 4th St",,40.17696,-79.863394,,,0,,0
767,767,"Highland Terrace",,40.167093,-79.866332,,,0,,0
771,771,"Donora: McKean St + 11th St",,40.184717,-79.85616,,,0,,0
782,782,"Donora: Meldon Ave + 15th St",,40.190349,-79.859838,,,0,,0
783,783,"Donora: Meldon Ave + 13th St",,40.187297,-79.856809,,,0,,0
784,784,"Donora: Meldon Ave + 11th St",,40.185011,-79.855432,,,0,,0
785,785,"Donora: Meldon Ave + 7th St",,40.179355,-79.855093,,,0,,0
786,786,"Donora: Meldon Ave + 6th St",,40.177884,-79.855265,,,0,,0
787,787,"Donora: Meldon Ave + 5th St",,40.176361,-79.855518,,,0,,0
788,788,"Donora: 3rd St + McKean Ave",,40.174563,-79.856341,,,0,,0
789,789,"Donora: McKean Ave + 1st St",,40.172509,-79.857974,,,0,,0
790,790,"Donora: McKean Ave + Market St",,40.169713,-79.8601,,,0,,0
791,791,"Donora: War Memorial",,40.168254,-79.861623,,,0,,0
800,800,"Monongahela: W Main St + Foodland",,40.206311,-79.93723,,,0,,0
801,801,"New Eagle: Route 88 after Dry Run Rd",,40.206809,-79.939694,,,0,,0
802,802,"New Eagle: W Main St + Maple St",,40.207554,-79.94439,,,0,,0
803,803,"Route 88 + Trailer Park Ent",,40.208931,-79.964173,,,0,,0
805,805,"Route 88 + Trailer Park Ent",,40.20882,-79.964206,,,0,,0
806,806,"Monongahela: W Main St + Charleroi Feder",,40.206238,-79.937274,,,0,,0
809,809,"Monongahela: W Main St + 11th St",,40.205938,-79.935442,,,0,,0
810,810,"New Eagle W Main + Dry Run Rd",,40.206714,-79.939634,,,0,,0
827,827,"New Eagle: Route 88 after Maderia St.",,40.210395,-79.961736,,,0,,0
828,828,"Route 88 + Marion",,40.210725,-79.957389,,,0,,0
829,829,"New Eagle: Route 88 + Memorial Dr",,40.209349,-79.953635,,,0,,0
830,830,"New Eagle: Main St + Hemlock St",,40.208359,-79.948186,,,0,,0
831,831,"New Eagle: Main St + Maple St",,40.20751,-79.944588,,,0,,0
836,836,"Monongahela: W Main St + 5th St",,40.203981,-79.928185,,,0,,0
840,840,"Monongahela: E Main St + 1st St",,40.199999,-79.922398,,,0,,0
853,853,"Route 88 + Carrol St",,40.209957,-79.955151,,,0,,0
854,854,"Route 88 + Maderia St",,40.210766,-79.961498,,,0,,0
862,862,"Monongahela: Route 837 + Walnut St",,40.192915,-79.893271,,,0,,0
863,863,"Black Diamond: Route 837 + Nelson St",,40.192811,-79.902208,,,0,,0
864,864,"Monongahela: Route 837 + Ridge Ave",,40.193456,-79.90726,,,0,,0
865,865,"Monongahela: Route 837 + Factory St",,40.195293,-79.914692,,,0,,0
867,867,"Monongahela: W Main St + 3rd St",,40.202463,-79.925341,,,0,,0
868,868,"Monongahela: W Main St + 4th St",,40.203014,-79.925973,,,0,,0
869,869,"Monongahela: W Main St + 7th St",,40.205229,-79.931274,,,0,,0
870,870,"Monongahela: W Main St + 9th St",,40.205695,-79.933858,,,0,,0
871,871,"New Eagle: W Main St + Hemlock St",,40.208392,-79.947984,,,0,,0
872,872,"New Eagle: Route 88 + Memorial Dr",,40.209394,-79.953497,,,0,,0
873,873,"Monongahela: W Main St + 9th St",,40.205592,-79.933743,,,0,,0
874,874,"Monongahela: W Main St + 7th St",,40.205142,-79.931246,,,0,,0
875,875,"Monongahela: W Main St + 4th St",,40.202969,-79.92606,,,0,,0
876,876,"Monongahela: W Main St + 3rd St",,40.20237,-79.925376,,,0,,0
877,877,"W Main at 1st S",,40.20008,-79.922759,,,0,,0
878,878,"Monongahela: Route 837 + Walnut St",,40.19522,-79.914733,,,0,,0
879,879,"Monongahela: Route 837 + Ridge Ave",,40.193382,-79.907299,,,0,,0
880,880,"Black Diamond: Route 837 + Nelson St",,40.192736,-79.902256,,,0,,0
881,881,"Route 837 + Walnut St",,40.192849,-79.893192,,,0,,0
895,895,"Monongahela: W Main St + 5th St",,40.204035,-79.928101,,,0,,0
901,901,"Finleyville: Route 88 + Boyer St",,40.253146,-80.002016,,,0,,0
902,902,"Large Park & Ride",,40.29336,-79.910891,,,0,,0
903,903,"Route 88 + Castle Shannon Blvd",,40.364568,-80.02145,,,0,,0
904,904,"Route 88 + Castle Shannon Blvd",,40.364387,-80.02241,,,0,,0
905,905,"Crookham: Opposite Park & Ride Rt  88",,40.209916,-79.984754,,,0,,0
906,906,"Route 88 + Boyka Dr",,40.246519,-80.002032,,,0,,0
907,907,"Route 88 + Stondebridge/Giant Eagle",,40.248626,-80.003208,,,0,,0
909,909,"Smithfield St + Blvd of the Allies",,40.437674,-80.000203,,,0,,0
910,910,"Smithfield St + Forbes Ave",,40.43996,-79.998652,,,0,,0
911,911,"Smithfield St + Sixth Ave",,40.441354,-79.997746,,,0,,0
912,912,"Smithfield St + Seventh Ave",,40.442726,-79.996818,,,0,,0
918,918,"Route 88 + Walter Long",,40.269966,-80.015835,,,0,,0
919,919,"Route 88 + Morgan Ln",,40.267885,-80.009954,,,0,,0
920,920,"Route 88 + Union Valley Apts",,40.266531,-80.007886,,,0,,0
921,921,"Route 88 + Jason Dr",,40.263123,-80.00257,,,0,,0
922,922,"Finleyville: Finley Middle School",,40.256812,-80.001164,,,0,,0
923,923,"Route 88 + Finleyville VFD",,40.25292,-80.002544,,,0,,0
924,924,"Route 88 + Stonebridge Dr",,40.248746,-80.003387,,,0,,0
925,925,"Route 88 + Boyka Dr",,40.246589,-80.002183,,,0,,0
926,926,"Crookham: Park & Ride Route 88 + Ginger ",,40.209818,-79.984802,,,0,,0
933,933,"Route 88 + Brownsville Rd",,40.286279,-80.022975,,,0,,0
940,940,"Route 88 + St. Joan of Arc",,40.287707,-80.025287,,,0,,0
949,949,"Library: Route 88 after Brownsville Dr",,40.286424,-80.022972,,,0,,0
950,950,"Route 88 + St. Joan of Arc",,40.287843,-80.025392,,,0,,0
951,951,"Route 88 + Royal Dr",,40.289271,-80.027227,,,0,,0
952,952,"Route 88 + Churchill Rd",,40.292155,-80.030497,,,0,,0
953,953,"Route 88 + Library T Crossing",,40.294511,-80.030057,,,0,,0
954,954,"Route 88 + Keystone Ct",,40.296023,-80.029313,,,0,,0
955,955,"Route 88 + Phillippi Ave",,40.300491,-80.030129,,,0,,0
956,956,"Route 88 + Colonial Ln",,40.304392,-80.030538,,,0,,0
957,957,"Route 88 + Kings School Rd",,40.307902,-80.032621,,,0,,0
958,958,"Route 88 + Logan Rd",,40.310991,-80.032995,,,0,,0
959,959,"Route 88 + Sarah St",,40.315147,-80.029383,,,0,,0
960,960,"Route 88 + Brightwood/Nazarene",,40.319652,-80.026914,,,0,,0
961,961,"Route 88 + Stolz Rd",,40.324503,-80.025728,,,0,,0
962,962,"Bethel Park: Route 88 after Baptist Rd",,40.331736,-80.022705,,,0,,0
963,963,"Route 88 + Paxton Dr",,40.33651,-80.024461,,,0,,0
964,964,"Route 88 + Brightwood Rd",,40.338863,-80.026086,,,0,,0
965,965,"Route 88 + Hillcrest Shopping",,40.343028,-80.026439,,,0,,0
966,966,"Route 88 + Wagner Dr",,40.349182,-80.023444,,,0,,0
967,967,"Castle Shannon: Route 88 opposite Milfor",,40.35344,-80.027021,,,0,,0
968,968,"Route 88 + Connor Rd",,40.355724,-80.028148,,,0,,0
971,971,"Route 88 + Beach Dr",,40.271734,-80.02098,,,0,,0
972,972,"Route 88 + Trax Farm",,40.276259,-80.028548,,,0,,0
973,973,"Route 88 + Trax Farm",,40.276294,-80.028392,,,0,,0
974,974,"Route 88 + Hidden Hollow",,40.27142,-80.020335,,,0,,0
975,975,"Route 88 + Walter Long Rd",,40.270024,-80.015675,,,0,,0
976,976,"Route 88 + Hidden Valley Dr",,40.267875,-80.009778,,,0,,0
977,977,"Route 88 + Union Valley Apts",,40.266612,-80.007833,,,0,,0
978,978,"Route 88 + Brownsville Ext",,40.263227,-80.00257,,,0,,0
979,979,"Route 88 + Finley Middle School",,40.256897,-80.001045,,,0,,0
981,981,"Route 88 + Connor Rd",,40.356084,-80.028333,,,0,,0
982,982,"Castle Shannon: Route 88 after Conner",,40.353295,-80.026987,,,0,,0
9827,9827,"Private Roadway + Station Square",,40.43178,-80.003699,,,0,,0
983,983,"Route 88 + Wagner Dr",,40.349209,-80.023542,,,0,,0
984,984,"Route 88 + Hillcrest Shopping",,40.342881,-80.026457,,,0,,0
985,985,"Bethel Park: Route 88 after Brightwood",,40.338332,-80.026101,,,0,,0
986,986,"Route 88 + Paxton Dr",,40.336621,-80.024708,,,0,,0
987,987,"Route 88 + Burger King",,40.331579,-80.022804,,,0,,0
988,988,"Route 88 + Stolz Rd",,40.324884,-80.025824,,,0,,0
989,989,"Route 88 + Brightwood/Nazarene",,40.319891,-80.027038,,,0,,0
990,990,"Route 88 + Sarah St",,40.315282,-80.029364,,,0,,0
991,991,"Route 88 + Logan Rd",,40.311199,-80.033009,,,0,,0
992,992,"Route 88 + Kings School Rd",,40.30816,-80.032849,,,0,,0
993,993,"Route 88 + Colonial Ln",,40.304277,-80.030601,,,0,,0
994,994,"Route 88 + Beagle  Dr",,40.301303,-80.030437,,,0,,0
995,995,"Route 88 + Keystone Ct",,40.295825,-80.029474,,,0,,0
996,996,"Route 88 after T Crossing",,40.294524,-80.030165,,,0,,0
997,997,"Route 88 + Churchill",,40.292137,-80.030605,,,0,,0
998,998,"Route 88 + Royal",,40.289344,-80.02741,,,0,,0
