route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,2,t1A9-b4E85-sl2,"Toward Pittsburgh via Rt. 88 North",0,20101,3139_shp,0,0
1,2,t1C7-b4E86-sl2,"Toward Pittsburgh via Rt. 88 North",0,20102,3139_shp,0,0
1,2,t20D-b4E87-sl2,"Toward Pittsburgh via Rt. 88 North",0,20103,3139_shp,0,0
1,2,t226-b4E88-sl2,"Toward Pittsburgh via Rt. 88 North",0,20104,3139_shp,0,0
1,2,t271-b4E8B-sl2,"Toward Pittsburgh via Rt. 88 North",0,20107,3139_shp,0,0
1,2,t2BC-b4E8C-sl2,"Toward Pittsburgh via Rt. 88 North",0,20108,3139_shp,0,0
1,2,t2C6-b4E86-sl2,"Toward Donora via Rt. 88 South",1,20102,3143_shp,0,0
1,2,t320-b4E8D-sl2,"Toward Pittsburgh via Rt. 88 North",0,20109,3139_shp,0,0
1,2,t384-b4E8E-sl2,"Toward Pittsburgh via Rt. 88 North",0,20110,3139_shp,0,0
1,2,t38E-b4E8C-sl2,"Toward Donora via Rt. 88 South",1,20108,3143_shp,0,0
1,2,t44C-b4E8F-sl2,"Toward Pittsburgh via Rt. 88 North",0,20111,3139_shp,0,0
1,2,t456-b4E8E-sl2,"Toward Donora via Rt. 88 South",1,20110,3143_shp,0,0
1,2,t4DD-b4E90-sl2,"Toward Pittsburgh via Rt. 88 North",0,20112,3139_shp,0,0
1,2,t51E-b4E8F-sl2,"Toward Donora via Rt. 88 South",1,20111,3143_shp,0,0
1,2,t582-b4E91-sl2,"Toward Donora via Rt. 88 South",1,20113,3143_shp,0,0
1,2,t5DC-b4E90-sl2,"Toward Donora via Rt. 88 South",1,20112,3143_shp,0,0
1,2,t5E1-b4E95-sl2,"Toward Pittsburgh via Rt. 88 North",0,20117,3139_shp,0,0
1,2,t640-b4E93-sl2,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,2,t659-b4E96-sl2,"Toward Donora via Rt. 88 South",1,20118,3143_shp,0,0
1,2,t6A4-b4E98-sl2,"Toward Donora via Rt. 88 South",1,20120,3143_shp,0,0
1,2,t6BD-b4E95-sl2,"Toward Donora via Rt. 88 South",1,20117,3143_shp,0,0
1,2,t708-b4E97-sl2,"Toward Donora via Rt. 88 South",1,20119,3143_shp,0,0
1,2,t71C-b4E93-sl2,"Toward Pittsburgh via Rt. 88 North",0,20115,3139_shp,0,0
1,2,t7EE-b4E93-sl2,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,3,t1A9-b4E85-sl3,"Toward Pittsburgh via Rt. 88 North",0,20101,3139_shp,0,0
1,3,t1C7-b4E86-sl3,"Toward Pittsburgh via Rt. 88 North",0,20102,3139_shp,0,0
1,3,t20D-b4E87-sl3,"Toward Pittsburgh via Rt. 88 North",0,20103,3139_shp,0,0
1,3,t226-b4E88-sl3,"Toward Pittsburgh via Rt. 88 North",0,20104,3139_shp,0,0
1,3,t271-b4E8B-sl3,"Toward Pittsburgh via Rt. 88 North",0,20107,3139_shp,0,0
1,3,t2BC-b4E8C-sl3,"Toward Pittsburgh via Rt. 88 North",0,20108,3139_shp,0,0
1,3,t2C6-b4E86-sl3,"Toward Donora via Rt. 88 South",1,20102,3143_shp,0,0
1,3,t320-b4E8D-sl3,"Toward Pittsburgh via Rt. 88 North",0,20109,3139_shp,0,0
1,3,t384-b4E8E-sl3,"Toward Pittsburgh via Rt. 88 North",0,20110,3139_shp,0,0
1,3,t38E-b4E8C-sl3,"Toward Donora via Rt. 88 South",1,20108,3143_shp,0,0
1,3,t44C-b4E8F-sl3,"Toward Pittsburgh via Rt. 88 North",0,20111,3139_shp,0,0
1,3,t456-b4E8E-sl3,"Toward Donora via Rt. 88 South",1,20110,3143_shp,0,0
1,3,t4DD-b4E90-sl3,"Toward Pittsburgh via Rt. 88 North",0,20112,3139_shp,0,0
1,3,t51E-b4E8F-sl3,"Toward Donora via Rt. 88 South",1,20111,3143_shp,0,0
1,3,t582-b4E91-sl3,"Toward Donora via Rt. 88 South",1,20113,3143_shp,0,0
1,3,t5DC-b4E90-sl3,"Toward Donora via Rt. 88 South",1,20112,3143_shp,0,0
1,3,t5E1-b4E95-sl3,"Toward Pittsburgh via Rt. 88 North",0,20117,3139_shp,0,0
1,3,t640-b4E93-sl3,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,3,t659-b4E96-sl3,"Toward Donora via Rt. 88 South",1,20118,3143_shp,0,0
1,3,t6A4-b4E98-sl3,"Toward Donora via Rt. 88 South",1,20120,3143_shp,0,0
1,3,t6BD-b4E95-sl3,"Toward Donora via Rt. 88 South",1,20117,3143_shp,0,0
1,3,t708-b4E97-sl3,"Toward Donora via Rt. 88 South",1,20119,3143_shp,0,0
1,3,t71C-b4E93-sl3,"Toward Pittsburgh via Rt. 88 North",0,20115,3139_shp,0,0
1,3,t7EE-b4E93-sl3,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,4,t1A9-b4E85-sl4,"Toward Pittsburgh via Rt. 88 North",0,20101,3139_shp,0,0
1,4,t1C7-b4E86-sl4,"Toward Pittsburgh via Rt. 88 North",0,20102,3139_shp,0,0
1,4,t20D-b4E87-sl4,"Toward Pittsburgh via Rt. 88 North",0,20103,3139_shp,0,0
1,4,t226-b4E88-sl4,"Toward Pittsburgh via Rt. 88 North",0,20104,3139_shp,0,0
1,4,t271-b4E8B-sl4,"Toward Pittsburgh via Rt. 88 North",0,20107,3139_shp,0,0
1,4,t2BC-b4E8C-sl4,"Toward Pittsburgh via Rt. 88 North",0,20108,3139_shp,0,0
1,4,t2C6-b4E86-sl4,"Toward Donora via Rt. 88 South",1,20102,3143_shp,0,0
1,4,t320-b4E8D-sl4,"Toward Pittsburgh via Rt. 88 North",0,20109,3139_shp,0,0
1,4,t384-b4E8E-sl4,"Toward Pittsburgh via Rt. 88 North",0,20110,3139_shp,0,0
1,4,t38E-b4E8C-sl4,"Toward Donora via Rt. 88 South",1,20108,3143_shp,0,0
1,4,t44C-b4E8F-sl4,"Toward Pittsburgh via Rt. 88 North",0,20111,3139_shp,0,0
1,4,t456-b4E8E-sl4,"Toward Donora via Rt. 88 South",1,20110,3143_shp,0,0
1,4,t4DD-b4E90-sl4,"Toward Pittsburgh via Rt. 88 North",0,20112,3139_shp,0,0
1,4,t51E-b4E8F-sl4,"Toward Donora via Rt. 88 South",1,20111,3143_shp,0,0
1,4,t582-b4E91-sl4,"Toward Donora via Rt. 88 South",1,20113,3143_shp,0,0
1,4,t5DC-b4E90-sl4,"Toward Donora via Rt. 88 South",1,20112,3143_shp,0,0
1,4,t5E1-b4E95-sl4,"Toward Pittsburgh via Rt. 88 North",0,20117,3139_shp,0,0
1,4,t640-b4E93-sl4,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,4,t659-b4E96-sl4,"Toward Donora via Rt. 88 South",1,20118,3143_shp,0,0
1,4,t6A4-b4E98-sl4,"Toward Donora via Rt. 88 South",1,20120,3143_shp,0,0
1,4,t6BD-b4E95-sl4,"Toward Donora via Rt. 88 South",1,20117,3143_shp,0,0
1,4,t708-b4E97-sl4,"Toward Donora via Rt. 88 South",1,20119,3143_shp,0,0
1,4,t71C-b4E93-sl4,"Toward Pittsburgh via Rt. 88 North",0,20115,3139_shp,0,0
1,4,t7EE-b4E93-sl4,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,5,t1A9-b4E85-sl5,"Toward Pittsburgh via Rt. 88 North",0,20101,3139_shp,0,0
1,5,t1C7-b4E86-sl5,"Toward Pittsburgh via Rt. 88 North",0,20102,3139_shp,0,0
1,5,t20D-b4E87-sl5,"Toward Pittsburgh via Rt. 88 North",0,20103,3139_shp,0,0
1,5,t226-b4E88-sl5,"Toward Pittsburgh via Rt. 88 North",0,20104,3139_shp,0,0
1,5,t271-b4E8B-sl5,"Toward Pittsburgh via Rt. 88 North",0,20107,3139_shp,0,0
1,5,t2BC-b4E8C-sl5,"Toward Pittsburgh via Rt. 88 North",0,20108,3139_shp,0,0
1,5,t2C6-b4E86-sl5,"Toward Donora via Rt. 88 South",1,20102,3143_shp,0,0
1,5,t320-b4E8D-sl5,"Toward Pittsburgh via Rt. 88 North",0,20109,3139_shp,0,0
1,5,t384-b4E8E-sl5,"Toward Pittsburgh via Rt. 88 North",0,20110,3139_shp,0,0
1,5,t38E-b4E8C-sl5,"Toward Donora via Rt. 88 South",1,20108,3143_shp,0,0
1,5,t44C-b4E8F-sl5,"Toward Pittsburgh via Rt. 88 North",0,20111,3139_shp,0,0
1,5,t456-b4E8E-sl5,"Toward Donora via Rt. 88 South",1,20110,3143_shp,0,0
1,5,t4DD-b4E90-sl5,"Toward Pittsburgh via Rt. 88 North",0,20112,3139_shp,0,0
1,5,t51E-b4E8F-sl5,"Toward Donora via Rt. 88 South",1,20111,3143_shp,0,0
1,5,t582-b4E91-sl5,"Toward Donora via Rt. 88 South",1,20113,3143_shp,0,0
1,5,t5DC-b4E90-sl5,"Toward Donora via Rt. 88 South",1,20112,3143_shp,0,0
1,5,t5E1-b4E95-sl5,"Toward Pittsburgh via Rt. 88 North",0,20117,3139_shp,0,0
1,5,t640-b4E93-sl5,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,5,t659-b4E96-sl5,"Toward Donora via Rt. 88 South",1,20118,3143_shp,0,0
1,5,t6A4-b4E98-sl5,"Toward Donora via Rt. 88 South",1,20120,3143_shp,0,0
1,5,t6BD-b4E95-sl5,"Toward Donora via Rt. 88 South",1,20117,3143_shp,0,0
1,5,t708-b4E97-sl5,"Toward Donora via Rt. 88 South",1,20119,3143_shp,0,0
1,5,t71C-b4E93-sl5,"Toward Pittsburgh via Rt. 88 North",0,20115,3139_shp,0,0
1,5,t7EE-b4E93-sl5,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,6,t1A9-b4E85-sl6,"Toward Pittsburgh via Rt. 88 North",0,20101,3139_shp,0,0
1,6,t1C7-b4E86-sl6,"Toward Pittsburgh via Rt. 88 North",0,20102,3139_shp,0,0
1,6,t20D-b4E87-sl6,"Toward Pittsburgh via Rt. 88 North",0,20103,3139_shp,0,0
1,6,t226-b4E88-sl6,"Toward Pittsburgh via Rt. 88 North",0,20104,3139_shp,0,0
1,6,t271-b4E8B-sl6,"Toward Pittsburgh via Rt. 88 North",0,20107,3139_shp,0,0
1,6,t2BC-b4E8C-sl6,"Toward Pittsburgh via Rt. 88 North",0,20108,3139_shp,0,0
1,6,t2C6-b4E86-sl6,"Toward Donora via Rt. 88 South",1,20102,3143_shp,0,0
1,6,t320-b4E8D-sl6,"Toward Pittsburgh via Rt. 88 North",0,20109,3139_shp,0,0
1,6,t384-b4E8E-sl6,"Toward Pittsburgh via Rt. 88 North",0,20110,3139_shp,0,0
1,6,t38E-b4E8C-sl6,"Toward Donora via Rt. 88 South",1,20108,3143_shp,0,0
1,6,t44C-b4E8F-sl6,"Toward Pittsburgh via Rt. 88 North",0,20111,3139_shp,0,0
1,6,t456-b4E8E-sl6,"Toward Donora via Rt. 88 South",1,20110,3143_shp,0,0
1,6,t4DD-b4E90-sl6,"Toward Pittsburgh via Rt. 88 North",0,20112,3139_shp,0,0
1,6,t51E-b4E8F-sl6,"Toward Donora via Rt. 88 South",1,20111,3143_shp,0,0
1,6,t582-b4E91-sl6,"Toward Donora via Rt. 88 South",1,20113,3143_shp,0,0
1,6,t5DC-b4E90-sl6,"Toward Donora via Rt. 88 South",1,20112,3143_shp,0,0
1,6,t5E1-b4E95-sl6,"Toward Pittsburgh via Rt. 88 North",0,20117,3139_shp,0,0
1,6,t640-b4E93-sl6,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,6,t659-b4E96-sl6,"Toward Donora via Rt. 88 South",1,20118,3143_shp,0,0
1,6,t6A4-b4E98-sl6,"Toward Donora via Rt. 88 South",1,20120,3143_shp,0,0
1,6,t6BD-b4E95-sl6,"Toward Donora via Rt. 88 South",1,20117,3143_shp,0,0
1,6,t708-b4E97-sl6,"Toward Donora via Rt. 88 South",1,20119,3143_shp,0,0
1,6,t71C-b4E93-sl6,"Toward Pittsburgh via Rt. 88 North",0,20115,3139_shp,0,0
1,6,t7EE-b4E93-sl6,"Toward Donora via Rt. 88 South",1,20115,3143_shp,0,0
1,7,t258-b4E85-sl7,"Toward Pittsburgh via Rt. 88 North",0,20101,3140_shp,0,0
1,7,t320-b4E86-sl7,"Toward Pittsburgh via Rt. 88 North",0,20102,3140_shp,0,0
1,7,t32A-b4E85-sl7,"Toward Donora via Rt. 88 South",1,20101,3144_shp,0,0
1,7,t3F2-b4E86-sl7,"Toward Donora via Rt. 88 South",1,20102,3144_shp,0,0
1,7,t3FC-b4E85-sl7,"Toward Pittsburgh via Rt. 88 North",0,20101,3140_shp,0,0
1,7,t4C4-b4E86-sl7,"Toward Pittsburgh via Rt. 88 North",0,20102,3140_shp,0,0
1,7,t4CE-b4E85-sl7,"Toward Donora via Rt. 88 South",1,20101,3144_shp,0,0
1,7,t578-b4E87-sl7,"Toward Pittsburgh via Rt. 88 North",0,20103,3140_shp,0,0
1,7,t596-b4E86-sl7,"Toward Donora via Rt. 88 South",1,20102,3144_shp,0,0
1,7,t640-b4E88-sl7,"Toward Pittsburgh via Rt. 88 North",0,20104,3140_shp,0,0
1,7,t64A-b4E87-sl7,"Toward Donora via Rt. 88 South",1,20103,3144_shp,0,0
1,7,t712-b4E88-sl7,"Toward Donora via Rt. 88 South",1,20104,3144_shp,0,0
1,7,t71C-b4E87-sl7,"Toward Pittsburgh via Rt. 88 North",0,20103,3140_shp,0,0
1,7,t7EE-b4E87-sl7,"Toward Donora via Rt. 88 South",1,20103,3144_shp,0,0
1,8,t320-b4E9B-sl8,"Toward Pittsburgh via Rt. 88 North",0,20123,3140_shp,0,0
1,8,t3E8-b4E85-sl8,"Toward Pittsburgh via Rt. 88 North",0,20101,3140_shp,0,0
1,8,t3F2-b4E9B-sl8,"Toward Donora via Rt. 88 South",1,20123,3144_shp,0,0
1,8,t4BA-b4E85-sl8,"Toward Donora via Rt. 88 South",1,20101,3144_shp,0,0
1,8,t4C4-b4E9B-sl8,"Toward Pittsburgh via Rt. 88 North",0,20123,3140_shp,0,0
1,8,t596-b4E9B-sl8,"Toward Donora via Rt. 88 South",1,20123,3144_shp,0,0
1,8,t640-b4E85-sl8,"Toward Pittsburgh via Rt. 88 North",0,20101,3140_shp,0,0
1,8,t726-b4E85-sl8,"Toward Donora via Rt. 88 South",1,20101,3144_shp,0,0
2,2,t27B-b4E85-sl2,"Toward PennWest/California",1,20101,3115_shp,0,0
2,2,t2E4-b4E89-sl2,"Toward PennWest/California",1,20105,3115_shp,0,0
2,2,t325-b4E8A-sl2,"Toward PennWest/California",1,20106,3115_shp,0,0
2,2,t343-b4E8B-sl2,"Toward PennWest/California",1,20107,3115_shp,0,0
2,2,t52D-b4E92-sl2,"Toward Pittsburgh via Large P&R",0,20114,3114_shp,0,0
2,2,t5DC-b4E94-sl2,"Toward Pittsburgh via Large P&R",0,20116,3114_shp,0,0
2,2,t640-b4E97-sl2,"Toward Pittsburgh via Large P&R",0,20119,3114_shp,0,0
2,2,t65E-b4E99-sl2,"Toward Pittsburgh via Large P&R",0,20121,3114_shp,0,0
2,3,t27B-b4E85-sl3,"Toward PennWest/California",1,20101,3115_shp,0,0
2,3,t2E4-b4E89-sl3,"Toward PennWest/California",1,20105,3115_shp,0,0
2,3,t325-b4E8A-sl3,"Toward PennWest/California",1,20106,3115_shp,0,0
2,3,t343-b4E8B-sl3,"Toward PennWest/California",1,20107,3115_shp,0,0
2,3,t52D-b4E92-sl3,"Toward Pittsburgh via Large P&R",0,20114,3114_shp,0,0
2,3,t5DC-b4E94-sl3,"Toward Pittsburgh via Large P&R",0,20116,3114_shp,0,0
2,3,t640-b4E97-sl3,"Toward Pittsburgh via Large P&R",0,20119,3114_shp,0,0
2,3,t65E-b4E99-sl3,"Toward Pittsburgh via Large P&R",0,20121,3114_shp,0,0
2,4,t27B-b4E85-sl4,"Toward PennWest/California",1,20101,3115_shp,0,0
2,4,t2E4-b4E89-sl4,"Toward PennWest/California",1,20105,3115_shp,0,0
2,4,t325-b4E8A-sl4,"Toward PennWest/California",1,20106,3115_shp,0,0
2,4,t343-b4E8B-sl4,"Toward PennWest/California",1,20107,3115_shp,0,0
2,4,t52D-b4E92-sl4,"Toward Pittsburgh via Large P&R",0,20114,3114_shp,0,0
2,4,t5DC-b4E94-sl4,"Toward Pittsburgh via Large P&R",0,20116,3114_shp,0,0
2,4,t640-b4E97-sl4,"Toward Pittsburgh via Large P&R",0,20119,3114_shp,0,0
2,4,t65E-b4E99-sl4,"Toward Pittsburgh via Large P&R",0,20121,3114_shp,0,0
2,5,t27B-b4E85-sl5,"Toward PennWest/California",1,20101,3115_shp,0,0
2,5,t2E4-b4E89-sl5,"Toward PennWest/California",1,20105,3115_shp,0,0
2,5,t325-b4E8A-sl5,"Toward PennWest/California",1,20106,3115_shp,0,0
2,5,t343-b4E8B-sl5,"Toward PennWest/California",1,20107,3115_shp,0,0
2,5,t52D-b4E92-sl5,"Toward Pittsburgh via Large P&R",0,20114,3114_shp,0,0
2,5,t5DC-b4E94-sl5,"Toward Pittsburgh via Large P&R",0,20116,3114_shp,0,0
2,5,t640-b4E97-sl5,"Toward Pittsburgh via Large P&R",0,20119,3114_shp,0,0
2,5,t65E-b4E99-sl5,"Toward Pittsburgh via Large P&R",0,20121,3114_shp,0,0
2,6,t27B-b4E85-sl6,"Toward PennWest/California",1,20101,3115_shp,0,0
2,6,t2E4-b4E89-sl6,"Toward PennWest/California",1,20105,3115_shp,0,0
2,6,t325-b4E8A-sl6,"Toward PennWest/California",1,20106,3115_shp,0,0
2,6,t343-b4E8B-sl6,"Toward PennWest/California",1,20107,3115_shp,0,0
2,6,t52D-b4E92-sl6,"Toward Pittsburgh via Large P&R",0,20114,3114_shp,0,0
2,6,t5DC-b4E94-sl6,"Toward Pittsburgh via Large P&R",0,20116,3114_shp,0,0
2,6,t640-b4E97-sl6,"Toward Pittsburgh via Large P&R",0,20119,3114_shp,0,0
2,6,t65E-b4E99-sl6,"Toward Pittsburgh via Large P&R",0,20121,3114_shp,0,0
3,2,t258-b4E89-sl2,"Toward Pittsburgh",0,20105,3160_shp,0,0
3,2,t60E-b4E92-sl2,"Toward Donora via Monongahela",1,20114,3159_shp,0,0
3,3,t258-b4E89-sl3,"Toward Pittsburgh",0,20105,3160_shp,0,0
3,3,t60E-b4E92-sl3,"Toward Donora via Monongahela",1,20114,3159_shp,0,0
3,4,t258-b4E89-sl4,"Toward Pittsburgh",0,20105,3160_shp,0,0
3,4,t60E-b4E92-sl4,"Toward Donora via Monongahela",1,20114,3159_shp,0,0
3,5,t258-b4E89-sl5,"Toward Pittsburgh",0,20105,3160_shp,0,0
3,5,t60E-b4E92-sl5,"Toward Donora via Monongahela",1,20114,3159_shp,0,0
3,6,t258-b4E89-sl6,"Toward Pittsburgh",0,20105,3160_shp,0,0
3,6,t60E-b4E92-sl6,"Toward Donora via Monongahela",1,20114,3159_shp,0,0
4,2,t262-b4E8A-sl2,"Toward Pittsburgh",0,20106,3131_shp,0,0
4,2,t663-b4E94-sl2,"Toward Donora via Charleroi & Monessen",1,20116,3132_shp,0,0
4,3,t262-b4E8A-sl3,"Toward Pittsburgh",0,20106,3131_shp,0,0
4,3,t663-b4E94-sl3,"Toward Donora via Charleroi & Monessen",1,20116,3132_shp,0,0
4,4,t262-b4E8A-sl4,"Toward Pittsburgh",0,20106,3131_shp,0,0
4,4,t663-b4E94-sl4,"Toward Donora via Charleroi & Monessen",1,20116,3132_shp,0,0
4,5,t262-b4E8A-sl5,"Toward Pittsburgh",0,20106,3131_shp,0,0
4,5,t663-b4E94-sl5,"Toward Donora via Charleroi & Monessen",1,20116,3132_shp,0,0
4,6,t262-b4E8A-sl6,"Toward Pittsburgh",0,20106,3131_shp,0,0
4,6,t663-b4E94-sl6,"Toward Donora via Charleroi & Monessen",1,20116,3132_shp,0,0
6,2,t26C-b2969-sl2,"Toward Rostraver Shopping Plazas",1,10601,3158_shp,0,0
6,2,t2BC-b2969-sl2,"Toward New Eagle",0,10601,3134_shp,0,0
6,2,t32F-b2969-sl2,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,2,t3A2-b296A-sl2,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,2,t3B1-b2969-sl2,"Toward New Eagle",0,10601,3136_shp,0,0
6,2,t44C-b296A-sl2,"Toward New Eagle",0,10602,3136_shp,0,0
6,2,t45B-b2969-sl2,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,2,t4CE-b296A-sl2,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,2,t4DD-b2969-sl2,"Toward New Eagle",0,10601,3136_shp,0,0
6,2,t578-b296A-sl2,"Toward New Eagle",0,10602,3136_shp,0,0
6,2,t587-b296B-sl2,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,2,t5FA-b296A-sl2,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,2,t609-b296B-sl2,"Toward New Eagle",0,10603,3136_shp,0,0
6,2,t6A4-b296C-sl2,"Toward New Eagle",0,10604,3136_shp,0,0
6,2,t6B3-b296B-sl2,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,2,t726-b296C-sl2,"Toward Rostraver Shopping Plazas",1,10604,3135_shp,0,0
6,2,t735-b296B-sl2,"Toward New Eagle",0,10603,3137_shp,0,0
6,2,t7D0-b296B-sl2,"Toward Rostraver Shopping Plazas",1,10603,3133_shp,0,0
6,2,t7D0-b296C-sl2,"Toward New Eagle",0,10604,3137_shp,0,0
6,2,t839-b296B-sl2,"Toward New Eagle",0,10603,3138_shp,0,0
6,3,t26C-b2969-sl3,"Toward Rostraver Shopping Plazas",1,10601,3158_shp,0,0
6,3,t2BC-b2969-sl3,"Toward New Eagle",0,10601,3134_shp,0,0
6,3,t32F-b2969-sl3,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,3,t3A2-b296A-sl3,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,3,t3B1-b2969-sl3,"Toward New Eagle",0,10601,3136_shp,0,0
6,3,t44C-b296A-sl3,"Toward New Eagle",0,10602,3136_shp,0,0
6,3,t45B-b2969-sl3,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,3,t4CE-b296A-sl3,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,3,t4DD-b2969-sl3,"Toward New Eagle",0,10601,3136_shp,0,0
6,3,t578-b296A-sl3,"Toward New Eagle",0,10602,3136_shp,0,0
6,3,t587-b296B-sl3,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,3,t5FA-b296A-sl3,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,3,t609-b296B-sl3,"Toward New Eagle",0,10603,3136_shp,0,0
6,3,t6A4-b296C-sl3,"Toward New Eagle",0,10604,3136_shp,0,0
6,3,t6B3-b296B-sl3,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,3,t726-b296C-sl3,"Toward Rostraver Shopping Plazas",1,10604,3135_shp,0,0
6,3,t735-b296B-sl3,"Toward New Eagle",0,10603,3137_shp,0,0
6,3,t7D0-b296B-sl3,"Toward Rostraver Shopping Plazas",1,10603,3133_shp,0,0
6,3,t7D0-b296C-sl3,"Toward New Eagle",0,10604,3137_shp,0,0
6,3,t839-b296B-sl3,"Toward New Eagle",0,10603,3138_shp,0,0
6,4,t26C-b2969-sl4,"Toward Rostraver Shopping Plazas",1,10601,3158_shp,0,0
6,4,t2BC-b2969-sl4,"Toward New Eagle",0,10601,3134_shp,0,0
6,4,t32F-b2969-sl4,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,4,t3A2-b296A-sl4,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,4,t3B1-b2969-sl4,"Toward New Eagle",0,10601,3136_shp,0,0
6,4,t44C-b296A-sl4,"Toward New Eagle",0,10602,3136_shp,0,0
6,4,t45B-b2969-sl4,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,4,t4CE-b296A-sl4,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,4,t4DD-b2969-sl4,"Toward New Eagle",0,10601,3136_shp,0,0
6,4,t578-b296A-sl4,"Toward New Eagle",0,10602,3136_shp,0,0
6,4,t587-b296B-sl4,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,4,t5FA-b296A-sl4,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,4,t609-b296B-sl4,"Toward New Eagle",0,10603,3136_shp,0,0
6,4,t6A4-b296C-sl4,"Toward New Eagle",0,10604,3136_shp,0,0
6,4,t6B3-b296B-sl4,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,4,t726-b296C-sl4,"Toward Rostraver Shopping Plazas",1,10604,3135_shp,0,0
6,4,t735-b296B-sl4,"Toward New Eagle",0,10603,3137_shp,0,0
6,4,t7D0-b296B-sl4,"Toward Rostraver Shopping Plazas",1,10603,3133_shp,0,0
6,4,t7D0-b296C-sl4,"Toward New Eagle",0,10604,3137_shp,0,0
6,4,t839-b296B-sl4,"Toward New Eagle",0,10603,3138_shp,0,0
6,5,t26C-b2969-sl5,"Toward Rostraver Shopping Plazas",1,10601,3158_shp,0,0
6,5,t2BC-b2969-sl5,"Toward New Eagle",0,10601,3134_shp,0,0
6,5,t32F-b2969-sl5,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,5,t3A2-b296A-sl5,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,5,t3B1-b2969-sl5,"Toward New Eagle",0,10601,3136_shp,0,0
6,5,t44C-b296A-sl5,"Toward New Eagle",0,10602,3136_shp,0,0
6,5,t45B-b2969-sl5,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,5,t4CE-b296A-sl5,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,5,t4DD-b2969-sl5,"Toward New Eagle",0,10601,3136_shp,0,0
6,5,t578-b296A-sl5,"Toward New Eagle",0,10602,3136_shp,0,0
6,5,t587-b296B-sl5,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,5,t5FA-b296A-sl5,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,5,t609-b296B-sl5,"Toward New Eagle",0,10603,3136_shp,0,0
6,5,t6A4-b296C-sl5,"Toward New Eagle",0,10604,3136_shp,0,0
6,5,t6B3-b296B-sl5,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,5,t726-b296C-sl5,"Toward Rostraver Shopping Plazas",1,10604,3135_shp,0,0
6,5,t735-b296B-sl5,"Toward New Eagle",0,10603,3137_shp,0,0
6,5,t7D0-b296B-sl5,"Toward Rostraver Shopping Plazas",1,10603,3133_shp,0,0
6,5,t7D0-b296C-sl5,"Toward New Eagle",0,10604,3137_shp,0,0
6,5,t839-b296B-sl5,"Toward New Eagle",0,10603,3138_shp,0,0
6,6,t26C-b2969-sl6,"Toward Rostraver Shopping Plazas",1,10601,3158_shp,0,0
6,6,t2BC-b2969-sl6,"Toward New Eagle",0,10601,3134_shp,0,0
6,6,t32F-b2969-sl6,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,6,t3A2-b296A-sl6,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,6,t3B1-b2969-sl6,"Toward New Eagle",0,10601,3136_shp,0,0
6,6,t44C-b296A-sl6,"Toward New Eagle",0,10602,3136_shp,0,0
6,6,t45B-b2969-sl6,"Toward Rostraver Shopping Plazas",1,10601,3135_shp,0,0
6,6,t4CE-b296A-sl6,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,6,t4DD-b2969-sl6,"Toward New Eagle",0,10601,3136_shp,0,0
6,6,t578-b296A-sl6,"Toward New Eagle",0,10602,3136_shp,0,0
6,6,t587-b296B-sl6,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,6,t5FA-b296A-sl6,"Toward Rostraver Shopping Plazas",1,10602,3135_shp,0,0
6,6,t609-b296B-sl6,"Toward New Eagle",0,10603,3136_shp,0,0
6,6,t6A4-b296C-sl6,"Toward New Eagle",0,10604,3136_shp,0,0
6,6,t6B3-b296B-sl6,"Toward Rostraver Shopping Plazas",1,10603,3135_shp,0,0
6,6,t726-b296C-sl6,"Toward Rostraver Shopping Plazas",1,10604,3135_shp,0,0
6,6,t735-b296B-sl6,"Toward New Eagle",0,10603,3137_shp,0,0
6,6,t7D0-b296B-sl6,"Toward Rostraver Shopping Plazas",1,10603,3133_shp,0,0
6,6,t7D0-b296C-sl6,"Toward New Eagle",0,10604,3137_shp,0,0
6,6,t839-b296B-sl6,"Toward New Eagle",0,10603,3138_shp,0,0
7,2,t267-b29CD-sl2,"Toward West Brownsville",1,10701,3113_shp,0,0
7,2,t2E5-b29CE-sl2,"Toward Upper Speers",0,10702,3151_shp,0,0
7,2,t320-b29CD-sl2,"Toward New Eagle",0,10701,3150_shp,0,0
7,2,t384-b29CE-sl2,"Toward West Brownsville",1,10702,3113_shp,0,0
7,2,t3E8-b29CD-sl2,"Toward West Brownsville",1,10701,3113_shp,0,0
7,2,t41A-b29CE-sl2,"Toward New Eagle",0,10702,3150_shp,0,0
7,2,t4B0-b29CD-sl2,"Toward New Eagle",0,10701,3150_shp,0,0
7,2,t4D8-b29CE-sl2,"Toward West Brownsville",1,10702,3113_shp,0,0
7,2,t578-b29CF-sl2,"Toward New Eagle",0,10703,3150_shp,0,0
7,2,t596-b29D0-sl2,"Toward West Brownsville",1,10704,3113_shp,0,0
7,2,t60E-b29CF-sl2,"Toward West Brownsville",1,10703,3113_shp,0,0
7,2,t65E-b29D0-sl2,"Toward New Eagle",0,10704,3150_shp,0,0
7,2,t6D1-b29CF-sl2,"Toward New Eagle",0,10703,3150_shp,0,0
7,2,t71C-b29D0-sl2,"Toward West Brownsville",1,10704,3113_shp,0,0
7,2,t7D5-b29D0-sl2,"Toward New Eagle",0,10704,3150_shp,0,0
7,3,t267-b29CD-sl3,"Toward West Brownsville",1,10701,3113_shp,0,0
7,3,t2E5-b29CE-sl3,"Toward Upper Speers",0,10702,3151_shp,0,0
7,3,t320-b29CD-sl3,"Toward New Eagle",0,10701,3150_shp,0,0
7,3,t384-b29CE-sl3,"Toward West Brownsville",1,10702,3113_shp,0,0
7,3,t3E8-b29CD-sl3,"Toward West Brownsville",1,10701,3113_shp,0,0
7,3,t41A-b29CE-sl3,"Toward New Eagle",0,10702,3150_shp,0,0
7,3,t4B0-b29CD-sl3,"Toward New Eagle",0,10701,3150_shp,0,0
7,3,t4D8-b29CE-sl3,"Toward West Brownsville",1,10702,3113_shp,0,0
7,3,t578-b29CF-sl3,"Toward New Eagle",0,10703,3150_shp,0,0
7,3,t596-b29D0-sl3,"Toward West Brownsville",1,10704,3113_shp,0,0
7,3,t60E-b29CF-sl3,"Toward West Brownsville",1,10703,3113_shp,0,0
7,3,t65E-b29D0-sl3,"Toward New Eagle",0,10704,3150_shp,0,0
7,3,t6D1-b29CF-sl3,"Toward New Eagle",0,10703,3150_shp,0,0
7,3,t71C-b29D0-sl3,"Toward West Brownsville",1,10704,3113_shp,0,0
7,3,t7D5-b29D0-sl3,"Toward New Eagle",0,10704,3150_shp,0,0
7,4,t267-b29CD-sl4,"Toward West Brownsville",1,10701,3113_shp,0,0
7,4,t2E5-b29CE-sl4,"Toward Upper Speers",0,10702,3151_shp,0,0
7,4,t320-b29CD-sl4,"Toward New Eagle",0,10701,3150_shp,0,0
7,4,t384-b29CE-sl4,"Toward West Brownsville",1,10702,3113_shp,0,0
7,4,t3E8-b29CD-sl4,"Toward West Brownsville",1,10701,3113_shp,0,0
7,4,t41A-b29CE-sl4,"Toward New Eagle",0,10702,3150_shp,0,0
7,4,t4B0-b29CD-sl4,"Toward New Eagle",0,10701,3150_shp,0,0
7,4,t4D8-b29CE-sl4,"Toward West Brownsville",1,10702,3113_shp,0,0
7,4,t578-b29CF-sl4,"Toward New Eagle",0,10703,3150_shp,0,0
7,4,t596-b29D0-sl4,"Toward West Brownsville",1,10704,3113_shp,0,0
7,4,t60E-b29CF-sl4,"Toward West Brownsville",1,10703,3113_shp,0,0
7,4,t65E-b29D0-sl4,"Toward New Eagle",0,10704,3150_shp,0,0
7,4,t6D1-b29CF-sl4,"Toward New Eagle",0,10703,3150_shp,0,0
7,4,t71C-b29D0-sl4,"Toward West Brownsville",1,10704,3113_shp,0,0
7,4,t7D5-b29D0-sl4,"Toward New Eagle",0,10704,3150_shp,0,0
7,5,t267-b29CD-sl5,"Toward West Brownsville",1,10701,3113_shp,0,0
7,5,t2E5-b29CE-sl5,"Toward Upper Speers",0,10702,3151_shp,0,0
7,5,t320-b29CD-sl5,"Toward New Eagle",0,10701,3150_shp,0,0
7,5,t384-b29CE-sl5,"Toward West Brownsville",1,10702,3113_shp,0,0
7,5,t3E8-b29CD-sl5,"Toward West Brownsville",1,10701,3113_shp,0,0
7,5,t41A-b29CE-sl5,"Toward New Eagle",0,10702,3150_shp,0,0
7,5,t4B0-b29CD-sl5,"Toward New Eagle",0,10701,3150_shp,0,0
7,5,t4D8-b29CE-sl5,"Toward West Brownsville",1,10702,3113_shp,0,0
7,5,t578-b29CF-sl5,"Toward New Eagle",0,10703,3150_shp,0,0
7,5,t596-b29D0-sl5,"Toward West Brownsville",1,10704,3113_shp,0,0
7,5,t60E-b29CF-sl5,"Toward West Brownsville",1,10703,3113_shp,0,0
7,5,t65E-b29D0-sl5,"Toward New Eagle",0,10704,3150_shp,0,0
7,5,t6D1-b29CF-sl5,"Toward New Eagle",0,10703,3150_shp,0,0
7,5,t71C-b29D0-sl5,"Toward West Brownsville",1,10704,3113_shp,0,0
7,5,t7D5-b29D0-sl5,"Toward New Eagle",0,10704,3150_shp,0,0
7,6,t267-b29CD-sl6,"Toward West Brownsville",1,10701,3113_shp,0,0
7,6,t2E5-b29CE-sl6,"Toward Upper Speers",0,10702,3151_shp,0,0
7,6,t320-b29CD-sl6,"Toward New Eagle",0,10701,3150_shp,0,0
7,6,t384-b29CE-sl6,"Toward West Brownsville",1,10702,3113_shp,0,0
7,6,t3E8-b29CD-sl6,"Toward West Brownsville",1,10701,3113_shp,0,0
7,6,t41A-b29CE-sl6,"Toward New Eagle",0,10702,3150_shp,0,0
7,6,t4B0-b29CD-sl6,"Toward New Eagle",0,10701,3150_shp,0,0
7,6,t4D8-b29CE-sl6,"Toward West Brownsville",1,10702,3113_shp,0,0
7,6,t578-b29CF-sl6,"Toward New Eagle",0,10703,3150_shp,0,0
7,6,t596-b29D0-sl6,"Toward West Brownsville",1,10704,3113_shp,0,0
7,6,t60E-b29CF-sl6,"Toward West Brownsville",1,10703,3113_shp,0,0
7,6,t65E-b29D0-sl6,"Toward New Eagle",0,10704,3150_shp,0,0
7,6,t6D1-b29CF-sl6,"Toward New Eagle",0,10703,3150_shp,0,0
7,6,t71C-b29D0-sl6,"Toward West Brownsville",1,10704,3113_shp,0,0
7,6,t7D5-b29D0-sl6,"Toward New Eagle",0,10704,3150_shp,0,0
8,2,t280-b2A31-sl2,"Toward Rostraver Shopping Plazas",1,10801,3156_shp,0,0
8,2,t2E4-b2A32-sl2,"Toward Rostraver Shopping Plazas",1,10802,3156_shp,0,0
8,2,t2E9-b2A31-sl2,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,2,t34D-b2A32-sl2,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,2,t38E-b2A31-sl2,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,2,t3F2-b2A32-sl2,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,2,t415-b2A31-sl2,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,2,t479-b2A32-sl2,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,2,t4BA-b2A31-sl2,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,2,t51E-b2A32-sl2,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,2,t541-b2A33-sl2,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,2,t5A5-b2A34-sl2,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,2,t5E6-b2A33-sl2,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,2,t64A-b2A34-sl2,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,2,t66D-b2A33-sl2,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,2,t6D1-b2A34-sl2,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,2,t712-b2A33-sl2,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,2,t776-b2A34-sl2,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,2,t794-b2A33-sl2,"Toward Fisher Heights & Hospital",0,10803,3157_shp,0,0
8,2,t834-b2A34-sl2,"Toward Fisher Heights & Hospital",0,10804,3157_shp,0,0
8,3,t280-b2A31-sl3,"Toward Rostraver Shopping Plazas",1,10801,3156_shp,0,0
8,3,t2E4-b2A32-sl3,"Toward Rostraver Shopping Plazas",1,10802,3156_shp,0,0
8,3,t2E9-b2A31-sl3,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,3,t34D-b2A32-sl3,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,3,t38E-b2A31-sl3,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,3,t3F2-b2A32-sl3,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,3,t415-b2A31-sl3,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,3,t479-b2A32-sl3,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,3,t4BA-b2A31-sl3,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,3,t51E-b2A32-sl3,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,3,t541-b2A33-sl3,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,3,t5A5-b2A34-sl3,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,3,t5E6-b2A33-sl3,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,3,t64A-b2A34-sl3,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,3,t66D-b2A33-sl3,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,3,t6D1-b2A34-sl3,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,3,t712-b2A33-sl3,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,3,t776-b2A34-sl3,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,3,t794-b2A33-sl3,"Toward Fisher Heights & Hospital",0,10803,3157_shp,0,0
8,3,t834-b2A34-sl3,"Toward Fisher Heights & Hospital",0,10804,3157_shp,0,0
8,4,t280-b2A31-sl4,"Toward Rostraver Shopping Plazas",1,10801,3156_shp,0,0
8,4,t2E4-b2A32-sl4,"Toward Rostraver Shopping Plazas",1,10802,3156_shp,0,0
8,4,t2E9-b2A31-sl4,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,4,t34D-b2A32-sl4,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,4,t38E-b2A31-sl4,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,4,t3F2-b2A32-sl4,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,4,t415-b2A31-sl4,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,4,t479-b2A32-sl4,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,4,t4BA-b2A31-sl4,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,4,t51E-b2A32-sl4,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,4,t541-b2A33-sl4,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,4,t5A5-b2A34-sl4,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,4,t5E6-b2A33-sl4,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,4,t64A-b2A34-sl4,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,4,t66D-b2A33-sl4,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,4,t6D1-b2A34-sl4,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,4,t712-b2A33-sl4,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,4,t776-b2A34-sl4,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,4,t794-b2A33-sl4,"Toward Fisher Heights & Hospital",0,10803,3157_shp,0,0
8,4,t834-b2A34-sl4,"Toward Fisher Heights & Hospital",0,10804,3157_shp,0,0
8,5,t280-b2A31-sl5,"Toward Rostraver Shopping Plazas",1,10801,3156_shp,0,0
8,5,t2E4-b2A32-sl5,"Toward Rostraver Shopping Plazas",1,10802,3156_shp,0,0
8,5,t2E9-b2A31-sl5,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,5,t34D-b2A32-sl5,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,5,t38E-b2A31-sl5,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,5,t3F2-b2A32-sl5,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,5,t415-b2A31-sl5,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,5,t479-b2A32-sl5,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,5,t4BA-b2A31-sl5,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,5,t51E-b2A32-sl5,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,5,t541-b2A33-sl5,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,5,t5A5-b2A34-sl5,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,5,t5E6-b2A33-sl5,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,5,t64A-b2A34-sl5,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,5,t66D-b2A33-sl5,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,5,t6D1-b2A34-sl5,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,5,t712-b2A33-sl5,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,5,t776-b2A34-sl5,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,5,t794-b2A33-sl5,"Toward Fisher Heights & Hospital",0,10803,3157_shp,0,0
8,5,t834-b2A34-sl5,"Toward Fisher Heights & Hospital",0,10804,3157_shp,0,0
8,6,t280-b2A31-sl6,"Toward Rostraver Shopping Plazas",1,10801,3156_shp,0,0
8,6,t2E4-b2A32-sl6,"Toward Rostraver Shopping Plazas",1,10802,3156_shp,0,0
8,6,t2E9-b2A31-sl6,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,6,t34D-b2A32-sl6,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,6,t38E-b2A31-sl6,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,6,t3F2-b2A32-sl6,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,6,t415-b2A31-sl6,"Toward Fisher Heights & Hospital",0,10801,3154_shp,0,0
8,6,t479-b2A32-sl6,"Toward Fisher Heights & Hospital",0,10802,3154_shp,0,0
8,6,t4BA-b2A31-sl6,"Toward Rostraver Shopping Plazas",1,10801,3155_shp,0,0
8,6,t51E-b2A32-sl6,"Toward Rostraver Shopping Plazas",1,10802,3155_shp,0,0
8,6,t541-b2A33-sl6,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,6,t5A5-b2A34-sl6,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,6,t5E6-b2A33-sl6,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,6,t64A-b2A34-sl6,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,6,t66D-b2A33-sl6,"Toward Fisher Heights & Hospital",0,10803,3154_shp,0,0
8,6,t6D1-b2A34-sl6,"Toward Fisher Heights & Hospital",0,10804,3154_shp,0,0
8,6,t712-b2A33-sl6,"Toward Rostraver Shopping Plazas",1,10803,3155_shp,0,0
8,6,t776-b2A34-sl6,"Toward Rostraver Shopping Plazas",1,10804,3155_shp,0,0
8,6,t794-b2A33-sl6,"Toward Fisher Heights & Hospital",0,10803,3157_shp,0,0
8,6,t834-b2A34-sl6,"Toward Fisher Heights & Hospital",0,10804,3157_shp,0,0
9,7,t384-b2A95-sl7,"Toward Rostraver Shopping Plazas",1,10901,3153_shp,0,0
9,7,t406-b2A95-sl7,"Toward New Eagle",0,10901,3152_shp,0,0
9,7,t406-b2A97-sl7,"Toward Rostraver Shopping Plazas",1,10903,3153_shp,0,0
9,7,t4B0-b2A95-sl7,"Toward Rostraver Shopping Plazas",1,10901,3153_shp,0,0
9,7,t4B0-b2A97-sl7,"Toward New Eagle",0,10903,3152_shp,0,0
9,7,t532-b2A95-sl7,"Toward New Eagle",0,10901,3152_shp,0,0
9,7,t532-b2A97-sl7,"Toward Rostraver Shopping Plazas",1,10903,3153_shp,0,0
9,7,t5DC-b2A96-sl7,"Toward Rostraver Shopping Plazas",1,10902,3153_shp,0,0
9,7,t5DC-b2A97-sl7,"Toward New Eagle",0,10903,3152_shp,0,0
9,7,t65E-b2A96-sl7,"Toward New Eagle",0,10902,3152_shp,0,0
9,7,t65E-b2A97-sl7,"Toward Rostraver Shopping Plazas",1,10903,3153_shp,0,0
9,7,t708-b2A96-sl7,"Toward Rostraver Shopping Plazas",1,10902,3153_shp,0,0
9,7,t708-b2A97-sl7,"Toward New Eagle",0,10903,3152_shp,0,0
9,7,t78A-b2A96-sl7,"Toward New Eagle",0,10902,3152_shp,0,0
9,8,t384-b2A95-sl8,"Toward Rostraver Shopping Plazas",1,10901,3153_shp,0,0
9,8,t406-b2A95-sl8,"Toward New Eagle",0,10901,3152_shp,0,0
9,8,t4B0-b2A95-sl8,"Toward Rostraver Shopping Plazas",1,10901,3153_shp,0,0
9,8,t532-b2A95-sl8,"Toward New Eagle",0,10901,3152_shp,0,0
9,8,t5DC-b2A95-sl8,"Toward Rostraver Shopping Plazas",1,10901,3153_shp,0,0
9,8,t65E-b2A95-sl8,"Toward New Eagle",0,10901,3152_shp,0,0
9,8,t6B3-b2AF9-sl8,"Toward New Eagle",0,11001,3152_shp,0,0
10,7,t32B-b2AF9-sl7,"Toward Rostraver Shopping Plazas",0,11001,3145_shp,0,0
10,7,t393-b2AF9-sl7,"Toward West Brownsville",1,11001,3116_shp,0,0
10,7,t3A2-b2AFB-sl7,"Toward Rostraver Shopping Plazas",0,11003,3146_shp,0,0
10,7,t456-b2AF9-sl7,"Toward Rostraver Shopping Plazas",0,11001,3147_shp,0,0
10,7,t45B-b2AFB-sl7,"Toward West Brownsville",1,11003,3116_shp,0,0
10,7,t51E-b2AFB-sl7,"Toward Rostraver Shopping Plazas",0,11003,3147_shp,0,0
10,7,t523-b2AFA-sl7,"Toward West Brownsville",1,11002,3116_shp,0,0
10,7,t5E6-b2AFA-sl7,"Toward Rostraver Shopping Plazas",0,11002,3147_shp,0,0
10,7,t5EB-b2AFC-sl7,"Toward West Brownsville",1,11004,3116_shp,0,0
10,7,t6AE-b2AFC-sl7,"Toward Rostraver Shopping Plazas",0,11004,3147_shp,0,0
10,7,t6B3-b2AFA-sl7,"Toward West Brownsville",1,11002,3116_shp,0,0
10,7,t776-b2AFC-sl7,"Toward West Brownsville",1,11004,3117_shp,0,0
10,7,t78A-b2AFA-sl7,"Toward Rostraver Shopping Plazas",0,11002,3148_shp,0,0
10,7,t834-b2AFA-sl7,"Toward Charleroi",1,11002,3149_shp,0,0
10,8,t3A9-b2AF9-sl8,"Toward Rostraver Shopping Plazas",0,11001,3142_shp,0,0
10,8,t45B-b2AF9-sl8,"Toward West Brownsville",1,11001,3118_shp,0,0
10,8,t471-b2AFA-sl8,"Toward Rostraver Shopping Plazas",0,11002,3142_shp,0,0
10,8,t514-b2AF9-sl8,"Toward Rostraver Shopping Plazas",0,11001,3141_shp,0,0
10,8,t523-b2AFA-sl8,"Toward West Brownsville",1,11002,3118_shp,0,0
10,8,t5EB-b2AF9-sl8,"Toward West Brownsville",1,11001,3118_shp,0,0
10,8,t5FA-b2AFA-sl8,"Toward Rostraver Shopping Plazas",0,11002,3141_shp,0,0
10,8,t6AE-b2AFA-sl8,"Toward Vulcan Village",1,11002,3119_shp,0,0
11,2,t2BC-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t2C8-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t2DA-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t2E6-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t320-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t32C-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t33E-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t34A-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t384-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t390-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t3A2-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t3AE-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t3E8-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t3F4-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t406-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t412-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t44C-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t458-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t46A-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t476-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t4B0-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t4BC-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t4CE-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t4DA-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t514-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t520-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t532-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t53E-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t578-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t584-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t596-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t5A2-b2B5D-sl2,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,2,t5DC-b2B5D-sl2,"Toward Campus",0,11101,3120_shp,0,0
11,2,t5E8-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t5FF-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t60E-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t64F-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t65E-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t6A4-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t6B3-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t6CC-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t6DB-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t71C-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t72B-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t76C-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t77B-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t794-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t7A3-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t7E4-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t7F3-b2B5D-sl2,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,2,t834-b2B5D-sl2,"Toward Campus",0,11101,3123_shp,0,0
11,2,t843-b2B5D-sl2,"Toward Vulcan Village",1,11101,3124_shp,0,0
11,3,t2BC-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t2C8-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t2DA-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t2E6-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t320-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t32C-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t33E-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t34A-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t384-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t390-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t3A2-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t3AE-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t3E8-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t3F4-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t406-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t412-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t44C-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t458-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t46A-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t476-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t4B0-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t4BC-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t4CE-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t4DA-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t514-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t520-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t532-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t53E-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t578-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t584-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t596-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t5A2-b2B5D-sl3,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,3,t5DC-b2B5D-sl3,"Toward Campus",0,11101,3120_shp,0,0
11,3,t5E8-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t5FF-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t60E-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t64F-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t65E-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t6A4-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t6B3-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t6CC-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t6DB-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t71C-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t72B-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t76C-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t77B-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t794-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t7A3-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t7E4-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t7F3-b2B5D-sl3,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,3,t834-b2B5D-sl3,"Toward Campus",0,11101,3123_shp,0,0
11,3,t843-b2B5D-sl3,"Toward Vulcan Village",1,11101,3124_shp,0,0
11,4,t2BC-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t2C8-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t2DA-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t2E6-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t320-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t32C-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t33E-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t34A-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t384-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t390-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t3A2-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t3AE-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t3E8-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t3F4-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t406-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t412-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t44C-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t458-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t46A-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t476-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t4B0-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t4BC-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t4CE-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t4DA-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t514-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t520-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t532-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t53E-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t578-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t584-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t596-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t5A2-b2B5D-sl4,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,4,t5DC-b2B5D-sl4,"Toward Campus",0,11101,3120_shp,0,0
11,4,t5E8-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t5FF-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t60E-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t64F-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t65E-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t6A4-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t6B3-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t6CC-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t6DB-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t71C-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t72B-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t76C-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t77B-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t794-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t7A3-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t7E4-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t7F3-b2B5D-sl4,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,4,t834-b2B5D-sl4,"Toward Campus",0,11101,3123_shp,0,0
11,4,t843-b2B5D-sl4,"Toward Vulcan Village",1,11101,3124_shp,0,0
11,5,t2BC-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t2C8-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t2DA-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t2E6-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t320-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t32C-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t33E-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t34A-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t384-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t390-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t3A2-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t3AE-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t3E8-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t3F4-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t406-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t412-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t44C-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t458-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t46A-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t476-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t4B0-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t4BC-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t4CE-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t4DA-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t514-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t520-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t532-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t53E-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t578-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t584-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t596-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t5A2-b2B5D-sl5,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,5,t5DC-b2B5D-sl5,"Toward Campus",0,11101,3120_shp,0,0
11,5,t5E8-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t5FF-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t60E-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t64F-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t65E-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t6A4-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t6B3-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t6CC-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t6DB-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t71C-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t72B-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t76C-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t77B-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t794-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t7A3-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t7E4-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t7F3-b2B5D-sl5,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,5,t834-b2B5D-sl5,"Toward Campus",0,11101,3123_shp,0,0
11,5,t843-b2B5D-sl5,"Toward Vulcan Village",1,11101,3124_shp,0,0
11,6,t2BC-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t2C8-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t2DA-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t2E6-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t320-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t32C-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t33E-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t34A-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t384-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t390-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t3A2-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t3AE-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t3E8-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t3F4-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t406-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t412-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t44C-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t458-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t46A-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t476-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t4B0-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t4BC-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t4CE-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t4DA-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t514-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t520-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t532-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t53E-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t578-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t584-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t596-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t5A2-b2B5D-sl6,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,6,t5DC-b2B5D-sl6,"Toward Campus",0,11101,3120_shp,0,0
11,6,t5E8-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t5FF-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t60E-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t64F-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t65E-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t6A4-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t6B3-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t6CC-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t6DB-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t71C-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t72B-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t76C-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t77B-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t794-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t7A3-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t7E4-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t7F3-b2B5D-sl6,"Toward Vulcan Village",1,11101,3122_shp,0,0
11,6,t834-b2B5D-sl6,"Toward Campus",0,11101,3123_shp,0,0
11,6,t843-b2B5D-sl6,"Toward Vulcan Village",1,11101,3124_shp,0,0
11,7,t3E8-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t3F4-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t406-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t412-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t44C-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t458-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t46A-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t476-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t4B0-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t4BC-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t514-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t520-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t532-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t53E-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t578-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t584-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t596-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t5A2-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t5DC-b2B5D-sl7,"Toward Campus",0,11101,3120_shp,0,0
11,7,t5E8-b2B5D-sl7,"Toward Vulcan Village",1,11101,3121_shp,0,0
11,7,t5FA-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t606-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t640-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t64C-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t65E-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t66A-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t6A4-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t6B0-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t6C2-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t6CE-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t726-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t732-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t76C-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t778-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t78A-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t796-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t7D0-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t7DC-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t7EE-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t7FA-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
11,7,t834-b2B5E-sl7,"Toward Campus",0,11102,3120_shp,0,0
11,7,t840-b2B5E-sl7,"Toward Vulcan Village",1,11102,3121_shp,0,0
