route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,2,t2DA-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t348-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t3B6-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t44C-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t4BA-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t528-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t596-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t604-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t672-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t708-b1-sl2,"Route 1",1,1,364_shp,0,0
1,2,t78A-b1-sl2,"Route 1",1,1,364_shp,0,0
1,3,t320-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t38E-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t3FC-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t46A-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t4D8-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t546-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t5DC-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t64A-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t6B8-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t726-b1-sl3,"Route 1",1,1,365_shp,0,0
1,3,t794-b1-sl3,"Route 1",1,1,365_shp,0,0
3,2,t2DA-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t348-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t3B6-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t44C-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t4BA-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t528-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t596-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t604-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t672-b3-sl2,"Route 3",1,3,387_shp,0,0
3,2,t708-b3-sl2,"Route 3",1,3,391_shp,0,0
3,2,t78A-b3-sl2,"Route 3",1,3,391_shp,0,0
3,3,t320-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t38E-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t3FC-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t46A-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t4D8-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t546-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t5DC-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t64A-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t6B8-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t726-b3-sl3,"Route 3",1,3,390_shp,0,0
3,3,t794-b3-sl3,"Route 3",1,3,390_shp,0,0
5,2,t2BC-b33-sl2,"Route 5",1,51,396_shp,0,0
5,2,t32F-b33-sl2,"Route 5",1,51,396_shp,0,0
5,2,t3A2-b33-sl2,"Route 5",1,51,396_shp,0,0
5,2,t415-b33-sl2,"Route 5",1,51,396_shp,0,0
5,2,t4E2-b34-sl2,"Route 5",1,52,396_shp,0,0
5,2,t57D-b34-sl2,"Route 5",1,52,396_shp,0,0
5,2,t5F0-b34-sl2,"Route 5",1,52,396_shp,0,0
5,2,t663-b34-sl2,"Route 5",1,52,396_shp,0,0
5,2,t6D6-b34-sl2,"Route 5",1,52,394_shp,0,0
5,2,t76C-b34-sl2,"Route 5",1,52,394_shp,0,0
5,3,t339-b4-sl3,"Route 5",1,4,394_shp,0,0
5,3,t39D-b4-sl3,"Route 5",1,4,394_shp,0,0
5,3,t406-b4-sl3,"Route 5",1,4,394_shp,0,0
5,3,t465-b4-sl3,"Route 5",1,4,394_shp,0,0
5,3,t4C9-b4-sl3,"Route 5",1,4,394_shp,0,0
5,3,t52D-b4-sl3,"Route 5",1,4,394_shp,0,0
6,2,t2D0-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t348-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t3B6-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t44C-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t4BA-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t528-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t596-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t604-b2-sl2,"Route 2/4",1,2,395_shp,0,0
6,2,t672-b2-sl2,"Route 2/4",1,2,397_shp,0,0
6,2,t708-b2-sl2,"Route 2/4",1,2,397_shp,0,0
6,2,t78A-b2-sl2,"Route 2/4",1,2,397_shp,0,0
6,3,t320-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t38E-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t3FC-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t46A-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t4D8-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t546-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t5DC-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t64A-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t6B8-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t726-b2-sl3,"Route 2/4",1,2,398_shp,0,0
6,3,t794-b2-sl3,"Route 2/4",1,2,398_shp,0,0
21,2,t226-bD3-sl2,"Pittsburgh 1",1,211,379_shp,0,0
21,2,t65E-bD4-sl2,"Butler 1",1,212,388_shp,0,0
22,2,t280-bDD-sl2,"Pittsburgh 2",1,221,400_shp,0,0
22,2,t32F-bDD-sl2,"Butler 2",1,221,366_shp,0,0
22,2,t5FA-bDE-sl2,"Pittsburgh 2",1,222,399_shp,0,0
22,2,t6B3-bDE-sl2,"Butler 2",1,222,366_shp,0,0
23,2,t208-bE7-sl2,"Pittsburgh 3",1,231,373_shp,0,0
23,2,t28A-bE7-sl2,"Butler 3",1,231,371_shp,0,0
23,2,t5E1-bE8-sl2,"Pittsburgh 3",1,232,375_shp,0,0
23,2,t654-bE8-sl2,"Butler 3",1,232,371_shp,0,0
24,2,t276-bF1-sl2,"Pittsburgh 4",1,241,378_shp,0,0
24,2,t66D-bF2-sl2,"Butler 4",1,242,377_shp,0,0
