route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","Route 1",,3,,FF40A0,000000,1
3,0,"3","Route 3",,3,,5546FF,FFFFFF,3
5,0,"5","Route 5",,3,,FF8000,000000,5
6,0,"6","Routes 2-4",,3,,72F000,000000,4
21,0,"21","Butler To Pittsburgh Commuter Rt8-Rt28",,3,,60B5FF,00000F,21
22,0,"22","Butler To Pittsburgh Commuter Rt8-Rt28",,3,,00000F,D5E3FE,22
23,0,"23","Butler To Pittsburgh Commuter Rt68-I79",,3,,EA157A,FFFFFF,23
24,0,"24","Butler To Pittsburgh Commuter Rt68-I79",,3,,B2E389,0D0D0D,24
