stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1088794,1088794,"College St. & E. Beau St.",,40.171336,-80.243041,,,0,,0
1088795,1088795,"3rd St. & Jefferson Ave.",,40.176141,-80.256781,,,0,,0
1088796,1088796,"Dollar General - Jefferson Ave.",,40.178335,-80.25942,,,0,,0
1088797,1088797,"Jefferson Ave. & Maple Ave.",,40.184404,-80.265844,,,0,,0
1088798,1088798,"Henderson Ave. & Allison Ave.",,40.187202,-80.267079,,,0,,0
1088799,1088799,"Henderson Ave. & Monterrey Ave.",,40.196995,-80.268697,,,0,,0
1088800,1088800,"Washington Penn Plastics",,40.204567,-80.259348,,,0,,0
1088801,1088801,"W. Pike St. & S. Shady Ave.",,40.241309,-80.213181,,,0,,0
1088802,1088802,"E. Pike St. & S. McNary St.",,40.251943,-80.208359,,,0,,0
1088803,1088803,"W. Pike St. & Hutchinson Ave.",,40.258073,-80.194009,,,0,,0
1088804,1088804,"W. Pike St. & Hutchinson Ave.",,40.258025,-80.194097,,,0,,0
1088805,1088805,"E. Pike St. & S. McNary St.",,40.252079,-80.208408,,,0,,0
1088806,1088806,"W. Pike St. & S. Shady Ave.",,40.241394,-80.213287,,,0,,0
1088807,1088807,"U.P.S.",,40.20422,-80.259901,,,0,,0
1088809,1088809,"Rt. 18 Trailer Ct.",,40.196577,-80.268604,,,0,,0
1088810,1088810,"Arden - Fairgrounds",,40.20698,-80.256889,,,0,,0
1088811,1088811,"Henderson Ave. & Allison Ave.",,40.187349,-80.267147,,,0,,0
1088812,1088812,"Jefferson Ave. & E. Wylie Ave.",,40.182192,-80.264391,,,0,,0
1088813,1088813,"Liberty Ave + William Penn",,40.443541,-79.995329,,,0,,0
1088814,1088814,"Jefferson Ave. & 3rd St.",,40.176079,-80.256824,,,0,,0
1088815,1088815,"Baird Ave. & Broad St.",,40.171728,-80.264396,,,0,,0
1088816,1088816,"Ridge Ave. & Murtland Ave.",,40.180049,-80.240653,,,0,,0
1088817,1088817,"Murtland Ave. & North Ave.",,40.180324,-80.235688,,,0,,0
1088818,1088818,"Rt. 980 & Morganza Rd.",,40.262088,-80.176927,,,0,,0
1088819,1088819,"Rt. 980 & Morganza Rd.",,40.262109,-80.177059,,,0,,0
1088829,1088829,"W. Beau St. & N. Franklin Ave.",,40.170492,-80.247967,,,0,,0
1088830,1088830,"W. Wheeling St. & S. Main St.",,40.169297,-80.245095,,,0,,0
1088831,1088831,"Locust Ave. & Murtland Ave.",,40.180639,-80.242431,,,0,,0
1088832,1088832,"Wilson Ave. & Larch St.",,40.18225,-80.244958,,,0,,0
1088833,1088833,"3rd St. & Donnan Ave.",,40.178225,-80.253867,,,0,,0
1088834,1088834,"Maple Ave. & Summerlea Ave.",,40.186561,-80.26311,,,0,,0
1088835,1088835,"Jefferson Ave. & Oakland Ave.",,40.179129,-80.260623,,,0,,0
1088836,1088836,"3rd St. & Duncan Ave.",,40.177413,-80.254832,,,0,,0
1395908,1395908,"Moon Rd. & Windsor Rd.",,40.199766,-80.267849,,,0,,0
1395909,1395909,"Windsor Rd. & Regent Dr.",,40.201956,-80.268861,,,0,,0
1395910,1395910,"Regent Dr. & Castle Rd.",,40.201565,-80.270612,,,0,,0
1530392,1530392,"Main @ 4th",,40.203014,-79.92598,,,0,,0
1709240,1709240,"Rte. 88 after Dry Run/Rte. 136",,40.206813,-79.939709,,,0,,0
1709241,1709241,"Rte. 88 @ Finleyville VFD",,40.252896,-80.002538,,,0,,0
1709242,1709242,"Valley Brook Rd. & E. McMurray Rd.",,40.27898,-80.083639,,,0,,0
1709243,1709243,"Rte. 19 & Hidden Valley Rd.",,40.287855,-80.116249,,,0,,0
1709244,1709244,"McMurray - Rte. 19 @ Lakeside Plaza",,40.265895,-80.129533,,,0,,0
1709245,1709245,"Canon House Apartments - W. College St.",,40.260185,-80.187202,,,0,,0
1709246,1709246,"Washington Health System - Landings Dr.",,40.200646,-80.207341,,,0,,0
1709247,1709247,"1st St & Giffin Ave.",,40.266851,-80.179503,,,0,,0
1709248,1709248,"Rte. 19 @ Crosswinds Dr.",,40.265635,-80.129387,,,0,,0
1709249,1709249,"Rte. 19 & Gateshead Dr.",,40.287456,-80.11646,,,0,,0
1709250,1709250,"Valley Brook Rd. & E. McMurray Rd.",,40.279034,-80.084102,,,0,,0
1709251,1709251,"Rte. 88 & Boyer St.",,40.253139,-80.001998,,,0,,0
1709252,1709252,"Main St. @ Dry Run/Rte. 136",,40.206672,-79.939745,,,0,,0
1710300,1710300,"Main St. @ 4th St.",,40.20297,-79.926063,,,0,,0
2490692,2490692,"McDonald - Noblestown Rd. & Center Ave.",,40.37057,-80.231819,,,0,,0
2490693,2490693,"W. Maiden St. @ Washington Senior Center",,40.167605,-80.246325,,,0,,0
2490694,2490694,"W. Maiden St. @ TRPIL",,40.167645,-80.245495,,,0,,0
2490695,2490695,"Bellmead Apartments",,40.160008,-80.236579,,,0,,0
2490696,2490696,"Valley View Terrace - Valley Rd.",,40.265474,-80.184985,,,0,,0
8335237,8335237,"Henderson Ave and Regent Dr (Local B)",,40.201275,-80.272609,,,0,,0
835153,835153,"5th Ave. & Smithfield St.",,40.440011,-79.998625,,,0,,0
835154,835154,"Smithfield St. @ 6th Ave.",,40.44155,-79.997761,,,0,,0
835155,835155,"Arden - Trolley Museum",,40.21148,-80.245098,,,0,,0
835156,835156,"Arden - Fairgrounds",,40.207078,-80.256925,,,0,,0
835157,835157,"Baird Ave. & Chesnut St.",,40.168963,-80.262585,,,0,,0
835158,835158,"Beau St. Park & Ride",,40.179608,-80.222311,,,0,,0
835159,835159,"Beau St. @ Shop N Save Plaza",,40.170307,-80.249435,,,0,,0
835160,835160,"Blvd of the Allies @ Wood St. / Pt. Park",,40.43841,-80.002156,,,0,,0
835161,835161,"Blvd of the Allies @ Wood St. / Pt. Park",,40.438417,-80.00173,,,0,,0
835162,835162,"Canon House & Apartments - North Central",,40.259318,-80.186714,,,0,,0
835163,835163,"Canonsburg Senior Center - Pike St.",,40.258964,-80.185517,,,0,,0
835164,835164,"Canonsburg Shop n Save - Pike St.",,40.255946,-80.204433,,,0,,0
835165,835165,"Cecil Senior Center - Millers Run Rd.",,40.318854,-80.216665,,,0,,0
835166,835166,"Centerville Clinic",,40.174868,-80.244647,,,0,,0
835167,835167,"Central Assembly of God - Pike St.",,40.230728,-80.215817,,,0,,0
835168,835168,"Central Assembly of God - Pike St.",,40.229781,-80.216205,,,0,,0
835169,835169,"Century Plaza",,40.161665,-80.281266,,,0,,0
835170,835170,"West Chestnut St. @ Shop N Save Plaza",,40.171673,-80.25054,,,0,,0
835171,835171,"Citizens Library",,40.170121,-80.242698,,,0,,0
835172,835172,"Pike St. & Country Club Rd.",,40.215098,-80.224655,,,0,,0
835173,835173,"Washington Courthouse",,40.170701,-80.245353,,,0,,0
835174,835174,"Crown Center Mall",,40.160043,-80.276386,,,0,,0
835175,835175,"Crumrine Tower",,40.169096,-80.247731,,,0,,0
835176,835176,"East Busway - near Amtrak/Greyhound",,40.444846,-79.9911,,,0,,0
835177,835177,"E. Maiden St. & Dunn Ave. (to Park)",,40.162375,-80.225005,,,0,,0
835178,835178,"E. Maiden St. & Dunn Ave. (to Transit Ce",,40.162483,-80.22481,,,0,,0
835179,835179,"E. Maiden St. & Wade Ave. (to Park)",,40.16749,-80.238241,,,0,,0
835180,835180,"E. Maiden St. & Wade Ave. (to Transit Ce",,40.167515,-80.23793,,,0,,0
835181,835181,"E. Wylie Ave. & Allison Ave. (to Transit",,40.182851,-80.263204,,,0,,0
835182,835182,"Haveloch Commons - Coal St.",,40.372151,-80.234394,,,0,,0
835183,835183,"Henderson Ave. & Regent Dr.",,40.201338,-80.272712,,,0,,0
835184,835184,"Heritage Library - Fourth St.",,40.367088,-80.237935,,,0,,0
835185,835185,"Heritage Library - Fourth St.",,40.367336,-80.238193,,,0,,0
835186,835186,"Pike Inn - Pike St.",,40.247985,-80.211043,,,0,,0
835187,835187,"Pike Inn - Pike St.",,40.248002,-80.210893,,,0,,0
835188,835188,"Pike St. & 2nd St.",,40.246474,-80.211901,,,0,,0
835189,835189,"Pike St. & 2nd St.",,40.246585,-80.211936,,,0,,0
835190,835190,"Jefferson Ave. & E. Wylie Ave. (to Maple",,40.182062,-80.264054,,,0,,0
835191,835191,"Jessop Place Park & Ride",,40.175304,-80.267763,,,0,,0
835192,835192,"Gateway Center - Liberty Ave. & Stanwix ",,40.441318,-80.004381,,,0,,0
835193,835193,"Liberty @ 10th St.",,40.443751,-79.99509,,,0,,0
835194,835194,"Liberty Ave. - 3 Gateway Center",,40.441426,-80.005849,,,0,,0
835195,835195,"Locust St. & Leonard Ave.",,40.182081,-80.242401,,,0,,0
835196,835196,"Maiden St. & S Main St.",,40.167868,-80.244579,,,0,,0
835197,835197,"Maple Terrace Apartments (Maple Ave.)",,40.189927,-80.261021,,,0,,0
835198,835198,"McDonald Giant Eagle - Station St.",,40.367602,-80.235525,,,0,,0
835200,835200,"Pike St. & Third St.",,40.21938,-80.220697,,,0,,0
835201,835201,"Pike St. & Third St.",,40.219544,-80.220706,,,0,,0
835202,835202,"Murtland Ave. & Ridge Ave. (to Transit C",,40.180237,-80.240272,,,0,,0
835203,835203,"Bishop Rd. & Beech St.",,40.29096,-80.200562,,,0,,0
835204,835204,"Bishop Rd. & Elm St.",,40.293275,-80.200865,,,0,,0
835205,835205,"Northgate Plaza (Gabes)",,40.187092,-80.21566,,,0,,0
835206,835206,"N. Lincoln St. & Highland Ave.",,40.176054,-80.24263,,,0,,0
835207,835207,"Northgate - Westgate Apartments (Donnan ",,40.186536,-80.25699,,,0,,0
835208,835208,"Old Mill (Hobby Lobby)",,40.19104,-80.220231,,,0,,0
835209,835209,"Oaksprings Plaza (Penn Commercial)",,40.182788,-80.238655,,,0,,0
835210,835210,"W. Pike St. & Buccaneer Dr.",,40.224255,-80.217875,,,0,,0
835211,835211,"W. Pike St. & Racetrack Rd.",,40.22375,-80.218303,,,0,,0
835212,835212,"Route 19/Murtland Ave.",,40.181637,-80.233347,,,0,,0
835213,835213,"Southpointe Park & Ride",,40.296044,-80.160072,,,0,,0
835214,835214,"Strabane Square (Target)",,40.188263,-80.226892,,,0,,0
835215,835215,"South Hills Transit Station",,40.339805,-80.054255,,,0,,0
835216,835216,"Tanger Outlets - Main Entrance",,40.216276,-80.211042,,,0,,0
835217,835217,"Thomas Campbell Apartments",,40.182725,-80.250196,,,0,,0
835218,835218,"Meadows Casino - Racetrack Rd.",,40.219943,-80.202629,,,0,,0
835219,835219,"Trich Dr. Loop",,40.155923,-80.282812,,,0,,0
835220,835220,"Trinity Point Dr.",,40.183716,-80.223793,,,0,,0
835221,835221,"Valley View Terrace - Valley Rd.",,40.265461,-80.184866,,,0,,0
835222,835222,"Trinity Point (Walmart)",,40.18323,-80.222195,,,0,,0
835223,835223,"Washington Mall (Home Depot)",,40.183468,-80.231815,,,0,,0
835224,835224,"Washington High School (Hall Ave.)",,40.173302,-80.252806,,,0,,0
835225,835225,"Washington High School (Jefferson Ave.)",,40.173657,-80.253721,,,0,,0
835226,835226,"Washington High School (Jefferson Ave.)",,40.173989,-80.254329,,,0,,0
835227,835227,"Washington Hospital (Wilson Ave.)",,40.183199,-80.247294,,,0,,0
835228,835228,"Washington Park",,40.167297,-80.220617,,,0,,0
835229,835229,"W. Chestnut St. & McCarrel Ave. (to Crow",,40.169665,-80.260879,,,0,,0
835230,835230,"W. Chestnut St. & McCarrel Ave. (to Tran",,40.16949,-80.261009,,,0,,0
835231,835231,"Pike St. & Greenside Ave.",,40.259131,-80.18465,,,0,,0
835232,835232,"Pike St. & Greenside Ave.",,40.259254,-80.184468,,,0,,0
835233,835233,"W&J Rossin Center",,40.170897,-80.241142,,,0,,0
835234,835234,"East Chestnut St. Transit Center",,40.172538,-80.244737,,,0,,0
835235,835235,"East Busway - near Amtrak/Greyhound",,40.443898,-79.992077,,,0,,0
