route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,3,t28D-b8-sl3,"Local A",1,8,311_shp,0,0
1,3,t2BC-b8-sl3,"Local A",0,8,313_shp,0,0
1,3,t2DF-b8-sl3,"Local A",1,8,312_shp,0,0
1,3,t2EE-b8-sl3,"Local A",0,8,313_shp,0,0
1,3,t33E-b8-sl3,"Local A",1,8,310_shp,0,0
1,3,t352-b8-sl3,"Local A",0,8,313_shp,0,0
1,3,t3A2-b8-sl3,"Local A",1,8,312_shp,0,0
1,3,t3B6-b8-sl3,"Local A",0,8,313_shp,0,0
1,3,t406-b8-sl3,"Local A",1,8,310_shp,0,0
1,3,t44C-b8-sl3,"Local A",0,8,313_shp,0,0
1,3,t46F-b8-sl3,"Local A",1,8,312_shp,0,0
1,3,t532-bA-sl3,"Local A",0,10,313_shp,0,0
1,3,t582-bA-sl3,"Local A",1,10,312_shp,0,0
1,3,t5A0-bA-sl3,"Local A",0,10,313_shp,0,0
1,3,t5EB-bA-sl3,"Local A",1,10,310_shp,0,0
1,3,t5FA-bA-sl3,"Local A",0,10,313_shp,0,0
1,3,t64F-bA-sl3,"Local A",1,10,312_shp,0,0
1,3,t65E-bA-sl3,"Local A",0,10,313_shp,0,0
1,3,t6AE-bA-sl3,"Local A",1,10,310_shp,0,0
1,3,t6C2-bA-sl3,"Local A",0,10,313_shp,0,0
1,3,t712-bA-sl3,"Local A",1,10,312_shp,0,0
1,3,t726-bA-sl3,"Local A",0,10,313_shp,0,0
2,3,t2BC-b9-sl3,"Local B",1,9,316_shp,0,0
2,3,t32F-b9-sl3,"Local B",1,9,315_shp,0,0
2,3,t34D-b9-sl3,"Local B",1,9,314_shp,0,0
2,3,t3B1-b9-sl3,"Local B",1,9,315_shp,0,0
2,3,t3F2-b9-sl3,"Local B",1,9,314_shp,0,0
2,3,t45B-b9-sl3,"Local B",1,9,315_shp,0,0
2,3,t479-b9-sl3,"Local B",1,9,314_shp,0,0
2,3,t4DD-b9-sl3,"Local B",1,9,315_shp,0,0
2,3,t578-bB-sl3,"Local B",1,11,314_shp,0,0
2,3,t5AF-bB-sl3,"Local B",1,11,315_shp,0,0
2,3,t5F0-bB-sl3,"Local B",1,11,314_shp,0,0
2,3,t64F-bB-sl3,"Local B",1,11,315_shp,0,0
2,3,t66D-bB-sl3,"Local B",1,11,314_shp,0,0
2,3,t6D1-bB-sl3,"Local B",1,11,315_shp,0,0
2,3,t717-bB-sl3,"Local B",1,11,314_shp,0,0
3,2,t341-bD-sl2,"Local Wash",1,13,319_shp,0,0
3,2,t348-bD-sl2,"Local Wash",0,13,321_shp,0,0
3,2,t384-bE-sl2,"Local Wash",1,14,323_shp,0,0
3,2,t398-bD-sl2,"Local Wash",1,13,322_shp,0,0
3,2,t3B1-bD-sl2,"Local Wash",0,13,320_shp,0,0
3,2,t40B-bD-sl2,"Local Wash",1,13,318_shp,0,0
3,2,t41A-bD-sl2,"Local Wash",0,13,321_shp,0,0
3,2,t46F-bD-sl2,"Local Wash",1,13,322_shp,0,0
3,2,t4B0-bD-sl2,"Local Wash",0,13,320_shp,0,0
3,2,t4E0-bD-sl2,"Local Wash",1,13,325_shp,0,0
3,2,t519-bD-sl2,"Local Wash",1,13,324_shp,0,0
3,2,t549-bD-sl2,"Local Wash",1,13,317_shp,0,0
3,2,t57D-bD-sl2,"Local Wash",0,13,320_shp,0,0
3,2,t5AF-bD-sl2,"Local Wash",1,13,325_shp,0,0
3,2,t5E6-bD-sl2,"Local Wash",1,13,318_shp,0,0
3,2,t5F5-bD-sl2,"Local Wash",0,13,321_shp,0,0
3,2,t645-bD-sl2,"Local Wash",1,13,322_shp,0,0
3,2,t663-bD-sl2,"Local Wash",0,13,320_shp,0,0
3,2,t6BD-bD-sl2,"Local Wash",1,13,318_shp,0,0
3,2,t6D1-bD-sl2,"Local Wash",0,13,321_shp,0,0
3,2,t6D1-bE-sl2,"Local Wash",1,14,326_shp,0,0
4,3,t2F5-bC-sl3,"CLA to Wash",0,12,328_shp,0,0
4,3,t3A2-bC-sl3,"CLA to McD",1,12,330_shp,0,0
4,3,t456-bC-sl3,"CLA to Wash",0,12,329_shp,0,0
4,3,t523-bC-sl3,"CLA to McD",1,12,332_shp,0,0
4,3,t5A5-bC-sl3,"CLA to Wash",0,12,327_shp,0,0
4,3,t668-bC-sl3,"CLA to McD",1,12,331_shp,0,0
5,3,t2BC-b6-sl3,"CLB to Wash",0,6,334_shp,0,0
5,3,t33E-b6-sl3,"CLB to Canons",1,6,337_shp,0,0
5,3,t396-b6-sl3,"CLB to Wash",0,6,335_shp,0,0
5,3,t46A-b7-sl3,"CLB to MV",1,7,333_shp,0,0
5,3,t523-b7-sl3,"CLB to Wash",0,7,334_shp,0,0
5,3,t5AA-b7-sl3,"CLB to Canons",1,7,336_shp,0,0
5,3,t606-b7-sl3,"CLB to Wash",0,7,338_shp,0,0
5,3,t66D-b7-sl3,"CLB to MV",1,7,333_shp,0,0
6,3,t1C7-b1-sl3,"Pittsburgh",1,1,345_shp,0,0
6,3,t221-b2-sl3,"Pittsburgh",1,2,345_shp,0,0
6,3,t285-b1-sl3,"Washington",0,1,340_shp,0,0
6,3,t285-b3-sl3,"Pittsburgh",1,3,346_shp,0,0
6,3,t2E9-b2-sl3,"Washington",0,2,340_shp,0,0
6,3,t33E-b1-sl3,"Pittsburgh",1,1,343_shp,0,0
6,3,t34D-b3-sl3,"Washington",0,3,340_shp,0,0
6,3,t3A2-b2-sl3,"Pittsburgh",1,2,342_shp,0,0
6,3,t3E8-b1-sl3,"Washington",0,1,340_shp,0,0
6,3,t41A-b2-sl3,"Washington",0,2,340_shp,0,0
6,3,t4BF-b4-sl3,"Pittsburgh",1,4,342_shp,0,0
6,3,t528-b5-sl3,"Pittsburgh",1,5,341_shp,0,0
6,3,t541-b4-sl3,"Washington",0,4,340_shp,0,0
6,3,t58C-b1F-sl3,"Pittsburgh",1,31,344_shp,0,0
6,3,t5DC-b5-sl3,"Washington",0,5,339_shp,0,0
6,3,t5FA-b4-sl3,"Pittsburgh",1,4,343_shp,0,0
6,3,t640-b1F-sl3,"Washington",0,31,339_shp,0,0
6,3,t66D-b5-sl3,"Pittsburgh",1,5,343_shp,0,0
6,3,t6A9-b4-sl3,"Washington",0,4,339_shp,0,0
6,3,t717-b5-sl3,"Washington",0,5,339_shp,0,0
7,2,t393-bE-sl2,"SH T-Station",1,14,347_shp,0,0
7,2,t406-bE-sl2,"Local Wash",0,14,348_shp,0,0
7,2,t4BF-bE-sl2,"SH T-Station",1,14,347_shp,0,0
7,2,t532-bE-sl2,"Local Wash",0,14,348_shp,0,0
7,2,t5EB-bE-sl2,"SH T-Station",1,14,347_shp,0,0
7,2,t65E-bE-sl2,"Local Wash",0,14,348_shp,0,0
