stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
100,100,"Transfer Center",,40.99965,-80.340189,,,0,,0
101,101,"New Castle Area Transit Authority Garage",,40.982281,-80.356607,,,0,,0
102,102,"Englewood Shenley Sq.",,41.028643,-80.337375,,,0,,0
103,103,"UPMC Jameson Hospital (NB)",,41.013823,-80.351251,,,0,,0
104,104,"UPMC Jameson Hospital (SB)",,41.01349,-80.35124,,,0,,0
105,105,"Grant Street",,41.003703,-80.347439,,,0,,0
106,106,"Pizza Joe's",,41.027109,-80.338299,,,0,,0
107,107,"Social Security",,41.018744,-80.353321,,,0,,0
108,108,"Eleanor Dr. Y-Zone",,41.064428,-80.338364,,,0,,0
109,109,"Enclave Drive",,41.062607,-80.357121,,,0,,0
110,110,"Field Club Commons",,41.056679,-80.356263,,,0,,0
111,111,"Halco Drive",,41.004993,-80.354878,,,0,,0
112,112,"Jameson Care Home",,41.059286,-80.35909,,,0,,0
113,113,"Medical Arts Center",,41.033006,-80.354933,,,0,,0
114,114,"Neshannock Woods",,41.055116,-80.347091,,,0,,0
115,115,"Harbor Heights Apartments",,41.008794,-80.367549,,,0,,0
116,116,"Scotland Lane",,41.001177,-80.376781,,,0,,0
117,117,"Grandview Avenue & W State Street",,41.005603,-80.37301,,,0,,0
118,118,"Westgate Plaza/ Sparkle Market",,41.008548,-80.378891,,,0,,0
119,119,"Westview Terrace Estates",,41.00288,-80.360767,,,0,,0
120,120,"Liberty St & Montgomery Ave",,40.971373,-80.376985,,,0,,0
121,121,"Liberty St. & Madison St",,40.974663,-80.373715,,,0,,0
122,122,"McGrath Manor",,40.999736,-80.35927,,,0,,0
123,123,"Moravia St & Lutton St",,40.989231,-80.348541,,,0,,0
124,124,"Mahoning Ave & Moravia St",,40.983493,-80.35022,,,0,,0
125,125,"Vista South Apartments",,40.987477,-80.345053,,,0,,0
126,126,"Long Ave & S. Jefferson",,40.985904,-80.346486,,,0,,0
127,127,"S Mill St. & White St",,40.996132,-80.344052,,,0,,0
128,128,"S Jefferson St & E Miller Ave",,40.981344,-80.346372,,,0,,0
129,129,"Big Lots Plaza",,40.967985,-80.309196,,,0,,0
130,130,"E Washington St at Brinton Hill",,40.993508,-80.333581,,,0,,0
131,131,"Shenango Commons",,40.963929,-80.308858,,,0,,0
132,132,"E Washington St & Butler Rd",,40.993782,-80.333646,,,0,,0
133,133,"Washington St & Rose Ave.",,40.985051,-80.325521,,,0,,0
134,134,"Crawford & Croton",,41.00429,-80.33417,,,0,,0
135,135,"PA Office of Vocational Rehabilitation",,40.993055,-80.304128,,,0,,0
136,136,"Gaslight Mobile Home Park",,41.011909,-80.302269,,,0,,0
137,137,"Hunters Lane",,41.013649,-80.317302,,,0,,0
138,138,"Ray St & Oak St",,40.996498,-80.331285,,,0,,0
139,139,"Shenango Industrial Park",,40.991755,-80.296527,,,0,,0
140,140,"Shenango Treetop",,40.99392,-80.31397,,,0,,0
141,141,"Arlington & Long Ave.",,40.98621,-80.336539,,,0,,0
142,142,"Beckford St. /First Choice FCU",,40.989579,-80.321087,,,0,,0
143,143,"Cunningham & E Lutton Ave. (OB)",,40.989706,-80.336993,,,0,,0
144,144,"Cunningham & E Lutton Ave. (IB)",,40.989485,-80.336811,,,0,,0
145,145,"Butler Ave & Cascade St",,40.989363,-80.319104,,,0,,0
146,146,"Jackson St & Vogan St",,40.980915,-80.330026,,,0,,0
147,147,"Walls St & Taylor St",,40.993495,-80.338246,,,0,,0
148,148,"Highland Terrace Apartments",,41.02113,-80.350605,,,0,,0
149,149,"Moody Avenue",,41.010503,-80.34913,,,0,,0
150,150,"PRT East Bus Way Penn Station (Gate D)",,40.444846,-79.991081,,,0,,0
151,151,"Rivers Casino",,40.447219,-80.020918,,,0,,0
152,152,"NCTA Rt. 422 Park-N-Ride",,40.975655,-80.27516,,,0,,0
153,153,"State Park-N-Ride Evans City Exit 83 (I-",,40.759797,-80.115369,,,0,,0
154,154,"State Park-N-Ride Portersville Exit 96 (",,40.921978,-80.135467,,,0,,0
155,155,"Apple Castle (OB)",,41.093477,-80.357954,,,0,,0
156,156,"Apple Castle (IB)",,41.09342,-80.358106,,,0,,0
157,157,"Auction Barn",,41.131772,-80.326315,,,0,,0
158,158,"Beechwood Rd & Market St (IB)",,41.116577,-80.332586,,,0,,0
159,159,"Beechwood Rd & Market St (OB)",,41.116398,-80.332594,,,0,,0
160,160,"Food Court (G.C. Outlets)",,41.139553,-80.156497,,,0,,0
161,161,"Mitchell Road (Rt. 18) IB",,41.065318,-80.360201,,,0,,0
162,162,"Mitchell Road (Rt. 18) OB",,41.064863,-80.359775,,,0,,0
163,163,"Ryder Restaurant (OB)",,41.120321,-80.359459,,,0,,0
164,164,"Ryder Restaurant (IB)",,41.120666,-80.359103,,,0,,0
165,165,"Volant- Main St",,41.112794,-80.25771,,,0,,0
166,166,"Volant Mills- Saturdays only",,41.112797,-80.257501,,,0,,0
167,167,"Market St & Rt. 208 (OB)",,41.122409,-80.332774,,,0,,0
168,168,"Market St & Rt. 208 (IB)",,41.122539,-80.332691,,,0,,0
169,169,"Christy's Plaza",,40.842149,-80.276734,,,0,,0
170,170,"Crescent Ave. & Schill Manor",,40.857376,-80.288225,,,0,,0
171,171,"Ellport",,40.865426,-80.261924,,,0,,0
172,172,"Ellwood City Hospital",,40.869846,-80.275089,,,0,,0
173,173,"Giant Eagle (Franklin Plaza)",,40.847544,-80.258616,,,0,,0
174,174,"Lawrence Ave & 9th St",,40.858488,-80.293721,,,0,,0
175,175,"9th St & Lawrence Ave",,40.858276,-80.293805,,,0,,0
176,176,"Wal-Mart / Union Square Plaza",,41.009639,-80.39501,,,0,,0
177,177,"Central Building/ PA Career Link",,40.99864,-80.345661,,,0,,0
178,178,"Majestic Apartments",,41.002376,-80.345421,,,0,,0
179,179,"Riverside Apartments",,41.001217,-80.349479,,,0,,0
180,180,"Rt. 108 & Main St. Slippery Rock (IB)",,41.063733,-80.057243,,,0,,0
181,181,"Rt. 108 & Main St. Slippery Rock (OB)",,41.063579,-80.05709,,,0,,0
182,182,"Branchton Rd  & Rt. 8 (IB)",,41.07456,-80.001946,,,0,,0
183,183,"Rt. 8 & Branchton Rd (OB)",,41.074662,-80.002353,,,0,,0
184,184,"Iron Mountain",,41.091456,-79.914307,,,0,,0
185,185,"L.C. Fairgrounds Park & Ride",,41.013176,-80.261451,,,0,,0
186,186,"L.C. Fairgrounds Park & Ride",,41.013391,-80.261433,,,0,,0
187,187,"Scott Twp Firestation",,41.022112,-80.19728,,,0,,0
188,188,"Highland Avenue and Norwood Avenue",,41.018473,-80.337831,,,0,,0
189,189,"Allshouse Plaza (Mitchell Rd. and Rt. 18",,41.064677,-80.360287,,,0,,0
191,191,"Clen Moore Ave & Albert St",,41.019564,-80.340317,,,0,,0
194,194,"Kennedy Catholic H.S.",,41.225131,-80.469999,,,0,,0
195,195,"St. Camillus Church",,41.027086,-80.355783,,,0,,0
196,196,"St. John Paul 11 Elementary School",,41.24087,-80.466597,,,0,,0
197,197,"St. Vitus School",,40.990639,-80.346362,,,0,,0
198,198,"Butler County Community College- Lawrenc",,41.015084,-80.407117,,,0,,0
199,199,"Burger King (W. Washington St.)",,40.99983,-80.348902,,,0,,0
200,200,"Cheriwood Road",,41.091827,-80.483234,,,0,,0
201,201,"Arise Lawrence County",,41.004742,-80.366118,,,0,,0
202,202,"Harbor-Edinburg Rd",,41.03526,-80.406027,,,0,,0
203,203,"Heritage Hills Mobile Home Estates",,41.072968,-80.455884,,,0,,0
204,204,"Hillsville Road",,41.068751,-80.467423,,,0,,0
205,205,"New Bedford Post Office",,41.097643,-80.50372,,,0,,0
206,206,"Ohio Line- Rt. 208 & Rt. 422",,41.090775,-80.518159,,,0,,0
207,207,"Rt. 208 Laundromat",,41.096418,-80.50715,,,0,,0
208,208,"Rt. 422 & Old Youngstown Rd",,41.035479,-80.406701,,,0,,0
209,209,"Rt. 422 & Rt. 551",,41.052493,-80.438988,,,0,,0
210,210,"School of Trades",,41.084788,-80.496978,,,0,,0
211,211,"PennDOT Driver's License Center (OB)",,41.028388,-80.407573,,,0,,0
212,212,"PennDOT Driver's License Center (IB)",,41.028327,-80.407711,,,0,,0
213,213,"U.S. Route 422",,41.037792,-80.41059,,,0,,0
214,214,"Villa Maria",,41.072961,-80.509058,,,0,,0
215,215,"Park Avenue (NB)",,41.008385,-80.340555,,,0,,0
216,216,"Park Avenue (SB)",,41.008717,-80.340516,,,0,,0
217,217,"Croton Avenue at Infocision",,41.000037,-80.340976,,,0,,0
218,218,"Wilmington Rd at Calls Plaza",,41.018393,-80.354204,,,0,,0
219,219,"Worthington Avenue at Calls Plaza",,41.017773,-80.353312,,,0,,0
220,220,"Giant Eagle (Wilmington Road)",,41.054065,-80.3555,,,0,,0
221,221,"Giant Eagle (New Butler Road)",,40.984888,-80.313324,,,0,,0
222,222,"Shops at Union Plaza",,41.016418,-80.393498,,,0,,0
223,223,"N Beaver St & W Washington St",,41.000118,-80.348712,,,0,,0
224,224,"Disilvio's Family Restaurant",,40.999996,-80.349034,,,0,,0
226,226,"Library",,41.001417,-80.343454,,,0,,0
230,230,"New Castle HS",,41.005402,-80.341875,,,0,,0
300,300,"Croton Ave & Mill Street",,40.997696,-80.344277,,,0,,0
301,301,"Lawrence County Housing",,41.004211,-80.336496,,,0,,0
302,302,"Lincoln Avenue",,41.005381,-80.343453,,,0,,0
