route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
6,7,t54D-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t587-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t593-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t5A5-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t5B1-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t5EB-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t5F7-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t609-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t615-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t64F-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t65B-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t66D-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t679-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t6B3-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t6BF-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
7,2,t267-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t285-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t2CB-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t2E9-b48-sl2,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,2,t32F-b47-sl2,"Croton Ave / Lower East Side",1,71,806_shp,0,0
7,2,t34D-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t393-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t3B1-b48-sl2,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,2,t3F7-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t415-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t45B-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t479-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t4BF-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t4DD-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t523-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t541-b48-sl2,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,2,t587-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t5A5-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t5EB-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t609-b48-sl2,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,2,t64F-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t66D-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,2,t6B3-b47-sl2,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,2,t6D1-b48-sl2,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t267-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t285-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t2CB-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t2E9-b48-sl3,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,3,t32F-b47-sl3,"Croton Ave / Lower East Side",1,71,806_shp,0,0
7,3,t34D-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t393-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t3B1-b48-sl3,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,3,t3F7-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t415-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t45B-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t479-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t4BF-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t4DD-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t523-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t541-b48-sl3,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,3,t587-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t5A5-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t5EB-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t609-b48-sl3,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,3,t64F-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t66D-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,3,t6B3-b47-sl3,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,3,t6D1-b48-sl3,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t267-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t285-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t2CB-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t2E9-b48-sl4,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,4,t32F-b47-sl4,"Croton Ave / Lower East Side",1,71,806_shp,0,0
7,4,t34D-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t393-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t3B1-b48-sl4,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,4,t3F7-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t415-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t45B-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t479-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t4BF-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t4DD-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t523-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t541-b48-sl4,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,4,t587-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t5A5-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t5EB-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t609-b48-sl4,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,4,t64F-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t66D-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,4,t6B3-b47-sl4,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,4,t6D1-b48-sl4,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t267-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t285-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t2CB-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t2E9-b48-sl5,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,5,t32F-b47-sl5,"Croton Ave / Lower East Side",1,71,806_shp,0,0
7,5,t34D-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t393-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t3B1-b48-sl5,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,5,t3F7-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t415-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t45B-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t479-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t4BF-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t4DD-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t523-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t541-b48-sl5,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,5,t587-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t5A5-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t5EB-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t609-b48-sl5,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,5,t64F-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t66D-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,5,t6B3-b47-sl5,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,5,t6D1-b48-sl5,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t267-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t285-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t2CB-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t2E9-b48-sl6,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,6,t32F-b47-sl6,"Croton Ave / Lower East Side",1,71,806_shp,0,0
7,6,t34D-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t393-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t3B1-b48-sl6,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,6,t3F7-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t415-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t45B-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t479-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t4BF-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t4DD-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t523-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t541-b48-sl6,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,6,t587-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t5A5-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t5EB-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t609-b48-sl6,"Croton Ave / Lower East Side",1,72,804_shp,0,0
7,6,t64F-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t66D-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,6,t6B3-b47-sl6,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,6,t6D1-b48-sl6,"Croton Ave / Lower East Side",1,72,805_shp,0,0
7,7,t3B1-b51-sl7,"Croton Ave / Lower East Side",1,81,804_shp,0,0
7,7,t3F7-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t415-b51-sl7,"Croton Ave / Lower East Side",1,81,805_shp,0,0
7,7,t45B-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t479-b51-sl7,"Croton Ave / Lower East Side",1,81,805_shp,0,0
7,7,t4BF-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t4DD-b51-sl7,"Croton Ave / Lower East Side",1,81,805_shp,0,0
7,7,t523-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t541-b51-sl7,"Croton Ave / Lower East Side",1,81,804_shp,0,0
7,7,t587-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t5A5-b51-sl7,"Croton Ave / Lower East Side",1,81,805_shp,0,0
7,7,t5EB-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t609-b51-sl7,"Croton Ave / Lower East Side",1,81,804_shp,0,0
7,7,t64F-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
7,7,t66D-b51-sl7,"Croton Ave / Lower East Side",1,81,805_shp,0,0
7,7,t6B3-b47-sl7,"Croton Ave / Lower East Side",1,71,803_shp,0,0
8,2,t267-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t285-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t2CB-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t2E9-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t32F-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t34D-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t393-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t3B1-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t3F7-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t415-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t45B-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t479-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t4BF-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t4DD-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t523-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t541-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t587-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t5A5-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t5EB-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t609-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t64F-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t66D-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,2,t6B3-b48-sl2,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,2,t6D1-b47-sl2,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t267-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t285-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t2CB-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t2E9-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t32F-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t34D-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t393-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t3B1-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t3F7-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t415-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t45B-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t479-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t4BF-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t4DD-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t523-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t541-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t587-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t5A5-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t5EB-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t609-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t64F-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t66D-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,3,t6B3-b48-sl3,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,3,t6D1-b47-sl3,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t267-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t285-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t2CB-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t2E9-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t32F-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t34D-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t393-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t3B1-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t3F7-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t415-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t45B-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t479-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t4BF-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t4DD-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t523-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t541-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t587-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t5A5-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t5EB-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t609-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t64F-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t66D-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,4,t6B3-b48-sl4,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,4,t6D1-b47-sl4,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t267-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t285-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t2CB-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t2E9-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t32F-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t34D-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t393-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t3B1-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t3F7-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t415-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t45B-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t479-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t4BF-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t4DD-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t523-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t541-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t587-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t5A5-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t5EB-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t609-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t64F-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t66D-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,5,t6B3-b48-sl5,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,5,t6D1-b47-sl5,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t267-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t285-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t2CB-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t2E9-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t32F-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t34D-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t393-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t3B1-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t3F7-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t415-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t45B-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t479-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t4BF-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t4DD-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t523-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t541-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t587-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t5A5-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t5EB-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t609-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t64F-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t66D-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,6,t6B3-b48-sl6,"Gaston Park / Upper East Side",1,72,829_shp,0,0
8,6,t6D1-b47-sl6,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t3B1-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t3F7-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t415-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t45B-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t479-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t4BF-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t4DD-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t523-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t541-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t587-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t5A5-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t5EB-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t609-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t64F-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
8,7,t66D-b47-sl7,"Gaston Park / Upper East Side",1,71,828_shp,0,0
8,7,t6B3-b51-sl7,"Gaston Park / Upper East Side",1,81,829_shp,0,0
11,2,t285-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t2E9-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t34D-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t3B1-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t415-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t479-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t4DD-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t541-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t5A5-b33-sl2,"Jefferson St",1,51,792_shp,0,0
11,2,t609-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t66D-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,2,t6D1-b33-sl2,"Jefferson St",1,51,791_shp,0,0
11,3,t285-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t2E9-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t34D-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t3B1-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t415-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t479-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t4DD-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t541-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t5A5-b33-sl3,"Jefferson St",1,51,792_shp,0,0
11,3,t609-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t66D-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,3,t6D1-b33-sl3,"Jefferson St",1,51,791_shp,0,0
11,4,t285-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t2E9-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t34D-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t3B1-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t415-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t479-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t4DD-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t541-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t5A5-b33-sl4,"Jefferson St",1,51,792_shp,0,0
11,4,t609-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t66D-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,4,t6D1-b33-sl4,"Jefferson St",1,51,791_shp,0,0
11,5,t285-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t2E9-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t34D-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t3B1-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t415-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t479-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t4DD-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t541-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t5A5-b33-sl5,"Jefferson St",1,51,792_shp,0,0
11,5,t609-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t66D-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,5,t6D1-b33-sl5,"Jefferson St",1,51,791_shp,0,0
11,6,t285-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t2E9-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t34D-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t3B1-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t415-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t479-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t4DD-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t541-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t5A5-b33-sl6,"Jefferson St",1,51,792_shp,0,0
11,6,t609-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t66D-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,6,t6D1-b33-sl6,"Jefferson St",1,51,791_shp,0,0
11,7,t3B1-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t415-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t479-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t4DD-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t541-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t5A5-b6F-sl7,"Jefferson St",1,111,792_shp,0,0
11,7,t609-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
11,7,t66D-b6F-sl7,"Jefferson St",1,111,791_shp,0,0
71,2,t1B3-b2C7-sl2,"Pittsburgh",1,711,807_shp,0,0
71,2,t1FE-b2C8-sl2,"Pittsburgh",1,712,807_shp,0,0
71,2,t27B-b2C9-sl2,"Pittsburgh",1,713,807_shp,0,0
71,2,t406-b2CA-sl2,"Pittsburgh",1,714,809_shp,0,0
71,2,t591-b2CB-sl2,"Pittsburgh",1,715,808_shp,0,0
71,2,t59B-b2CC-sl2,"Pittsburgh",1,716,807_shp,0,0
71,2,t5DC-b2CD-sl2,"Pittsburgh",1,717,810_shp,0,0
71,2,t5F0-b2CE-sl2,"Pittsburgh",1,718,807_shp,0,0
71,2,t645-b2CF-sl2,"Pittsburgh",1,719,807_shp,0,0
71,3,t1B3-b2C7-sl3,"Pittsburgh",1,711,807_shp,0,0
71,3,t1FE-b2C8-sl3,"Pittsburgh",1,712,807_shp,0,0
71,3,t27B-b2C9-sl3,"Pittsburgh",1,713,807_shp,0,0
71,3,t406-b2CA-sl3,"Pittsburgh",1,714,809_shp,0,0
71,3,t591-b2CB-sl3,"Pittsburgh",1,715,808_shp,0,0
71,3,t59B-b2CC-sl3,"Pittsburgh",1,716,807_shp,0,0
71,3,t5DC-b2CD-sl3,"Pittsburgh",1,717,810_shp,0,0
71,3,t5F0-b2CE-sl3,"Pittsburgh",1,718,807_shp,0,0
71,3,t645-b2CF-sl3,"Pittsburgh",1,719,807_shp,0,0
71,4,t1B3-b2C7-sl4,"Pittsburgh",1,711,807_shp,0,0
71,4,t1FE-b2C8-sl4,"Pittsburgh",1,712,807_shp,0,0
71,4,t27B-b2C9-sl4,"Pittsburgh",1,713,807_shp,0,0
71,4,t406-b2CA-sl4,"Pittsburgh",1,714,809_shp,0,0
71,4,t591-b2CB-sl4,"Pittsburgh",1,715,808_shp,0,0
71,4,t59B-b2CC-sl4,"Pittsburgh",1,716,807_shp,0,0
71,4,t5DC-b2CD-sl4,"Pittsburgh",1,717,810_shp,0,0
71,4,t5F0-b2CE-sl4,"Pittsburgh",1,718,807_shp,0,0
71,4,t645-b2CF-sl4,"Pittsburgh",1,719,807_shp,0,0
71,5,t1B3-b2C7-sl5,"Pittsburgh",1,711,807_shp,0,0
71,5,t1FE-b2C8-sl5,"Pittsburgh",1,712,807_shp,0,0
71,5,t27B-b2C9-sl5,"Pittsburgh",1,713,807_shp,0,0
71,5,t406-b2CA-sl5,"Pittsburgh",1,714,809_shp,0,0
71,5,t591-b2CB-sl5,"Pittsburgh",1,715,808_shp,0,0
71,5,t59B-b2CC-sl5,"Pittsburgh",1,716,807_shp,0,0
71,5,t5DC-b2CD-sl5,"Pittsburgh",1,717,810_shp,0,0
71,5,t5F0-b2CE-sl5,"Pittsburgh",1,718,807_shp,0,0
71,5,t645-b2CF-sl5,"Pittsburgh",1,719,807_shp,0,0
71,6,t1B3-b2C7-sl6,"Pittsburgh",1,711,807_shp,0,0
71,6,t1FE-b2C8-sl6,"Pittsburgh",1,712,807_shp,0,0
71,6,t27B-b2C9-sl6,"Pittsburgh",1,713,807_shp,0,0
71,6,t406-b2CA-sl6,"Pittsburgh",1,714,809_shp,0,0
71,6,t591-b2CB-sl6,"Pittsburgh",1,715,808_shp,0,0
71,6,t59B-b2CC-sl6,"Pittsburgh",1,716,807_shp,0,0
71,6,t5DC-b2CD-sl6,"Pittsburgh",1,717,810_shp,0,0
71,6,t5F0-b2CE-sl6,"Pittsburgh",1,718,807_shp,0,0
71,6,t645-b2CF-sl6,"Pittsburgh",1,719,807_shp,0,0
75,4,t2F3-b2EF-sl4,"New Wilmington / Volant Mills",0,751,813_shp,0,0
75,4,t339-b2EF-sl4,"New Wilmington / Volant Mills",1,751,812_shp,0,0
75,4,t38E-b2EF-sl4,"New Wilmington / Volant Mills",0,751,813_shp,0,0
75,4,t3A7-b2EF-sl4,"New Wilmington / Volant Mills",1,751,812_shp,0,0
75,4,t401-b2F0-sl4,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,4,t44C-b2F0-sl4,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,4,t483-b2F0-sl4,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,4,t4D0-b2F0-sl4,"New Wilmington / Volant Mills",1,752,814_shp,0,0
75,4,t52D-b2F0-sl4,"New Wilmington / Volant Mills",0,752,813_shp,0,0
75,4,t54B-b2F0-sl4,"New Wilmington / Volant Mills",1,752,816_shp,0,0
75,4,t5F0-b2F0-sl4,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,4,t610-b2F0-sl4,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,4,t66D-b2F0-sl4,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,4,t6B8-b2F0-sl4,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,5,t2F3-b2EF-sl5,"New Wilmington / Volant Mills",0,751,813_shp,0,0
75,5,t339-b2EF-sl5,"New Wilmington / Volant Mills",1,751,812_shp,0,0
75,5,t38E-b2EF-sl5,"New Wilmington / Volant Mills",0,751,813_shp,0,0
75,5,t3A7-b2EF-sl5,"New Wilmington / Volant Mills",1,751,812_shp,0,0
75,5,t401-b2F0-sl5,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,5,t44C-b2F0-sl5,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,5,t483-b2F0-sl5,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,5,t4D0-b2F0-sl5,"New Wilmington / Volant Mills",1,752,814_shp,0,0
75,5,t52D-b2F0-sl5,"New Wilmington / Volant Mills",0,752,813_shp,0,0
75,5,t54B-b2F0-sl5,"New Wilmington / Volant Mills",1,752,816_shp,0,0
75,5,t5F0-b2F0-sl5,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,5,t610-b2F0-sl5,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,5,t66D-b2F0-sl5,"New Wilmington / Volant Mills",0,752,811_shp,0,0
75,5,t6B8-b2F0-sl5,"New Wilmington / Volant Mills",1,752,815_shp,0,0
75,7,t393-b2EF-sl7,"New Wilmington / Volant Mills",0,751,817_shp,0,0
75,7,t3F7-b2EF-sl7,"New Wilmington / Volant Mills",1,751,818_shp,0,0
75,7,t45B-b2EF-sl7,"New Wilmington / Volant Mills",0,751,817_shp,0,0
75,7,t4B0-b2EF-sl7,"New Wilmington / Volant Mills",1,751,820_shp,0,0
75,7,t523-b2EF-sl7,"New Wilmington / Volant Mills",0,751,819_shp,0,0
75,7,t587-b2EF-sl7,"New Wilmington / Volant Mills",1,751,818_shp,0,0
75,7,t5EB-b2EF-sl7,"New Wilmington / Volant Mills",0,751,817_shp,0,0
75,7,t64F-b2EF-sl7,"New Wilmington / Volant Mills",1,751,818_shp,0,0
76,2,t32F-b2EF-sl2,"Ellwood City",0,751,826_shp,0,0
76,2,t389-b2EF-sl2,"Ellwood City",1,751,823_shp,0,0
76,2,t3FC-b2F0-sl2,"Ellwood City",0,752,821_shp,0,0
76,2,t46A-b2F0-sl2,"Ellwood City",1,752,823_shp,0,0
76,2,t4DD-b2F0-sl2,"Ellwood City",0,752,825_shp,0,0
76,2,t59B-b2F0-sl2,"Ellwood City",1,752,822_shp,0,0
76,2,t609-b2F0-sl2,"Ellwood City",0,752,821_shp,0,0
76,2,t6AE-b2F0-sl2,"Ellwood City",1,752,824_shp,0,0
76,3,t32F-b2EF-sl3,"Ellwood City",0,751,826_shp,0,0
76,3,t389-b2EF-sl3,"Ellwood City",1,751,823_shp,0,0
76,3,t3FC-b2F0-sl3,"Ellwood City",0,752,821_shp,0,0
76,3,t46A-b2F0-sl3,"Ellwood City",1,752,823_shp,0,0
76,3,t4DD-b2F0-sl3,"Ellwood City",0,752,825_shp,0,0
76,3,t59B-b2F0-sl3,"Ellwood City",1,752,822_shp,0,0
76,3,t609-b2F0-sl3,"Ellwood City",0,752,821_shp,0,0
76,3,t6AE-b2F0-sl3,"Ellwood City",1,752,824_shp,0,0
76,6,t32F-b2EF-sl6,"Ellwood City",0,751,826_shp,0,0
76,6,t389-b2EF-sl6,"Ellwood City",1,751,823_shp,0,0
76,6,t3FC-b2F0-sl6,"Ellwood City",0,752,821_shp,0,0
76,6,t46A-b2F0-sl6,"Ellwood City",1,752,823_shp,0,0
76,6,t4DD-b2F0-sl6,"Ellwood City",0,752,825_shp,0,0
76,6,t59B-b2F0-sl6,"Ellwood City",1,752,822_shp,0,0
76,6,t609-b2F0-sl6,"Ellwood City",0,752,821_shp,0,0
76,6,t6AE-b2F0-sl6,"Ellwood City",1,752,824_shp,0,0
77,2,t267-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t285-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t2CB-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t2E9-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t32F-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t34D-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t393-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t3B1-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t3F7-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t415-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t45B-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t479-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t4BF-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t4DD-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t523-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t541-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t587-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t5A5-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t5EB-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t609-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t64F-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,2,t66D-b303-sl2,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t267-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t285-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t2CB-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t2E9-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t32F-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t34D-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t393-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t3B1-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t3F7-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t415-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t45B-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t479-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t4BF-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t4DD-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t523-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t541-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t587-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t5A5-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t5EB-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t609-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t64F-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,3,t66D-b303-sl3,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t267-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t285-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t2CB-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t2E9-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t32F-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t34D-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t393-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t3B1-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t3F7-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t415-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t45B-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t479-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t4BF-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t4DD-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t523-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t541-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t587-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t5A5-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t5EB-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t609-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t64F-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,4,t66D-b303-sl4,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t267-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t285-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t2CB-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t2E9-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t32F-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t34D-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t393-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t3B1-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t3F7-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t415-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t45B-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t479-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t4BF-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t4DD-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t523-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t541-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t587-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t5A5-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t5EB-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t609-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t64F-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,5,t66D-b303-sl5,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t267-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t285-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t2CB-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t2E9-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t32F-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t34D-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t393-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t3B1-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t3F7-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t415-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t45B-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t479-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t4BF-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t4DD-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t523-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t541-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t587-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t5A5-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t5EB-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t609-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t64F-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,6,t66D-b303-sl6,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t393-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t3B1-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t3F7-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t415-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t45B-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t479-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t4BF-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t4DD-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t523-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t541-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t587-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t5A5-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t5EB-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t609-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t64F-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
77,7,t66D-b303-sl7,"Downtown Shuttle",1,771,827_shp,0,0
81,2,t21C-b2EF-sl2,"Boyer / Iron Mountain",0,751,830_shp,0,0
81,2,t285-b2EF-sl2,"Boyer / Iron Mountain",1,751,831_shp,0,0
81,2,t582-b32B-sl2,"Boyer / Iron Mountain",0,811,830_shp,0,0
81,2,t604-b32B-sl2,"Boyer / Iron Mountain",1,811,832_shp,0,0
81,3,t21C-b2EF-sl3,"Boyer / Iron Mountain",0,751,830_shp,0,0
81,3,t285-b2EF-sl3,"Boyer / Iron Mountain",1,751,831_shp,0,0
81,3,t582-b32B-sl3,"Boyer / Iron Mountain",0,811,830_shp,0,0
81,3,t604-b32B-sl3,"Boyer / Iron Mountain",1,811,832_shp,0,0
81,4,t21C-b2EF-sl4,"Boyer / Iron Mountain",0,751,830_shp,0,0
81,4,t285-b2EF-sl4,"Boyer / Iron Mountain",1,751,831_shp,0,0
81,4,t582-b32B-sl4,"Boyer / Iron Mountain",0,811,830_shp,0,0
81,4,t604-b32B-sl4,"Boyer / Iron Mountain",1,811,832_shp,0,0
81,5,t21C-b2EF-sl5,"Boyer / Iron Mountain",0,751,830_shp,0,0
81,5,t285-b2EF-sl5,"Boyer / Iron Mountain",1,751,831_shp,0,0
81,5,t582-b32B-sl5,"Boyer / Iron Mountain",0,811,830_shp,0,0
81,5,t604-b32B-sl5,"Boyer / Iron Mountain",1,811,832_shp,0,0
81,6,t21C-b2EF-sl6,"Boyer / Iron Mountain",0,751,830_shp,0,0
81,6,t285-b2EF-sl6,"Boyer / Iron Mountain",1,751,831_shp,0,0
81,6,t582-b32B-sl6,"Boyer / Iron Mountain",0,811,830_shp,0,0
81,6,t604-b32B-sl6,"Boyer / Iron Mountain",1,811,832_shp,0,0
82,2,t276-b335-sl2,"Hermitage / Kennedy",1,821,834_shp,0,0
82,2,t587-b336-sl2,"Hermitage / Kennedy",1,822,833_shp,0,0
82,3,t276-b335-sl3,"Hermitage / Kennedy",1,821,834_shp,0,0
82,3,t587-b336-sl3,"Hermitage / Kennedy",1,822,833_shp,0,0
82,4,t276-b335-sl4,"Hermitage / Kennedy",1,821,834_shp,0,0
82,4,t587-b336-sl4,"Hermitage / Kennedy",1,822,833_shp,0,0
82,5,t276-b335-sl5,"Hermitage / Kennedy",1,821,834_shp,0,0
82,5,t587-b336-sl5,"Hermitage / Kennedy",1,822,833_shp,0,0
82,6,t276-b335-sl6,"Hermitage / Kennedy",1,821,834_shp,0,0
82,6,t587-b336-sl6,"Hermitage / Kennedy",1,822,833_shp,0,0
91,2,t34D-b2F0-sl2,"Villa Maria / OH Line / New Bedford",0,752,835_shp,0,0
91,2,t39D-b2F0-sl2,"Villa Maria / OH Line / New Bedford",1,752,836_shp,0,0
91,2,t479-b390-sl2,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,2,t4C9-b390-sl2,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,2,t523-b391-sl2,"Villa Maria / OH Line / New Bedford",0,913,835_shp,0,0
91,2,t54B-b391-sl2,"Villa Maria / OH Line / New Bedford",1,913,836_shp,0,0
91,3,t34D-b2F0-sl3,"Villa Maria / OH Line / New Bedford",0,752,835_shp,0,0
91,3,t39D-b2F0-sl3,"Villa Maria / OH Line / New Bedford",1,752,836_shp,0,0
91,3,t479-b390-sl3,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,3,t4C9-b390-sl3,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,3,t523-b391-sl3,"Villa Maria / OH Line / New Bedford",0,913,835_shp,0,0
91,3,t54B-b391-sl3,"Villa Maria / OH Line / New Bedford",1,913,836_shp,0,0
91,4,t34D-b2F0-sl4,"Villa Maria / OH Line / New Bedford",0,752,835_shp,0,0
91,4,t39D-b2F0-sl4,"Villa Maria / OH Line / New Bedford",1,752,836_shp,0,0
91,4,t479-b390-sl4,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,4,t4C9-b390-sl4,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,4,t523-b391-sl4,"Villa Maria / OH Line / New Bedford",0,913,835_shp,0,0
91,4,t54B-b391-sl4,"Villa Maria / OH Line / New Bedford",1,913,836_shp,0,0
91,5,t34D-b2F0-sl5,"Villa Maria / OH Line / New Bedford",0,752,835_shp,0,0
91,5,t39D-b2F0-sl5,"Villa Maria / OH Line / New Bedford",1,752,836_shp,0,0
91,5,t479-b390-sl5,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,5,t4C9-b390-sl5,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,5,t523-b391-sl5,"Villa Maria / OH Line / New Bedford",0,913,835_shp,0,0
91,5,t54B-b391-sl5,"Villa Maria / OH Line / New Bedford",1,913,836_shp,0,0
91,6,t34D-b2F0-sl6,"Villa Maria / OH Line / New Bedford",0,752,835_shp,0,0
91,6,t39D-b2F0-sl6,"Villa Maria / OH Line / New Bedford",1,752,836_shp,0,0
91,6,t479-b390-sl6,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,6,t4C9-b390-sl6,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,6,t523-b391-sl6,"Villa Maria / OH Line / New Bedford",0,913,835_shp,0,0
91,6,t54B-b391-sl6,"Villa Maria / OH Line / New Bedford",1,913,836_shp,0,0
91,7,t34D-b38F-sl7,"Villa Maria / OH Line / New Bedford",0,911,835_shp,0,0
91,7,t39D-b38F-sl7,"Villa Maria / OH Line / New Bedford",1,911,836_shp,0,0
91,7,t479-b390-sl7,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,7,t4C9-b390-sl7,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
91,7,t523-b390-sl7,"Villa Maria / OH Line / New Bedford",0,912,835_shp,0,0
91,7,t54B-b390-sl7,"Villa Maria / OH Line / New Bedford",1,912,836_shp,0,0
1,2,t267-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t2CB-bB-sl2,"Highland Ave / Shenley Square",1,11,790_shp,0,0
1,2,t32F-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t393-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t3F7-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t45B-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t4BF-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t523-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t587-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t5EB-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t64F-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,2,t6B3-bB-sl2,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t267-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t2CB-bB-sl3,"Highland Ave / Shenley Square",1,11,790_shp,0,0
1,3,t32F-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t393-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t3F7-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t45B-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t4BF-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t523-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t587-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t5EB-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t64F-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,3,t6B3-bB-sl3,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t267-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t2CB-bB-sl4,"Highland Ave / Shenley Square",1,11,790_shp,0,0
1,4,t32F-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t393-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t3F7-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t45B-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t4BF-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t523-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t587-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t5EB-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t64F-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,4,t6B3-bB-sl4,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t267-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t2CB-bB-sl5,"Highland Ave / Shenley Square",1,11,790_shp,0,0
1,5,t32F-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t393-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t3F7-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t45B-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t4BF-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t523-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t587-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t5EB-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t64F-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,5,t6B3-bB-sl5,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t267-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t2CB-bB-sl6,"Highland Ave / Shenley Square",1,11,790_shp,0,0
1,6,t32F-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t393-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t3F7-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t45B-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t4BF-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t523-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t587-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t5EB-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t64F-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,6,t6B3-bB-sl6,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t3F7-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t45B-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t4BF-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t523-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t587-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t5EB-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t64F-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
1,7,t6B3-bB-sl7,"Highland Ave / Shenley Square",1,11,789_shp,0,0
2,2,t267-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t280-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t2CB-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t2E4-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t32F-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t348-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t393-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t3AC-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t3F7-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t410-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t45B-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t474-b15-sl2,"Neshannock Township / North City",1,21,870_shp,0,0
2,2,t4BF-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t4D8-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,2,t523-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t53C-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,2,t587-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t5A0-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,2,t5EB-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t604-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,2,t64F-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t668-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,2,t6B3-b15-sl2,"Neshannock Township / North City",0,21,871_shp,0,0
2,2,t6CC-b15-sl2,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t267-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t280-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t2CB-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t2E4-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t32F-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t348-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t393-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t3AC-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t3F7-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t410-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t45B-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t474-b15-sl3,"Neshannock Township / North City",1,21,870_shp,0,0
2,3,t4BF-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t4D8-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t523-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t53C-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t587-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t5A0-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t5EB-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t604-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t64F-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t668-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,3,t6B3-b15-sl3,"Neshannock Township / North City",0,21,871_shp,0,0
2,3,t6CC-b15-sl3,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t267-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t280-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t2CB-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t2E4-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t32F-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t348-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t393-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t3AC-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t3F7-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t410-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t45B-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t474-b15-sl4,"Neshannock Township / North City",1,21,870_shp,0,0
2,4,t4BF-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t4D8-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t523-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t53C-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t587-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t5A0-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t5EB-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t604-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t64F-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t668-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,4,t6B3-b15-sl4,"Neshannock Township / North City",0,21,871_shp,0,0
2,4,t6CC-b15-sl4,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t267-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t280-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t2CB-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t2E4-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t32F-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t348-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t393-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t3AC-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t3F7-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t410-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t45B-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t474-b15-sl5,"Neshannock Township / North City",1,21,870_shp,0,0
2,5,t4BF-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t4D8-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t523-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t53C-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t587-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t5A0-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t5EB-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t604-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t64F-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t668-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,5,t6B3-b15-sl5,"Neshannock Township / North City",0,21,871_shp,0,0
2,5,t6CC-b15-sl5,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t267-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t280-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t2CB-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t2E4-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t32F-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t348-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t393-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t3AC-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t3F7-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t410-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t45B-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t474-b15-sl6,"Neshannock Township / North City",1,21,870_shp,0,0
2,6,t4BF-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t4D8-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t523-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t53C-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t587-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t5A0-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t5EB-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t604-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t64F-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t668-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,6,t6B3-b15-sl6,"Neshannock Township / North City",0,21,871_shp,0,0
2,6,t6CC-b15-sl6,"Neshannock Township / North City",1,21,875_shp,0,0
2,7,t393-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t3AC-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t3F7-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t410-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t45B-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t474-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t4BF-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t4D8-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t523-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t53C-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t587-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t5A0-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t5EB-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t604-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
2,7,t64F-b15-sl7,"Neshannock Township / North City",0,21,874_shp,0,0
2,7,t668-b15-sl7,"Neshannock Township / North City",1,21,873_shp,0,0
3,2,t267-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t2CB-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t32F-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t393-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t3B1-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t3F7-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t415-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t45B-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t479-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t4BF-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t4DD-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t523-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t541-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t587-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t5A5-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t5EB-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t609-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t64F-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,2,t66D-b20-sl2,"Union Township / Walmart",1,32,798_shp,0,0
3,2,t6B3-b1F-sl2,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t267-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t2CB-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t32F-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t393-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t3B1-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t3F7-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t415-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t45B-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t479-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t4BF-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t4DD-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t523-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t541-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t587-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t5A5-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t5EB-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t609-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t64F-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,3,t66D-b20-sl3,"Union Township / Walmart",1,32,798_shp,0,0
3,3,t6B3-b1F-sl3,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t267-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t2CB-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t32F-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t393-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t3B1-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t3F7-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t415-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t45B-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t479-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t4BF-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t4DD-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t523-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t541-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t587-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t5A5-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t5EB-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t609-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t64F-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,4,t66D-b20-sl4,"Union Township / Walmart",1,32,798_shp,0,0
3,4,t6B3-b1F-sl4,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t267-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t2CB-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t32F-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t393-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t3B1-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t3F7-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t415-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t45B-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t479-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t4BF-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t4DD-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t523-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t541-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t587-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t5A5-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t5EB-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t609-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t64F-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,5,t66D-b20-sl5,"Union Township / Walmart",1,32,798_shp,0,0
3,5,t6B3-b1F-sl5,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t267-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t2CB-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t32F-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t393-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t3B1-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t3F7-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t415-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t45B-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t479-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t4BF-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t4DD-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t523-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t541-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t587-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t5A5-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t5EB-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t609-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t64F-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,6,t66D-b20-sl6,"Union Township / Walmart",1,32,798_shp,0,0
3,6,t6B3-b1F-sl6,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t393-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t3B1-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t3F7-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t415-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t45B-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t479-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t4BF-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t4DD-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t523-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t541-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t587-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t5A5-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t5EB-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t609-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
3,7,t64F-b1F-sl7,"Union Township / Walmart",1,31,798_shp,0,0
3,7,t66D-b20-sl7,"Union Township / Walmart",1,32,798_shp,0,0
4,2,t267-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t285-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t2CB-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t2E9-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t32F-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t34D-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t393-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t3B1-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t3F7-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t415-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t45B-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t479-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t4BF-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t4DD-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t523-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t541-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t587-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t5A5-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t5EB-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t609-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t64F-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t66D-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,2,t6B3-b3D-sl2,"Mahoningtown / Westside",1,61,799_shp,0,0
4,2,t6D1-b3E-sl2,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t267-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t285-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t2CB-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t2E9-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t32F-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t34D-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t393-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t3B1-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t3F7-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t415-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t45B-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t479-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t4BF-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t4DD-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t523-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t541-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t587-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t5A5-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t5EB-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t609-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t64F-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t66D-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,3,t6B3-b3D-sl3,"Mahoningtown / Westside",1,61,799_shp,0,0
4,3,t6D1-b3E-sl3,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t267-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t285-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t2CB-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t2E9-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t32F-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t34D-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t393-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t3B1-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t3F7-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t415-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t45B-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t479-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t4BF-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t4DD-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t523-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t541-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t587-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t5A5-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t5EB-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t609-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t64F-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t66D-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,4,t6B3-b3D-sl4,"Mahoningtown / Westside",1,61,799_shp,0,0
4,4,t6D1-b3E-sl4,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t267-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t285-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t2CB-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t2E9-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t32F-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t34D-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t393-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t3B1-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t3F7-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t415-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t45B-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t479-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t4BF-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t4DD-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t523-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t541-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t587-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t5A5-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t5EB-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t609-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t64F-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t66D-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,5,t6B3-b3D-sl5,"Mahoningtown / Westside",1,61,799_shp,0,0
4,5,t6D1-b3E-sl5,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t267-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t285-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t2CB-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t2E9-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t32F-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t34D-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t393-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t3B1-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t3F7-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t415-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t45B-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t479-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t4BF-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t4DD-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t523-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t541-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t587-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t5A5-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t5EB-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t609-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t64F-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t66D-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,6,t6B3-b3D-sl6,"Mahoningtown / Westside",1,61,799_shp,0,0
4,6,t6D1-b3E-sl6,"Mahoningtown / Westside",1,62,799_shp,0,0
4,7,t3B1-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t3F7-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t415-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t45B-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t479-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t4BF-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t4DD-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t523-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t541-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t587-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t5A5-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t5EB-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t609-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t64F-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
4,7,t66D-b29-sl7,"Mahoningtown / Westside",1,41,799_shp,0,0
4,7,t6B3-b3D-sl7,"Mahoningtown / Westside",1,61,799_shp,0,0
5,2,t267-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t285-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t2CB-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t2E9-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t32F-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t34D-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t393-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t3B1-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t3F7-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t415-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t45B-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t479-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t4BF-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t4DD-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t523-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t541-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t587-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t5A5-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t5EB-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t609-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t64F-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t66D-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,2,t6B3-b33-sl2,"Southside / Moravia St",1,51,876_shp,0,0
5,2,t6D1-bB-sl2,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t267-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t285-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t2CB-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t2E9-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t32F-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t34D-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t393-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t3B1-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t3F7-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t415-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t45B-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t479-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t4BF-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t4DD-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t523-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t541-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t587-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t5A5-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t5EB-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t609-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t64F-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t66D-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,3,t6B3-b33-sl3,"Southside / Moravia St",1,51,876_shp,0,0
5,3,t6D1-bB-sl3,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t267-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t285-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t2CB-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t2E9-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t32F-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t34D-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t393-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t3B1-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t3F7-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t415-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t45B-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t479-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t4BF-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t4DD-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t523-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t541-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t587-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t5A5-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t5EB-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t609-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t64F-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t66D-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,4,t6B3-b33-sl4,"Southside / Moravia St",1,51,876_shp,0,0
5,4,t6D1-bB-sl4,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t267-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t285-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t2CB-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t2E9-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t32F-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t34D-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t393-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t3B1-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t3F7-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t415-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t45B-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t479-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t4BF-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t4DD-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t523-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t541-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t587-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t5A5-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t5EB-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t609-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t64F-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t66D-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,5,t6B3-b33-sl5,"Southside / Moravia St",1,51,876_shp,0,0
5,5,t6D1-bB-sl5,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t267-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t285-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t2CB-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t2E9-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t32F-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t34D-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t393-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t3B1-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t3F7-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t415-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t45B-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t479-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t4BF-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t4DD-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t523-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t541-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t587-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t5A5-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t5EB-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t609-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t64F-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t66D-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,6,t6B3-b33-sl6,"Southside / Moravia St",1,51,876_shp,0,0
5,6,t6D1-bB-sl6,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t3B1-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t3F7-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t415-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t45B-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t479-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t4BF-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t4DD-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t523-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t541-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t587-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t5A5-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t5EB-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t609-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t64F-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
5,7,t66D-bB-sl7,"Southside / Moravia St",1,11,876_shp,0,0
5,7,t6B3-b6F-sl7,"Southside / Moravia St",1,111,876_shp,0,0
6,2,t267-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t273-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t285-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t291-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t2CB-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t2D7-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t2E9-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t2F5-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t32F-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t33B-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t34D-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t359-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t393-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t39F-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t3B1-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t3BD-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t3F7-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t403-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t415-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t421-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t45B-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t467-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t479-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t485-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t4BF-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t4CB-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t4DD-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t4E9-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t523-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t52F-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t541-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t54D-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t587-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t593-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t5A5-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t5B1-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t5EB-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t5F7-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t609-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t615-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t64F-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t65B-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t66D-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t679-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,2,t6B3-b3E-sl2,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,2,t6BF-b3E-sl2,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,2,t6D1-b3D-sl2,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,2,t6DD-b3D-sl2,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t267-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t273-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t285-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t291-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t2CB-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t2D7-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t2E9-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t2F5-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t32F-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t33B-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t34D-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t359-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t393-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t39F-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t3B1-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t3BD-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t3F7-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t403-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t415-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t421-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t45B-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t467-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t479-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t485-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t4BF-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t4CB-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t4DD-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t4E9-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t523-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t52F-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t541-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t54D-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t587-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t593-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t5A5-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t5B1-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t5EB-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t5F7-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t609-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t615-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t64F-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t65B-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t66D-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t679-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,3,t6B3-b3E-sl3,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,3,t6BF-b3E-sl3,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,3,t6D1-b3D-sl3,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,3,t6DD-b3D-sl3,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t267-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t273-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t285-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t291-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t2CB-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t2D7-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t2E9-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t2F5-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t32F-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t33B-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t34D-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t359-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t393-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t39F-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t3B1-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t3BD-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t3F7-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t403-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t415-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t421-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t45B-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t467-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t479-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t485-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t4BF-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t4CB-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t4DD-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t4E9-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t523-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t52F-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t541-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t54D-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t587-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t593-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t5A5-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t5B1-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t5EB-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t5F7-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t609-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t615-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t64F-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t65B-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t66D-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t679-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,4,t6B3-b3E-sl4,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,4,t6BF-b3E-sl4,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,4,t6D1-b3D-sl4,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,4,t6DD-b3D-sl4,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t267-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t273-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t285-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t291-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t2CB-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t2D7-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t2E9-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t2F5-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t32F-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t33B-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t34D-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t359-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t393-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t39F-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t3B1-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t3BD-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t3F7-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t403-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t415-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t421-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t45B-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t467-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t479-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t485-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t4BF-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t4CB-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t4DD-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t4E9-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t523-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t52F-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t541-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t54D-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t587-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t593-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t5A5-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t5B1-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t5EB-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t5F7-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t609-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t615-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t64F-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t65B-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t66D-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t679-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,5,t6B3-b3E-sl5,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,5,t6BF-b3E-sl5,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,5,t6D1-b3D-sl5,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,5,t6DD-b3D-sl5,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t267-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t273-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t285-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t291-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t2CB-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t2D7-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t2E9-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t2F5-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t32F-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t33B-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t34D-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t359-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t393-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t39F-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t3B1-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t3BD-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t3F7-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t403-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t415-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t421-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t45B-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t467-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t479-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t485-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t4BF-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t4CB-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t4DD-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t4E9-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t523-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t52F-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t541-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t54D-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t587-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t593-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t5A5-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t5B1-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t5EB-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t5F7-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t609-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t615-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t64F-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t65B-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t66D-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t679-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,6,t6B3-b3E-sl6,"Cascade Park / Shenango Commons",0,62,801_shp,0,0
6,6,t6BF-b3E-sl6,"Cascade Park / Shenango Commons",1,62,802_shp,0,0
6,6,t6D1-b3D-sl6,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,6,t6DD-b3D-sl6,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t3B1-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t3BD-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t3F7-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t403-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t415-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t421-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t45B-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t467-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t479-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t485-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t4BF-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t4CB-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t4DD-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
6,7,t4E9-b3D-sl7,"Cascade Park / Shenango Commons",1,61,802_shp,0,0
6,7,t523-b29-sl7,"Cascade Park / Shenango Commons",0,41,801_shp,0,0
6,7,t52F-b29-sl7,"Cascade Park / Shenango Commons",1,41,802_shp,0,0
6,7,t541-b3D-sl7,"Cascade Park / Shenango Commons",0,61,801_shp,0,0
