stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
10,10,"Dunkin Donut (Bus Stop on Oakland Ave)",,40.614436,-79.173012,,,0,,0
100,100,"Big Lots",,40.621029,-79.190387,,,0,,0
102,102,"Philadelphia St. / Christy Park Dr.",,40.622871,-79.185119,,,0,,0
106,106,"Philadelphia St. / 14th St.",,40.623233,-79.168029,,,0,,0
107,107,"Philadelphia St. / 13th St.",,40.623195,-79.166549,,,0,,0
111,111,"Indiana Free Library (N. 9th St.)",,40.623955,-79.15596,,,0,,0
112,112,"Water St / N. 8th St. Bus Shelter",,40.62429,-79.154259,,,0,,0
113,113,"Water St / N. 6th St.",,40.624259,-79.151236,,,0,,0
114,114,"Indiana 1st Bank (Philadelphia St.)",,40.623058,-79.156944,,,0,,0
115,115,"Social Center on Oak St.",,40.625754,-79.158616,,,0,,0
116,116,"Indiana County Workshop (N.10th and Oak)",,40.62521,-79.158225,,,0,,0
117,117,"Shelly Dr (Plaza Entrance)",,40.621127,-79.189208,,,0,,0
118,118,"Poets Village (Shelly Dr)",,40.61681,-79.191596,,,0,,0
119,119,"Indiana Commons",,40.608527,-79.178757,,,0,,0
122,122,"Apartments on Rustic Lodge Rd",,40.605946,-79.176399,,,0,,0
124,124,"Indian Springs Rd (across from C.S. Medi",,40.599785,-79.175179,,,0,,0
128,128,"Career Link Bus Shelter on Indian Spring",,40.594357,-79.153609,,,0,,0
132,132,"Hoss's (Wayne Ave)",,40.606991,-79.163306,,,0,,0
133,133,"KCAC (Wayne Ave)",,40.611397,-79.159378,,,0,,0
134,134,"Wayne Ave at Lowry St (across from McDon",,40.614738,-79.156105,,,0,,0
139,139,"Dunkin Donut (Bus Stop on Rose St)",,40.613811,-79.173194,,,0,,0
14,14,"Reschini House Bus Shelter on Maple East",,40.615245,-79.161147,,,0,,0
141,141,"Human Motion Institute",,40.608354,-79.152117,,,0,,0
143,143,"I.R.M.C. Indiana Hospital (Main Entrance",,40.607483,-79.155441,,,0,,0
144,144,"I.R.M.C. Indiana Hospital (E.R. Entrance",,40.607031,-79.157141,,,0,,0
148,148,"S.7th St. (across from Sheetz)",,40.618468,-79.153344,,,0,,0
149,149,"Wayne Ave (at old Giant Eagle Parking lo",,40.616893,-79.154121,,,0,,0
150,150,"119 Professional Center (Wayne Ave)",,40.602753,-79.163004,,,0,,0
151,151,"South on Wayne Ave (across from 119 Prof",,40.602515,-79.163635,,,0,,0
155,155,"Graceton (Mailboxes on Main St)",,40.506187,-79.167327,,,0,,0
156,156,"Josephine",,40.483316,-79.184991,,,0,,0
157,157,"Park Hill (Josephine)",,40.481476,-79.18457,,,0,,0
158,158,"Blacklick Firehall",,40.472141,-79.195771,,,0,,0
159,159,"Blacklick (across from Firehall)",,40.472038,-79.195624,,,0,,0
16,16,"IUP Stephenson Hall (Bus Stop on Maple -",,40.615252,-79.1595,,,0,,0
160,160,"Walmart (Blairsville)",,40.442905,-79.22673,,,0,,0
162,162,"RR Tracks on E. Market St in Blairsville",,40.431114,-79.260414,,,0,,0
163,163,"Sheetz on E. Market St in Blairsville",,40.430889,-79.264305,,,0,,0
168,168,"Philadelphia St (N Taylor Ave)",,40.622941,-79.149426,,,0,,0
169,169,"Philadelphia St (N. 8th St)",,40.623009,-79.154579,,,0,,0
170,170,"Rte 286 / Oakland (across from King Buff",,40.606378,-79.182415,,,0,,0
171,171,"Penn DOT (Indian Springs Rd)",,40.605588,-79.187047,,,0,,0
172,172,"Philadelphia St (S. 8th St)",,40.622944,-79.154771,,,0,,0
173,173,"Philadelphia St (Carpenter Ave)",,40.62289,-79.152136,,,0,,0
174,174,"Philadelphia St (S Taylor Ave)",,40.622825,-79.149658,,,0,,0
175,175,"N. 5th at Burns Ave",,40.624921,-79.14815,,,0,,0
176,176,"Indiana Area Sr. High School",,40.629531,-79.148033,,,0,,0
177,177,"Josephine at Playground (Chevy Chase)",,40.633071,-79.146263,,,0,,0
178,178,"N 4th St at Shryock",,40.62636,-79.145675,,,0,,0
179,179,"N 4th St (S&T Bank)",,40.628241,-79.145691,,,0,,0
184,184,"S.7th St.at Grant St. (Northbound)",,40.615668,-79.153403,,,0,,0
188,188,"Chestnut St at  N. 4th St",,40.627154,-79.145521,,,0,,0
19,19,"Pratt Dr at Maple St (at Stop Sign)",,40.615107,-79.158606,,,0,,0
193,193,"Bergman's Hardware (Blairsville)",,40.436015,-79.265235,,,0,,0
196,196,"Blairview Apts. (Bentley Dr.)",,40.43541,-79.24861,,,0,,0
197,197,"Blairview Apts. (Old William Penn Hwy)",,40.434425,-79.247077,,,0,,0
198,198,"Blacklick (Palmerton Rd)",,40.472766,-79.188123,,,0,,0
199,199,"Coral Firehall",,40.502029,-79.171195,,,0,,0
201,201,"Homer Center School District",,40.534515,-79.160697,,,0,,0
202,202,"Homer City Bus Shelter (S. Main St.)",,40.54,-79.159789,,,0,,0
203,203,"Old Rte 119 at Lucerne Rd Ext. (Northbou",,40.553042,-79.16188,,,0,,0
204,204,"Old Rte 119 at Lucerne Rd Ext. (Southbou",,40.552784,-79.161879,,,0,,0
205,205,"Old Rte 119 at RR Tracks (Northbound)",,40.565872,-79.164107,,,0,,0
206,206,"Old Rte 119 at RR Tracks (Southbound)",,40.56675,-79.164069,,,0,,0
21,21,"Bus Shelter on Pratt Dr (opposite Folger",,40.615639,-79.158165,,,0,,0
212,212,"Renaissance Circle (Oakland Ave / Rte 28",,40.61235,-79.175781,,,0,,0
213,213,"Burger King (Oakland Ave / Rte 286 West)",,40.613212,-79.174949,,,0,,0
214,214,"Enterprise (Rte 286 / Oakland Ave)",,40.611248,-79.176613,,,0,,0
215,215,"Chipotle (Bus Stop on Oakland at Laurel",,40.612942,-79.175027,,,0,,0
221,221,"Philadelphia St. / College Lodge Rd.",,40.623276,-79.177071,,,0,,0
23,23,"IUP Wallwork Hall on Grant St at Pratt D",,40.616668,-79.157027,,,0,,0
235,235,"Park Inn (Wayne Ave.)",,40.595416,-79.162025,,,0,,0
236,236,"KCAC Parking Lot (Wayne Ave.)",,40.609408,-79.161163,,,0,,0
237,237,"McDonald's (Wayne Ave)",,40.614593,-79.156456,,,0,,0
243,243,"Indiana County Jail (Hood School Rd.)",,40.644565,-79.096599,,,0,,0
244,244,"Elkin Ave at Lincoln Ave",,40.637496,-79.140733,,,0,,0
247,247,"Philadelphia St. (S. 5th St.)",,40.622809,-79.147613,,,0,,0
248,248,"Philadelphia St. (N. 4th St.)",,40.622924,-79.146216,,,0,,0
251,251,"New Story (Philadelphia St)",,40.622775,-79.14421,,,0,,0
257,257,"Main St Homer City (across from Bus Shel",,40.540009,-79.159981,,,0,,0
260,260,"Blacklick Post Office",,40.471904,-79.197586,,,0,,0
261,261,"Rte. 119 - Home Pa",,40.739303,-79.105354,,,0,,0
262,262,"Rte. 85 & Rte. 210",,40.79408,-79.16593,,,0,,0
263,263,"Rte. 85 & Rte. 954 - Plumville",,40.793276,-79.180355,,,0,,0
264,264,"Mahoning Rd",,40.82347,-79.187476,,,0,,0
266,266,"Smicksburg",,40.868954,-79.172431,,,0,,0
267,267,"Rte. 954 & Stephenson Rd",,40.870013,-79.126823,,,0,,0
268,268,"Windows & Hemlock Rds.",,40.886769,-79.159171,,,0,,0
269,269,"Stephenson (Turnaround)",,40.856732,-79.123507,,,0,,0
271,271,"Griffith Rd (Byler Turn Around)",,40.846683,-79.140451,,,0,,0
273,273,"Rossmoyne Rd [L]",,40.824791,-79.127295,,,0,,0
275,275,"Wrigden Run Rd [R]",,40.747691,-79.092381,,,0,,0
28,28,"IUP Suites on Maple",,40.61536,-79.159453,,,0,,0
282,282,"S&T Bank Arena",,40.622036,-79.127457,,,0,,0
288,288,"Chevy Chase Center (N. 5th St)",,40.632603,-79.144989,,,0,,0
289,289,"Center Ave at N. 4th St",,40.633255,-79.142052,,,0,,0
29,29,"KCAC Bus Shelter on Pratt Dr",,40.612391,-79.160732,,,0,,0
290,290,"Birath Ln at Marion Rd",,40.640296,-79.138465,,,0,,0
292,292,"Wayne Ave (Noble Stein)",,40.608039,-79.162414,,,0,,0
294,294,"Elm Apartments",,40.616033,-79.176195,,,0,,0
296,296,"Wayne Ave (at Indian Springs Rd)",,40.594665,-79.162292,,,0,,0
297,297,"Bus Shelter at RR Tracks on Market St",,40.430934,-79.260894,,,0,,0
300,300,"Homer Center School District (Southbound",,40.534591,-79.16082,,,0,,0
305,305,"Aldi's Lot",,40.602599,-79.190331,,,0,,0
306,306,"McCormick Rd WB",,40.863251,-79.160044,,,0,,0
307,307,"Smicksburg WB",,40.870228,-79.170761,,,0,,0
309,309,"Barnard Rd & Dryknob Rd",,40.856177,-79.197151,,,0,,0
310,310,"Wilson Rd SB",,40.823544,-79.187592,,,0,,0
312,312,"Bilo via Mcgregor",,40.630638,-79.14608,,,0,,0
320,320,"Brush Creek Road & Oneida Mine Road",,40.50669,-79.046317,,,0,,0
33,33,"IUP Pratt Hall Bus Shelter on School St",,40.620532,-79.15535,,,0,,0
34,34,"Oakland Hall (Bus Stop on S. 13th St)",,40.614102,-79.166151,,,0,,0
35,35,"Oakland Hall Bus Shelter on S.13th St",,40.614579,-79.166025,,,0,,0
350,350,"Bergman's Hardware",,40.436332,-79.265052,,,0,,0
352,352,"13th & Water St",,40.624599,-79.165707,,,0,,0
353,353,"Wendy's on Oakland",,40.611961,-79.176139,,,0,,0
354,354,"Philly & 2nd St",,40.622766,-79.140758,,,0,,0
361,361,"Ramada Inn",,40.594379,-79.16204,,,0,,0
362,362,"6th Street Medical",,40.600131,-79.146965,,,0,,0
365,365,"Humane Society",,40.634727,-79.111205,,,0,,0
369,369,"S 13th St & Oakland Ave",,40.616496,-79.166077,,,0,,0
37,37,"Indiana Walmart Bus Shelter at Southtown",,40.602657,-79.195357,,,0,,0
372,372,"Wayne Ave & W Maple St",,40.613635,-79.157103,,,0,,0
373,373,"Shelly Dr opp Big Lots",,40.62112,-79.189055,,,0,,0
374,374,"CS Medical (Rustic Lodge)",,40.600822,-79.175307,,,0,,0
375,375,"PA CareerLink",,40.594452,-79.153716,,,0,,0
376,376,"Rustic Lodge Apartments",,40.606025,-79.17633,,,0,,0
377,377,"Jimmy Stewart Aiport",,40.634867,-79.102807,,,0,,0
378,378,"Starbucks",,40.609235,-79.178564,,,0,,0
379,379,"IndiGO Main Office",,40.612013,-79.172125,,,0,,0
38,38,"McDonalds at Southtown Plaza",,40.601149,-79.19533,,,0,,0
380,380,"Hamilton Appt",,40.613828,-79.155161,,,0,,0
381,381,"Water St & 5th ST",,40.624202,-79.148356,,,0,,0
382,382,"ICTC/ WCCC",,40.646421,-79.123165,,,0,,0
383,383,"Philadelphia St. & 9th St",,40.623028,-79.155767,,,0,,0
385,385,"Verge Bottom Ent",,40.615856,-79.176637,,,0,,0
387,387,"Saint Andrew's Village",,40.603005,-79.177506,,,0,,0
388,388,"YMCA",,40.622479,-79.195027,,,0,,0
389,389,"One Hope",,40.62014,-79.193657,,,0,,0
39,39,"Rte 286/Oakland ave at Lenz Rd",,40.601554,-79.190834,,,0,,0
391,391,"Robertshaw Drive / South 13th Street",,40.610341,-79.166382,,,0,,0
392,392,"Robertshaw Drive / Robertshaw Drive",,40.610239,-79.166843,,,0,,0
394,394,"NIV",,40.446138,-79.225649,,,0,,0
395,395,"Punxsutawney Walmart",,40.927948,-78.981056,,,0,,0
396,396,"ATA Transit Center",,40.944352,-78.971254,,,0,,0
397,397,"Punxsutawney Plaza",,40.941406,-78.981141,,,0,,0
398,398,"Waterman",,40.53125,-79.127446,,,0,,0
399,399,"Hillside Enterprises",,40.540406,-79.073403,,,0,,0
40,40,"Rte 286 / Oakland ave (across from Aldis",,40.602072,-79.189289,,,0,,0
400,400,"Roundtop & Cresswell Roads",,40.545592,-79.068992,,,0,,0
401,401,"Stauffer's Mini Barns",,40.571359,-79.05844,,,0,,0
402,402,"Hoffman Road",,40.568083,-79.040908,,,0,,0
403,403,"Brush Creek Road & Oneida Mine Road",,40.506732,-79.046255,,,0,,0
404,404,"Camerons Road",,40.547324,-79.029674,,,0,,0
405,405,"Brush Creek Road",,40.527474,-79.03223,,,0,,0
406,406,"Route 56 & Route 259",,40.53578,-79.064965,,,0,,0
407,407,"Abe's Custom Furniture",,40.49728,-79.086563,,,0,,0
408,408,"Aulds Run Road",,40.496019,-79.086592,,,0,,0
409,409,"Aulds Run Road & Luciusboro Road",,40.505211,-79.127843,,,0,,0
41,41,"Eat N Park (Rte 286 / Oakland ave)",,40.603241,-79.186676,,,0,,0
410,410,"IRMC Chestnut Ridge",,40.442582,-79.222954,,,0,,0
411,411,"I-Care Blairsville",,40.444541,-79.229432,,,0,,0
412,412,"Acorn Street & College Lodge Road",,40.623133,-79.176936,,,0,,0
415,415,"Dollar General Home PA",,40.724914,-79.101104,,,0,,0
42,42,"King Buffet (Rte 286 / Oakland Ave)",,40.606112,-79.182713,,,0,,0
420,420,"Tyson Farms",,40.617906,-79.209782,,,0,,0
421,421,"Pines of East Pike",,40.620576,-79.130597,,,0,,0
422,422,"Pines of East Pike",,40.620562,-79.130139,,,0,,0
423,423,"IRMC Outpatient Building",,40.607376,-79.157603,,,0,,0
43,43,"Roseannes (Rte 286 / Oakland Ave)",,40.60762,-79.180466,,,0,,0
45,45,"Westgate Terrace on Lilac St (opposite o",,40.611102,-79.17868,,,0,,0
47,47,"Martins at Regency Mall (parking lot sid",,40.615177,-79.173835,,,0,,0
49,49,"Valley Dairy at Regency Mall",,40.615372,-79.172227,,,0,,0
5,5,"Guidance Center",,40.637011,-79.138918,,,0,,0
50,50,"Oakland Hall (Bus Stop on Oakland Ave)",,40.61502,-79.16783,,,0,,0
51,51,"Arbys",,40.615875,-79.165328,,,0,,0
52,52,"IUP Parking Garage (Oakland ave at Paper",,40.617585,-79.16231,,,0,,0
53,53,"IUP Oakgrove (by Waller Hall)",,40.618697,-79.160034,,,0,,0
54,54,"IUP Elkin Hall",,40.620418,-79.156936,,,0,,0
55,55,"Gompers Avenue (Rte 286 East)",,40.62231,-79.1558,,,0,,0
56,56,"N. 5th and Nixon Ave",,40.623688,-79.148165,,,0,,0
57,57,"JR High School (N.5th and Shryock)",,40.62613,-79.148131,,,0,,0
58,58,"Spring St",,40.63248,-79.145981,,,0,,0
59,59,"Josephine at Center Ave.",,40.63472,-79.143889,,,0,,0
6,6,"Hickory Meadows",,40.641285,-79.139267,,,0,,0
60,60,"Center Ave at 5th St",,40.634022,-79.143005,,,0,,0
61,61,"N. 4th Street BiLo",,40.630882,-79.14531,,,0,,0
63,63,"4th / Water St",,40.624303,-79.145717,,,0,,0
64,64,"Philadelphia St (Courtway)",,40.623012,-79.151916,,,0,,0
65,65,"Gompers Avenue (Rte 286 West)",,40.622201,-79.155931,,,0,,0
66,66,"Oakland Avenue across from IUP Elkin Hal",,40.620121,-79.157486,,,0,,0
67,67,"IUP Oakgrove (by Johnson Hall)",,40.619251,-79.159004,,,0,,0
68,68,"Oakland avenue across from IUP Parking G",,40.617631,-79.162437,,,0,,0
69,69,"Oakland Ave near 13th St (across from Ar",,40.616169,-79.165084,,,0,,0
7,7,"Clairvaux Commons",,40.628396,-79.138562,,,0,,0
70,70,"Carriage House",,40.615359,-79.166718,,,0,,0
71,71,"Regency Square Apartments",,40.615026,-79.168346,,,0,,0
72,72,"McDonalds (Rte 286 / Oakland Ave)",,40.61507,-79.170788,,,0,,0
73,73,"Regency Mall (across from TJ Maxx)",,40.615927,-79.17301,,,0,,0
74,74,"Martins at Regency Mall (store side)",,40.615351,-79.173761,,,0,,0
75,75,"Regency Mall at North Ave",,40.615182,-79.174077,,,0,,0
76,76,"Westgate Lilac St (near leasing office)",,40.612079,-79.179697,,,0,,0
77,77,"Westgate Terrace Bus Shelter",,40.611018,-79.178871,,,0,,0
78,78,"Lilac St at Oakland Ave",,40.610248,-79.177855,,,0,,0
79,79,"Oakland at McKnight Rd",,40.608073,-79.180167,,,0,,0
8,8,"Oakland Avenue at Lilac St (Rte 286 East",,40.610091,-79.177711,,,0,,0
80,80,"Indiana Mall - DMV Entrance",,40.608309,-79.18315,,,0,,0
81,81,"Indian Springs Rd at Firehall",,40.608245,-79.188438,,,0,,0
82,82,"Giant Eagle Bus Shelter at Town Fair Pla",,40.612803,-79.188193,,,0,,0
83,83,"Bus Shelter at Town Fair Plaza",,40.61248,-79.189018,,,0,,0
84,84,"Indian Springs Rd at Heather Brae",,40.604915,-79.186714,,,0,,0
85,85,"Aldis (Rte 286 / Oakland ave)",,40.602694,-79.189549,,,0,,0
86,86,"Orchard Hills",,40.592002,-79.204995,,,0,,0
87,87,"Warren Rd (across from CVS Pharmacy)",,40.610115,-79.189796,,,0,,0
88,88,"Warren Rd (Colonial Manor)",,40.609074,-79.200339,,,0,,0
89,89,"Warren Rd (Reston Apts)",,40.609474,-79.201888,,,0,,0
9,9,"Meadows Ice Cream (Bus Stop on Oaklanad",,40.610966,-79.177115,,,0,,0
90,90,"Barclay Heights",,40.611039,-79.204796,,,0,,0
91,91,"Warren Rd (Malia Ln)",,40.608897,-79.197762,,,0,,0
92,92,"Barclay Rd (Seabrook)",,40.617919,-79.209815,,,0,,0
93,93,"US 422 East (Romani)",,40.621612,-79.208183,,,0,,0
94,94,"Public Assistance Office (US 422 East)",,40.620846,-79.202132,,,0,,0
957,957,"N 4th at Shyrock Ave",,40.626147,-79.145714,,,0,,0
96,96,"Indiana Mall - DMV Entrance (Opp)",,40.60835,-79.183065,,,0,,0
98,98,"Spring Meadows (Shelly Dr / Byron Ct.)",,40.61663,-79.191521,,,0,,0
991,991,"Rose St opp Getty Ave",,40.613057,-79.172331,,,0,,0
998,998,"IndiGO Main Office Bus Shelter (Rose St)",,40.612175,-79.171364,,,0,,0
999,999,"IndiGO Main Office (across from Bus Shel",,40.612314,-79.171323,,,0,,0
