stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"WCTA Transit Center",,40.302718,-79.547159,,,0,,0
100,100,"S. Main ST + Westmoreland Crossroads Par",,40.286441,-79.547244,,,0,,0
1000,1000,"Lincoln Hwy + S. Thompson LN",,40.31364,-79.671399,,,0,,0
10001,10001,"Main St. + Edna Rd.",,40.31168,-79.656739,,,0,,0
10002,10002,"Main St. + Edna Rd.",,40.31163,-79.65676,,,0,,0
10003,10003,"Pennsylvania Ave. + Brush Creek Rd.",,40.31542,-79.662421,,,0,,0
10004,10004,"Pennsylvania Ave. + Brush Creek Rd.",,40.315219,-79.66231,,,0,,0
10005,10005,"Pennsylvania Ave. + N. Thompson Ln.",,40.316869,-79.6707,,,0,,0
10006,10006,"Pennsylvania Ave. + N. Thompson Ln.",,40.31677,-79.670849,,,0,,0
10007,10007,"Pennsylvania Ave. + Walker Ln.",,40.31681,-79.67349,,,0,,0
10008,10008,"Pennsylvania Ave. + 1st St.",,40.316914,-79.673359,,,0,,0
1001,1001,"N. Chestnut St + E. Keeling Ave",,40.337153,-79.305514,,,0,,0
1002,1002,"N. Chestnut St + W. Keeling Ave (Bus She",,40.337064,-79.305592,,,0,,0
1009,1009,"N. Market St + Fairfield Rd",,40.246553,-79.231176,,,0,,0
101,101,"Westmoreland Blind Assn.",,40.289874,-79.54483,,,0,,0
1010,1010,"Old William Penn Hwy + Prospect Ave",,40.427566,-79.677732,,,0,,0
1012,1012,"Old William Penn Hwy + Forest LN",,40.427681,-79.677496,,,0,,0
102,102,"S. Main St + Euclid Ave",,40.296514,-79.543113,,,0,,0
103,103,"Main St + S. Maple Ave",,40.298381,-79.542824,,,0,,0
104,104,"S. Main St + W. 2nd St",,40.30134,-79.543789,,,0,,0
1045,1045,"E. Pittsburgh St + Diocese of Greensburg",,40.302619,-79.528253,,,0,,0
1049,1049,"E. Pittsburgh St + Westmoreland Ave",,40.303062,-79.531956,,,0,,0
105,105,"S. Main St + Westmoreland County Courtho",,40.302977,-79.544355,,,0,,0
1050,1050,"E. Pittsburgh St + Highland Ave (Five St",,40.303328,-79.536281,,,0,,0
1053,1053,"E. Otterman + E. Pittsburgh St. Split",,40.303498,-79.539237,,,0,,0
106,106,"S. Maple Ave",,40.302552,-79.543402,,,0,,0
107,107,"E. Pittsburgh St + Talbot Ave",,40.30296,-79.541277,,,0,,0
108,108,"E. Pittsburgh St + Highland Ave (Five St",,40.303241,-79.536615,,,0,,0
109,109,"E. Pittsburgh St + Morrison Ave",,40.302988,-79.532393,,,0,,0
110,110,"E. Pittsburgh St + Shop N Save (Bus Shel",,40.302454,-79.527871,,,0,,0
1100,1100,"N. Market St + Main St",,40.243406,-79.237618,,,0,,0
1101,1101,"N. Market St + Church St",,40.244082,-79.236811,,,0,,0
1102,1102,"N. Market St + E. Church St",,40.243844,-79.236924,,,0,,0
1103,1103,"N. Market St + W. Vincent St",,40.244914,-79.235732,,,0,,0
1105,1105,"N. Market St + E. Vincent St",,40.244697,-79.235768,,,0,,0
1106,1106,"N. Market St + Boquet St",,40.245567,-79.234226,,,0,,0
1107,1107,"N. Market St + Franklin St",,40.245618,-79.23375,,,0,,0
1108,1108,"Washington St + Johns St",,40.329131,-78.923704,,,0,,0
111,111,"Lincoln Hwy + W. Hills Dr",,40.304779,-79.582918,,,0,,0
1110,1110,"RT 711S + Westview Dr",,40.249594,-79.222713,,,0,,0
11100,11100,"I HOP (FS)",,40.302594,-79.498487,,,0,,0
1111,1111,"RT 711N + Westview Dr",,40.249511,-79.222674,,,0,,0
1112,1112,"RT 711S + Peoples Rd",,40.252136,-79.220903,,,0,,0
1113,1113,"RT 711N + Peoples Rd",,40.251995,-79.220879,,,0,,0
11135,11135,"Lincoln Hwy + Leuhm",,40.370524,-79.786111,,,0,,0
1114,1114,"RT 711S + Juniper Ln",,40.257242,-79.206711,,,0,,0
11141,11141,"Lincoln Hwy + Isaac FS",,40.377563,-79.80179,,,0,,0
11145,11145,"Lincoln Hwy + 5th",,40.381115,-79.811425,,,0,,0
1115,1115,"RT 711N + Juniper Ln",,40.257049,-79.206703,,,0,,0
11165,11165,"Lincoln Hwy + Isaac",,40.377622,-79.802271,,,0,,0
1117,1117,"RT 711S + Gravel Hill Rd",,40.259537,-79.201927,,,0,,0
11171,11171,"Lincoln Hwy + Leuhm",,40.370416,-79.786437,,,0,,0
11179,11179,"Lincoln Hwy + Center",,40.395722,-79.838572,,,0,,0
1118,1118,"RT 711S + Menoher Hwy",,40.26086,-79.198199,,,0,,0
11180,11180,"Lincoln Hwy + Center",,40.395821,-79.838712,,,0,,0
1119,1119,"RT 711N + Menoher Hwy",,40.26052,-79.198945,,,0,,0
11190,11190,"Brooks + Kuvinka Ave",,40.401009,-79.027474,,,0,,0
112,112,"Lincoln Hwy + W. Hills Dr",,40.305003,-79.582447,,,0,,0
1120,1120,"RT711S + Ligonier High",,40.356423,-79.10605,,,0,,0
1121,1121,"RT 711N + Ligonier High",,40.356304,-79.106567,,,0,,0
1122,1122,"Ligonier St + 17th St",,40.376902,-79.076319,,,0,,0
1123,1123,"Ligonier St + 17th St",,40.376768,-79.076249,,,0,,0
1124,1124,"13th St + Penn St",,40.378921,-79.074985,,,0,,0
1125,1125,"Ligonier St + 13th St",,40.378826,-79.075556,,,0,,0
1126,1126,"Ligonier St + 10th St",,40.380771,-79.07513,,,0,,0
1128,1128,"Ligonier St + 8th St",,40.38177,-79.074701,,,0,,0
1129,1129,"5th St + Chestnut St",,40.383674,-79.075604,,,0,,0
113,113,"Lincoln Hwy + Agnew Rd",,40.310667,-79.601548,,,0,,0
1130,1130,"Chestnut St + 7th St",,40.382584,-79.07599,,,0,,0
114,114,"Lincoln Hwy + Agnew Rd",,40.310598,-79.600963,,,0,,0
1141,1141,"13th St + S. Vine St (Dollar General)",,40.378253,-79.07128,,,0,,0
1143,1143,"Brooks Dr + Kuvinka Ave",,40.401149,-79.027558,,,0,,0
1145,1145,"Ideal Plaza",,40.405367,-79.02192,,,0,,0
1146,1146,"RT 711S + Grant St",,40.408537,-79.021607,,,0,,0
1147,1147,"RT 711N + Grant St",,40.40837,-79.021513,,,0,,0
1148,1148,"RT 711S + Dusty St",,40.411123,-79.020333,,,0,,0
1149,1149,"RT 711N + Dusty St",,40.410922,-79.020195,,,0,,0
115,115,"Lincoln Hwy + Pennsylvania Blvd",,40.310559,-79.610062,,,0,,0
1150,1150,"N. Market St + Fairfield Rd",,40.24667,-79.2311,,,0,,0
1151,1151,"RT 711N + Gravel Hill Rd",,40.259504,-79.201929,,,0,,0
1152,1152,"RT 711N + Clifford Rd",,40.268922,-79.188978,,,0,,0
1153,1153,"RT 711S + Robb Rd",,40.269156,-79.188781,,,0,,0
1154,1154,"Edgewood Ln + Prides Way",,40.422938,-79.021981,,,0,,0
1156,1156,"Ligonier St + Church Camp Trail",,40.298763,-79.155305,,,0,,0
1157,1157,"Ligonier St + Church Camp Trail",,40.298886,-79.155618,,,0,,0
1158,1158,"7th St + Indiana St",,40.415661,-79.024289,,,0,,0
1159,1159,"RT 711S + Keystone St",,40.414429,-79.020036,,,0,,0
116,116,"Lincoln Hwy + Pennsylvania Blvd",,40.310836,-79.609817,,,0,,0
1160,1160,"W. Main St + S. Fairfield St",,40.243807,-79.239199,,,0,,0
1161,1161,"RT 711N + Keystone St",,40.414277,-79.01992,,,0,,0
1162,1162,"W. Main St + S. Grant St",,40.245056,-79.241103,,,0,,0
1163,1163,"W. Main St + N. Grant St",,40.245061,-79.240903,,,0,,0
1164,1164,"S. Walnut St + Railroad St (Giant Eagle)",,40.24608,-79.244039,,,0,,0
1165,1165,"Walnut St + Giant Eagle",,40.245809,-79.244549,,,0,,0
1166,1166,"Lincoln Hwy + Darlington Rd (Idlewild Pa",,40.264342,-79.284362,,,0,,0
1167,1167,"Fifth Ave + Moorewood Ave",,40.44752,-79.942283,,,0,,0
1168,1168,"Lincoln Hwy + Longbridge",,40.267662,-79.293975,,,0,,0
1169,1169,"Lincoln Hwy + Longbridge",,40.268536,-79.294079,,,0,,0
117,117,"Lincoln Hwy + Beaver Rd",,40.310681,-79.618573,,,0,,0
1170,1170,"Fifth Ave + Craig St",,40.447085,-79.94881,,,0,,0
1171,1171,"13th St + S. Vine St (Dollar General)",,40.378194,-79.071469,,,0,,0
1172,1172,"W. Main St + N. Fairfield St",,40.243807,-79.238836,,,0,,0
1173,1173,"Bellefield Ave + Fifth Ave.",,40.446359,-79.951759,,,0,,0
1174,1174,"Fifth Ave + Craig St",,40.446827,-79.949201,,,0,,0
1177,1177,"Fifth Ave + Moorewood Ave",,40.447298,-79.942588,,,0,,0
118,118,"Lincoln Hwy + Lewis Ave",,40.310927,-79.61793,,,0,,0
1180,1180,"Lincoln Hwy + Clark Hollow Rd (Idlewild ",,40.264579,-79.283435,,,0,,0
1181,1181,"Ligonier Diamond + Town Hall",,40.242976,-79.237398,,,0,,0
119,119,"Lincoln Hwy + Possum Hollow Rd (Zone Cha",,40.310323,-79.627127,,,0,,0
120,120,"Lincoln Hwy + W. Penn Ln (Zone Change)",,40.310537,-79.626684,,,0,,0
12000,12000,"7th St + 4th Ave",,40.562458,-79.765475,,,0,,0
1203,1203,"7th St + Freeport Rd",,40.562866,-79.761927,,,0,,0
1204,1204,"7th St + Bell St",,40.563601,-79.757058,,,0,,0
1229,1229,"Giant Eagle Plaza",,40.59217,-79.749969,,,0,,0
1251,1251,"RT 56S + Shearsburg Rd",,40.607089,-79.671163,,,0,,0
1253,1253,"RT 56S + Park & Ride",,40.616758,-79.622984,,,0,,0
1257,1257,"Hyde Park Rd + McDonalds",,40.605103,-79.604715,,,0,,0
12658,12658,"4th Ave + Central City Plaza (Bus Shelte",,40.564103,-79.766068,,,0,,0
12659,12659,"4th Ave + 7th",,40.562977,-79.765898,,,0,,0
1271,1271,"RT 66S + Washington Rd",,40.532186,-79.596247,,,0,,0
1273,1273,"RT 66S + Washington Township VFD",,40.523049,-79.602969,,,0,,0
1275,1275,"RT 66N + Beaver Run Rd",,40.531682,-79.596225,,,0,,0
1277,1277,"RT 66N + Washington Township Fire Hall",,40.52307,-79.602748,,,0,,0
1281,1281,"RT 66S + RT 366",,40.489519,-79.599026,,,0,,0
1285,1285,"RT 66N + Mamont Dr",,40.469801,-79.590336,,,0,,0
1289,1289,"RT 66S + Pfieffer RD",,40.470119,-79.590573,,,0,,0
129,129,"Pennsylvania Ave + Rocky Rd",,40.318556,-79.682579,,,0,,0
1293,1293,"RT 66S + Silvis Rd",,40.443621,-79.582192,,,0,,0
1295,1295,"RT 66N + Silvis Rd",,40.443461,-79.581848,,,0,,0
1297,1297,"Bus Rt 66 + Old 66 (Hempfield Park)",,40.340565,-79.55921,,,0,,0
130,130,"Pennsylvania Ave + Rocky Rd",,40.318879,-79.682776,,,0,,0
1301,1301,"McLaughlin Dr + Mennel Dr",,40.323548,-79.542379,,,0,,0
1303,1303,"McLaughlin Dr + Waverly Dr",,40.323581,-79.542909,,,0,,0
1307,1307,"Indiana St + Luzerne St",,40.33549,-79.536346,,,0,,0
131,131,"Pennsylvania Ave + Living Waters Church",,40.321353,-79.686284,,,0,,0
132,132,"Pennsylvania Ave + Living Waters Church",,40.321337,-79.686063,,,0,,0
133,133,"Pennsylvania Ave + Iroquois St",,40.323904,-79.689664,,,0,,0
134,134,"Pennsylvania Ave + Iroquois St",,40.323907,-79.689501,,,0,,0
1350,1350,"Leechburg Rd + RT 56",,40.58362,-79.703009,,,0,,0
136,136,"Pennsylvania Ave + Bridge St",,40.325314,-79.69336,,,0,,0
137,137,"Pennsylvania Ave + Bridge St",,40.325289,-79.693047,,,0,,0
138,138,"Pennsylvania Ave + Greene St",,40.326801,-79.697204,,,0,,0
139,139,"Pennsylvania Ave + Greene St",,40.326815,-79.696929,,,0,,0
1395,1395,"Leechburg Rd + Morgan St",,40.58802,-79.72092,,,0,,0
140,140,"Pennsylvania Ave + Cedar St",,40.327609,-79.701465,,,0,,0
14000,14000,"Aldi",,40.590013,-79.749335,,,0,,0
14001,14001,"7th St  + Meade Ave",,40.564909,-79.74398,,,0,,0
14002,14002,"Aluminum City Terrace Turn Around",,40.570264,-79.743678,,,0,,0
14003,14003,"E. Hill Dr + Upper Terrace Rd",,40.572637,-79.739566,,,0,,0
14004,14004,"E. Hill Dr + Oak Hill Dr",,40.569188,-79.735626,,,0,,0
14005,14005,"E. Hill Dr",,40.570574,-79.7356,,,0,,0
14006,14006,"7th St + Lower Ter Rd",,40.567333,-79.739737,,,0,,0
14007,14007,"7th St + Lower Ter Rd",,40.56747,-79.739541,,,0,,0
14008,14008,"7th St + Meade Ave",,40.564863,-79.743859,,,0,,0
14009,14009,"Powers Dr + Sherman Ave (FS)",,40.56362,-79.746932,,,0,,0
1401,1401,"7th St + E Hill Dr",,40.567029,-79.736317,,,0,,0
14010,14010,"4th St. + Stevenson Blvd (FS)",,40.55725,-79.759599,,,0,,0
1402,1402,"Penn State New Kensington",,40.551386,-79.69704,,,0,,0
1403,1403,"7th St + E Hill Dr",,40.567157,-79.736079,,,0,,0
1405,1405,"Hunt Valley Rd + Pominence Dr",,40.532769,-79.644469,,,0,,0
1407,1407,"Pittsburgh Mills Cr",,40.571789,-79.801913,,,0,,0
1408,1408,"Village Center Dr + Retail Dr",,40.569832,-79.803208,,,0,,0
1409,1409,"Village Center Dr + Aldi",,40.567873,-79.802549,,,0,,0
141,141,"Pennsylvania Ave + Cedar St",,40.327683,-79.701164,,,0,,0
1411,1411,"Pittsburgh Mills + Walmart Supercenter",,40.564682,-79.803414,,,0,,0
1416,1416,"Fourth Ave + 14th St",,40.573445,-79.768371,,,0,,0
142,142,"Pennsylvania Ave + Chestnut St",,40.328312,-79.706789,,,0,,0
1420,1420,"Horne Blvd + 18th St",,40.579033,-79.767527,,,0,,0
1421,1421,"Horne Blvd + 16th St",,40.576533,-79.767226,,,0,,0
1423,1423,"Fifth Ave + 11th St",,40.568334,-79.766024,,,0,,0
1424,1424,"Fifth Ave + 12th St (WCCC/Career Link)",,40.569792,-79.766339,,,0,,0
1426,1426,"Fifth Ave + 11th St OB",,40.56839,-79.765966,,,0,,0
143,143,"Pennsylvania Ave + Chestnut St",,40.328395,-79.706529,,,0,,0
144,144,"Pennsylvania Ave + Main St (Bus Shelter)",,40.328453,-79.710093,,,0,,0
1441,1441,"Center Ave + Argonne DR",,40.558064,-79.757214,,,0,,0
1443,1443,"Center Ave + Pershing Dr",,40.557404,-79.755197,,,0,,0
1446,1446,"Center Ave + Spring St",,40.556629,-79.751647,,,0,,0
1447,1447,"Spring St + 7th St",,40.560682,-79.749804,,,0,,0
1449,1449,"7th St + 7th St Ext",,40.560173,-79.747118,,,0,,0
145,145,"Pennsylvania Ave + Main St (Bus Selter)",,40.328559,-79.710146,,,0,,0
1450,1450,"7th St Ext + Haser Dr",,40.560754,-79.740239,,,0,,0
1451,1451,"Locust St + Victoria Ave OB",,40.570157,-79.76145,,,0,,0
1452,1452,"7th St Ext + Beamer Ave",,40.564364,-79.737114,,,0,,0
1454,1454,"Boundary Way + Aluminum City Ter",,40.571143,-79.742068,,,0,,0
1455,1455,"4th St + 4th Ave",,40.556754,-79.76406,,,0,,0
14573,14573,"5th Ave + Hamilton",,40.457417,-79.90904,,,0,,0
1458,1458,"Locust St + Victoria Ave",,40.570297,-79.761489,,,0,,0
1459,1459,"Locust St + Ridge Ave",,40.570399,-79.75913,,,0,,0
146,146,"Center Hwy + Old Trail Rd",,40.32734,-79.714973,,,0,,0
1460,1460,"Constitution Blvd + 9th St",,40.5655,-79.763637,,,0,,0
1461,1461,"McCargo St + Kenneth Ave",,40.566736,-79.763117,,,0,,0
1462,1462,"Victoria Ave + Ridge Ave",,40.56743,-79.760815,,,0,,0
1463,1463,"Ridge Rd + Locust St",,40.570331,-79.758979,,,0,,0
1468,1468,"Freeport Rd + Camp Ave",,40.585355,-79.756736,,,0,,0
1469,1469,"Freeport Rd + Drey St",,40.580983,-79.757777,,,0,,0
147,147,"Center Hwy + Old Trail Rd",,40.327489,-79.714674,,,0,,0
1471,1471,"Freeport Rd + Camp Ave",,40.585189,-79.756735,,,0,,0
1472,1472,"Valley St + Carl Ave",,40.586893,-79.754756,,,0,,0
1473,1473,"Valley St + Carl Ave",,40.586714,-79.75445,,,0,,0
1474,1474,"Caldwell Ave + Valley St",,40.588548,-79.755826,,,0,,0
1475,1475,"Valley St + Caldwell Ave",,40.588411,-79.75578,,,0,,0
1476,1476,"Caldwell Ave + Adams St",,40.590044,-79.751609,,,0,,0
1477,1477,"Caldwell Ave + Adams St",,40.589932,-79.751699,,,0,,0
1478,1478,"Giant Eagle Park & Ride (Upper Lot By Ge",,40.591993,-79.751009,,,0,,0
148,148,"Center Hwy + Buttermilk Hollow Rd",,40.329195,-79.727066,,,0,,0
1480,1480,"Leechburg Rd + Margaret St",,40.587876,-79.745517,,,0,,0
1481,1481,"Leechburg Rd + Craigdell Rd",,40.58782,-79.74639,,,0,,0
1482,1482,"Leechburg Rd + California Ave",,40.589294,-79.740095,,,0,,0
1483,1483,"Leechburg Rd + Michigan Ave",,40.589616,-79.739459,,,0,,0
1484,1484,"Leechburg  Rd + Jefferson Dr",,40.590762,-79.735095,,,0,,0
1485,1485,"Leechburg Rd + Washington Dr",,40.590992,-79.734851,,,0,,0
1486,1486,"Leechburg Rd + Rodgers Dr",,40.591714,-79.731307,,,0,,0
1487,1487,"Leechburg Rd + Rodgers Dr",,40.591843,-79.731227,,,0,,0
1488,1488,"Leechburg Rd + Nevada St",,40.589407,-79.724715,,,0,,0
1489,1489,"Leechburg Rd + Nevada St",,40.589446,-79.724482,,,0,,0
149,149,"Pennsylvania Ave + Oak St",,40.328691,-79.708916,,,0,,0
1490,1490,"Leechburg Rd + Morgan St",,40.588051,-79.720684,,,0,,0
1491,1491,"Leechburg Rd + Limba Dr",,40.586627,-79.715259,,,0,,0
1492,1492,"Leechburg Rd + Limba Dr",,40.586661,-79.715024,,,0,,0
1493,1493,"Leechburg Rd + Hillcrest Shopping Center",,40.58514,-79.708961,,,0,,0
1494,1494,"Leechburg Rd + Hillcrest Shopping Center",,40.585256,-79.708817,,,0,,0
1495,1495,"Sylvan Dr + Lower Burrell Manor",,40.582122,-79.705117,,,0,,0
1496,1496,"Leechburg Rd + RT 56 (FS)",,40.583689,-79.702772,,,0,,0
1497,1497,"7th St + Powers Dr",,40.563474,-79.745133,,,0,,0
1498,1498,"7th St + Freeport Rd",,40.562949,-79.761832,,,0,,0
1499,1499,"RT 780W + Technical LN",,40.544456,-79.651245,,,0,,0
150,150,"Center Hwy + Brownstown Rd",,40.32973,-79.732007,,,0,,0
1500,1500,"Railroad Ave + Avonmore Senior Center",,40.53061,-79.467088,,,0,,0
1502,1502,"Westmoreland Ave + 6th St",,40.530521,-79.464404,,,0,,0
1504,1504,"Indiana Ave + 5th St",,40.529482,-79.465728,,,0,,0
1505,1505,"Westmoreland Ave + 3rd St",,40.529054,-79.470053,,,0,,0
1506,1506,"Indiana Ave + 3rd St",,40.528516,-79.469423,,,0,,0
1507,1507,"2nd St + Cambria Ave",,40.527122,-79.470601,,,0,,0
1508,1508,"2nd St + Cambria Ave",,40.527199,-79.470727,,,0,,0
1509,1509,"RT 981S + Highland Ave",,40.521585,-79.473154,,,0,,0
151,151,"Center Hwy + Brownstown Rd",,40.329924,-79.731345,,,0,,0
1510,1510,"RT 156 + Highland Ave",,40.522001,-79.473194,,,0,,0
1511,1511,"RT 981S + Dollar General",,40.517788,-79.477122,,,0,,0
1512,1512,"RT 981N + Dollar General",,40.51782,-79.476806,,,0,,0
1513,1513,"RT 981S + Main St",,40.519492,-79.50301,,,0,,0
1514,1514,"RT 981N + Main St",,40.519567,-79.502368,,,0,,0
1516,1516,"RT 981N + RT 819N",,40.51952,-79.509705,,,0,,0
152,152,"Lincoln Hwy + Malts LN",,40.333425,-79.743013,,,0,,0
1521,1521,"Hemlock Ave + RT 66",,40.570947,-79.575248,,,0,,0
1522,1522,"Hancock Ave + Rt 66 (FS)",,40.570855,-79.574952,,,0,,0
1523,1523,"Hancock Ave + Hemlock St",,40.57728,-79.571029,,,0,,0
1524,1524,"Hancock Ave + Hemlock St",,40.577213,-79.57083,,,0,,0
1526,1526,"Hancock Ave + Orr Ave",,40.581489,-79.573715,,,0,,0
1527,1527,"Hancock Ave + Community Park Rd",,40.583652,-79.577285,,,0,,0
1528,1528,"Hancock Ave + W. Penn Dr",,40.583545,-79.577111,,,0,,0
15283,15283,"Liberty Ave + 9th St",,40.442837,-79.99811,,,0,,0
15287,15287,"Grant St + Liberty Ave FS (Fed Bldg)",,40.443294,-79.994327,,,0,,0
1529,1529,"Hancock Ave + Bryant St",,40.591525,-79.571779,,,0,,0
153,153,"Lincoln Hwy +  Malts Lane",,40.333333,-79.742603,,,0,,0
1530,1530,"Hancock Ave + Bryant St",,40.591352,-79.571826,,,0,,0
1532,1532,"Hancock Ave + Emerson St",,40.59503,-79.570266,,,0,,0
1534,1534,"Hancock Ave + Walnut St",,40.597186,-79.569078,,,0,,0
1536,1536,"Franklin Ave + E. Adams Ave",,40.600111,-79.564422,,,0,,0
154,154,"Lincoln Hwy + Cherry Ln",,40.338783,-79.749458,,,0,,0
1540,1540,"Sherman Ave + Farragut Ave",,40.60544,-79.562041,,,0,,0
1542,1542,"Lincoln Ave + McMurtry Towers",,40.603439,-79.56648,,,0,,0
1543,1543,"Hancock Ave + Monroe Ave",,40.59872,-79.568026,,,0,,0
15474,15474,"Grant St + 7th Ave FS",,40.442859,-79.994322,,,0,,0
155,155,"Lincoln Hwy + Hamilton Auto Services",,40.338665,-79.748831,,,0,,0
1550,1550,"Hancock Ave + Lily St",,40.573679,-79.575462,,,0,,0
1551,1551,"Hancock Ave + Lily St",,40.573871,-79.575693,,,0,,0
156,156,"Lincoln Hwy + Colonial Manor Rd",,40.340171,-79.754759,,,0,,0
1560,1560,"Hyde Park Plaza",,40.605613,-79.606707,,,0,,0
1561,1561,"RT 56N + Park and Ride",,40.61699,-79.622812,,,0,,0
1562,1562,"Towne Center Giant Eagle",,40.606862,-79.609054,,,0,,0
1563,1563,"Longfellow St + Wallace St",,40.596799,-79.571451,,,0,,0
1565,1565,"Dollar General",,40.597143,-79.567567,,,0,,0
1566,1566,"Hancock Ave + Madison Ave",,40.600322,-79.566928,,,0,,0
1568,1568,"Custer Ave + Hancock Ave",,40.602493,-79.566009,,,0,,0
157,157,"Lincoln Hwy + Colonial Manor Rd",,40.340201,-79.754105,,,0,,0
1577,1577,"Grant Ave + Farragut Ave",,40.603279,-79.563043,,,0,,0
1578,1578,"Hyde Park Rd + RT 56N (Peoples Natural G",,40.604706,-79.604687,,,0,,0
159,159,"Lincoln Highway + Old Jacks Run Rd",,40.35567,-79.769514,,,0,,0
15946,15946,"Grant St + US Steel Stop B",,40.44165,-79.99516,,,0,,0
1599,1599,"7th St + Bell St",,40.563487,-79.757205,,,0,,0
160,160,"Lincoln Highway + Old Jacks Run Rd",,40.355901,-79.769894,,,0,,0
1600,1600,"Vaneer St + W. 3rd St",,40.299799,-79.546325,,,0,,0
1601,1601,"Vaneer St + W. 3rd St",,40.300036,-79.546362,,,0,,0
16014,16014,"Hay St Ramp + Inbound Shelter",,40.443535,-79.886971,,,0,,0
1603,1603,"3rd Street + S. Pennsylvania Ave",,40.300233,-79.544428,,,0,,0
1604,1604,"W. 3rd St + S. Pennsylvania Ave",,40.300061,-79.54458,,,0,,0
1605,1605,"Mt. Pleasant Rd + Highland Ave",,40.293159,-79.541311,,,0,,0
1606,1606,"Mt. Peasant Rd + Highland Ave (FS)",,40.29299,-79.54114,,,0,,0
1608,1608,"Mt. Pleasant Rd + Sells Ln",,40.29239,-79.537811,,,0,,0
1609,1609,"Mt. Pleasant Rd + Sells Ln",,40.292323,-79.537511,,,0,,0
1610,1610,"Mt. Pleasant Rd + Weatherwood Ln",,40.288975,-79.530565,,,0,,0
1611,1611,"Mt. Pleasant Rd + Towne Square Dr",,40.28885,-79.530163,,,0,,0
1612,1612,"Mt. Pleasant Rd + Old Airport Rd",,40.283028,-79.526919,,,0,,0
1613,1613,"Mt. Pleasant Rd + Old Airport Rd",,40.28267,-79.526645,,,0,,0
1615,1615,"Mt. Pleasant Rd + University Cr",,40.279498,-79.527476,,,0,,0
1616,1616,"Mt. Pleasant Rd + University Ct",,40.279316,-79.527436,,,0,,0
1618,1618,"University of Pittsburgh Greensburg Camp",,40.276305,-79.531893,,,0,,0
1619,1619,"Mt. Pleasant Rd + Treasure Ln",,40.239189,-79.500737,,,0,,0
1620,1620,"Mt. Pleasant Rd + Treasure Ln",,40.23947,-79.500011,,,0,,0
1621,1621,"Mt. Pleasant Rd + Ober Rd (Westmoreland ",,40.229841,-79.496366,,,0,,0
1622,1622,"Mt. Pleasant Rd + Ober Rd (Westmoreland ",,40.229751,-79.496162,,,0,,0
1623,1623,"Mt. Pleasant Rd + Brinkerton Rd",,40.219915,-79.495482,,,0,,0
1624,1624,"Mt. Pleasant Rd + Calumet United Rd",,40.219743,-79.495255,,,0,,0
1625,1625,"Mt. Pleasant Rd + Carnation Ct",,40.215735,-79.496509,,,0,,0
1626,1626,"Mt. Pleasant Rd + Carnation Ct E",,40.21554,-79.496469,,,0,,0
1627,1627,"Mt. Pleasant Rd + Iris Ln W",,40.208364,-79.497556,,,0,,0
1628,1628,"Mt. Pleasant Rd + Iris Ln",,40.208683,-79.497378,,,0,,0
1629,1629,"Mt. Pleasant Rd + Hecla Rd",,40.20269,-79.497448,,,0,,0
163,163,"Lincoln Hwy + Great Valley Shopping Cent",,40.383801,-79.82264,,,0,,0
1630,1630,"Hecla Rd + Mt. Pleasant Rd",,40.202508,-79.497693,,,0,,0
1631,1631,"Hecla Rd + Perry Rich Rd",,40.204268,-79.520445,,,0,,0
1632,1632,"Hecla Rd + Perry Rich Rd",,40.204068,-79.520332,,,0,,0
1633,1633,"Hecla Rd + Hecla - Armburst Rd",,40.202064,-79.521887,,,0,,0
1634,1634,"Hecla Carpentertown Rd + Hecla Armburst ",,40.201554,-79.521993,,,0,,0
1635,1635,"Hecla Rd + School St",,40.19897,-79.521889,,,0,,0
1636,1636,"Hecla Rd + Grants Rd",,40.198806,-79.521748,,,0,,0
1637,1637,"Hecla Rd + Brook Hollow Rd",,40.181254,-79.53225,,,0,,0
1638,1638,"Hecla Rd + Brook Hollow Rd",,40.181127,-79.531935,,,0,,0
1639,1639,"State St + Mt. Pleasant High School",,40.174736,-79.529143,,,0,,0
164,164,"Lincoln Hwy + Great Valley Shopping Cent",,40.383933,-79.823346,,,0,,0
1640,1640,"State St + Mt. Pleasant High School",,40.174516,-79.528817,,,0,,0
1641,1641,"State St + Side St",,40.166236,-79.531966,,,0,,0
1642,1642,"State St + Side St (FS)",,40.166234,-79.531725,,,0,,0
1643,1643,"State St + Low St",,40.159573,-79.537129,,,0,,0
1644,1644,"State St + Low St (FS)",,40.159456,-79.53667,,,0,,0
1645,1645,"Low St + Laundromat",,40.154171,-79.536289,,,0,,0
1646,1646,"Low St + Laundromat",,40.154297,-79.5361,,,0,,0
1652,1652,"W. Main St + Silver St",,40.147919,-79.538062,,,0,,0
1661,1661,"N. 4th St + Depot St",,40.240212,-79.578819,,,0,,0
1662,1662,"S. 3rd St + Depot St",,40.239885,-79.577783,,,0,,0
1663,1663,"S. 4th St + Newill St",,40.23514,-79.582344,,,0,,0
1664,1664,"N. 3rd St + Newill St",,40.234678,-79.58147,,,0,,0
1665,1665,"S. 4th St + Hillis St",,40.233042,-79.583782,,,0,,0
1666,1666,"S. 3rd St + E. Hillis St",,40.232696,-79.583111,,,0,,0
1667,1667,"RT 819 + Bessemer Rd",,40.13829,-79.5475,,,0,,0
1668,1668,"Rt 819 + Bessemer Rd",,40.138285,-79.547678,,,0,,0
1700,1700,"Summit Ridge Plaza + Walmart Food Doors",,40.127467,-79.54586,,,0,,0
17000,17000,"Pittsburgh St + Dubois St",,40.10281,-79.597153,,,0,,0
17001,17001,"Pittsburgh St + Homestead Ave",,40.102633,-79.594433,,,0,,0
17002,17002,"Mulberry St + N. Grant St",,40.103865,-79.590699,,,0,,0
17004,17004,"Mulberry St + N. Groove St",,40.104452,-79.592537,,,0,,0
17005,17005,"Mulberry St + N. Chestnut St",,40.103255,-79.588832,,,0,,0
17006,17006,"N. Broadway + N. Chestnut St",,40.108172,-79.585399,,,0,,0
17008,17008,"Buckeye Rd + Evergreen Dr",,40.12202,-79.548215,,,0,,0
17009,17009,"Buckeye Rd + Evergreen Dr",,40.122094,-79.548081,,,0,,0
1701,1701,"Aldi + Big Lots",,40.125259,-79.551122,,,0,,0
1702,1702,"Crossroads Plaza + Save A Lot",,40.123025,-79.553332,,,0,,0
1703,1703,"RT 819S + Smouse Rd",,40.12263,-79.558442,,,0,,0
1704,1704,"Porter Avenue + Sheetz",,40.121569,-79.55878,,,0,,0
1706,1706,"Porter Ave + Scottdale Manor Rehab",,40.113654,-79.566997,,,0,,0
1711,1711,"Orchard Ave + Race St",,40.108598,-79.577904,,,0,,0
1712,1712,"Porter Ave + Race St",,40.10926,-79.578118,,,0,,0
1713,1713,"Crescent St + Porter Ave",,40.109098,-79.582062,,,0,,0
1714,1714,"Porter Ave + Crescent St",,40.109184,-79.582177,,,0,,0
1715,1715,"N. Chestnut St + Parker Ave",,40.107286,-79.586451,,,0,,0
1717,1717,"N. Chestnut St + Southmoreland Middle Sc",,40.105807,-79.58742,,,0,,0
1719,1719,"N. Chestnut St + Mulberry St",,40.103386,-79.588799,,,0,,0
1720,1720,"N. Broadway + Mt. Pleasant Rd",,40.104119,-79.585051,,,0,,0
1721,1721,"Pioneer Way + Scottdale Plaza Apt.",,40.102214,-79.587241,,,0,,0
1722,1722,"Pittsburgh St + Spring St",,40.101489,-79.588279,,,0,,0
1723,1723,"Pittsburgh St + N. Chestnut St.",,40.101766,-79.589483,,,0,,0
1725,1725,"Market St + S. Broadway St",,40.099504,-79.587663,,,0,,0
1726,1726,"S. Broadway St + Orchard St",,40.097453,-79.589204,,,0,,0
1727,1727,"S. Broadway St + Church St",,40.09628,-79.590999,,,0,,0
1728,1728,"S. Broadway St + 5th Ave",,40.094693,-79.593722,,,0,,0
1729,1729,"S. Broadway St  + 3rd Ave",,40.094027,-79.595741,,,0,,0
1730,1730,"Hornertown Rd + Loucks Rd (FS)",,40.093403,-79.602243,,,0,,0
1731,1731,"Loucks Rd + Woodcrest Apts",,40.095988,-79.602153,,,0,,0
1732,1732,"Loucks Rd + Jacob's Cir",,40.100562,-79.602232,,,0,,0
1733,1733,"Walnut Dr + Gurley Dr (Laurel Hill Apts)",,40.101332,-79.600249,,,0,,0
1734,1734,"Loucks Rd + Pittsburgh St",,40.102758,-79.601136,,,0,,0
1738,1738,"Pearl St + Scottdale Manor",,40.104244,-79.594164,,,0,,0
1750,1750,"Mount Pleasant Rd + Chicory Ln",,40.122286,-79.550614,,,0,,0
1751,1751,"Buckeye Rd + Mount Pleasant Rd",,40.12221,-79.550313,,,0,,0
1752,1752,"Buckeye Tram Rd + Buckeye Rd",,40.127084,-79.539763,,,0,,0
1753,1753,"Buckeye Rd + Buckeye Tram Rd",,40.126975,-79.539678,,,0,,0
1754,1754,"Main St + Water St",,40.129378,-79.53381,,,0,,0
1755,1755,"Water St + Main St",,40.129014,-79.533885,,,0,,0
1756,1756,"Bridgeport St + E. Sycamore St.",,40.144706,-79.532695,,,0,,0
1757,1757,"Bridgeport St + E. Sycamore St.",,40.144554,-79.532589,,,0,,0
1758,1758,"Liberty St + Maple St",,40.146176,-79.529735,,,0,,0
1759,1759,"E. Main St + Maple St",,40.147102,-79.529475,,,0,,0
1760,1760,"E. Main St + Depot St",,40.147635,-79.533557,,,0,,0
1761,1761,"E. Main St + N. Depot St",,40.147705,-79.533377,,,0,,0
1762,1762,"Center Ave + Main St",,40.147667,-79.535569,,,0,,0
1763,1763,"W. Main St + Cherry S",,40.147856,-79.535614,,,0,,0
1764,1764,"Washington St + S. Silver St",,40.146849,-79.538386,,,0,,0
1765,1765,"Washington St + S. Silver St",,40.146928,-79.538235,,,0,,0
1766,1766,"Westmoreland Multi Service Center",,40.147764,-79.542351,,,0,,0
1767,1767,"Westmoreland Multi Service Center",,40.147954,-79.542089,,,0,,0
17677,17677,"Ross St + Wood",,40.442457,-79.884106,,,0,,0
1768,1768,"N. Diamond St + Smithfield St",,40.149463,-79.541352,,,0,,0
1769,1769,"N. Diamond St + Smithfield St",,40.149648,-79.541334,,,0,,0
1770,1770,"N. Diamond St + Shop N Save",,40.151043,-79.538019,,,0,,0
1771,1771,"N. Diamond St + Shop N Save",,40.15118,-79.538077,,,0,,0
1772,1772,"N. Diamond St + Shupe St",,40.15159,-79.536926,,,0,,0
1773,1773,"N. Diamond St + High St",,40.151802,-79.536768,,,0,,0
1774,1774,"Mount Pleasant Post Office",,40.151355,-79.539589,,,0,,0
1775,1775,"W. Main St + Social Walkway",,40.148989,-79.542517,,,0,,0
1776,1776,"W. Main St + Social Walkway",,40.149093,-79.542432,,,0,,0
17764,17764,"Fifth Ave + Grant",,40.439198,-79.996072,,,0,,0
1777,1777,"W. Main St + College Ave",,40.149854,-79.544245,,,0,,0
1778,1778,"N. Church St + W. Main St",,40.150386,-79.545041,,,0,,0
1779,1779,"N. Church St + Broad St",,40.152759,-79.544131,,,0,,0
1780,1780,"N. Church St + Broad St",,40.153052,-79.544259,,,0,,0
1781,1781,"N. Church St + Park Ave",,40.155014,-79.543962,,,0,,0
1783,1783,"N. Church St + Pleasant Manor Dr",,40.156744,-79.543654,,,0,,0
1784,1784,"N. Church St + Pleasant Manor Dr",,40.15663,-79.543518,,,0,,0
1786,1786,"Braddock Road Ave + Church Street Plaza ",,40.161433,-79.545161,,,0,,0
1787,1787,"Greenwood Apartments",,40.15923,-79.547099,,,0,,0
1788,1788,"W. Main St + Braddock Rd Ave",,40.153229,-79.550562,,,0,,0
1789,1789,"W. Main St + Morewood St",,40.153217,-79.550926,,,0,,0
1790,1790,"W. Main St + Independence Apt (Opp)",,40.152802,-79.549731,,,0,,0
1791,1791,"Independence Apartments",,40.152592,-79.54972,,,0,,0
1792,1792,"Eagle St + W. Main St",,40.151355,-79.547356,,,0,,0
1793,1793,"Eagle St + Walnut St",,40.148882,-79.548738,,,0,,0
1794,1794,"S. Church St + Mt. Pleasant Library",,40.149122,-79.546156,,,0,,0
1795,1795,"S. Church St + Frick Hospital",,40.146224,-79.548022,,,0,,0
1796,1796,"S. Church St + Frick Hospital",,40.146081,-79.548135,,,0,,0
1797,1797,"S. Church St + Hemlock St",,40.144708,-79.547606,,,0,,0
1798,1798,"S. Church St + Hemlock St",,40.144649,-79.547407,,,0,,0
1799,1799,"Ridgeview Apartments",,40.144907,-79.546455,,,0,,0
180,180,"East Busway Teardrop",,40.4435,-79.992695,,,0,,0
183,183,"Lincoln Hwy + Hempfield SQ (FS)",,40.305147,-79.591643,,,0,,0
18508,18508,"Ardmore Blvd + Marlboro Ave",,40.435699,-79.871285,,,0,,0
18510,18510,"South Ave + Wood St",,40.442088,-79.885425,,,0,,0
188,188,"E Pittsburgh St + St. Clair Way",,40.301988,-79.518526,,,0,,0
189,189,"Lincoln Hwy + Hempfield Blvd.",,40.30546,-79.591835,,,0,,0
192,192,"S. Main St + E. 3rd St",,40.300184,-79.543427,,,0,,0
193,193,"Center Hwy + Buttermilk Hollow Rd",,40.329229,-79.726844,,,0,,0
19476,19476,"Lincoln Hwy + Jacks Run Rd FS",,40.368481,-79.780761,,,0,,0
19482,19482,"Lincoln Hwy + Jacks Run Rd",,40.368252,-79.780631,,,0,,0
2,2,"Westmoreland Mall + Live Casino",,40.29942,-79.508755,,,0,,0
200,200,"Arnold Palmer Regional Airport",,40.27278,-79.405504,,,0,,0
20014,20014,"Fifth Ave + Penn Ave FS",,40.45401,-79.91307,,,0,,0
20015,20015,"Fifth Ave + Hastings St FS (Penn)",,40.453869,-79.913139,,,0,,0
201,201,"Technology Way + Kennametal",,40.279367,-79.395794,,,0,,0
202,202,"Technology Way + Kennametal",,40.279237,-79.3957,,,0,,0
20293,20293,"Fifth Ave + Ross St",,40.43892,-79.995769,,,0,,0
203,203,"Technology Way + Arnold Palmer Dr",,40.281532,-79.394922,,,0,,0
204,204,"Technology Way + Arnold Palmer Dr",,40.281588,-79.394575,,,0,,0
205,205,"Technology Way + Big Lots",,40.283372,-79.394146,,,0,,0
206,206,"Technology Way + Big Lots",,40.283077,-79.393957,,,0,,0
20698,20698,"Seventh Ave + William Penn Place",,40.442439,-79.99597,,,0,,0
207,207,"Lincoln Hwy + Beatty Crossroads",,40.285768,-79.436667,,,0,,0
20762,20762,"Penn Ave + Dallas Ave (OB)",,40.45148,-79.908052,,,0,,0
20763,20763,"Penn Ave + Dallas Ave (OB)",,40.451468,-79.908378,,,0,,0
208,208,"Lincoln Hwy + Beatty Crossroads",,40.285608,-79.437223,,,0,,0
20846,20846,"Lincoln Hwy + 5th Ave Ext NS",,40.381246,-79.812244,,,0,,0
209,209,"Lincoln Hwy + Village Dr",,40.29051,-79.463758,,,0,,0
210,210,"Lincoln Hwy + Village Dr",,40.290451,-79.464355,,,0,,0
211,211,"Lincoln Hwy + Lewis Rd",,40.297206,-79.479142,,,0,,0
212,212,"Lincoln Hwy + Lewis Rd",,40.297145,-79.47971,,,0,,0
213,213,"Lincoln Hwy + Georges Station Rd",,40.301575,-79.492302,,,0,,0
214,214,"Lincoln Hwy + Georges Station Rd",,40.301459,-79.492913,,,0,,0
215,215,"Lincoln Hwy +  Natures Park Rd",,40.302506,-79.497535,,,0,,0
216,216,"Lincoln Hwy +  Eastgate Shopping Center",,40.302287,-79.498047,,,0,,0
217,217,"Westmoreland Mall + JC Penney",,40.302391,-79.509486,,,0,,0
218,218,"N. Main St + Otterman St",,40.303651,-79.544755,,,0,,0
219,219,"N Main St + Park St (Museum)",,40.30608,-79.545387,,,0,,0
220,220,"N. Main St + Park St",,40.30631,-79.545702,,,0,,0
221,221,"N. Main St + Grant St",,40.308014,-79.546143,,,0,,0
222,222,"N. Main St + Grant St",,40.30817,-79.546364,,,0,,0
223,223,"N. Main St + Clopper St",,40.310714,-79.547073,,,0,,0
224,224,"N. Main St + Clopper St",,40.310872,-79.54727,,,0,,0
2248,2248,"W. Pittsburgh St + Laurel Dr",,40.416933,-79.582945,,,0,,0
225,225,"N. Main St + Cabin Hill Dr",,40.314655,-79.548244,,,0,,0
226,226,"N. Main St + Hawksworth Rd",,40.315115,-79.548453,,,0,,0
2261,2261,"Stanwix St + Fourth Ave (PPG Place)",,40.440373,-80.004452,,,0,,0
227,227,"N. Main St + Hawksworth Apts.",,40.317313,-79.547822,,,0,,0
228,228,"N. Main St + Hawksworth Apts.",,40.317343,-79.547996,,,0,,0
229,229,"N. Main St + Old Salem Rd",,40.320689,-79.546331,,,0,,0
230,230,"N. Main St + Chestnut Hill Dr",,40.322362,-79.546255,,,0,,0
231,231,"N. Main St + Locust Valley Rd (FS)",,40.326422,-79.546391,,,0,,0
232,232,"N. Main St + Locust Valley Rd",,40.326746,-79.546207,,,0,,0
233,233,"Bus Rt 66 + McCabe Dr",,40.330087,-79.54676,,,0,,0
234,234,"Bus Rt 66 + McCabe Dr",,40.329899,-79.546548,,,0,,0
235,235,"Bus Rt 66 + Castlegate Cir",,40.336168,-79.552671,,,0,,0
236,236,"Bus Rt 66 + Peters Rd",,40.336079,-79.552366,,,0,,0
237,237,"Bus Rt 66 + Old 66 (Hempfield Park)",,40.340521,-79.558816,,,0,,0
238,238,"Bus Rt 66 + Bushy Run Rd",,40.359084,-79.574337,,,0,,0
239,239,"Bus Rt 66 + Bushy Run Rd",,40.358826,-79.574208,,,0,,0
240,240,"Bus Rt 66 + Westmoreland Transit Mainten",,40.369965,-79.573479,,,0,,0
241,241,"Bus Rt 66 + Westmoreland Transit Mainten",,40.369738,-79.573317,,,0,,0
242,242,"Bus Rt 66 + 66 Grill",,40.383522,-79.571431,,,0,,0
243,243,"Bus Rt 66 + 66 Grill",,40.383119,-79.571532,,,0,,0
245,245,"Greensburg St + E Pittsburgh St",,40.412976,-79.570619,,,0,,0
247,247,"W Pittsburgh St + Tollgate Ln",,40.415548,-79.576675,,,0,,0
249,249,"W Pittsburgh St + Elizabeth St",,40.416791,-79.581938,,,0,,0
250,250,"Old William Penn Hwy + Timothy Dr",,40.416311,-79.585976,,,0,,0
251,251,"Old William Penn Hwy + Ringertown Rd",,40.416553,-79.585448,,,0,,0
252,252,"Old William Penn Hwy + Valley Stream Dr",,40.415827,-79.587733,,,0,,0
253,253,"Old William Penn Hwy + Valley Stream Dr",,40.415936,-79.587643,,,0,,0
254,254,"Old William Penn Hwy + Spring Valley",,40.415829,-79.589093,,,0,,0
255,255,"Old William Penn Hwy + Wilson Rd",,40.415874,-79.597167,,,0,,0
256,256,"Old William Penn Hwy + Wilson Rd",,40.41596,-79.597109,,,0,,0
257,257,"Old William Penn Hwy + Delaware St",,40.416008,-79.60178,,,0,,0
259,259,"Old William Penn Hwy + Ball Park Ct",,40.416101,-79.601242,,,0,,0
260,260,"Kennedy Ave + Puckety Dr",,40.415371,-79.616728,,,0,,0
261,261,"Kennedy Ave + Webster Ave",,40.415495,-79.616323,,,0,,0
262,262,"Kennedy Ave + Italy Rd",,40.417556,-79.624105,,,0,,0
263,263,"Kennedy Ave + Lincoln Ave (Bus Shelter)",,40.418139,-79.625214,,,0,,0
264,264,"Kennedy Ave + Lincoln Ave",,40.418228,-79.625875,,,0,,0
265,265,"Old William Penn Hwy + Hills Church Rd",,40.42078,-79.635753,,,0,,0
266,266,"Old William Penn Hwy + Hills Church Rd",,40.420778,-79.635392,,,0,,0
267,267,"Old William Hwy + Penn Vista",,40.421562,-79.640033,,,0,,0
268,268,"Old William Hwy + Penn Vista",,40.421651,-79.639962,,,0,,0
269,269,"Old William Penn Hwy + Georgetown Ln",,40.421063,-79.642727,,,0,,0
27,27,"Forbes Ave + Halket St (Magee Hospital)",,40.438302,-79.961392,,,0,,0
270,270,"Old William Penn Hwy + Georgetown Ln",,40.420842,-79.642941,,,0,,0
271,271,"Transit Center",,40.325078,-78.916532,,,0,,0
272,272,"Old William Penn Hwy + Cozy Inn Cut-off",,40.419987,-79.650926,,,0,,0
273,273,"Old William Penn Hwy + Giant Eagle",,40.423686,-79.662418,,,0,,0
274,274,"Old William Penn Hwy + Giant Eagle",,40.423734,-79.662828,,,0,,0
275,275,"Old William Penn Hwy + School Rd",,40.425041,-79.666289,,,0,,0
276,276,"Old William Penn Hwy + School Rd",,40.425037,-79.666713,,,0,,0
277,277,"Old William Penn Hwy + Tarr Hollow Rd (F",,40.427138,-79.672427,,,0,,0
278,278,"Old William Penn Hwy + Tarr Hollow Rd (F",,40.427146,-79.672873,,,0,,0
279,279,"Old William Penn Hwy + Evergreen Dr",,40.427991,-79.684323,,,0,,0
28,28,"Forbes Ave + Mckee Pl.",,40.43967,-79.95951,,,0,,0
280,280,"Old William Penn Hwy + Evergreen Dr",,40.427899,-79.684683,,,0,,0
281,281,"Old William Penn Hwy + Sardis Rd",,40.42842,-79.697604,,,0,,0
282,282,"Old William Penn Hwy + Sardis Rd",,40.428322,-79.698004,,,0,,0
283,283,"Greensburg St + Crest Dr",,40.410506,-79.572,,,0,,0
284,284,"E. Pittsburgh St + Greensburg St",,40.413132,-79.570781,,,0,,0
285,285,"W. Pittsburgh St + Monticello Dr",,40.415542,-79.576977,,,0,,0
286,286,"Old William Penn Hwy + Sunset Dr",,40.420037,-79.650332,,,0,,0
29,29,"Atwood St.",,40.44102,-79.957669,,,0,,0
295,295,"Cedar St + Lincoln Ave (Lincoln Plaza)",,40.308895,-79.37378,,,0,,0
30,30,"Forves Ave + Bouquet St. FS",,40.442177,-79.955995,,,0,,0
300,300,"Country Side Plaza Park & Ride Bus Shelt",,40.127298,-79.550471,,,0,,0
3001,3001,"7Th St Ext + Baker Street",,40.562883,-79.73752,,,0,,0
302,302,"Lincoln Hwy + Barnes Lake Rd",,40.31835,-79.687045,,,0,,0
303,303,"Lincoln Hwy + Barnes Lake Rd",,40.318297,-79.686154,,,0,,0
31,31,"Forbes Ave + Hillman Libary",,40.443022,-79.953885,,,0,,0
3143,3143,"Fifth Ave + Negley Ave",,40.449946,-79.929568,,,0,,0
3149,3149,"Fifth Ave + Wyandotte St",,40.43826,-79.977358,,,0,,0
3154,3154,"Fifth Ave + Pride St",,40.438631,-79.984866,,,0,,0
3157,3157,"Fifth Ave + Washington Place",,40.438885,-79.990669,,,0,,0
324,324,"PIC Greensburg",,40.311013,-79.501715,,,0,,0
3241,3241,"Forbes Ave + Boyd St (Duquesne Univ)",,40.437999,-79.993549,,,0,,0
3245,3245,"Forbes Ave + Pride St (Mercy Hospital)",,40.437637,-79.985303,,,0,,0
3257,3257,"Fifth Ave + Negley Ave",,40.449723,-79.92972,,,0,,0
328,328,"East Gate Plaza + Giant Eagle",,40.301051,-79.497387,,,0,,0
33,33,"Fifth Ave + Tennyson Ave",,40.445763,-79.953016,,,0,,0
345,345,"S. Alexandria + Derry St",,40.319542,-79.38548,,,0,,0
348,348,"Lincoln Hwy + Star Chevy",,40.302691,-79.502597,,,0,,0
35,35,"Fifth Ave + Thackery St",,40.443374,-79.956439,,,0,,0
350,350,"E. Pittsburgh St + Triangle Dr",,40.30234,-79.522109,,,0,,0
351,351,"E. Pittsburgh St + Triangle Dr",,40.302066,-79.522399,,,0,,0
352,352,"Pittsburgh St + Hutchinson Way",,40.303359,-79.538751,,,0,,0
353,353,"E. Otterman St + Maple St",,40.303806,-79.543472,,,0,,0
359,359,"Otterman St + St. Claire Ave",,40.304046,-79.541956,,,0,,0
36,36,"ATWOOD STATION",,40.441619,-79.958782,,,0,,0
375,375,"Center Ave + Painter St",,40.213506,-79.606004,,,0,,0
379,379,"4th Ave + 6th St",,40.561049,-79.76535,,,0,,0
38,38,"Fifth Ave + Chesterfield Rd",,40.439488,-79.961724,,,0,,0
380,380,"4th St + Main St",,40.556985,-79.76137,,,0,,0
381,381,"4th Ave + 4th St",,40.556724,-79.764287,,,0,,0
4000,4000,"W. Pittsburgh St + Hamilton Ave",,40.30193,-79.558469,,,0,,0
4001,4001,"W. Otterman + N. Lincoln Ave",,40.303287,-79.560666,,,0,,0
4003,4003,"W. Pittsburgh St + Garfield St",,40.302768,-79.561263,,,0,,0
4005,4005,"W. Otterman St + Gas Alley",,40.30311,-79.549966,,,0,,0
401,401,"Main St. + Pennsylvania Ave.",,40.328509,-79.710557,,,0,,0
404,404,"4th Ave + 6th St",,40.560822,-79.765109,,,0,,0
41,41,"Blvd of Allies + Wood St",,40.438422,-80.001727,,,0,,0
43,43,"Blvd of Allies + Stanwix St (Diocese)",,40.439571,-80.004792,,,0,,0
482,482,"RT 819N + Ridgeview Rd",,40.142001,-79.547249,,,0,,0
483,483,"RT 819S + Ridgeview Rd",,40.141971,-79.54751,,,0,,0
5,5,"Westmoreland Mall",,40.300345,-79.509337,,,0,,0
500,500,"W. Otterman St + Depot St",,40.30341,-79.5549,,,0,,0
5000,5000,"Greengate Centre Cir",,40.306946,-79.579836,,,0,,0
5001,5001,"Greengate Centre Dr + Chick-fil-A",,40.306954,-79.58001,,,0,,0
5002,5002,"Palace Theater",,40.303363,-79.545556,,,0,,0
501,501,"W. PIttsburgh St + Westminster Ave",,40.301318,-79.549563,,,0,,0
502,502,"W. Otterman St + N. Washington Ave",,40.303354,-79.556104,,,0,,0
503,503,"W. Pittsburgh St + Spring St",,40.300961,-79.554304,,,0,,0
504,504,"W. Otterman St + N. Hamilton Ave",,40.303208,-79.558261,,,0,,0
505,505,"W. Pittsburgh St + Washington Ave",,40.301437,-79.556408,,,0,,0
506,506,"Tollgate Hill Rd + OP Claremont Dr",,40.304861,-79.565129,,,0,,0
507,507,"Tollgate Hill Rd + Claremont Dr",,40.304776,-79.565309,,,0,,0
508,508,"Tollgate Hill RD + Lincoln Hwy",,40.306379,-79.574332,,,0,,0
509,509,"Tollgate Hill Rd + Mt. Odin Park",,40.306335,-79.569741,,,0,,0
510,510,"S. Greengate Rd + LA Fitness",,40.304439,-79.578412,,,0,,0
5100,5100,"Greensburg St + Crest Dr",,40.410603,-79.572129,,,0,,0
5101,5101,"Ross St + E. 9th Ave",,40.603133,-79.757117,,,0,,0
5102,5102,"Ross St + E. 9th Ave",,40.603373,-79.757405,,,0,,0
511,511,"Tollgate Hill RD + Chamber of Commerce",,40.306248,-79.574239,,,0,,0
512,512,"South Greengate Commons",,40.301111,-79.578651,,,0,,0
513,513,"Greengate Centre Drive + Schumacher Home",,40.306777,-79.581795,,,0,,0
514,514,"Mt. Odin View",,40.300747,-79.578314,,,0,,0
515,515,"Hempfield Blvd + Greengate North",,40.309718,-79.583474,,,0,,0
516,516,"Walmart Greengate Centre (Food Doors)",,40.308457,-79.580632,,,0,,0
517,517,"Hempfield Blvd + Sams Club",,40.308097,-79.592815,,,0,,0
518,518,"Hempfield Blvd + Greengate North",,40.309851,-79.583555,,,0,,0
519,519,"Hempfield Blvd + Allison Ave",,40.306991,-79.592193,,,0,,0
520,520,"Hempfield Blvd + Sams Club",,40.308485,-79.593228,,,0,,0
521,521,"Lowry Ave + Dollar Tree",,40.314544,-79.619215,,,0,,0
522,522,"Hempfield Blvd + Allison Ave",,40.307171,-79.592558,,,0,,0
523,523,"Lowry Ave + Park St",,40.317932,-79.617627,,,0,,0
524,524,"Hempfield Square + Giant Eagle",,40.303256,-79.595012,,,0,,0
525,525,"Lowry Ave + E. Broad St",,40.319991,-79.616594,,,0,,0
526,526,"East Busway (Stop D)",,40.444852,-79.991104,,,0,,0
527,527,"Division St + Pine Ave",,40.323394,-79.616689,,,0,,0
528,528,"Allegheny Health Network Hempfield",,40.311031,-79.599886,,,0,,0
529,529,"S. 5th St + Division St",,40.323774,-79.621882,,,0,,0
530,530,"Lowry Ave + Dollar Tree",,40.314503,-79.619024,,,0,,0
531,531,"S. 5th St + Chambers Ave",,40.325994,-79.620028,,,0,,0
532,532,"Lowry Ave + Park St",,40.317724,-79.617565,,,0,,0
533,533,"S. 5th St + Bullitt Ave",,40.326819,-79.619232,,,0,,0
534,534,"Lowry Ave + E. Broad St",,40.319784,-79.616533,,,0,,0
535,535,"Clay Ave + S. 5th St",,40.327585,-79.618535,,,0,,0
536,536,"Lowry Ave + Division St",,40.323128,-79.616221,,,0,,0
537,537,"Hempfield Point Plaza",,40.309945,-79.597798,,,0,,0
538,538,"S. 4th St + Jeannette Manor",,40.32489,-79.619708,,,0,,0
540,540,"S. 4th St + Bullitt Ave",,40.32618,-79.618452,,,0,,0
542,542,"Clay Ave + 7th St (Bus Shelter)(FS)",,40.328468,-79.620155,,,0,,0
546,546,"N. 4th St + Frothingham Ave",,40.331926,-79.61297,,,0,,0
548,548,"N. 4th St + Mellon Ave",,40.334058,-79.61093,,,0,,0
550,550,"N. 4th St + Harrison Ave",,40.334884,-79.610126,,,0,,0
552,552,"N. 4th + Rosalind St",,40.338192,-79.606952,,,0,,0
554,554,"N. 3rd St + Green St",,40.339417,-79.603971,,,0,,0
556,556,"N. 3rd St + Arch St",,40.340656,-79.602814,,,0,,0
5564,5564,"Grant St + Oliver Ave",,40.440261,-79.996391,,,0,,0
558,558,"N. 3rd St + Altman Rd",,40.343848,-79.59762,,,0,,0
560,560,"Altman Rd + Thompson St",,40.340808,-79.598891,,,0,,0
562,562,"Altman Rd + Frank Ave",,40.339191,-79.598151,,,0,,0
564,564,"Altman Rd + Arlington Ave",,40.337472,-79.597317,,,0,,0
566,566,"Arlington Rd + Arch St",,40.336342,-79.597843,,,0,,0
568,568,"Altman Rd + Gertrude Dr",,40.331724,-79.599715,,,0,,0
570,570,"Altman Rd + Harrison Ave",,40.328611,-79.599592,,,0,,0
572,572,"Harrison Ave + Welker St",,40.329511,-79.604484,,,0,,0
574,574,"Harrison Ave + N. 1st St",,40.331959,-79.605903,,,0,,0
576,576,"Harrison Ave + Arlington Ave",,40.332757,-79.606299,,,0,,0
578,578,"Harrison Ave + N. 2nd St",,40.334307,-79.608055,,,0,,0
580,580,"Harrison Ave + N. 4th St",,40.334954,-79.609775,,,0,,0
582,582,"Harrison Ave + Fort Pitt St",,40.335609,-79.611682,,,0,,0
584,584,"Harrison Ave + Zimmerman St",,40.337123,-79.613834,,,0,,0
586,586,"Harrison Ave + Julia St",,40.33742,-79.616152,,,0,,0
588,588,"Seller Ave+ Harrison Ave",,40.336641,-79.618368,,,0,,0
590,590,"Sellers Ave + 7th St",,40.33466,-79.616982,,,0,,0
592,592,"Sellers Ave + N. 5th St",,40.332534,-79.615358,,,0,,0
5923,5923,"Blvd of Allies + Cherry Way FS",,40.437672,-79.999657,,,0,,0
594,594,"N. 5th Ave + Scott Ave",,40.330182,-79.616027,,,0,,0
595,595,"Tollgate Hill RD + Mt. Odin Park",,40.306271,-79.569291,,,0,,0
596,596,"N. 5th Ave + Gaskill Ave",,40.329384,-79.6168,,,0,,0
598,598,"Gaskill Ave + N. 7th",,40.330304,-79.618579,,,0,,0
6,6,"Westmoreland Mall + VA",,40.297993,-79.509079,,,0,,0
600,600,"College Ave + Seaton Hill DR (FS)",,40.305203,-79.549053,,,0,,0
6000,6000,"Penn Manor Rd + Hamilton St",,40.333394,-79.658727,,,0,,0
60001,60001,"S. 5th + Clay Ave.",,40.327689,-79.61843,,,0,,0
60002,60002,"N. Center Ave and Sheetz",,40.218669,-79.60945,,,0,,0
6001,6001,"Penn Manor Rd + Hamilton St",,40.333413,-79.658919,,,0,,0
60018,60018,"7th St. Ext + Haser Dr",,40.560749,-79.74039,,,0,,0
60019,60019,"Sylvan Dr + Lower Burrell Manor",,40.582266,-79.705292,,,0,,0
60020,60020,"Horne Blvd + Drey St",,40.57976,-79.76729,,,0,,0
60021,60021,"Drey St + Leishman Ave",,40.579445,-79.764562,,,0,,0
60022,60022,"Drey St + Woodmont Ave",,40.579717,-79.762337,,,0,,0
60023,60023,"Drey St + Ridge Ave",,40.58026,-79.759917,,,0,,0
60024,60024,"Drey St + Ridge Ave",,40.580488,-79.759666,,,0,,0
60025,60025,"Drey St + Woodmont Ave",,40.57992,-79.76214,,,0,,0
60026,60026,"Drey St + Leishman Ave",,40.579607,-79.764318,,,0,,0
60027,60027,"Village Center Dr + Lowes",,40.567744,-79.802304,,,0,,0
60028,60028,"Village Center Dr + Retail Dr",,40.56966,-79.80282,,,0,,0
60029,60029,"Pittsburgh Mils Cr",,40.57172,-79.80208,,,0,,0
6003,6003,"Main St + 5th St",,40.331042,-79.711411,,,0,,0
60030,60030,"Horne Blvd + 16th St",,40.576536,-79.767364,,,0,,0
60031,60031,"7th St. Extended + Beamer Ave",,40.564509,-79.737295,,,0,,0
60032,60032,"7th St Ext + Baker St",,40.562929,-79.737579,,,0,,0
60033,60033,"7th St Ext + 7th St RD",,40.56023,-79.74682,,,0,,0
60034,60034,"7th St  + Spring St (FS)",,40.56065,-79.749969,,,0,,0
60035,60035,"Spring St + Center Ave",,40.556769,-79.751489,,,0,,0
60036,60036,"Center Ave + Pershing Dr",,40.557504,-79.754899,,,0,,0
60037,60037,"Center Ave + Argonne Dr",,40.557959,-79.756969,,,0,,0
60038,60038,"4th St. + Stevenson Blvd",,40.557349,-79.75963,,,0,,0
6004,6004,"Oak St + 4th St",,40.331646,-79.7097,,,0,,0
60040,60040,"7th St + Lori Dr",,40.56931,-79.726359,,,0,,0
60041,60041,"7th St + Dandview Dr",,40.563484,-79.710283,,,0,,0
60042,60042,"Nittany Highlands Apartments",,40.55114,-79.699669,,,0,,0
60043,60043,"7th St Rd + Menk Rd",,40.554797,-79.683292,,,0,,0
60044,60044,"7th St Rd + Upper Burrell VFD",,40.55103,-79.66573,,,0,,0
60045,60045,"RT 780 + Technical Ln",,40.544549,-79.651549,,,0,,0
60046,60046,"7th St Rd + Upper Burrell VFD",,40.5512,-79.665659,,,0,,0
60047,60047,"7th St Rd + Stoney Hill Rd",,40.554769,-79.682679,,,0,,0
60048,60048,"Penn State + Meyers Drive",,40.551099,-79.69946,,,0,,0
60049,60049,"7th St + Cherry Ln",,40.564109,-79.710709,,,0,,0
6005,6005,"Wendell Rd + Bristol LN",,40.297808,-79.679983,,,0,,0
60050,60050,"7th St + Lori Dr",,40.569432,-79.726335,,,0,,0
60055,60055,"Leechburg Rd + Chester Dr",,40.589819,-79.738259,,,0,,0
60056,60056,"Leechburg Rd + Kentmont Ave",,40.59009,-79.737809,,,0,,0
60057,60057,"Leechburg Rd + Sylvan Dr",,40.5842,-79.704969,,,0,,0
60058,60058,"Sylvan Dr + Leechburg Rd",,40.584139,-79.704809,,,0,,0
60059,60059,"RT 981N + Whitesell St",,40.51914,-79.48983,,,0,,0
60060,60060,"RT 981S + Whitesell St",,40.51894,-79.490279,,,0,,0
60061,60061,"RT 819N + Carnahan Rd",,40.51291,-79.52327,,,0,,0
60062,60062,"Prominence Dr + Prominence Dr",,40.53477,-79.649279,,,0,,0
60063,60063,"RT 66N + Edgewood Dr",,40.535859,-79.59404,,,0,,0
60064,60064,"RT 66S + Grange Dr",,40.53627,-79.594029,,,0,,0
60065,60065,"RT 66N + Sportsman Dr",,40.547679,-79.58936,,,0,,0
60066,60066,"RT 66N + Blue Jane LN",,40.55453,-79.586237,,,0,,0
60067,60067,"RT 66S + Goodview Dr",,40.554919,-79.58599,,,0,,0
60068,60068,"RT 66N + Highview Dr",,40.562677,-79.579865,,,0,,0
60069,60069,"Rt 66N + Grandma's Attic",,40.56905,-79.577749,,,0,,0
6007,6007,"Sewickley Ave + 6th St",,40.263942,-79.711273,,,0,,0
60070,60070,"Hancock Ave + Oak St",,40.5793,-79.57186,,,0,,0
60071,60071,"Hancock Ave + Leona LN",,40.58821,-79.576279,,,0,,0
60072,60072,"Franklin Ave + E. Harrison Ave",,40.59884,-79.565437,,,0,,0
60073,60073,"Franklin Ave + Grant Ave",,40.601059,-79.56178,,,0,,0
60074,60074,"Farragut Ave + Sherman Ave",,40.604899,-79.56172,,,0,,0
60075,60075,"Custer Ave + American Legion",,40.602093,-79.569858,,,0,,0
60076,60076,"RT 56W + Carolina St",,40.60138,-79.5853,,,0,,0
60077,60077,"RT 56E + Delaware Ave",,40.60113,-79.585649,,,0,,0
60078,60078,"Hyde Park Rd + Valley Dairy",,40.602889,-79.606899,,,0,,0
60079,60079,"RT 356W + Dawn Dr",,40.601419,-79.6101,,,0,,0
6008,6008,"Irwin Hermine Rd + Orchard Dr",,40.275272,-79.721947,,,0,,0
60080,60080,"RT 356E + Dawn Dr",,40.60166,-79.61028,,,0,,0
60081,60081,"RT 356E + Kiski Schools",,40.60272,-79.606309,,,0,,0
60082,60082,"Hancock Ave + Emerson St",,40.595198,-79.570222,,,0,,0
60083,60083,"Hancock Ave + Victor Dr",,40.588359,-79.57632,,,0,,0
60084,60084,"Hancock Ave + Orr Ave",,40.581489,-79.574056,,,0,,0
60085,60085,"Hancock Ave + Oak St",,40.579378,-79.571979,,,0,,0
60086,60086,"RT 66S + Beatty St",,40.56894,-79.57824,,,0,,0
60087,60087,"RT 66S + Martin Dr",,40.562438,-79.580019,,,0,,0
60088,60088,"RT 66S + Pine Run Church Road",,40.548089,-79.58952,,,0,,0
60089,60089,"RT 819S + Perrysville RD",,40.512529,-79.523409,,,0,,0
6009,6009,"Clay Pike Rd + Belaire Dr",,40.294874,-79.726691,,,0,,0
60090,60090,"Sherman Ave + Farragut Ave",,40.60521,-79.561929,,,0,,0
60091,60091,"4th St + Main St (FS)",,40.557052,-79.761441,,,0,,0
60092,60092,"Ridge Ave + Victoria Ave",,40.567654,-79.76087,,,0,,0
60093,60093,"Constitution Blvd + 9th St FS",,40.56543,-79.763849,,,0,,0
601,601,"College Ave + Seton Hill Dr",,40.305054,-79.549119,,,0,,0
6010,6010,"Barnes Lake Rd + Peregrine Dr",,40.305101,-79.71874,,,0,,0
602,602,"College Ave + Liberty St",,40.307103,-79.549771,,,0,,0
603,603,"College Ave + Liberty St",,40.307295,-79.549912,,,0,,0
604,604,"College Ave + Clopper St",,40.310368,-79.551596,,,0,,0
605,605,"College Ave + Clopper St",,40.310372,-79.551879,,,0,,0
606,606,"College Ave + Hawksworth Rd",,40.312528,-79.552527,,,0,,0
607,607,"College Ave + Hawksworth Rd",,40.312866,-79.552879,,,0,,0
608,608,"College Ave + Mt. Thor Rd",,40.319754,-79.557654,,,0,,0
609,609,"College Ave + Mt. Thor Rd",,40.319636,-79.557902,,,0,,0
610,610,"College Ave + Pleasant Valley Rd",,40.321147,-79.564688,,,0,,0
6100,6100,"N. 4th St. + Mellon Ave.",,40.334259,-79.61103,,,0,,0
6101,6101,"N. 4th St. + Frothingham Ave.",,40.332099,-79.612939,,,0,,0
6102,6102,"N. 4th + Gaskill Ave.",,40.328949,-79.61598,,,0,,0
6103,6103,"N. 4th + Gaskill Ave.",,40.32856,-79.616109,,,0,,0
6105,6105,"Harrison Ave. + N. 1st St.",,40.332239,-79.60623,,,0,,0
6107,6107,"Harrison Ave. + N. 2nd St.",,40.334263,-79.60839,,,0,,0
611,611,"College Ave + Pleasant Valley Rd",,40.321054,-79.565276,,,0,,0
612,612,"College Ave. + N. Greengate Rd",,40.32473,-79.577789,,,0,,0
613,613,"College Ave. +  N. Greengate Rd",,40.324587,-79.578258,,,0,,0
615,615,"Harrison Ave + Oakford Park Rd",,40.328699,-79.597599,,,0,,0
617,617,"Harrison Ave + Altman Rd",,40.328527,-79.599554,,,0,,0
619,619,"Harrison Ave + Welker St",,40.329602,-79.604851,,,0,,0
622,622,"Clay Ave + 7th St",,40.328613,-79.620154,,,0,,0
624,624,"Clay Ave + 9th St",,40.329463,-79.621654,,,0,,0
626,626,"12th St + Clay Ave",,40.330969,-79.62501,,,0,,0
628,628,"Penn Ave + 13th St",,40.329879,-79.626981,,,0,,0
629,629,"9th St + Clay Ave",,40.329649,-79.621759,,,0,,0
630,630,"Penn Ave + 17th St",,40.330519,-79.630787,,,0,,0
631,631,"12th St + Clay Ave",,40.330812,-79.625197,,,0,,0
632,632,"Coal St + Youghioghney St",,40.328881,-79.637519,,,0,,0
633,633,"Penn Ave + 13th St",,40.329844,-79.627231,,,0,,0
634,634,"Coal St + Harrison St",,40.327826,-79.64114,,,0,,0
635,635,"Penn Ave + 17th St",,40.33042,-79.63099,,,0,,0
636,636,"Penn Manor Rd + Wegley Ave (Zone Change)",,40.326397,-79.651112,,,0,,0
637,637,"Coal St + Youghioghney St",,40.328656,-79.637977,,,0,,0
638,638,"Penn Manor Rd + Walnut St",,40.332701,-79.66419,,,0,,0
639,639,"Coal St + Harrison St",,40.32769,-79.641253,,,0,,0
640,640,"Race St + Brinker St",,40.332846,-79.669213,,,0,,0
641,641,"Penn Manor Rd + Wegley Ave (Zone Change)",,40.326319,-79.65121,,,0,,0
642,642,"Main St + Manor Harrison City Rd",,40.333338,-79.670792,,,0,,0
643,643,"Harrison Ave. + Oakford Park Rd",,40.328801,-79.597353,,,0,,0
644,644,"Broadway St + 3rd Ave",,40.332304,-79.675081,,,0,,0
645,645,"Penn Manor Rd + Walnut St",,40.332674,-79.664037,,,0,,0
646,646,"Broadway St + 6th St",,40.330974,-79.677325,,,0,,0
647,647,"Brinker St + Race St",,40.332866,-79.669497,,,0,,0
648,648,"Broadway St + Brush Hill Rd",,40.328842,-79.684033,,,0,,0
649,649,"Main St + Manor Harrison City Rd",,40.333558,-79.671087,,,0,,0
650,650,"Broadway St + Bridge St",,40.330869,-79.693527,,,0,,0
651,651,"Broadway St + 3rd Ave (Bus Shelter)",,40.332093,-79.675073,,,0,,0
652,652,"3rd St + Oak St",,40.33263,-79.709184,,,0,,0
653,653,"Broadway St + 6th St",,40.330834,-79.677411,,,0,,0
654,654,"2nd St + Main St (Bus Shelter)",,40.333788,-79.70983,,,0,,0
655,655,"Broadway St + Brush Hill Rd",,40.328718,-79.684016,,,0,,0
656,656,"Main St + 4th St (Bus Shelter)",,40.332112,-79.710956,,,0,,0
657,657,"Broadway St + Bridge St",,40.33081,-79.69376,,,0,,0
658,658,"Norwin Hills",,40.318828,-79.694212,,,0,,0
659,659,"Oak St + 3rd St",,40.332521,-79.709297,,,0,,0
660,660,"Magill Rd + Starbucks",,40.318344,-79.689726,,,0,,0
661,661,"Oak St + 5th St",,40.330838,-79.709945,,,0,,0
662,662,"Walmart Super Center",,40.315427,-79.688614,,,0,,0
663,663,"Giant Eagle Norwin Square",,40.319394,-79.68678,,,0,,0
664,664,"Mills Dr + Ronda Ct",,40.315968,-79.684103,,,0,,0
666,666,"Lincoln Hwy + Arona Rd",,40.314709,-79.675848,,,0,,0
668,668,"Arona Rd + Wendel Rd",,40.307326,-79.674081,,,0,,0
670,670,"Wendel Rd + Burbank Dr",,40.304606,-79.677204,,,0,,0
672,672,"Wendel Rd + W. Hempfield Ave",,40.301864,-79.679532,,,0,,0
673,673,"Kohls",,40.318606,-79.684607,,,0,,0
674,674,"Wendel Rd + Lenhart Ave",,40.300562,-79.680514,,,0,,0
676,676,"Wendel Rd + Pine St",,40.293098,-79.688621,,,0,,0
678,678,"Wendel Rd + Roundtop Rd (Hermine#2)",,40.281945,-79.693351,,,0,,0
680,680,"Sewickley Ave + 4th St",,40.263756,-79.71399,,,0,,0
681,681,"Giant Eagle Norwin Square",,40.319323,-79.686394,,,0,,0
682,682,"Pike St + Elk St",,40.264735,-79.718434,,,0,,0
684,684,"Clay Pike Rd + Mars Hill Rd",,40.285761,-79.725852,,,0,,0
686,686,"Clay Pike + Barnes Lake Rd",,40.303829,-79.727123,,,0,,0
688,688,"Barnes Lake Rd + Hahntown-Wendel Rd",,40.308137,-79.709732,,,0,,0
690,690,"Barnes Lake Rd + Lakeview Dr",,40.313787,-79.697499,,,0,,0
7,7,"Westmoreland Mall Anex",,40.297827,-79.506371,,,0,,0
7112,7112,"Forbes Ave + Jumonville St",,40.43729,-79.97795,,,0,,0
7352,7352,"Ardmore Blvd + Berkley",,40.419798,-79.850321,,,0,,0
7353,7353,"Ardmore Blvd + Kenmore Ave",,40.417444,-79.848692,,,0,,0
7429,7429,"Ardmore Blvd + Sumner",,40.41717,-79.848216,,,0,,0
7430,7430,"Ardmore Blvd + Marion Ave",,40.419826,-79.849935,,,0,,0
7626,7626,"Penn Ave + West St (IB)",,40.445284,-79.889328,,,0,,0
7629,7629,"Penn Ave + Braddock Ave (IB)",,40.44711,-79.89483,,,0,,0
7697,7697,"Penn Ave + Braddock Ave (OB)",,40.447168,-79.895428,,,0,,0
7700,7700,"Penn Ave + West St (OB)",,40.44528,-79.889739,,,0,,0
7705,7705,"Ross Ave + Coal",,40.441083,-79.879976,,,0,,0
7796,7796,"South Ave + Swissvale Ave",,40.43976,-79.878453,,,0,,0
7808,7808,"Ardmore Blvd + Brinton Rd",,40.435622,-79.871741,,,0,,0
7874,7874,"Grant St + Strawberry Way",,40.441531,-79.9955,,,0,,0
8,8,"Westmoreland Mall Theater",,40.29784,-79.504879,,,0,,0
8000,8000,"Pine Dr + Stanton Dr",,40.21185,-79.599954,,,0,,0
8001,8001,"Pine Dr + Stanton Dr",,40.211971,-79.599893,,,0,,0
8003,8003,"E. Hillis St + DME Ln",,40.231685,-79.57702,,,0,,0
8004,8004,"E. HIllis St + Community College Dr",,40.230907,-79.569843,,,0,,0
8005,8005,"E. Hillis St + Community College Dr",,40.230985,-79.569759,,,0,,0
8006,8006,"Armburst Rd + Muirfield Dr",,40.237043,-79.566077,,,0,,0
8007,8007,"Armburst Rd + Community College Dr",,40.237064,-79.566246,,,0,,0
8008,8008,"Huff Ave + S. Main Street (Dunkin)",,40.281904,-79.549722,,,0,,0
8009,8009,"N. 4th St + Hayden's Pharmacy",,40.245802,-79.575237,,,0,,0
801,801,"S. Main St + W. 2nd St (FS)",,40.301216,-79.54393,,,0,,0
802,802,"S. Main St + Maple St",,40.298617,-79.543039,,,0,,0
813,813,"Huff Ave. + Broad Street (Dollar General",,40.280784,-79.546535,,,0,,0
815,815,"Broad St + Jamison Ave",,40.277922,-79.547724,,,0,,0
8153,8153,"East Busway + Hay St Ramp Outbound Shelt",,40.44284,-79.887038,,,0,,0
816,816,"Broad St + Jamison Ave",,40.277698,-79.547647,,,0,,0
817,817,"Broad St + Coulter Ave",,40.276529,-79.54852,,,0,,0
818,818,"Broad St + Coulter Ave (Bus Shelter)",,40.276308,-79.548439,,,0,,0
819,819,"Broad St + Theobold Ave",,40.274541,-79.549671,,,0,,0
820,820,"Broad St + Theobold Ave",,40.274297,-79.549643,,,0,,0
821,821,"Fairview Ave + Keystone Ave",,40.274288,-79.554193,,,0,,0
822,822,"Fairview Ave + Keystone Ave",,40.274103,-79.554427,,,0,,0
823,823,"RT 119 S + S. Grande Blvd (Southbound)",,40.269644,-79.557732,,,0,,0
824,824,"Rt 119N + S. Grande  Blvd",,40.269142,-79.557837,,,0,,0
825,825,"Westmoreland Manor",,40.271457,-79.55866,,,0,,0
826,826,"Hempfield Towers",,40.270806,-79.559359,,,0,,0
827,827,"RT 119 S + Willow Crossing Rd (Southboun",,40.264002,-79.564845,,,0,,0
828,828,"RT 119 N + Willow Crossing Rd (Northboun",,40.263474,-79.565,,,0,,0
829,829,"N. 4th St + Washington St",,40.243152,-79.57677,,,0,,0
830,830,"3rd St + Oak St (Bus Shelter)",,40.242313,-79.576091,,,0,,0
831,831,"N. 4th St + Walnut St",,40.241891,-79.577575,,,0,,0
8311,8311,"Fifth Ave + Shady Ave",,40.452991,-79.920593,,,0,,0
8317,8317,"Fifth Ave + Shady Ave",,40.452792,-79.920836,,,0,,0
832,832,"Depot St + 3rd St (Bus Shelter)",,40.239983,-79.57754,,,0,,0
833,833,"Depot St + Jacks Run Ave (Ave. B)",,40.239365,-79.573949,,,0,,0
834,834,"Depot St + Jacks Run Ave (Ave. B)",,40.239437,-79.573787,,,0,,0
835,835,"Armburst Rd + Winfield Cir",,40.238114,-79.567703,,,0,,0
836,836,"Armburst Rd + Winfield Cir",,40.238104,-79.567524,,,0,,0
837,837,"WCCC",,40.235466,-79.565238,,,0,,0
838,838,"WCCC (Bus Shelter)",,40.235362,-79.565292,,,0,,0
839,839,"Career Link Youngwood (Bus Shelter)",,40.232531,-79.565992,,,0,,0
840,840,"Depot St + 3rd St",,40.239926,-79.57819,,,0,,0
841,841,"Hillis St + DME LN",,40.231727,-79.576938,,,0,,0
842,842,"Hillis St + S 3rd St",,40.232426,-79.582441,,,0,,0
843,843,"Hillis St + S 3rd St",,40.232491,-79.582276,,,0,,0
844,844,"Burton Ave + 4th St (Zone Change)",,40.22919,-79.586211,,,0,,0
845,845,"Burton Ave + 4th St (Zone Change)",,40.229349,-79.586368,,,0,,0
846,846,"Thermo Village Rd + Stone Church Rd",,40.225282,-79.587122,,,0,,0
847,847,"Stone Church Rd + Thermo Village Rd",,40.225466,-79.587319,,,0,,0
848,848,"Thermo Village Rd + New Stanton Park",,40.219612,-79.592518,,,0,,0
849,849,"Thermo Village Rd + New Stanton Park",,40.219809,-79.592459,,,0,,0
850,850,"Thermo Village Rd + Timber Ridge Dr",,40.213941,-79.59662,,,0,,0
851,851,"Thermo Village Rd + Timber Ridge Dr",,40.214176,-79.596565,,,0,,0
852,852,"Pine Drive Apt.",,40.211419,-79.60439,,,0,,0
853,853,"Pine Drive Apt",,40.211514,-79.604279,,,0,,0
855,855,"Center Ave + Pennsylvania Ave",,40.216696,-79.607533,,,0,,0
856,856,"Beyers Ave + Wentsler Ave",,40.220548,-79.605131,,,0,,0
857,857,"New Stanton Manor",,40.226812,-79.60644,,,0,,0
858,858,"Arona Rd + Center Ave",,40.227697,-79.608246,,,0,,0
859,859,"Center Ave + Westinghouse Dr",,40.223718,-79.611465,,,0,,0
860,860,"New Stanton Park & Ride",,40.219824,-79.610397,,,0,,0
861,861,"Center Ave + Painterville Rd",,40.209485,-79.605644,,,0,,0
862,862,"Center Ave + Painterville Rd",,40.20918,-79.60543,,,0,,0
863,863,"Center Ave + Sandworks Rd",,40.197142,-79.599056,,,0,,0
864,864,"Center Ave + Sandworks Rd",,40.197072,-79.598752,,,0,,0
865,865,"Center Ave + Sunny Ln",,40.195231,-79.595641,,,0,,0
866,866,"Center Ave + Sunny Ln",,40.195192,-79.595328,,,0,,0
867,867,"Center Ave + RHJ",,40.191924,-79.588159,,,0,,0
868,868,"S. Main St + W. 3rd St",,40.30043,-79.543668,,,0,,0
869,869,"RIDC Park East Entrance",,40.187577,-79.573746,,,0,,0
870,870,"Old 119N + Tech Center Dr",,40.181,-79.568463,,,0,,0
871,871,"Old 119 + Tech Center Dr",,40.181355,-79.56868,,,0,,0
872,872,"Tech Center Dr + Central Rd",,40.180242,-79.583184,,,0,,0
873,873,"Center Ave + Beyers Ave",,40.218656,-79.609037,,,0,,0
8778,8778,"Liberty Ave + Sixth Ave",,40.442239,-80.00013,,,0,,0
888,888,"S. Main St + Huff Ave (South)",,40.282274,-79.55027,,,0,,0
889,889,"Huff Ave + Broad St",,40.280553,-79.546267,,,0,,0
890,890,"Huff Ave + S. Main St",,40.28214,-79.549998,,,0,,0
891,891,"S. Main St + Cribbs St (Westmoreland Cro",,40.287184,-79.546847,,,0,,0
892,892,"S. Main St + Green St (Westmoreland Blin",,40.290218,-79.544912,,,0,,0
893,893,"Center Ave + Bridge St",,40.20174,-79.603296,,,0,,0
894,894,"Center Ave + Bridge St",,40.201586,-79.602987,,,0,,0
896,896,"Tech Center Dr + Central Rd",,40.180289,-79.583773,,,0,,0
897,897,"Center Ave + RHJ (Bus Shelter)",,40.192143,-79.587771,,,0,,0
899,899,"S. Main St + Euclid Ave",,40.296905,-79.543155,,,0,,0
9,9,"Carpenter Lane Park & Ride",,40.346032,-79.766312,,,0,,0
900,900,"Latrobe 30 Plaza",,40.287387,-79.386125,,,0,,0
9000,9000,"Aldi Latrobe",,40.285953,-79.38909,,,0,,0
9002,9002,"Mission Rd + Hemlock Dr",,40.289489,-79.385954,,,0,,0
9003,9003,"Mission Rd + Hemlock Dr",,40.289238,-79.385966,,,0,,0
9008,9008,"Donohoe Rd + Outlet Way (Wow Outlet)",,40.307615,-79.503732,,,0,,0
901,901,"Wildcat Commons + Walmart",,40.283133,-79.38258,,,0,,0
9010,9010,"Donohoe Rd + Goodwill",,40.306609,-79.505964,,,0,,0
902,902,"Excela Square Latrobe",,40.282259,-79.38657,,,0,,0
9023,9023,"Forbes Ave + Meyran Ave",,40.440463,-79.958378,,,0,,0
903,903,"Mountain Laurel Plaza + Giant Eagle",,40.283369,-79.390688,,,0,,0
904,904,"Lloyd Ave + Terry Way",,40.28899,-79.393878,,,0,,0
905,905,"Lloyd Ave + Terry Way",,40.289189,-79.394095,,,0,,0
906,906,"Monastery Dr + Lloyd Ave",,40.295784,-79.394474,,,0,,0
907,907,"Monastery Dr + Lloyd Ave (FS)",,40.295896,-79.394482,,,0,,0
908,908,"Saint Vincent Archabbey Basilica",,40.29144,-79.399935,,,0,,0
909,909,"St. Vincent Dr + Brouwers Rd",,40.285521,-79.403826,,,0,,0
910,910,"Brouwers Rd + St. Vincent Dr",,40.285321,-79.404189,,,0,,0
911,911,"Brouwers Rd + Olympia Place",,40.288678,-79.410348,,,0,,0
912,912,"Brouwers Rd + Olympia Place (Bus Shelter",,40.288672,-79.410496,,,0,,0
913,913,"Wilmerton Blvd + S. Shenandoah Dr",,40.284086,-79.415028,,,0,,0
914,914,"Wilmerton Blvd + S. Shenandoah Dr",,40.283898,-79.414888,,,0,,0
915,915,"Mission Rd + Monastery Dr",,40.291649,-79.379313,,,0,,0
916,916,"Mission Rd + Monastery Dr",,40.291843,-79.379279,,,0,,0
917,917,"Mission Rd + Eaton Rd",,40.29632,-79.372481,,,0,,0
918,918,"Eaton Rd + Mission Rd",,40.296662,-79.37233,,,0,,0
919,919,"Ligonier St + Eaton Rd",,40.300365,-79.371354,,,0,,0
920,920,"Ligonier St + Eaton Rd (FS)",,40.300528,-79.371306,,,0,,0
921,921,"Ligonier St + Avenue B",,40.304165,-79.373821,,,0,,0
922,922,"Ligonier St + Avenue B",,40.304029,-79.37361,,,0,,0
923,923,"Ligonier St + W. Grant St",,40.30572,-79.37474,,,0,,0
924,924,"Ligonier St + E. Grant St",,40.30561,-79.37454,,,0,,0
9257,9257,"5th Ave + Hamilton",,40.457147,-79.90913,,,0,,0
9258,9258,"Latrobe 30 Plaza",,40.287412,-79.386083,,,0,,0
926,926,"Lincoln Plaza",,40.309198,-79.373205,,,0,,0
927,927,"Lincoln Ave + James St",,40.312073,-79.377013,,,0,,0
928,928,"James St + Lincoln Ave",,40.312033,-79.377322,,,0,,0
929,929,"James St + Ligonier St",,40.311377,-79.378885,,,0,,0
930,930,"Ligonier St + James St",,40.311424,-79.379153,,,0,,0
931,931,"Jefferson St + Leather St",,40.312747,-79.381744,,,0,,0
932,932,"Ligonier St + St. Clair St",,40.313121,-79.380446,,,0,,0
933,933,"Jefferson St + Spring Street",,40.314605,-79.383957,,,0,,0
934,934,"Jefferson St + Spring St (Latrobe Manor)",,40.314626,-79.384193,,,0,,0
935,935,"RT 982S + Elizabeth Way",,40.325091,-79.33156,,,0,,0
936,936,"Ligonier  St + Depot St",,40.317029,-79.385297,,,0,,0
937,937,"Ligonier St + Washington St",,40.319064,-79.387937,,,0,,0
938,938,"Ligonier St + E. 1st Ave",,40.321554,-79.390354,,,0,,0
939,939,"Ligonier St + Talcoma Ave",,40.322971,-79.390849,,,0,,0
940,940,"Latrobe Area Hospital",,40.321697,-79.393514,,,0,,0
941,941,"Main St + Ridge Ave",,40.318224,-79.381121,,,0,,0
944,944,"Lincoln Ave + Depot St",,40.320827,-79.37985,,,0,,0
945,945,"Depot St + Lincoln Ave",,40.32102,-79.379885,,,0,,0
946,946,"Holiday Acres #1",,40.337586,-79.374245,,,0,,0
947,947,"Holiday Acres #2",,40.339775,-79.375707,,,0,,0
948,948,"Old Latrobe Derry Rd + Wood St",,40.323488,-79.369664,,,0,,0
949,949,"Old Latrobe Derry Rd + Wood St",,40.323601,-79.369357,,,0,,0
950,950,"Old Latrobe Derry Rd + Main St",,40.322241,-79.362497,,,0,,0
951,951,"Old Latrobe Derry Rd + Main St",,40.322239,-79.362193,,,0,,0
952,952,"Old Latrobe Derry Rd + Richmond St",,40.321273,-79.360119,,,0,,0
953,953,"Old Latrobe Derry Rd + Richmond St",,40.32127,-79.359872,,,0,,0
954,954,"Old Latrobe Derry Rd + Loyalhanna Ave",,40.320952,-79.357294,,,0,,0
955,955,"Old Latrobe Derry Rd + Loyalhanna Ave",,40.321047,-79.357153,,,0,,0
956,956,"Old Latrobe Derry Rd + Hillview Ave",,40.319257,-79.347706,,,0,,0
957,957,"Old Latrobe Derry Rd + Hillview Ave (FS)",,40.319382,-79.347705,,,0,,0
958,958,"RT 982N + Magistrates Office (FS)",,40.31954,-79.344526,,,0,,0
959,959,"RT 982S + Magistrates Office",,40.319678,-79.344277,,,0,,0
960,960,"RT 982N + Westmoreland Ave",,40.321025,-79.340278,,,0,,0
961,961,"RT 982S + Westmoreland Ave",,40.321172,-79.339939,,,0,,0
962,962,"RT 982N  + Washington St",,40.322866,-79.337012,,,0,,0
963,963,"RT 982S + Washington St",,40.322908,-79.337171,,,0,,0
964,964,"RT 982N + Elizabeth Way",,40.324927,-79.331793,,,0,,0
965,965,"RT 982N + Newcomer",,40.329278,-79.325034,,,0,,0
966,966,"RT 982S + Newcomer",,40.329424,-79.325027,,,0,,0
967,967,"RT 982N + Wilson St",,40.335896,-79.315612,,,0,,0
968,968,"RT 982S + Wilson St",,40.335976,-79.315733,,,0,,0
969,969,"RT 982N + Chestnut St",,40.339488,-79.315341,,,0,,0
970,970,"RT 982S + Chestnut St",,40.339489,-79.315443,,,0,,0
971,971,"Chestnut St + Glenmore St",,40.338803,-79.307952,,,0,,0
972,972,"Chestnut St + Glenmore St",,40.338887,-79.307651,,,0,,0
973,973,"N. Chestnut St + W. Owens Ave",,40.335814,-79.303749,,,0,,0
974,974,"W. Owens Ave + N. Chestnut St",,40.33569,-79.303725,,,0,,0
975,975,"S. Chestnut St + W. 1st Ave",,40.333529,-79.300249,,,0,,0
976,976,"S. Ligonier St + E. 2nd Ave",,40.333969,-79.298235,,,0,,0
977,977,"W. 4th Ave + Y Street (Bus Shelter)",,40.330907,-79.298227,,,0,,0
978,978,"Y Ave + 5th Ave",,40.329985,-79.297463,,,0,,0
979,979,"5th Ave + Mentor St",,40.328391,-79.299471,,,0,,0
980,980,"Mentor St + W. 3rd Ave",,40.329664,-79.301307,,,0,,0
981,981,"S. 2nd Ave + Derry Station Apts. (Bus Sh",,40.331807,-79.300501,,,0,,0
982,982,"W. 4th Ave + Utopia St",,40.327984,-79.301507,,,0,,0
983,983,"W. 4th Ave + Utopia St",,40.328242,-79.301513,,,0,,0
984,984,"W. 4th Ave + S. Ruby St",,40.324473,-79.30697,,,0,,0
985,985,"W. 4th Ave  + N. Ruby St",,40.32455,-79.307038,,,0,,0
986,986,"W. 4th Ave + Valley St",,40.322578,-79.312723,,,0,,0
987,987,"W. 4th Ave + Valley St",,40.322694,-79.312689,,,0,,0
988,988,"RT 217N + Dollar General",,40.321196,-79.319116,,,0,,0
989,989,"RT 217S + Dollar General",,40.321416,-79.318923,,,0,,0
990,990,"RT 217S + Animal Shelter",,40.310519,-79.329698,,,0,,0
991,991,"RT 217N + Chestnut Ridge Rd",,40.310002,-79.329784,,,0,,0
992,992,"Kingston Rd + Chestnut Ridge",,40.29945,-79.336549,,,0,,0
993,993,"Kingston Rd + Chestnut Ridge",,40.299339,-79.336346,,,0,,0
994,994,"Kingston Rd + Ligonier St",,40.292698,-79.340799,,,0,,0
995,995,"Kingston Rd + Ligonier St",,40.292428,-79.340767,,,0,,0
996,996,"Wilmerton Blvd Bus Shelter",,40.288862,-79.414417,,,0,,0
997,997,"Wilmerton Blvd Park",,40.288752,-79.414317,,,0,,0
