route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,2,t203-b64-sl2,"1F Pittsburgh via Route 30 West",1,100,1079_shp,0,0
1,2,t217-b65-sl2,"1F Pittsburgh via Route 30 West",1,101,1081_shp,0,0
1,2,t226-b69-sl2,"1F Pittsburgh via Route 30 West",1,105,1079_shp,0,0
1,2,t276-b79-sl2,"1F Pittsburgh via Route 30 West",1,121,1079_shp,0,0
1,2,t28A-b6F-sl2,"1F Pittsburgh via Route 30 West",1,111,1079_shp,0,0
1,2,t2C6-b65-sl2,"1F Pittsburgh via Route 30 West",1,101,1081_shp,0,0
1,2,t2CB-b64-sl2,"1F Greensburg via Route 30",0,100,1107_shp,0,0
1,2,t604-bD4-sl2,"1F Greensburg via Route 30",0,212,1080_shp,0,0
1,2,t609-bDD-sl2,"1F Greensburg via Route 30",0,221,1174_shp,0,0
1,2,t640-bD6-sl2,"1F Greensburg via Route 30",0,214,1080_shp,0,0
1,2,t65E-bD7-sl2,"1F Greensburg via Route 30",0,215,1080_shp,0,0
1,2,t6A4-bD8-sl2,"1F Greensburg via Route 30",0,216,1080_shp,0,0
1,2,t6CC-bDD-sl2,"1F Greensburg via Route 30",0,221,1080_shp,0,0
1,2,t726-bDC-sl2,"1F Greensburg via Route 30",0,220,1107_shp,0,0
2,2,t208-b66-sl2,"2F Pittsburgh via Murrysville",1,102,1077_shp,0,0
2,2,t226-b68-sl2,"2F Pittsburgh via Murrysville",1,104,1077_shp,0,0
2,2,t28A-b7A-sl2,"2F Pittsburgh via Murrysville",1,122,1078_shp,0,0
2,2,t604-bD5-sl2,"2F Latrobe Delmont via Murrysville",0,213,1076_shp,0,0
2,2,t65E-bDE-sl2,"2F Latrobe Delmont via Murrysville",0,222,1076_shp,0,0
2,2,t6AE-bDA-sl2,"2F Latrobe Delmont via Murrysville",0,218,1076_shp,0,0
3,2,t208-b67-sl2,"3F Pittsburgh Via New Stan & Carptr P&R",1,103,1074_shp,0,0
3,2,t6AE-bDB-sl2,"3F Mt Pleasant via Carptr New Stan P&R",0,219,1073_shp,0,0
4,2,t262-b6C-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,108,1091_shp,0,0
4,2,t33E-b6C-sl2,"4 Greensburg via Oakland via Route 30",0,108,1089_shp,0,0
4,2,t33E-b78-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,120,1090_shp,0,0
4,2,t406-b6C-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,108,1090_shp,0,0
4,2,t406-b78-sl2,"4 Greensburg via Oakland via Route 30",0,120,1089_shp,0,0
4,2,t4CE-b6C-sl2,"4 Greensburg via Oakland via Route 30",0,108,1089_shp,0,0
4,2,t4CE-b78-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,120,1090_shp,0,0
4,2,t596-b78-sl2,"4 Greensburg via Oakland via Route 30",0,120,1089_shp,0,0
4,2,t596-bD2-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,210,1090_shp,0,0
4,2,t65E-bD2-sl2,"4 Greensburg via Oakland via Route 30",0,210,1089_shp,0,0
4,2,t65E-bDC-sl2,"4 Pittsburgh via RT 30 West via Oakland",1,220,1090_shp,0,0
4,3,t39D-b131-sl3,"4S Greensburg via Oakland Irwin Jeanette",0,305,1159_shp,0,0
4,3,t406-b131-sl3,"4S Pittsburgh via Jeanette Irwin Oakland",1,305,1092_shp,0,0
4,3,t4CE-b131-sl3,"4S Greensburg via Oakland Irwin Jeanette",0,305,1093_shp,0,0
4,3,t596-b131-sl3,"4S Pittsburgh via Jeanette Irwin Oakland",1,305,1092_shp,0,0
4,3,t65E-b131-sl3,"4S Greensburg via Oakland Irwin Jeanette",0,305,1093_shp,0,0
5,2,t2BC-b70-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,112,1152_shp,0,0
5,2,t2D0-b70-sl2,"5 Greensburg via Route 30",1,112,1140_shp,0,0
5,2,t32F-b70-sl2,"5 Jeannette via Route 30",0,112,1141_shp,0,0
5,2,t384-b70-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,112,1152_shp,0,0
5,2,t398-b70-sl2,"5 Greensburg via Route 30",1,112,1140_shp,0,0
5,2,t3F7-b70-sl2,"5 Jeannette via Route 30",0,112,1141_shp,0,0
5,2,t44C-b70-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,112,1152_shp,0,0
5,2,t460-b70-sl2,"5 Greensburg via Route 30",1,112,1140_shp,0,0
5,2,t4BF-b70-sl2,"5 Jeannette via Route 30",0,112,1141_shp,0,0
5,2,t514-b70-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,112,1152_shp,0,0
5,2,t528-bCD-sl2,"5 Greensburg via Route 30",1,205,1140_shp,0,0
5,2,t587-bCD-sl2,"5 Jeannette via Route 30",0,205,1141_shp,0,0
5,2,t5DC-bCD-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,205,1152_shp,0,0
5,2,t5F0-bCD-sl2,"5 Greensburg via Route 30",1,205,1140_shp,0,0
5,2,t64F-bCD-sl2,"5 Jeannette via Route 30",0,205,1141_shp,0,0
5,2,t6A4-bCD-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,205,1152_shp,0,0
5,2,t6B8-bCD-sl2,"5 Greensburg via Route 30",1,205,1140_shp,0,0
5,2,t717-bCD-sl2,"5 Jeannette via Route 30",0,205,1141_shp,0,0
5,2,t76C-bCD-sl2,"5 Jeannette Local Altman Rd Harrison Ave",1,205,1152_shp,0,0
5,3,t384-b130-sl3,"5 Jeannette Local Altman Rd Harrison Ave",1,304,1152_shp,0,0
5,3,t398-b130-sl3,"5 Greensburg via Route 30",1,304,1140_shp,0,0
5,3,t3F7-b130-sl3,"5 Jeannette via Route 30",0,304,1141_shp,0,0
5,3,t44C-b130-sl3,"5 Jeannette Local Altman Rd Harrison Ave",1,304,1152_shp,0,0
5,3,t460-b130-sl3,"5 Greensburg via Route 30",1,304,1140_shp,0,0
5,3,t4BF-b130-sl3,"5 Jeannette via Route 30",0,304,1141_shp,0,0
5,3,t514-b130-sl3,"5 Jeannette Local Altman Rd Harrison Ave",1,304,1152_shp,0,0
5,3,t528-b130-sl3,"5 Greensburg via Route 30",1,304,1140_shp,0,0
5,3,t587-b130-sl3,"5 Jeannette via Route 30",0,304,1141_shp,0,0
5,3,t5DC-b130-sl3,"5 Jeannette Local Altman Rd Harrison Ave",1,304,1152_shp,0,0
5,3,t5F0-b130-sl3,"5 Greensburg via Route 30",1,304,1140_shp,0,0
5,3,t64F-b130-sl3,"5 Jeannette via Route 30",0,304,1141_shp,0,0
5,3,t6A4-b130-sl3,"5 Jeannette Local Altman Rd Harrison Ave",1,304,1152_shp,0,0
6,2,t267-b73-sl2,"6 Irwin via Jeanette",0,115,1095_shp,0,0
6,2,t28A-b73-sl2,"6 Greensburg via Irwin via Jeannette",1,115,1094_shp,0,0
6,2,t2DA-b72-sl2,"6 Greensburg via Irwin via Jeannette",1,114,1094_shp,0,0
6,2,t32F-b72-sl2,"6 Irwin via Jeanette",0,114,1124_shp,0,0
6,2,t3A2-b72-sl2,"6 Greensburg via Irwin via Jeannette",1,114,1094_shp,0,0
6,2,t3F7-b72-sl2,"6 Irwin via Jeanette",0,114,1124_shp,0,0
6,2,t46A-b72-sl2,"6 Greensburg via Irwin via Jeannette",1,114,1094_shp,0,0
6,2,t4BF-b72-sl2,"6 Irwin via Jeanette",0,114,1124_shp,0,0
6,2,t532-b72-sl2,"6 Greensburg via Irwin via Jeannette",1,114,1094_shp,0,0
6,2,t587-bD3-sl2,"6 Irwin via Jeanette",0,211,1124_shp,0,0
6,2,t5FA-bD3-sl2,"6 Greensburg via Irwin via Jeannette",1,211,1094_shp,0,0
6,2,t64F-bD3-sl2,"6 Irwin via Jeanette",0,211,1124_shp,0,0
6,2,t6C2-bD3-sl2,"6 Greensburg via Irwin via Jeannette",1,211,1094_shp,0,0
6,2,t717-bD3-sl2,"6 Irwin via Jeanette",0,211,1095_shp,0,0
8,2,t2DA-b73-sl2,"8 Youngwood / WCCC / New Stanton",0,115,1137_shp,0,0
8,2,t2E9-b73-sl2,"8 Greensburg via New Stanton Youngwood",1,115,1181_shp,0,0
8,2,t32F-b73-sl2,"8 Greensburg via New Stanton Youngwood",0,115,1155_shp,0,0
8,2,t38A-b77-sl2,"8 Youngwood / WCCC / New Stanton",1,119,1158_shp,0,0
8,2,t3F7-b73-sl2,"8 Greensburg via New Stanton Youngwood",0,115,1155_shp,0,0
8,2,t452-b77-sl2,"8 Youngwood / WCCC / New Stanton",1,119,1158_shp,0,0
8,2,t4BF-bD1-sl2,"8 Greensburg via New Stanton Youngwood",0,209,1155_shp,0,0
8,2,t51A-b77-sl2,"8 Youngwood / WCCC / New Stanton",1,119,1158_shp,0,0
8,2,t587-bD1-sl2,"8 Greensburg via New Stanton Youngwood",0,209,1155_shp,0,0
8,2,t5E2-bCF-sl2,"8 Youngwood / WCCC / New Stanton",1,207,1158_shp,0,0
8,2,t64F-bD1-sl2,"8 Greensburg via New Stanton Youngwood",0,209,1155_shp,0,0
8,2,t6AA-bCF-sl2,"8 Youngwood / WCCC / New Stanton",1,207,1158_shp,0,0
8,3,t32F-b138-sl3,"8 Youngwood / WCCC / New Stanton",0,312,1118_shp,0,0
8,3,t393-b138-sl3,"8 Greensburg via New Stanton Youngwood",1,312,1183_shp,0,0
8,3,t3F7-b138-sl3,"8 Youngwood / WCCC / New Stanton",0,312,1118_shp,0,0
8,3,t45B-b138-sl3,"8 Greensburg via New Stanton Youngwood",1,312,1183_shp,0,0
8,3,t4BF-b138-sl3,"8 Youngwood / WCCC / New Stanton",0,312,1118_shp,0,0
8,3,t523-b138-sl3,"8 Greensburg via New Stanton Youngwood",1,312,1183_shp,0,0
8,3,t587-b138-sl3,"8 Youngwood / WCCC / New Stanton",0,312,1118_shp,0,0
8,3,t5EB-b138-sl3,"8 Greensburg via New Stanton Youngwood",1,312,1183_shp,0,0
9,2,t258-b6B-sl2,"9C Greensburg via Derry & Latrobe",1,107,1134_shp,0,0
9,2,t32F-b6B-sl2,"9 Westmoreland Mall - Latrobe via 30",0,107,1145_shp,0,0
9,2,t32F-b75-sl2,"9A Latrobe",1,117,1129_shp,0,0
9,2,t357-b75-sl2,"9 Westmoreland Mall -  Greensburg via 30",1,117,1143_shp,0,0
9,2,t38A-b6B-sl2,"9A Derry via Downtown Latrobe",0,107,1128_shp,0,0
9,2,t3F7-b6B-sl2,"9A Latrobe",1,107,1129_shp,0,0
9,2,t3F7-b75-sl2,"9 Westmoreland Mall - Latrobe via 30",0,117,1145_shp,0,0
9,2,t41F-b6B-sl2,"9 Westmoreland Mall -  Greensburg via 30",1,107,1143_shp,0,0
9,2,t452-b75-sl2,"9A Derry via Downtown Latrobe",0,117,1128_shp,0,0
9,2,t4BF-b75-sl2,"9A Latrobe",1,117,1129_shp,0,0
9,2,t4BF-bCA-sl2,"9 Westmoreland Mall - Latrobe via 30",0,202,1145_shp,0,0
9,2,t4E7-b75-sl2,"9 Westmoreland Mall -  Greensburg via 30",1,117,1143_shp,0,0
9,2,t51A-bCA-sl2,"9A Derry via Downtown Latrobe",0,202,1128_shp,0,0
9,2,t587-bCA-sl2,"9A Latrobe",1,202,1129_shp,0,0
9,2,t587-bD0-sl2,"9 Westmoreland Mall - Latrobe via 30",0,208,1145_shp,0,0
9,2,t5AF-bCA-sl2,"9 Westmoreland Mall -  Greensburg via 30",1,202,1143_shp,0,0
9,2,t5E2-bD0-sl2,"9A Derry via Downtown Latrobe",0,208,1128_shp,0,0
9,2,t64F-bCA-sl2,"9C Ligonier via Latrobe & Derry",0,202,1168_shp,0,0
9,2,t64F-bD0-sl2,"9A Latrobe",1,208,1129_shp,0,0
9,2,t677-bD0-sl2,"9 Westmoreland Mall -  Greensburg via 30",1,208,1143_shp,0,0
9,3,t32F-b12C-sl3,"9 Westmoreland Mall - Latrobe via 30",0,300,1145_shp,0,0
9,3,t32F-b12E-sl3,"9A Latrobe",1,302,1129_shp,0,0
9,3,t357-b12E-sl3,"9 Westmoreland Mall -  Greensburg via 30",1,302,1143_shp,0,0
9,3,t38A-b12C-sl3,"9A Derry via Downtown Latrobe",0,300,1128_shp,0,0
9,3,t3F7-b12C-sl3,"9A Latrobe",1,300,1129_shp,0,0
9,3,t3F7-b12E-sl3,"9 Westmoreland Mall - Latrobe via 30",0,302,1145_shp,0,0
9,3,t41F-b12C-sl3,"9 Westmoreland Mall -  Greensburg via 30",1,300,1143_shp,0,0
9,3,t452-b12E-sl3,"9A Derry via Downtown Latrobe",0,302,1128_shp,0,0
9,3,t4BF-b12C-sl3,"9 Westmoreland Mall - Latrobe via 30",0,300,1145_shp,0,0
9,3,t4BF-b12E-sl3,"9A Latrobe",1,302,1129_shp,0,0
9,3,t4E7-b12E-sl3,"9 Westmoreland Mall -  Greensburg via 30",1,302,1143_shp,0,0
9,3,t51A-b12C-sl3,"9A Derry via Downtown Latrobe",0,300,1128_shp,0,0
9,3,t587-b12E-sl3,"9 Westmoreland Mall - Latrobe via 30",0,302,1145_shp,0,0
9,3,t587-b135-sl3,"9A Latrobe",1,309,1129_shp,0,0
9,3,t5AF-b135-sl3,"9 Westmoreland Mall -  Greensburg via 30",1,309,1143_shp,0,0
9,3,t5E2-b12E-sl3,"9A Derry via Downtown Latrobe",0,302,1128_shp,0,0
9,3,t64F-b135-sl3,"9 Westmoreland Mall - Latrobe via 30",0,309,1145_shp,0,0
9,3,t6AA-b135-sl3,"9A Derry via Downtown Latrobe",0,309,1128_shp,0,0
11,2,t262-b6D-sl2,"11 Johnstown via Ligonier New Florence",0,109,1112_shp,0,0
11,2,t325-b6D-sl2,"11 Latrobe via New Florence via Ligonier",1,109,1182_shp,0,0
11,2,t3A2-b6D-sl2,"11 Johnstown via Ligonier New Florence",0,109,1161_shp,0,0
11,2,t415-b6D-sl2,"11 Greensburg via New Florence Latrobe",1,109,1113_shp,0,0
11,2,t4BA-bC9-sl2,"11 Johnstown via Ligonier New Florence",0,201,1112_shp,0,0
11,2,t57D-bC9-sl2,"11 Latrobe via New Florence via Ligonier",1,201,1182_shp,0,0
11,2,t5FA-bC9-sl2,"11 Johnstown via Ligonier New Florence",0,201,1161_shp,0,0
11,2,t66D-bC9-sl2,"11 Greensburg via New Florence Latrobe",1,201,1113_shp,0,0
12,2,t267-b6E-sl2,"12 New Kensington via Delmont",0,110,1109_shp,0,0
12,2,t2CB-b6E-sl2,"12 Greensburg via Delmont",1,110,1102_shp,0,0
12,2,t32F-b6E-sl2,"12 New Kensington via Delmont",0,110,1109_shp,0,0
12,2,t393-b6E-sl2,"12 Greensburg via Delmont",1,110,1102_shp,0,0
12,2,t3F7-b6E-sl2,"12 New Kensington via Delmont",0,110,1109_shp,0,0
12,2,t45B-b6E-sl2,"12 Greensburg via Delmont",1,110,1102_shp,0,0
12,2,t4BF-bCE-sl2,"12 New Kensington via Delmont",0,206,1109_shp,0,0
12,2,t523-bCE-sl2,"12 Greensburg via Delmont",1,206,1102_shp,0,0
12,2,t587-bCE-sl2,"12 New Kensington via Delmont",0,206,1109_shp,0,0
12,2,t5EB-bCE-sl2,"12 Greensburg via Delmont",1,206,1102_shp,0,0
12,2,t64F-bCE-sl2,"12 New Kensington via Delmont",0,206,1109_shp,0,0
12,2,t6B3-bCE-sl2,"12 Greensburg via Delmont",1,206,1102_shp,0,0
14,2,t276-b71-sl2,"14B Lower Burrell",0,113,1101_shp,0,0
14,2,t2DE-b71-sl2,"14A Arnold",1,113,1082_shp,0,0
14,2,t33E-b71-sl2,"14B Lower Burrell",0,113,1101_shp,0,0
14,2,t3B6-b71-sl2,"14 New Kensington",1,113,1083_shp,0,0
14,2,t406-b71-sl2,"14B Lower Burrell",0,113,1101_shp,0,0
14,2,t46E-b71-sl2,"14A Arnold",1,113,1082_shp,0,0
14,2,t4CE-bCB-sl2,"14B Lower Burrell",0,203,1101_shp,0,0
14,2,t536-bCB-sl2,"14A Arnold",1,203,1082_shp,0,0
14,2,t596-bCB-sl2,"14B Lower Burrell",0,203,1101_shp,0,0
14,2,t60E-bCB-sl2,"14 New Kensington",1,203,1083_shp,0,0
14,2,t65E-bCB-sl2,"14B Lower Burrell",0,203,1101_shp,0,0
14,2,t6C6-bCB-sl2,"14A Arnold",1,203,1082_shp,0,0
14,3,t2EC-b12D-sl3,"14A Arnold",1,301,1084_shp,0,0
14,3,t33E-b12D-sl3,"14B Lower Burrell",0,301,1101_shp,0,0
14,3,t3B6-b12D-sl3,"14 New Kensington",1,301,1083_shp,0,0
14,3,t406-b12D-sl3,"14B Lower Burrell",0,301,1101_shp,0,0
14,3,t46E-b12D-sl3,"14A Arnold",1,301,1082_shp,0,0
14,3,t4CE-b133-sl3,"14B Lower Burrell",0,307,1101_shp,0,0
14,3,t536-b133-sl3,"14A Arnold",1,307,1082_shp,0,0
14,3,t596-b133-sl3,"14B Lower Burrell",0,307,1101_shp,0,0
14,3,t60E-b133-sl3,"14 New Kensington",1,307,1083_shp,0,0
14,3,t65E-b133-sl3,"14B Lower Burrell",0,307,1101_shp,0,0
14,3,t6C6-b133-sl3,"14A Arnold",1,307,1082_shp,0,0
15,2,t2BC-b74-sl2,"15 Avonmore via Low Burel & Vandergrift",0,116,1086_shp,0,0
15,2,t32A-b74-sl2,"15 New Ken via Vandergrift & Low Burel",1,116,1085_shp,0,0
15,2,t389-b74-sl2,"15 Avonmore via Low Burel & Vandergrift",0,116,1087_shp,0,0
15,2,t3AC-b74-sl2,"15 New Ken via Vandergrift & Low Burel",1,116,1088_shp,0,0
15,2,t410-b74-sl2,"15 Avonmore via Low Burel & Vandergrift",0,116,1086_shp,0,0
15,2,t460-bCC-sl2,"15 New Ken via Vandergrift & Low Burel",1,204,1085_shp,0,0
15,2,t4BF-bCC-sl2,"15 Avonmore via Low Burel & Vandergrift",0,204,1086_shp,0,0
15,2,t523-bCC-sl2,"15 New Ken via Vandergrift & Low Burel",1,204,1085_shp,0,0
15,2,t587-bCC-sl2,"15 Avonmore via Low Burel & Vandergrift",0,204,1087_shp,0,0
15,2,t5AA-bCC-sl2,"15 New Ken via Vandergrift & Low Burel",1,204,1088_shp,0,0
15,2,t60E-bCC-sl2,"15 Avonmore via Low Burel & Vandergrift",0,204,1086_shp,0,0
15,2,t672-bCC-sl2,"15 New Ken via Vandergrift & Low Burel",1,204,1085_shp,0,0
16,2,t32F-b77-sl2,"16 Mount Pleasant via UPG Norvelt HECLA",0,119,1131_shp,0,0
16,2,t398-b73-sl2,"16 Greensburg via Hecla Norvelt UPG",1,115,1165_shp,0,0
16,2,t3F7-b77-sl2,"16 Mount Pleasant via UPG Norvelt HECLA",0,119,1131_shp,0,0
16,2,t460-b73-sl2,"16 Greensburg via Hecla Norvelt UPG",1,115,1165_shp,0,0
16,2,t4BF-b77-sl2,"16 Mount Pleasant via UPG Norvelt HECLA",0,119,1131_shp,0,0
16,2,t528-bD1-sl2,"16 Greensburg via Hecla Norvelt UPG",1,209,1165_shp,0,0
16,2,t587-bCF-sl2,"16 Mount Pleasant via UPG Norvelt HECLA",0,207,1131_shp,0,0
16,2,t5F0-bD1-sl2,"16 Greensburg via Hecla Norvelt UPG",1,209,1165_shp,0,0
16,2,t64F-bCF-sl2,"16 Mount Pleasant via UPG Norvelt HECLA",0,207,1131_shp,0,0
16,2,t6B8-bD1-sl2,"16 Greensburg via Hecla Norvelt UPG",1,209,1165_shp,0,0
17,2,t320-b76-sl2,"17B Walmart via Diamond St Bridgeport",1,118,1166_shp,0,0
17,2,t348-b76-sl2,"17A Scottdale",0,118,1167_shp,0,0
17,2,t357-b76-sl2,"17A Walmart via Downtown Scottdale",1,118,1154_shp,0,0
17,2,t39D-b76-sl2,"17B Mount Pleasant",0,118,1123_shp,0,0
17,2,t3E8-b76-sl2,"17B Walmart via Diamond St Bridgeport",1,118,1166_shp,0,0
17,2,t410-b76-sl2,"17A Scottdale",0,118,1167_shp,0,0
17,2,t41F-b76-sl2,"17A Walmart via Downtown Scottdale",1,118,1154_shp,0,0
17,2,t465-b76-sl2,"17B Mount Pleasant",0,118,1123_shp,0,0
17,2,t4B0-bC8-sl2,"17B Walmart via Diamond St Bridgeport",1,200,1166_shp,0,0
17,2,t4D8-bC8-sl2,"17A Scottdale",0,200,1167_shp,0,0
17,2,t4E7-bC8-sl2,"17A Walmart via Downtown Scottdale",1,200,1154_shp,0,0
17,2,t52D-bC8-sl2,"17B Mount Pleasant",0,200,1123_shp,0,0
17,2,t578-bC8-sl2,"17B Walmart via Diamond St Bridgeport",1,200,1166_shp,0,0
17,2,t5A0-bC8-sl2,"17A Scottdale",0,200,1167_shp,0,0
17,2,t5AF-bC8-sl2,"17A Walmart via Downtown Scottdale",1,200,1154_shp,0,0
17,2,t5F5-bC8-sl2,"17B Mount Pleasant",0,200,1123_shp,0,0
17,3,t320-b136-sl3,"17B Walmart via Diamond St Bridgeport",1,310,1166_shp,0,0
17,3,t348-b136-sl3,"17A Scottdale",0,310,1167_shp,0,0
17,3,t357-b136-sl3,"17A Walmart via Downtown Scottdale",1,310,1154_shp,0,0
17,3,t39D-b136-sl3,"17B Mount Pleasant",0,310,1123_shp,0,0
17,3,t3E8-b136-sl3,"17B Walmart via Diamond St Bridgeport",1,310,1166_shp,0,0
17,3,t410-b136-sl3,"17A Scottdale",0,310,1167_shp,0,0
17,3,t41F-b136-sl3,"17A Walmart via Downtown Scottdale",1,310,1154_shp,0,0
17,3,t465-b136-sl3,"17B Mount Pleasant",0,310,1123_shp,0,0
17,3,t4B0-b136-sl3,"17B Walmart via Diamond St Bridgeport",1,310,1166_shp,0,0
17,3,t4D8-b136-sl3,"17A Scottdale",0,310,1167_shp,0,0
17,3,t4E7-b136-sl3,"17A Walmart via Downtown Scottdale",1,310,1154_shp,0,0
17,3,t52D-b136-sl3,"17B Mount Pleasant",0,310,1123_shp,0,0
17,3,t578-b136-sl3,"17B Walmart via Diamond St Bridgeport",1,310,1166_shp,0,0
17,3,t5A0-b136-sl3,"17A Scottdale",0,310,1167_shp,0,0
17,3,t5AF-b136-sl3,"17A Walmart via Downtown Scottdale",1,310,1154_shp,0,0
17,3,t5F5-b136-sl3,"17B Mount Pleasant",0,310,1123_shp,0,0
144,2,t262-b6A-sl2,"14F Pittsburgh via New Kensington",1,106,1072_shp,0,0
144,2,t6A9-bD9-sl2,"14F Allegheny Plaza via New Kensington",0,217,1075_shp,0,0
